﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcTopologyResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcTopologyResource (2/2)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="478,9375125, 30,8218725, 548,3125125, 59,571872625" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcshell.htm" />
    <area shape="rect" coords="329,869537353518, 171,863998413086, 437,669538603517, 209,363998413086" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcadvancedface.htm" />
    <area shape="rect" coords="432,6585375, 113,04375375, 542,03353875, 150,54375375" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcclosedshell.htm" />
    <area shape="rect" coords="114,1210875, 36,768754875, 270,1210875, 74,268754875" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcconnectedfaceset.htm" />
    <area shape="rect" coords="272,175018310549, 621,75, 355,425018310549, 684,47500038147" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcedgeloop.htm" />
    <area shape="rect" coords="114,1336125, 244,14375, 220,3711125, 431,643746185303" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcface.htm" />
    <area shape="rect" coords="114,1336125, 509,293725, 220,38361125, 575,793725" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcfacebound.htm" />
    <area shape="rect" coords="332,8585875, 510,5187, 473,98359, 548,0187" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm" />
    <area shape="rect" coords="287,837463378908, 243,181259155273, 395,599964628908, 356,681259155274" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcfacesurface.htm" />
    <area shape="rect" coords="114,1560375, 594,9319875, 220,3935375, 632,4319875" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcloop.htm" />
    <area shape="rect" coords="330,83745, 113,05624875, 407,08744875, 150,55624875" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcopenshell.htm" />
    <area shape="rect" coords="272,175018310549, 754,768737792968, 355,425018310549, 817,493738174437" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcpolyloop.htm" />
    <area shape="rect" coords="272,175018310549, 688,259368896484, 355,425018310549, 750,984369277953" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcvertexloop.htm" />
    <area shape="rect" coords="457,01251220703, 708,637420654298, 588,87501345703, 738,637420654298" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="457,01251220703, 618,625000000001, 588,87501345703, 648,625000000001" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="285,13360595703, 552,793746948244, 392,13360595703, 581,293746948244" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="457,837432861328, 268,681259155273, 557,837432861328, 296,181259155273" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="457,01251220703, 756,649993896484, 588,87501345703, 786,649993896484" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" />
    <area shape="rect" coords="458,612548828125, 306,212501525879, 589,862525939942, 340,212504386902" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcsurface.htm" />
    <area shape="rect" coords="357,820098876953, 380,205009460448, 576,445098876953, 415,080009460448" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexturemap.htm" />
    <area shape="rect" coords="457,01251220703, 651,425048828126, 588,87501345703, 681,425048828126" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="204,846099853515, 833,643859863281, 280,971099853515, 856,143859863281" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
