﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcTopologyResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcTopologyResource (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="259,3343625, 34,50625125, 506,4593625, 72,00625125" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm" />
    <area shape="rect" coords="98,71849875, 126,95625, 181,9434975, 156,95625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="193,3835925, 126,94375125, 303,24609375, 156,94375125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="304,79607375, 126,93124875, 387,67107375, 156,93124875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="436,0711125, 126,94375125, 578,17111125, 156,94375125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="495,908538818359, 169,525066375732, 584,908538818359, 194,025066375732" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="95,446849822998, 273,687469482422, 196,446853637695, 302,187469482422" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="61,3875045776366, 432,612487792969, 165,487506866455, 468,462489805908" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpoint.htm" />
    <area shape="rect" coords="391,349975585936, 236,912490844727, 519,449977874755, 267,7625025" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="62,57500125, 19,6875, 217,8875025, 105,37500375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
