﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcActorResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcActorResource (1/3)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="416,419575, 361,473435, 497,794575, 381,31672575" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" />
    <area shape="rect" coords="124,92698625, 40,81082625, 224,1769875, 101,1111" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm" />
    <area shape="rect" coords="209,94716625, 365,77968375, 304,947165, 445,05156" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" />
    <area shape="rect" coords="60,77167875, 567,3881625, 235,05918, 675,98871" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" />
    <area shape="rect" coords="60,74262, 814,344225, 236,4148425, 874,25650875" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcorganizationrelationship.htm" />
    <area shape="rect" coords="260,64106875, 131,23317375, 363,39106875, 242,7083025" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" />
    <area shape="rect" coords="36,767517, 164,767245, 125,05106325, 241,6257075" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" />
    <area shape="rect" coords="493,29975, 85,1351925, 577,86604125, 119,218659375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="493,2667875, 127,31026125, 577,83307875, 161,393728125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="493,3148625, 169,47262125, 577,88115375, 203,556088125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="493,3164, 211,620495, 577,88269125, 245,703961875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="493,2903375, 253,80065625, 577,85662875, 287,884123125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="417,2539125, 602,3251125, 501,82020375, 636,408579375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="416,3891625, 387,706425, 500,95545375, 417,706425" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="416,4276, 422,5732125, 496,62073125, 452,5732125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="417,2421, 644,1937125, 497,43523125, 678,277179375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="493,2835875, 42,989625, 591,12439875, 77,073091875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="417,2395875, 560,871075, 515,08039875, 594,954541875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="417,2346, 704,1663, 513,59629875, 738,249766875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="493,30395, 295,952295, 589,66564875, 330,035761875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="379,2772125, 464,4738, 588,10533375, 550,7072625" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
    <area shape="rect" coords="378,9342375, 786,958575, 588,06842625, 873,1920375" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
