﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcActorResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcActorResource (2/3)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="443,4760875, 67,4868525, 566,72074875, 87,60346575" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" />
    <area shape="rect" coords="119,0103375, 63,7417725, 305,73798, 154,54462125" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" />
    <area shape="rect" coords="183,4922625, 206,833005, 306,24226125, 517,796655" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcpostaladdress.htm" />
    <area shape="rect" coords="169,477125, 565,9218, 306,22712625, 823,2713475" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" />
    <area shape="rect" coords="491,722875, 616,7908125, 576,28916625, 646,7908125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,725125, 703,4226375, 576,29141625, 733,4226375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,750775, 660,0922125, 576,31706625, 690,0922125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,7367125, 573,4409625, 576,28839, 603,4784625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,74785, 298,9408575, 576,31414125, 333,024324375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,7458625, 478,1102625, 576,31215375, 512,193729375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,7420375, 343,74899625, 576,30832875, 377,832463125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,749875, 433,312125, 576,31616625, 467,395591875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,7340125, 388,5274875, 576,30030375, 422,610954375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,7542625, 209,3390025, 576,32055375, 243,422469375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="491,7458625, 254,148555, 576,31215375, 288,232021875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="443,454825, 95,56995375, 515,99491875, 125,56995375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="443,6715, 129,19899, 514,0250175, 159,19899" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="450,639375, 746,6998125, 576,264375, 776,6998125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="450,64515, 790,0305, 576,27015, 820,0305" alt="Navigate" href="diagram_0003.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
