﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralLoadResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcStructuralLoadResource (4/4)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="28,9179000000001, 678,47055, 152,6679, 861,72198" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcfailureconnectioncondition.htm" />
    <area shape="rect" coords="143,889, 549,6691875, 218,889, 644,25163875" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcslippageconnectioncondition.htm" />
    <area shape="rect" coords="27,9850875000001, 445,9320375, 167,16971625, 505,82202375" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralconnectioncondition.htm" />
    <area shape="rect" coords="238,0549125, 463,8623625, 319,9138425, 493,8623625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="446,41605, 833,7070125, 573,4852725, 863,7070125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="446,4035625, 801,6820125, 573,472785, 831,6820125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="446,4035625, 769,644525, 573,472785, 799,644525" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="446,391075, 737,6320125, 573,4602975, 767,6320125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="446,41605, 705,6070125, 573,4852725, 735,6070125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="446,4035625, 673,569525, 573,472785, 703,569525" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="449,3817, 612,1800375, 582,4463025, 642,1800375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="449,3586, 580,161525, 582,4232025, 610,161525" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="449,346075, 548,1518625, 582,42317625, 578,1518625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="180,9046125, 82,42013625, 435,987705, 128,635185" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearstiffnessmeasure.htm" />
    <area shape="rect" coords="180,87105, 140,24155125, 438,30511875, 186,4566" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalstiffnessmeasure.htm" />
    <area shape="rect" coords="180,941775, 372,27411, 499,62838875, 417,7920825" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofsubgradereactionmeasure.htm" />
    <area shape="rect" coords="180,8830125, 198,0732525, 435,2190225, 244,52713125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcwarpingmomentmeasure.htm" />
    <area shape="rect" coords="180,870975, 256,11547125, 515,55852, 302,56935" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusoflinearsubgradereactionmeasure.htm" />
    <area shape="rect" coords="180,8749875, 314,16748875, 534,6792675, 360,6213675" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofrotationalsubgradereactionmeasure.htm" />
    <area shape="rect" coords="180,90645, 24,584724375, 383,43853875, 70,799773125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
