﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralLoadResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralLoadResource (3/4)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="318,564225, 564,7506375, 456,480345, 647,4621675" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcmodulusofrotationalsubgradereactionselect.htm" />
    <area shape="rect" coords="318,600975, 733,7799375, 449,8299525, 811,723305" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcmodulusofsubgradereactionselect.htm" />
    <area shape="rect" coords="318,5823375, 470,557425, 468,53531625, 553,27732125" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcmodulusoftranslationalsubgradereactionselect.htm" />
    <area shape="rect" coords="267,6063, 220,65891375, 387,37160625, 290,74284375" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcrotationalstiffnessselect.htm" />
    <area shape="rect" coords="267,6167625, 138,26376375, 362,25751875, 208,3614675" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifctranslationalstiffnessselect.htm" />
    <area shape="rect" coords="267,654225, 328,61814375, 381,4488675, 374,31993" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcwarpingstiffnessselect.htm" />
    <area shape="rect" coords="45,192825, 20,051793, 120,192825, 66,14954925" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundarycondition.htm" />
    <area shape="rect" coords="42,2152874999999, 469,5906, 142,21528875, 643,17448125" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundaryedgecondition.htm" />
    <area shape="rect" coords="45,2076375, 727,9282875, 145,20763875, 813,76073625" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundaryfacecondition.htm" />
    <area shape="rect" coords="47,0300999999999, 135,86430375, 148,03009875, 291,00267375" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundarynodecondition.htm" />
    <area shape="rect" coords="47,0300999999999, 328,22610375, 153,5301, 374,72610375" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcboundarynodeconditionwarping.htm" />
    <area shape="rect" coords="426,018075, 177,491565, 576,15634125, 207,491565" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="426,0237375, 259,0032675, 595,1487375, 289,0032675" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="267,015825, 842,28195, 490,61741625, 872,28195" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="426,044775, 354,3693825, 585,32130375, 384,3693825" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="267,00735, 415,560975, 521,65076625, 445,560975" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="266,98995, 676,1757, 529,90474875, 707,369832" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="426,018075, 141,3416025, 521,98873875, 171,3416025" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="426,0237375, 223,096695, 521,52093, 253,096695" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="426,044775, 318,1878675, 521,5419675, 348,1878675" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="171,4767375, 415,5908625, 266,97393, 445,5908625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="171,4415625, 676,15065, 266,938755, 706,15065" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="171,460725, 842,3022375, 266,9579175, 872,3022375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="178,840725, 17,533470375, 363,02056125, 63,926104125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
