﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralLoadResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralLoadResource (1/4)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="19,076560875, 14,7976095, 125,601663375, 52,2976095" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralload.htm" />
    <area shape="rect" coords="285,60696, 109,72633125, 391,17675375, 147,22633125" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadconfiguration.htm" />
    <area shape="rect" coords="135,661995, 556,845075, 239,57959875, 716,41650375" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadlinearforce.htm" />
    <area shape="rect" coords="14,57291175, 104,214285, 128,57291175, 152,70030375" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadorresult.htm" />
    <area shape="rect" coords="135,6540375, 284,19014625, 243,15403875, 449,769735" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadsingleforce.htm" />
    <area shape="rect" coords="135,6508875, 473,6502375, 270,3575175, 511,1502375" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadsingleforcewarping.htm" />
    <area shape="rect" coords="33,923730375, 223,69290375, 108,923730375, 270,55429875" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralloadstatic.htm" />
    <area shape="rect" coords="183,732885, 18,5476095, 265,591815, 48,5476095" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="394,1943, 474,569925, 574,64889, 508,319925" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="449,307975, 144,9957675, 581,52583125, 174,9957675" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="135,67888125, 754,177875, 339,64138125, 784,177875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="135,6608625, 786,854325, 340,84428, 816,854325" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="135,6893175, 819,5368875, 339,6518175, 849,5368875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="190,3806975, 221,812425, 357,53222625, 251,812425" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="411,8996625, 281,652645, 560,31276375, 367,491315" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm" />
    <area shape="rect" coords="411,8943375, 371,61765, 560,30743875, 457,45632" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctorquemeasure.htm" />
    <area shape="rect" coords="412,0089375, 547,142775, 560,29703625, 632,981445" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearforcemeasure.htm" />
    <area shape="rect" coords="412,014825, 640,2348375, 560,28868125, 726,0735075" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearmomentmeasure.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
