﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IFC4 Addendum 1</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-f.htm");
//-->
</script>

<h4 class="std">F.2 IFC4 Addendum 1</h4>
<p class="std">The first Addendum of the IFC4 release has the main scope to provide documentation improvements, resolve issues that had occurred since the official release of IFC4 in March 2013, and to addresses implementation issues and concerns.</p>

<p>The main change incorporated into IFC4 ADD1 schema is:</p>
<ul>
 <li>Improvement and simplification of the explicit geometric representation of composite curves: addition of a new geometric item for indexed based poly curves. It requires the addition of the following entities and types:
  <ul>
   <li>entities <a href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm">IfcIndexedPolyCurve</a>, <i>IfcCartesianPointList2D</i></li>
   <li>select type <i>IfcSegmentIndexSelect</i></li>
   <li>defined types <i>IfcArcIndex</i>, <i>IfcLineIndex</i></li>
  </ul>
 </li>
</ul>

<p>Minor corrections and improvements to the IFC4 ADD1 schema include:</p>
<ul>
 <li>Use of defined types throughout the schema, i.e. using <a href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm">IfcInteger</a> instead of <emINTEGER</i>, including the addition of <i>IfcBinary</i></li>
 <li>Use of the new type <i>IfcPositiveInteger</i> to restrict the indices used e.g. for tessellated items to positive, one-based integers</li>
 <li>Adding the missing attribute <i>LongName</i> to <i>IfcBuildingSystem</i> in order to make it consistent with <a href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">IfcDistributionSystem</a>.</li>

 <li>Promoting the inverse attribute <i>HasCoverings</i> from <a href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">IfcBuildingElement</a> to <a href="../../../schema/ifcproductextension/lexical/ifcelement.htm">IfcElement</a> to enable the inverse navigation also for <a href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">IfcDistributionElement</a></li>
 <li>Adding the inverse attribute <i>HasCoordinateOperation</i> to <i>IfcGeometricRepresentationSystem</i> and <a href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystem.htm">IfcCoordinateReferenceSystem</a> to enable the inverse navigation to the GIS coordinate transformation</li>
 <li>Making the indespensible <i>Name</i> attribute mandatory at <a href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystem.htm">IfcCoordinateReferenceSystem</a> while making the <i>GeodeticDatum</i> optional</li>
 <li>Changing the cardinality of the inverse attribute <i>DefinesOccurrence</i> at <a href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm">IfcPropertySetDefinition</a> to allow property sets to be shared by many such relationships</li>
 <li>Adding the where rule <i>NoCoordOperation</i> to <a href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IfcGeometricRepresentationSubContext</a> to prevent the use of conflicting GIS transformations of sub contexts</li>
 <li>Adding the where rule <i>UnboundedSurface</i> to <i>IfcBoxedHalfSpace</i> to prevent the use of bounded surfaces as clipping planes</li>
 <li>Adding the where rule <i>UniquePropertySetNames</i> at <a href="../../../schema/ifckernel/lexical/ifcobject.htm">IfcObject</a> and <a href="../../../schema/ifckernel/lexical/ifctypeobject.htm">IfcTypeObject</a> to enforce property sets attached to a single object to have unique names</li>
 <li>Remove the where rule <i>HasOwnerHistory</i> at <a href="../../../schema/ifckernel/lexical/ifcproject.htm">IfcProject</a> to enable model views not using owner history information</li>
 <li>Remove the where rule <i>CorrectShapeDecomposition</i> at <i>IfcRamp</i>, <i>IfcRoof</i>, <i>IfcStair</i> to enable model views to determine correct use of geometric shape representations</li>
</ul><p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
