﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IFC4 Addendum 1</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-f.htm");
//-->
</script>

<h4 class="std">F.2.2 Properties</h4>
<table class="gridtable">
<tr><th>Item</th><th>SPF</th><th>XML</th><th>Change</th><th>Description</th></tr>
<tr><td colspan="5"><b>CORE DATA SCHEMAS</b></td>
<tr><td>&nbsp;&nbsp;<b>IFCPRODUCTEXTENSION</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5"><b>SHARED ELEMENT DATA SCHEMAS</b></td>
<tr><td>&nbsp;&nbsp;<b>IFCSHAREDBLDGELEMENTS</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgelements/pset/pset_doorcommon.htm">Pset_DoorCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WaterTightnessRating</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MechanicalLoadRating</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WindLoadRating</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgelements/pset/pset_windowcommon.htm">Pset_WindowCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WaterTightnessRating</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MechanicalLoadRating</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WindLoadRating</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Pset_DoorWindowShadingType</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;<b>IFCSHAREDBLDGSERVICEELEMENTS</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistoryduct.htm">Pset_DistributionPortPHistoryDuct</a></td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed from <i>IfcDistributionPort/AIRCONDITIONING</i> to <i>IfcDistributionPort/DUCT</i>. <br/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistorypipe.htm">Pset_DistributionPortPHistoryPipe</a></td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed from <i>IfcDistributionPort/GAS</i> to <i>IfcDistributionPort/PIPE</i>. <br/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypeduct.htm">Pset_DistributionPortTypeDuct</a></td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed from <i>IfcDistributionPort/AIRCONDITIONING</i> to <i>IfcDistributionPort/DUCT</i>. <br/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypepipe.htm">Pset_DistributionPortTypePipe</a></td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed from <i>IfcDistributionPort/CHEMICAL</i> to <i>IfcDistributionPort/PIPE</i>. <br/></td></tr>
<tr><td colspan="5"><b>DOMAIN SPECIFIC DATA SCHEMAS</b></td>
<tr><td>&nbsp;&nbsp;<b>IFCHVACDOMAIN</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/pset_dampertypecommon.htm">Pset_DamperTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BladeMaterial</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SealMaterial</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FrameMaterial</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/pset_valvetypecommon.htm">Pset_ValveTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BodyMaterial</td><td></td><td></td><td>DELETED</td><td></td></tr>
</table>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
