﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgElements (3/6)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="369,2625, 66,6718575, 508,84999875, 104,146857375" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtypeenum.htm" />
    <area shape="rect" coords="368,2734375, 827,7973125, 508,8984375, 865,272312375" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytypeenum.htm" />
    <area shape="rect" coords="369,227475, 681,827475, 508,85247375, 719,314975125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytypeenum.htm" />
    <area shape="rect" coords="369,249975, 113,9843625, 508,84997625, 151,4468625" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntypeenum.htm" />
    <area shape="rect" coords="369,2898375, 729,13845, 508,91483625, 766,613449875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtypeenum.htm" />
    <area shape="rect" coords="369,2325, 634,5225, 508,85749875, 672,010000125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltypeenum.htm" />
    <area shape="rect" coords="369,2749875, 161,29686, 508,8874875, 198,771859875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertypeenum.htm" />
    <area shape="rect" coords="369,2763375, 208,6367475, 508,8888375, 246,121998375" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetypeenum.htm" />
    <area shape="rect" coords="369,2437125, 350,58751125, 508,86871125, 388,062511125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtypeenum.htm" />
    <area shape="rect" coords="369,2374875, 539,912475, 508,86248625, 577,387474875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttypeenum.htm" />
    <area shape="rect" coords="369,234975, 492,564975, 508,83497625, 530,039974875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptypeenum.htm" />
    <area shape="rect" coords="369,2312625, 587,1999375, 508,81876125, 624,674937375" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftypeenum.htm" />
    <area shape="rect" coords="368,2624875, 780,4875, 502,63748625, 817,962499875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetypeenum.htm" />
    <area shape="rect" coords="369,2311875, 303,2874975, 508,85618625, 340,737497625" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtypeenum.htm" />
    <area shape="rect" coords="369,2374875, 445,2375, 508,8499875, 482,712499875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttypeenum.htm" />
    <area shape="rect" coords="369,261225, 397,9124625, 508,873725, 435,3749625" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtypeenum.htm" />
    <area shape="rect" coords="369,2875125, 255,974985, 508,91251125, 293,449984875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltypeenum.htm" />
    <area shape="rect" coords="161,1250125, 64,65, 283,61251125, 102,15" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtype.htm" />
    <area shape="rect" coords="161,14845, 824,7723, 283,63594875, 862,2723" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytype.htm" />
    <area shape="rect" coords="161,0925, 682,29, 283,57999875, 719,79" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytype.htm" />
    <area shape="rect" coords="161,1250125, 112,15000125, 283,61251125, 149,65000125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntype.htm" />
    <area shape="rect" coords="161,1109125, 729,8097375, 283,59841125, 767,3097375" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtype.htm" />
    <area shape="rect" coords="161,1199875, 634,7849625, 283,60748625, 672,2849625" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltype.htm" />
    <area shape="rect" coords="161,1250125, 159,66250125, 283,61251125, 197,16250125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertype.htm" />
    <area shape="rect" coords="161,11725, 207,1707, 283,60474875, 244,6707" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetype.htm" />
    <area shape="rect" coords="161,0937375, 349,7093625, 283,58123625, 387,2093625" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtype.htm" />
    <area shape="rect" coords="161,112525, 539,77185, 283,60002375, 577,27185" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttype.htm" />
    <area shape="rect" coords="161,1124875, 492,249975, 283,59998625, 529,749975" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptype.htm" />
    <area shape="rect" coords="161,1, 587,274975, 283,58749875, 624,774975" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftype.htm" />
    <area shape="rect" coords="161,1, 777,2749875, 283,58749875, 814,7749875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetype.htm" />
    <area shape="rect" coords="161,093775, 302,17812375, 283,58127375, 339,67812375" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtype.htm" />
    <area shape="rect" coords="161,11875, 444,7156125, 283,60624875, 482,2156125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttype.htm" />
    <area shape="rect" coords="161,1124875, 397,2124875, 283,59998625, 434,7124875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtype.htm" />
    <area shape="rect" coords="161,0937375, 254,6781, 283,58123625, 292,1781" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm" />
    <area shape="rect" coords="15,522225, 55,13749875, 119,772225, 85,13749875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="15,5097375, 17,637499875, 119,7597375, 47,637499875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="241,6499625, 6,403135125, 511,77496125, 52,903135125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
