﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgElements (4/6)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="239,8798828125, 62,674991607666, 350,5048828125, 90,299991732666" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortypeenum.htm" />
    <area shape="rect" coords="212,9548828125, 94,586991091797, 377,4298828125, 122,199490966797" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortypeoperationenum.htm" />
    <area shape="rect" coords="237,879943847655, 492,98745727539, 358,504945097655, 519,86245740039" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtypeenum.htm" />
    <area shape="rect" coords="204,786193847655, 524,183966799806, 391,598695097655, 551,046466674806" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtypepartitioningenum.htm" />
    <area shape="rect" coords="11,0687255859375, 59,1137523651124, 116,043724335938, 338,61375617981" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm" />
    <area shape="rect" coords="11,0687255859375, 347,66251373291, 162,293726835937, 385,16251373291" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoorstandardcase.htm" />
    <area shape="rect" coords="477,062377929686, 59,1137523651124, 582,037376679686, 338,61375617981" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm" />
    <area shape="rect" coords="11,0687255859375, 482,832519531251, 116,043724335938, 762,332523345948" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm" />
    <area shape="rect" coords="11,0687255859375, 768,89991760254, 162,318724335938, 806,39991760254" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowstandardcase.htm" />
    <area shape="rect" coords="477,062377929686, 482,832519531251, 582,037376679686, 762,332523345948" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm" />
    <area shape="rect" coords="215,7048834375, 195,060489044189, 374,6798821875, 228,810489044189" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="215,7048834375, 233,09748840332, 374,6798821875, 266,84748840332" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="218,704945097655, 624,010994873047, 377,679943847655, 657,760994873047" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="218,704945097655, 662,08250427246, 377,679943847655, 695,83250427246" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="258,4423828125, 126,486490325928, 331,9423828125, 156,486490325928" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="261,442444472655, 589,689485473631, 334,942444472655, 619,689485473631" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="258,4423828125, 160,773489685059, 331,9423828125, 190,773489685059" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="261,442444472655, 555,367976074219, 334,942444472655, 585,367976074219" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="292,1923828125, 391,562500000001, 492,1923828125, 431,187500000001" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
