﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPlumbingFireProtectionDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcPlumbingFireProtectionDomain (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="185,3349975, 182,88749625, 402,29749875, 202,637496375" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltypeenum.htm" />
    <area shape="rect" coords="185,31, 749,1499875, 400,935, 768,899987625" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptortypeenum.htm" />
    <area shape="rect" coords="184,335015, 284,88, 401,272515, 304,630000125" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltypeenum.htm" />
    <area shape="rect" coords="185,36001, 386,8549875, 402,32251125, 406,604987625" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltypeenum.htm" />
    <area shape="rect" coords="185,3599875, 488,8425, 402,32248875, 508,592500125" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltypeenum.htm" />
    <area shape="rect" coords="323,58, 125,8749975, 567,33, 167,3499975" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminal.htm" />
    <area shape="rect" coords="28,447501125, 125,87500875, 272,185002375, 167,37501" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltype.htm" />
    <area shape="rect" coords="326,31, 698,1499875, 568,30999875, 735,6499875" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptor.htm" />
    <area shape="rect" coords="27,310000125, 698,1499875, 269,309998875, 735,6499875" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptortype.htm" />
    <area shape="rect" coords="323,6424975, 229,875, 567,36749625, 271,35" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm" />
    <area shape="rect" coords="28,410002625, 229,8799875, 272,160002625, 271,3549875" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm" />
    <area shape="rect" coords="323,6175, 333,85000125, 567,34249875, 375,32500125" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminal.htm" />
    <area shape="rect" coords="28,410002625, 333,83001, 272,147500125, 375,33001125" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltype.htm" />
    <area shape="rect" coords="323,6175, 437,8375125, 567,3425025, 479,3125125" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminal.htm" />
    <area shape="rect" coords="28,435000125, 437,8174875, 272,185000125, 479,31748875" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltype.htm" />
    <area shape="rect" coords="9,787497375, 10,637500125, 243,412501125, 96,887500125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" />
    <area shape="rect" coords="386,5999875, 10,562500125, 589,8499875, 96,187498875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" />
    <area shape="rect" coords="14,2875, 582,1249875, 219,0375, 667,9999875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm" />
    <area shape="rect" coords="384,3, 579,1125, 588,42499875, 664,9875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
