﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcBuildingControlsDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcBuildingControlsDomain (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="187,074975, 240,41247375, 409,674975, 260,162473875" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortypeenum.htm" />
    <area shape="rect" coords="187,0450125, 319,462485, 409,6450125, 339,212485125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertypeenum.htm" />
    <area shape="rect" coords="187,062525, 398,537475, 409,662525, 418,287475125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm" />
    <area shape="rect" coords="324,62500125, 190,23250125, 577,60000125, 230,73250125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm" />
    <area shape="rect" coords="29,070012375, 191,212485, 282,045012375, 231,712485" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm" />
    <area shape="rect" coords="324,62500125, 269,79499875, 577,60000125, 310,29499875" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm" />
    <area shape="rect" coords="29,057498625, 270,83746125, 282,044997375, 311,33746125" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm" />
    <area shape="rect" coords="324,61249875, 349,3575, 577,58749875, 389,8575" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm" />
    <area shape="rect" coords="29,069986125, 350,46248625, 282,044986125, 390,96248625" alt="Navigate" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm" />
    <area shape="rect" coords="7,087502625, 8,649998625, 210,087501375, 94,149998625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm" />
    <area shape="rect" coords="386,1250125, 9,1875, 590,1250125, 95,0625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
