﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Inheritance Listing</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">All entities</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm">IfcActorRole</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm">IfcAddress</a><ul>
<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcpostaladdress.htm">IfcPostalAddress</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm">IfcTelecomAddress</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm">IfcApplication</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectiongeometry.htm">IfcConnectionGeometry</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectioncurvegeometry.htm">IfcConnectionCurveGeometry</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm">IfcConnectionSurfaceGeometry</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinateoperation.htm">IfcCoordinateOperation</a><ul>
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcmapconversion.htm">IfcMapConversion</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystem.htm">IfcCoordinateReferenceSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcprojectedcrs.htm">IfcProjectedCRS</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunit.htm">IfcDerivedUnit</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitelement.htm">IfcDerivedUnitElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm">IfcDimensionalExponents</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalinformation.htm">IfcExternalInformation</a><ul>
<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm">IfcClassification</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentinformation.htm">IfcDocumentInformation</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreference.htm">IfcExternalReference</a><ul>
<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm">IfcClassificationReference</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentreference.htm">IfcDocumentReference</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcgridaxis.htm">IfcGridAxis</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseriesvalue.htm">IfcIrregularTimeSeriesValue</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialdefinition.htm">IfcMaterialDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterial.htm">IfcMaterial</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituent.htm">IfcMaterialConstituent</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituentset.htm">IfcMaterialConstituentSet</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayer.htm">IfcMaterialLayer</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayerwithoffsets.htm">IfcMaterialLayerWithOffsets</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayerset.htm">IfcMaterialLayerSet</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofile.htm">IfcMaterialProfile</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofilewithoffsets.htm">IfcMaterialProfileWithOffsets</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofileset.htm">IfcMaterialProfileSet</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialusagedefinition.htm">IfcMaterialUsageDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayersetusage.htm">IfcMaterialLayerSetUsage</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusage.htm">IfcMaterialProfileSetUsage</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusagetapering.htm">IfcMaterialProfileSetUsageTapering</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IfcMeasureWithUnit</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmonetaryunit.htm">IfcMonetaryUnit</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm">IfcNamedUnit</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm">IfcConversionBasedUnit</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunitwithoffset.htm">IfcConversionBasedUnitWithOffset</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm">IfcObjectPlacement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IfcLocalPlacement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm">IfcOrganization</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm">IfcOwnerHistory</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcperson.htm">IfcPerson</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm">IfcPersonAndOrganization</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm">IfcPhysicalQuantity</a><ul>
<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcphysicalsimplequantity.htm">IfcPhysicalSimpleQuantity</a><ul>
<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm">IfcQuantityArea</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm">IfcQuantityCount</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm">IfcQuantityLength</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm">IfcQuantityTime</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm">IfcQuantityVolume</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm">IfcQuantityWeight</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcproductrepresentation.htm">IfcProductRepresentation</a><ul>
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcmaterialdefinitionrepresentation.htm">IfcMaterialDefinitionRepresentation</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IfcProductDefinitionShape</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcprofiledef.htm">IfcProfileDef</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyabstraction.htm">IfcPropertyAbstraction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcextendedproperties.htm">IfcExtendedProperties</a><ul>
<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialproperties.htm">IfcMaterialProperties</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcproperty.htm">IfcProperty</a><ul>
<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcsimpleproperty.htm">IfcSimpleProperty</a><ul>
<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm">IfcPropertyListValue</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm">IfcPropertyReferenceValue</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm">IfcPropertyTableValue</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IfcPropertyEnumeration</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencepattern.htm">IfcRecurrencePattern</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentation.htm">IfcRepresentation</a><ul>
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcshapemodel.htm">IfcShapeModel</a><ul>
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IfcShapeRepresentation</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontext.htm">IfcRepresentationContext</a><ul>
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IfcGeometricRepresentationContext</a><ul>
<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IfcGeometricRepresentationSubContext</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm">IfcRepresentationItem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanresult.htm">IfcBooleanResult</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm">IfcBooleanClippingResult</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccartesianpointlist.htm">IfcCartesianPointList</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgprimitive3d.htm">IfcCsgPrimitive3D</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm">IfcCurve</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm">IfcBoundedCurve</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm">IfcIndexedPolyCurve</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcpolyline.htm">IfcPolyline</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IfcDirection</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm">IfcFaceBasedSurfaceModel</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm">IfcHalfSpaceSolid</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalboundedhalfspace.htm">IfcPolygonalBoundedHalfSpace</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcplacement.htm">IfcPlacement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement2d.htm">IfcAxis2Placement2D</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcpoint.htm">IfcPoint</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IfcCartesianPoint</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm">IfcSolidModel</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcmanifoldsolidbrep.htm">IfcManifoldSolidBrep</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm">IfcFacetedBrep</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsweptareasolid.htm">IfcSweptAreaSolid</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsurface.htm">IfcSurface</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcboundedsurface.htm">IfcBoundedSurface</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedplane.htm">IfcCurveBoundedPlane</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcelementarysurface.htm">IfcElementarySurface</a><ul>
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm">IfcPlane</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm">IfcTopologicalRepresentationItem</a><ul>
<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcconnectedfaceset.htm">IfcConnectedFaceSet</a><ul>
<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcclosedshell.htm">IfcClosedShell</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcopenshell.htm">IfcOpenShell</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcface.htm">IfcFace</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcfacebound.htm">IfcFaceBound</a><ul>
<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">IfcFaceOuterBound</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcloop.htm">IfcLoop</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IfcRepresentationMap</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm">IfcResourceLevelRelationship</a><ul>
<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm">IfcExternalReferenceRelationship</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcroot.htm">IfcRoot</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobjectdefinition.htm">IfcObjectDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontext.htm">IfcContext</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproject.htm">IfcProject</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobject.htm">IfcObject</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontrol.htm">IfcControl</a><ul>
<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm">IfcPerformanceHistory</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm">IfcWorkCalendar</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcgroup.htm">IfcGroup</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm">IfcSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">IfcDistributionSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm">IfcDistributionCircuit</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifczone.htm">IfcZone</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproduct.htm">IfcProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm">IfcAnnotation</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelement.htm">IfcElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">IfcBuildingElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm">IfcDoor</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm">IfcSlab</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm">IfcWall</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm">IfcWallStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm">IfcWindow</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">IfcDistributionElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm">IfcDistributionControlElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm">IfcActuator</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm">IfcController</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm">IfcSensor</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm">IfcDistributionFlowElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm">IfcEnergyConversionDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm">IfcBoiler</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm">IfcCoil</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm">IfcUnitaryEquipment</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">IfcFlowController</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm">IfcAirTerminalBox</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm">IfcDamper</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm">IfcValve</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm">IfcFlowFitting</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm">IfcDuctFitting</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm">IfcPipeFitting</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm">IfcFlowMovingDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm">IfcFan</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm">IfcPump</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm">IfcFlowSegment</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm">IfcDuctSegment</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm">IfcPipeSegment</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm">IfcFlowStorageDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctank.htm">IfcTank</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm">IfcFlowTerminal</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm">IfcAirTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IfcSanitaryTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm">IfcSpaceHeater</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm">IfcFlowTreatmentDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm">IfcDuctSilencer</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm">IfcFilter</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm">IfcFeatureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm">IfcFeatureElementSubtraction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm">IfcOpeningElement</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm">IfcGrid</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcport.htm">IfcPort</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IfcDistributionPort</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm">IfcSpatialElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm">IfcSpatialStructureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm">IfcBuilding</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm">IfcBuildingStorey</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsite.htm">IfcSite</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspace.htm">IfcSpace</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm">IfcSpatialZone</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeobject.htm">IfcTypeObject</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm">IfcTypeProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm">IfcElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm">IfcBuildingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm">IfcDoorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm">IfcWallType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm">IfcWindowType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm">IfcDistributionElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">IfcDistributionControlElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm">IfcActuatorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm">IfcControllerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm">IfcSensorType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm">IfcDistributionFlowElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">IfcEnergyConversionDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm">IfcBoilerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm">IfcCoilType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm">IfcUnitaryEquipmentType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">IfcFlowControllerType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm">IfcAirTerminalBoxType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm">IfcDamperType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm">IfcValveType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">IfcFlowFittingType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm">IfcDuctFittingType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm">IfcPipeFittingType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">IfcFlowMovingDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm">IfcFanType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm">IfcPumpType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">IfcFlowSegmentType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm">IfcDuctSegmentType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm">IfcPipeSegmentType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">IfcFlowStorageDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm">IfcTankType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">IfcFlowTerminalType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IfcAirTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm">IfcSpaceHeaterType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">IfcFlowTreatmentDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm">IfcDuctSilencerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm">IfcFilterType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm">IfcSpatialElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm">IfcSpatialStructureElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm">IfcSpaceType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm">IfcSpatialZoneType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertydefinition.htm">IfcPropertyDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm">IfcPropertySetDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm">IfcPreDefinedPropertySet</a><ul>
<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm">IfcDoorLiningProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm">IfcDoorPanelProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm">IfcWindowLiningProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm">IfcWindowPanelProperties</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcquantityset.htm">IfcQuantitySet</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm">IfcElementQuantity</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelationship.htm">IfcRelationship</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassigns.htm">IfcRelAssigns</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm">IfcRelAssignsToControl</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstogroup.htm">IfcRelAssignsToGroup</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm">IfcRelAssignsToProduct</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm">IfcRelAssociates</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm">IfcRelAssociatesClassification</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm">IfcRelAssociatesDocument</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IfcRelAssociatesMaterial</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm">IfcRelConnects</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm">IfcRelConnectsElements</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm">IfcRelConnectsPathElements</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm">IfcRelConnectsPorts</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IfcRelContainedInSpatialStructure</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm">IfcRelFillsElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm">IfcRelFlowControlElements</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm">IfcRelServicesBuildings</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm">IfcRelSpaceBoundary</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm">IfcRelSpaceBoundary1stLevel</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm">IfcRelSpaceBoundary2ndLevel</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm">IfcRelDecomposes</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm">IfcRelAggregates</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelnests.htm">IfcRelNests</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm">IfcRelVoidsElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefines.htm">IfcRelDefines</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm">IfcRelDefinesByObject</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IfcRelDefinesByProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">IfcRelDefinesByType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcschedulingtime.htm">IfcSchedulingTime</a><ul>
<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcworktime.htm">IfcWorkTime</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm">IfcTimePeriod</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseries.htm">IfcTimeSeries</a><ul>
<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseries.htm">IfcIrregularTimeSeries</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcregulartimeseries.htm">IfcRegularTimeSeries</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesvalue.htm">IfcTimeSeriesValue</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm">IfcUnitAssignment</a><ul>
</ul></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
