﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>MVD4NRG</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="std">C.1 MVD4NRG Inheritance</h2>
<img src="cover.png" usemap="#f"/>
<map name="f">
<area shape="rect" coords="42,78,230,90" href="../../../schema/ifckernel/lexical/ifcproject.htm" alt="IfcProject" />
<area shape="rect" coords="30,54,242,66" href="../../../schema/ifckernel/lexical/ifccontext.htm" alt="IfcContext" />
<area shape="rect" coords="54,150,242,162" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm" alt="IfcPerformanceHistory" />
<area shape="rect" coords="54,174,242,186" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm" alt="IfcWorkCalendar" />
<area shape="rect" coords="42,126,254,138" href="../../../schema/ifckernel/lexical/ifccontrol.htm" alt="IfcControl" />
<area shape="rect" coords="78,270,266,282" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm" alt="IfcDistributionCircuit" />
<area shape="rect" coords="66,246,278,258" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm" alt="IfcDistributionSystem" />
<area shape="rect" coords="66,294,254,306" href="../../../schema/ifcproductextension/lexical/ifczone.htm" alt="IfcZone" />
<area shape="rect" coords="54,222,290,234" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm" alt="IfcSystem" />
<area shape="rect" coords="42,198,302,210" href="../../../schema/ifckernel/lexical/ifcgroup.htm" alt="IfcGroup" />
<area shape="rect" coords="54,342,242,354" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm" alt="IfcAnnotation" />
<area shape="rect" coords="78,414,266,426" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm" alt="IfcDoor" />
<area shape="rect" coords="78,438,266,450" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm" alt="IfcSlab" />
<area shape="rect" coords="90,486,278,498" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm" alt="IfcWallStandardCase" />
<area shape="rect" coords="78,462,290,474" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm" alt="IfcWall" />
<area shape="rect" coords="78,510,266,522" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm" alt="IfcWindow" />
<area shape="rect" coords="66,390,302,402" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm" alt="IfcBuildingElement" />
<area shape="rect" coords="90,582,278,594" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm" alt="IfcActuator" />
<area shape="rect" coords="90,606,278,618" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm" alt="IfcController" />
<area shape="rect" coords="350,582,538,594" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm" alt="IfcSensor" />
<area shape="rect" coords="78,558,550,570" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm" alt="IfcDistributionControlElement" />
<area shape="rect" coords="102,678,290,690" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm" alt="IfcBoiler" />
<area shape="rect" coords="102,702,290,714" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm" alt="IfcCoil" />
<area shape="rect" coords="102,726,290,738" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm" alt="IfcUnitaryEquipment" />
<area shape="rect" coords="90,654,302,666" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm" alt="IfcEnergyConversionDevice" />
<area shape="rect" coords="386,678,574,690" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm" alt="IfcAirTerminalBox" />
<area shape="rect" coords="386,702,574,714" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm" alt="IfcDamper" />
<area shape="rect" coords="386,726,574,738" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm" alt="IfcValve" />
<area shape="rect" coords="374,654,586,666" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm" alt="IfcFlowController" />
<area shape="rect" coords="386,774,574,786" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm" alt="IfcDuctFitting" />
<area shape="rect" coords="386,798,574,810" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm" alt="IfcPipeFitting" />
<area shape="rect" coords="374,750,586,762" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm" alt="IfcFlowFitting" />
<area shape="rect" coords="386,846,574,858" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm" alt="IfcFan" />
<area shape="rect" coords="386,870,574,882" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm" alt="IfcPump" />
<area shape="rect" coords="374,822,586,834" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm" alt="IfcFlowMovingDevice" />
<area shape="rect" coords="386,918,574,930" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm" alt="IfcDuctSegment" />
<area shape="rect" coords="386,942,574,954" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm" alt="IfcPipeSegment" />
<area shape="rect" coords="374,894,586,906" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm" alt="IfcFlowSegment" />
<area shape="rect" coords="670,678,858,690" href="../../../schema/ifchvacdomain/lexical/ifctank.htm" alt="IfcTank" />
<area shape="rect" coords="658,654,870,666" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm" alt="IfcFlowStorageDevice" />
<area shape="rect" coords="670,726,858,738" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm" alt="IfcAirTerminal" />
<area shape="rect" coords="670,750,858,762" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm" alt="IfcSanitaryTerminal" />
<area shape="rect" coords="670,774,858,786" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm" alt="IfcSpaceHeater" />
<area shape="rect" coords="658,702,870,714" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" alt="IfcFlowTerminal" />
<area shape="rect" coords="670,822,858,834" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm" alt="IfcDuctSilencer" />
<area shape="rect" coords="670,846,858,858" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm" alt="IfcFilter" />
<area shape="rect" coords="658,798,870,810" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm" alt="IfcFlowTreatmentDevice" />
<area shape="rect" coords="78,630,882,642" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm" alt="IfcDistributionFlowElement" />
<area shape="rect" coords="66,534,894,546" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm" alt="IfcDistributionElement" />
<area shape="rect" coords="90,1014,278,1026" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm" alt="IfcOpeningElement" />
<area shape="rect" coords="78,990,290,1002" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm" alt="IfcFeatureElementSubtraction" />
<area shape="rect" coords="66,966,302,978" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm" alt="IfcFeatureElement" />
<area shape="rect" coords="54,366,906,378" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" />
<area shape="rect" coords="54,1038,242,1050" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm" alt="IfcGrid" />
<area shape="rect" coords="66,1086,254,1098" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm" alt="IfcDistributionPort" />
<area shape="rect" coords="54,1062,266,1074" href="../../../schema/ifcproductextension/lexical/ifcport.htm" alt="IfcPort" />
<area shape="rect" coords="78,1158,266,1170" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm" alt="IfcBuilding" />
<area shape="rect" coords="78,1182,266,1194" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm" alt="IfcBuildingStorey" />
<area shape="rect" coords="78,1206,266,1218" href="../../../schema/ifcproductextension/lexical/ifcsite.htm" alt="IfcSite" />
<area shape="rect" coords="78,1230,266,1242" href="../../../schema/ifcproductextension/lexical/ifcspace.htm" alt="IfcSpace" />
<area shape="rect" coords="66,1134,278,1146" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm" alt="IfcSpatialStructureElement" />
<area shape="rect" coords="350,1134,538,1146" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm" alt="IfcSpatialZone" />
<area shape="rect" coords="54,1110,550,1122" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" />
<area shape="rect" coords="42,318,918,330" href="../../../schema/ifckernel/lexical/ifcproduct.htm" alt="IfcProduct" />
<area shape="rect" coords="30,102,930,114" href="../../../schema/ifckernel/lexical/ifcobject.htm" alt="IfcObject" />
<area shape="rect" coords="78,1350,266,1362" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm" alt="IfcDoorType" />
<area shape="rect" coords="78,1374,266,1386" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm" alt="IfcWallType" />
<area shape="rect" coords="78,1398,266,1410" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm" alt="IfcWindowType" />
<area shape="rect" coords="66,1326,278,1338" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm" alt="IfcBuildingElementType" />
<area shape="rect" coords="90,1470,278,1482" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm" alt="IfcActuatorType" />
<area shape="rect" coords="90,1494,278,1506" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm" alt="IfcControllerType" />
<area shape="rect" coords="350,1470,538,1482" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm" alt="IfcSensorType" />
<area shape="rect" coords="78,1446,550,1458" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm" alt="IfcDistributionControlElementType" />
<area shape="rect" coords="102,1566,290,1578" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm" alt="IfcBoilerType" />
<area shape="rect" coords="102,1590,290,1602" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm" alt="IfcCoilType" />
<area shape="rect" coords="102,1614,290,1626" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm" alt="IfcUnitaryEquipmentType" />
<area shape="rect" coords="90,1542,302,1554" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm" alt="IfcEnergyConversionDeviceType" />
<area shape="rect" coords="386,1566,574,1578" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm" alt="IfcAirTerminalBoxType" />
<area shape="rect" coords="386,1590,574,1602" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm" alt="IfcDamperType" />
<area shape="rect" coords="386,1614,574,1626" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm" alt="IfcValveType" />
<area shape="rect" coords="374,1542,586,1554" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm" alt="IfcFlowControllerType" />
<area shape="rect" coords="386,1662,574,1674" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm" alt="IfcDuctFittingType" />
<area shape="rect" coords="386,1686,574,1698" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm" alt="IfcPipeFittingType" />
<area shape="rect" coords="374,1638,586,1650" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm" alt="IfcFlowFittingType" />
<area shape="rect" coords="386,1734,574,1746" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm" alt="IfcFanType" />
<area shape="rect" coords="386,1758,574,1770" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm" alt="IfcPumpType" />
<area shape="rect" coords="374,1710,586,1722" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm" alt="IfcFlowMovingDeviceType" />
<area shape="rect" coords="386,1806,574,1818" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm" alt="IfcDuctSegmentType" />
<area shape="rect" coords="386,1830,574,1842" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm" alt="IfcPipeSegmentType" />
<area shape="rect" coords="374,1782,586,1794" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm" alt="IfcFlowSegmentType" />
<area shape="rect" coords="670,1566,858,1578" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm" alt="IfcTankType" />
<area shape="rect" coords="658,1542,870,1554" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm" alt="IfcFlowStorageDeviceType" />
<area shape="rect" coords="670,1614,858,1626" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm" alt="IfcAirTerminalType" />
<area shape="rect" coords="670,1638,858,1650" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm" alt="IfcSanitaryTerminalType" />
<area shape="rect" coords="670,1662,858,1674" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm" alt="IfcSpaceHeaterType" />
<area shape="rect" coords="658,1590,870,1602" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" alt="IfcFlowTerminalType" />
<area shape="rect" coords="670,1710,858,1722" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm" alt="IfcDuctSilencerType" />
<area shape="rect" coords="670,1734,858,1746" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm" alt="IfcFilterType" />
<area shape="rect" coords="658,1686,870,1698" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm" alt="IfcFlowTreatmentDeviceType" />
<area shape="rect" coords="78,1518,882,1530" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm" alt="IfcDistributionFlowElementType" />
<area shape="rect" coords="66,1422,894,1434" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm" alt="IfcDistributionElementType" />
<area shape="rect" coords="54,1302,906,1314" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm" alt="IfcElementType" />
<area shape="rect" coords="78,1902,266,1914" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm" alt="IfcSpaceType" />
<area shape="rect" coords="66,1878,278,1890" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm" alt="IfcSpatialStructureElementType" />
<area shape="rect" coords="350,1878,538,1890" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm" alt="IfcSpatialZoneType" />
<area shape="rect" coords="54,1854,550,1866" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm" alt="IfcSpatialElementType" />
<area shape="rect" coords="42,1278,918,1290" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm" alt="IfcTypeProduct" />
<area shape="rect" coords="30,1254,930,1266" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" />
<area shape="rect" coords="18,30,942,42" href="../../../schema/ifckernel/lexical/ifcobjectdefinition.htm" alt="IfcObjectDefinition" />
<area shape="rect" coords="54,1998,242,2010" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm" alt="IfcDoorLiningProperties" />
<area shape="rect" coords="54,2022,242,2034" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm" alt="IfcDoorPanelProperties" />
<area shape="rect" coords="54,2046,242,2058" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm" alt="IfcWindowLiningProperties" />
<area shape="rect" coords="54,2070,242,2082" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm" alt="IfcWindowPanelProperties" />
<area shape="rect" coords="42,1974,254,1986" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm" alt="IfcPreDefinedPropertySet" />
<area shape="rect" coords="326,1974,514,1986" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" />
<area shape="rect" coords="338,2022,526,2034" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" />
<area shape="rect" coords="326,1998,538,2010" href="../../../schema/ifckernel/lexical/ifcquantityset.htm" alt="IfcQuantitySet" />
<area shape="rect" coords="30,1950,550,1962" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm" alt="IfcPropertySetDefinition" />
<area shape="rect" coords="18,1926,562,1938" href="../../../schema/ifckernel/lexical/ifcpropertydefinition.htm" alt="IfcPropertyDefinition" />
<area shape="rect" coords="42,2142,230,2154" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm" alt="IfcRelAssignsToControl" />
<area shape="rect" coords="42,2166,230,2178" href="../../../schema/ifckernel/lexical/ifcrelassignstogroup.htm" alt="IfcRelAssignsToGroup" />
<area shape="rect" coords="42,2190,230,2202" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm" alt="IfcRelAssignsToProduct" />
<area shape="rect" coords="30,2118,242,2130" href="../../../schema/ifckernel/lexical/ifcrelassigns.htm" alt="IfcRelAssigns" />
<area shape="rect" coords="326,2142,514,2154" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" />
<area shape="rect" coords="326,2166,514,2178" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm" alt="IfcRelAssociatesDocument" />
<area shape="rect" coords="326,2190,514,2202" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm" alt="IfcRelAssociatesMaterial" />
<area shape="rect" coords="314,2118,526,2130" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm" alt="IfcRelAssociates" />
<area shape="rect" coords="622,2166,810,2178" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm" alt="IfcRelConnectsPathElements" />
<area shape="rect" coords="610,2142,822,2154" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm" alt="IfcRelConnectsElements" />
<area shape="rect" coords="610,2190,798,2202" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm" alt="IfcRelConnectsPorts" />
<area shape="rect" coords="610,2214,798,2226" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" />
<area shape="rect" coords="610,2238,798,2250" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm" alt="IfcRelFillsElement" />
<area shape="rect" coords="610,2262,798,2274" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm" alt="IfcRelFlowControlElements" />
<area shape="rect" coords="610,2286,798,2298" href="../../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm" alt="IfcRelServicesBuildings" />
<area shape="rect" coords="634,2358,822,2370" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" />
<area shape="rect" coords="622,2334,834,2346" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm" alt="IfcRelSpaceBoundary1stLevel" />
<area shape="rect" coords="610,2310,846,2322" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm" alt="IfcRelSpaceBoundary" />
<area shape="rect" coords="598,2118,858,2130" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" alt="IfcRelConnects" />
<area shape="rect" coords="942,2142,1130,2154" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" />
<area shape="rect" coords="942,2166,1130,2178" href="../../../schema/ifckernel/lexical/ifcrelnests.htm" alt="IfcRelNests" />
<area shape="rect" coords="942,2190,1130,2202" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm" alt="IfcRelVoidsElement" />
<area shape="rect" coords="930,2118,1142,2130" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm" alt="IfcRelDecomposes" />
<area shape="rect" coords="1226,2142,1414,2154" href="../../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm" alt="IfcRelDefinesByObject" />
<area shape="rect" coords="1226,2166,1414,2178" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" />
<area shape="rect" coords="1226,2190,1414,2202" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" />
<area shape="rect" coords="1214,2118,1426,2130" href="../../../schema/ifckernel/lexical/ifcreldefines.htm" alt="IfcRelDefines" />
<area shape="rect" coords="18,2094,1438,2106" href="../../../schema/ifckernel/lexical/ifcrelationship.htm" alt="IfcRelationship" />
<area shape="rect" coords="6,6,1450,18" href="../../../schema/ifckernel/lexical/ifcroot.htm" alt="IfcRoot" />
</map>
<p></p>
  </body>
</html>
