﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Inheritance Listing</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Rooted entities</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobjectdefinition.htm">IfcObjectDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontext.htm">IfcContext</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproject.htm">IfcProject</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobject.htm">IfcObject</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontrol.htm">IfcControl</a><ul>
<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm">IfcPerformanceHistory</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm">IfcWorkCalendar</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcgroup.htm">IfcGroup</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm">IfcSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">IfcDistributionSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm">IfcDistributionCircuit</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifczone.htm">IfcZone</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproduct.htm">IfcProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm">IfcAnnotation</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelement.htm">IfcElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">IfcBuildingElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm">IfcDoor</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm">IfcSlab</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm">IfcWall</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm">IfcWallStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm">IfcWindow</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">IfcDistributionElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm">IfcDistributionControlElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm">IfcActuator</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm">IfcController</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm">IfcSensor</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm">IfcDistributionFlowElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm">IfcEnergyConversionDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm">IfcBoiler</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm">IfcCoil</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm">IfcUnitaryEquipment</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">IfcFlowController</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm">IfcAirTerminalBox</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm">IfcDamper</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm">IfcValve</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm">IfcFlowFitting</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm">IfcDuctFitting</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm">IfcPipeFitting</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm">IfcFlowMovingDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm">IfcFan</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm">IfcPump</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm">IfcFlowSegment</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm">IfcDuctSegment</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm">IfcPipeSegment</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm">IfcFlowStorageDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctank.htm">IfcTank</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm">IfcFlowTerminal</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm">IfcAirTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IfcSanitaryTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm">IfcSpaceHeater</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm">IfcFlowTreatmentDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm">IfcDuctSilencer</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm">IfcFilter</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm">IfcFeatureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm">IfcFeatureElementSubtraction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm">IfcOpeningElement</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm">IfcGrid</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcport.htm">IfcPort</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IfcDistributionPort</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm">IfcSpatialElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm">IfcSpatialStructureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm">IfcBuilding</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm">IfcBuildingStorey</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsite.htm">IfcSite</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspace.htm">IfcSpace</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm">IfcSpatialZone</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeobject.htm">IfcTypeObject</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm">IfcTypeProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm">IfcElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm">IfcBuildingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm">IfcDoorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm">IfcWallType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm">IfcWindowType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm">IfcDistributionElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">IfcDistributionControlElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm">IfcActuatorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm">IfcControllerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm">IfcSensorType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm">IfcDistributionFlowElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">IfcEnergyConversionDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm">IfcBoilerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm">IfcCoilType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm">IfcUnitaryEquipmentType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">IfcFlowControllerType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm">IfcAirTerminalBoxType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm">IfcDamperType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm">IfcValveType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">IfcFlowFittingType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm">IfcDuctFittingType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm">IfcPipeFittingType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">IfcFlowMovingDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm">IfcFanType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm">IfcPumpType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">IfcFlowSegmentType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm">IfcDuctSegmentType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm">IfcPipeSegmentType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">IfcFlowStorageDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm">IfcTankType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">IfcFlowTerminalType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IfcAirTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm">IfcSpaceHeaterType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">IfcFlowTreatmentDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm">IfcDuctSilencerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm">IfcFilterType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm">IfcSpatialElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm">IfcSpatialStructureElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm">IfcSpaceType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm">IfcSpatialZoneType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertydefinition.htm">IfcPropertyDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm">IfcPropertySetDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm">IfcPreDefinedPropertySet</a><ul>
<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm">IfcDoorLiningProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm">IfcDoorPanelProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm">IfcWindowLiningProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm">IfcWindowPanelProperties</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcquantityset.htm">IfcQuantitySet</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm">IfcElementQuantity</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelationship.htm">IfcRelationship</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassigns.htm">IfcRelAssigns</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm">IfcRelAssignsToControl</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstogroup.htm">IfcRelAssignsToGroup</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm">IfcRelAssignsToProduct</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm">IfcRelAssociates</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm">IfcRelAssociatesClassification</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm">IfcRelAssociatesDocument</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IfcRelAssociatesMaterial</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm">IfcRelConnects</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm">IfcRelConnectsElements</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm">IfcRelConnectsPathElements</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm">IfcRelConnectsPorts</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IfcRelContainedInSpatialStructure</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm">IfcRelFillsElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm">IfcRelFlowControlElements</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm">IfcRelServicesBuildings</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm">IfcRelSpaceBoundary</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm">IfcRelSpaceBoundary1stLevel</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm">IfcRelSpaceBoundary2ndLevel</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm">IfcRelDecomposes</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm">IfcRelAggregates</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelnests.htm">IfcRelNests</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm">IfcRelVoidsElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefines.htm">IfcRelDefines</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm">IfcRelDefinesByObject</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IfcRelDefinesByProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">IfcRelDefinesByType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
