﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Inheritance Listing</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Object types</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontrol.htm">IfcControl</a><ul>
<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm">IfcPerformanceHistory</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm">IfcWorkCalendar</a><ul>
<table class="inheritanceenum">
<tr><td>FIRSTSHIFT</td></tr>
<tr><td>SECONDSHIFT</td></tr>
<tr><td>THIRDSHIFT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcgroup.htm">IfcGroup</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm">IfcSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">IfcDistributionSystem</a><ul>
<table class="inheritanceenum">
<tr><td>AIRCONDITIONING</td></tr>
<tr><td>AUDIOVISUAL</td></tr>
<tr><td>CHEMICAL</td></tr>
<tr><td>CHILLEDWATER</td></tr>
<tr><td>COMMUNICATION</td></tr>
<tr><td>COMPRESSEDAIR</td></tr>
<tr><td>CONDENSERWATER</td></tr>
<tr><td>CONTROL</td></tr>
<tr><td>CONVEYING</td></tr>
<tr><td>DATA</td></tr>
<tr><td>DISPOSAL</td></tr>
<tr><td>DOMESTICCOLDWATER</td></tr>
<tr><td>DOMESTICHOTWATER</td></tr>
<tr><td>DRAINAGE</td></tr>
<tr><td>EARTHING</td></tr>
<tr><td>ELECTRICAL</td></tr>
<tr><td>ELECTROACOUSTIC</td></tr>
<tr><td>EXHAUST</td></tr>
<tr><td>FIREPROTECTION</td></tr>
<tr><td>FUEL</td></tr>
<tr><td>GAS</td></tr>
<tr><td>HAZARDOUS</td></tr>
<tr><td>HEATING</td></tr>
<tr><td>LIGHTING</td></tr>
<tr><td>LIGHTNINGPROTECTION</td></tr>
<tr><td>MUNICIPALSOLIDWASTE</td></tr>
<tr><td>OIL</td></tr>
<tr><td>OPERATIONAL</td></tr>
<tr><td>POWERGENERATION</td></tr>
<tr><td>RAINWATER</td></tr>
<tr><td>REFRIGERATION</td></tr>
<tr><td>SECURITY</td></tr>
<tr><td>SEWAGE</td></tr>
<tr><td>SIGNAL</td></tr>
<tr><td>STORMWATER</td></tr>
<tr><td>TELEPHONE</td></tr>
<tr><td>TV</td></tr>
<tr><td>VACUUM</td></tr>
<tr><td>VENT</td></tr>
<tr><td>VENTILATION</td></tr>
<tr><td>WASTEWATER</td></tr>
<tr><td>WATERSUPPLY</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm">IfcDistributionCircuit</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifczone.htm">IfcZone</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproduct.htm">IfcProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm">IfcAnnotation</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelement.htm">IfcElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm">IfcElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">IfcBuildingElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm">IfcBuildingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm">IfcDoor</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm">IfcDoorType</a><ul>
<table class="inheritanceenum">
<tr><td>DOOR</td></tr>
<tr><td>GATE</td></tr>
<tr><td>TRAPDOOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm">IfcSlab</a><ul>
<table class="inheritanceenum">
<tr><td>FLOOR</td></tr>
<tr><td>ROOF</td></tr>
<tr><td>LANDING</td></tr>
<tr><td>BASESLAB</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm">IfcWall</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm">IfcWallType</a><ul>
<table class="inheritanceenum">
<tr><td>MOVABLE</td></tr>
<tr><td>PARAPET</td></tr>
<tr><td>PARTITIONING</td></tr>
<tr><td>PLUMBINGWALL</td></tr>
<tr><td>SHEAR</td></tr>
<tr><td>SOLIDWALL</td></tr>
<tr><td>STANDARD</td></tr>
<tr><td>POLYGONAL</td></tr>
<tr><td>ELEMENTEDWALL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm">IfcWallStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm">IfcWindow</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm">IfcWindowType</a><ul>
<table class="inheritanceenum">
<tr><td>WINDOW</td></tr>
<tr><td>SKYLIGHT</td></tr>
<tr><td>LIGHTDOME</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">IfcDistributionElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm">IfcDistributionElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm">IfcDistributionControlElement</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">IfcDistributionControlElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm">IfcActuator</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm">IfcActuatorType</a><ul>
<table class="inheritanceenum">
<tr><td>ELECTRICACTUATOR</td></tr>
<tr><td>HANDOPERATEDACTUATOR</td></tr>
<tr><td>HYDRAULICACTUATOR</td></tr>
<tr><td>PNEUMATICACTUATOR</td></tr>
<tr><td>THERMOSTATICACTUATOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm">IfcController</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm">IfcControllerType</a><ul>
<table class="inheritanceenum">
<tr><td>FLOATING</td></tr>
<tr><td>PROGRAMMABLE</td></tr>
<tr><td>PROPORTIONAL</td></tr>
<tr><td>MULTIPOSITION</td></tr>
<tr><td>TWOPOSITION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm">IfcSensor</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm">IfcSensorType</a><ul>
<table class="inheritanceenum">
<tr><td>COSENSOR</td></tr>
<tr><td>CO2SENSOR</td></tr>
<tr><td>CONDUCTANCESENSOR</td></tr>
<tr><td>CONTACTSENSOR</td></tr>
<tr><td>FIRESENSOR</td></tr>
<tr><td>FLOWSENSOR</td></tr>
<tr><td>FROSTSENSOR</td></tr>
<tr><td>GASSENSOR</td></tr>
<tr><td>HEATSENSOR</td></tr>
<tr><td>HUMIDITYSENSOR</td></tr>
<tr><td>IDENTIFIERSENSOR</td></tr>
<tr><td>IONCONCENTRATIONSENSOR</td></tr>
<tr><td>LEVELSENSOR</td></tr>
<tr><td>LIGHTSENSOR</td></tr>
<tr><td>MOISTURESENSOR</td></tr>
<tr><td>MOVEMENTSENSOR</td></tr>
<tr><td>PHSENSOR</td></tr>
<tr><td>PRESSURESENSOR</td></tr>
<tr><td>RADIATIONSENSOR</td></tr>
<tr><td>RADIOACTIVITYSENSOR</td></tr>
<tr><td>SMOKESENSOR</td></tr>
<tr><td>SOUNDSENSOR</td></tr>
<tr><td>TEMPERATURESENSOR</td></tr>
<tr><td>WINDSENSOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm">IfcDistributionFlowElement</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm">IfcDistributionFlowElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm">IfcEnergyConversionDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">IfcEnergyConversionDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm">IfcBoiler</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm">IfcBoilerType</a><ul>
<table class="inheritanceenum">
<tr><td>WATER</td></tr>
<tr><td>STEAM</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm">IfcCoil</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm">IfcCoilType</a><ul>
<table class="inheritanceenum">
<tr><td>DXCOOLINGCOIL</td></tr>
<tr><td>ELECTRICHEATINGCOIL</td></tr>
<tr><td>GASHEATINGCOIL</td></tr>
<tr><td>HYDRONICCOIL</td></tr>
<tr><td>STEAMHEATINGCOIL</td></tr>
<tr><td>WATERCOOLINGCOIL</td></tr>
<tr><td>WATERHEATINGCOIL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm">IfcUnitaryEquipment</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm">IfcUnitaryEquipmentType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRHANDLER</td></tr>
<tr><td>AIRCONDITIONINGUNIT</td></tr>
<tr><td>DEHUMIDIFIER</td></tr>
<tr><td>SPLITSYSTEM</td></tr>
<tr><td>ROOFTOPUNIT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">IfcFlowController</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">IfcFlowControllerType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm">IfcAirTerminalBox</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm">IfcAirTerminalBoxType</a><ul>
<table class="inheritanceenum">
<tr><td>CONSTANTFLOW</td></tr>
<tr><td>VARIABLEFLOWPRESSUREDEPENDANT</td></tr>
<tr><td>VARIABLEFLOWPRESSUREINDEPENDANT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm">IfcDamper</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm">IfcDamperType</a><ul>
<table class="inheritanceenum">
<tr><td>BACKDRAFTDAMPER</td></tr>
<tr><td>BALANCINGDAMPER</td></tr>
<tr><td>BLASTDAMPER</td></tr>
<tr><td>CONTROLDAMPER</td></tr>
<tr><td>FIREDAMPER</td></tr>
<tr><td>FIRESMOKEDAMPER</td></tr>
<tr><td>FUMEHOODEXHAUST</td></tr>
<tr><td>GRAVITYDAMPER</td></tr>
<tr><td>GRAVITYRELIEFDAMPER</td></tr>
<tr><td>RELIEFDAMPER</td></tr>
<tr><td>SMOKEDAMPER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm">IfcValve</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm">IfcValveType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRRELEASE</td></tr>
<tr><td>ANTIVACUUM</td></tr>
<tr><td>CHANGEOVER</td></tr>
<tr><td>CHECK</td></tr>
<tr><td>COMMISSIONING</td></tr>
<tr><td>DIVERTING</td></tr>
<tr><td>DRAWOFFCOCK</td></tr>
<tr><td>DOUBLECHECK</td></tr>
<tr><td>DOUBLEREGULATING</td></tr>
<tr><td>FAUCET</td></tr>
<tr><td>FLUSHING</td></tr>
<tr><td>GASCOCK</td></tr>
<tr><td>GASTAP</td></tr>
<tr><td>ISOLATING</td></tr>
<tr><td>MIXING</td></tr>
<tr><td>PRESSUREREDUCING</td></tr>
<tr><td>PRESSURERELIEF</td></tr>
<tr><td>REGULATING</td></tr>
<tr><td>SAFETYCUTOFF</td></tr>
<tr><td>STEAMTRAP</td></tr>
<tr><td>STOPCOCK</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm">IfcFlowFitting</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">IfcFlowFittingType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm">IfcDuctFitting</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm">IfcDuctFittingType</a><ul>
<table class="inheritanceenum">
<tr><td>BEND</td></tr>
<tr><td>CONNECTOR</td></tr>
<tr><td>ENTRY</td></tr>
<tr><td>EXIT</td></tr>
<tr><td>JUNCTION</td></tr>
<tr><td>OBSTRUCTION</td></tr>
<tr><td>TRANSITION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm">IfcPipeFitting</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm">IfcPipeFittingType</a><ul>
<table class="inheritanceenum">
<tr><td>BEND</td></tr>
<tr><td>CONNECTOR</td></tr>
<tr><td>ENTRY</td></tr>
<tr><td>EXIT</td></tr>
<tr><td>JUNCTION</td></tr>
<tr><td>OBSTRUCTION</td></tr>
<tr><td>TRANSITION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm">IfcFlowMovingDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">IfcFlowMovingDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm">IfcFan</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm">IfcFanType</a><ul>
<table class="inheritanceenum">
<tr><td>CENTRIFUGALFORWARDCURVED</td></tr>
<tr><td>CENTRIFUGALRADIAL</td></tr>
<tr><td>CENTRIFUGALBACKWARDINCLINEDCURVED</td></tr>
<tr><td>CENTRIFUGALAIRFOIL</td></tr>
<tr><td>TUBEAXIAL</td></tr>
<tr><td>VANEAXIAL</td></tr>
<tr><td>PROPELLORAXIAL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm">IfcPump</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm">IfcPumpType</a><ul>
<table class="inheritanceenum">
<tr><td>CIRCULATOR</td></tr>
<tr><td>ENDSUCTION</td></tr>
<tr><td>SPLITCASE</td></tr>
<tr><td>SUBMERSIBLEPUMP</td></tr>
<tr><td>SUMPPUMP</td></tr>
<tr><td>VERTICALINLINE</td></tr>
<tr><td>VERTICALTURBINE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm">IfcFlowSegment</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">IfcFlowSegmentType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm">IfcDuctSegment</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm">IfcDuctSegmentType</a><ul>
<table class="inheritanceenum">
<tr><td>RIGIDSEGMENT</td></tr>
<tr><td>FLEXIBLESEGMENT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm">IfcPipeSegment</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm">IfcPipeSegmentType</a><ul>
<table class="inheritanceenum">
<tr><td>CULVERT</td></tr>
<tr><td>FLEXIBLESEGMENT</td></tr>
<tr><td>RIGIDSEGMENT</td></tr>
<tr><td>GUTTER</td></tr>
<tr><td>SPOOL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm">IfcFlowStorageDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">IfcFlowStorageDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctank.htm">IfcTank</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm">IfcTankType</a><ul>
<table class="inheritanceenum">
<tr><td>BASIN</td></tr>
<tr><td>BREAKPRESSURE</td></tr>
<tr><td>EXPANSION</td></tr>
<tr><td>FEEDANDEXPANSION</td></tr>
<tr><td>PRESSUREVESSEL</td></tr>
<tr><td>STORAGE</td></tr>
<tr><td>VESSEL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm">IfcFlowTerminal</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">IfcFlowTerminalType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm">IfcAirTerminal</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IfcAirTerminalType</a><ul>
<table class="inheritanceenum">
<tr><td>DIFFUSER</td></tr>
<tr><td>GRILLE</td></tr>
<tr><td>LOUVRE</td></tr>
<tr><td>REGISTER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IfcSanitaryTerminal</a> - <a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a><ul>
<table class="inheritanceenum">
<tr><td>BATH</td></tr>
<tr><td>BIDET</td></tr>
<tr><td>CISTERN</td></tr>
<tr><td>SHOWER</td></tr>
<tr><td>SINK</td></tr>
<tr><td>SANITARYFOUNTAIN</td></tr>
<tr><td>TOILETPAN</td></tr>
<tr><td>URINAL</td></tr>
<tr><td>WASHHANDBASIN</td></tr>
<tr><td>WCSEAT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm">IfcSpaceHeater</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm">IfcSpaceHeaterType</a><ul>
<table class="inheritanceenum">
<tr><td>CONVECTOR</td></tr>
<tr><td>RADIATOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm">IfcFlowTreatmentDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">IfcFlowTreatmentDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm">IfcDuctSilencer</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm">IfcDuctSilencerType</a><ul>
<table class="inheritanceenum">
<tr><td>FLATOVAL</td></tr>
<tr><td>RECTANGULAR</td></tr>
<tr><td>ROUND</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm">IfcFilter</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm">IfcFilterType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRPARTICLEFILTER</td></tr>
<tr><td>COMPRESSEDAIRFILTER</td></tr>
<tr><td>ODORFILTER</td></tr>
<tr><td>OILFILTER</td></tr>
<tr><td>STRAINER</td></tr>
<tr><td>WATERFILTER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm">IfcFeatureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm">IfcFeatureElementSubtraction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm">IfcOpeningElement</a><ul>
<table class="inheritanceenum">
<tr><td>OPENING</td></tr>
<tr><td>RECESS</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm">IfcGrid</a><ul>
<table class="inheritanceenum">
<tr><td>RECTANGULAR</td></tr>
<tr><td>RADIAL</td></tr>
<tr><td>TRIANGULAR</td></tr>
<tr><td>IRREGULAR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcport.htm">IfcPort</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IfcDistributionPort</a><ul>
<table class="inheritanceenum">
<tr><td>CABLE</td></tr>
<tr><td>CABLECARRIER</td></tr>
<tr><td>DUCT</td></tr>
<tr><td>PIPE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm">IfcSpatialElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm">IfcSpatialElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm">IfcSpatialStructureElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm">IfcSpatialStructureElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm">IfcBuilding</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm">IfcBuildingStorey</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsite.htm">IfcSite</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspace.htm">IfcSpace</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm">IfcSpaceType</a><ul>
<table class="inheritanceenum">
<tr><td>SPACE</td></tr>
<tr><td>PARKING</td></tr>
<tr><td>GFA</td></tr>
<tr><td>INTERNAL</td></tr>
<tr><td>EXTERNAL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm">IfcSpatialZone</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm">IfcSpatialZoneType</a><ul>
<table class="inheritanceenum">
<tr><td>CONSTRUCTION</td></tr>
<tr><td>FIRESAFETY</td></tr>
<tr><td>LIGHTING</td></tr>
<tr><td>OCCUPANCY</td></tr>
<tr><td>SECURITY</td></tr>
<tr><td>THERMAL</td></tr>
<tr><td>TRANSPORT</td></tr>
<tr><td>VENTILATION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

</ul></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
