﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgElements (2/6)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="341,0187, 251,412525, 499,99369875, 285,162525" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="341,0187375, 215,949975, 499,99373625, 249,699975" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="341,000025, 25,357502625, 466,22502375, 55,357502625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="341,011275, 124,07498625, 460,23627375, 154,07498625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="340,0124625, 347,57500125, 460,36246125, 377,57500125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="341,0187375, 298,31243625, 477,76873875, 328,31243625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="340,9975125, 67,2775275, 488,73501375, 97,2775275" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="338,0312625, 439,24995, 486,1562625, 469,24995" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="338,0187375, 483,249975, 466,61873625, 513,249975" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="338,0175, 552,7900125, 474,86749875, 582,7900125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="338,0318625, 818,7160125, 528,13186125, 848,7160125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="340,014825, 688,4384625, 477,61482375, 718,4384625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="394,0773375, 763,6884375, 549,1398375, 793,6884375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="338,2125, 617,4874875, 500,9625, 647,4874875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="391,4374875, 726,5999625, 520,6249875, 756,5999625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="341,256286621095, 168,310367584229, 493,256286621095, 197,810373306274" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="342,256256103518, 189,431205749512, 492,256256103518, 221,931205749512" alt="Navigate" href="diagram_0006.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
