﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgElements (3/6)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="369,2311875, 303,2874975, 508,85618625, 340,737497625" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtypeenum.htm" />
    <area shape="rect" coords="369,2875125, 255,974985, 508,91251125, 293,449984875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltypeenum.htm" />
    <area shape="rect" coords="161,0937375, 254,6781, 283,58123625, 292,1781" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm" />
    <area shape="rect" coords="15,522225, 55,13749875, 119,772225, 85,13749875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="15,5097375, 17,637499875, 119,7597375, 47,637499875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="241,6499625, 6,403135125, 511,77496125, 52,903135125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
