﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgElements (5/6)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="96,5313750000001, 387,8187375, 270,268875, 410,3187375" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm" />
    <area shape="rect" coords="94,5126953125011, 269,818756103516, 268,262694062501, 333,506258603516" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm" />
    <area shape="rect" coords="442,1423625, 791,638425, 526,5173625, 821,638425" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="137,565063476561, 633,637466430664, 230,540062226561, 663,637466430664" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="96,5673374999999, 698,113425, 189,54233625, 728,113425" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="387,262634277345, 270,310371398926, 502,262634277345, 297,81037902832" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="388,2626953125, 304,818756103516, 503,2626953125, 332,31876373291" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="364,4076375, 644,462475, 526,5201375, 730,54997625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="426,287536621095, 430,050003051758, 593,537536621095, 476,675001801758" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="96,5500125, 437,1, 235,42501125, 483,975" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" />
    <area shape="rect" coords="353,655, 546,0550125, 526,53, 592,9300125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspace.htm" />
    <area shape="rect" coords="101,531433105469, 153,131229400635, 252,156429290772, 202,381229400634" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm" />
    <area shape="rect" coords="101,53741455078, 72,4624977111818, 252,162410736083, 121,712497711182" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
