﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgElements (1/6)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="181,76871, 767,5875, 275,48121, 848,08750125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm" />
    <area shape="rect" coords="181,77812625, 641,1062625, 275,49062625, 721,59376125" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm" />
    <area shape="rect" coords="417,7399875, 641,847525, 582,22748625, 679,347525" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm" />
    <area shape="rect" coords="417,71565, 182,40436125, 536,96565, 212,40436125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="417,7780875, 306,91063875, 544,9030875, 336,91063875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="417,7474875, 434,4075, 546,7474875, 464,4075" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="12,76562625, 642,3499875, 125,8906275, 672,3499875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="12,781187625, 765,6250125, 126,406187625, 795,6250125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="15,476567625, 176,8575, 113,726567625, 206,8575" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,4890675, 253,11248625, 113,7390675, 283,11248625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,501567375, 367,4749875, 113,751567375, 397,4749875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,501567375, 291,2249625, 113,751567375, 321,2249625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,4890675, 214,99002375, 113,7390675, 244,99002375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,501567375, 138,7499625, 113,751567375, 168,7499625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,501567375, 329,34996375, 113,751567375, 359,34996375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,498773625, 405,605325, 113,748773625, 435,605325" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="15,489375, 443,7303, 113,739375, 473,7303" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="417,7359, 559,8715125, 539,21089875, 589,8715125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="15,464227125, 481,8400125, 113,714227125, 511,8400125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,4642545, 596,14725, 155,7142545, 626,14725" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,464274, 519,9759375, 108,464274, 549,9759375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,489303375, 558,075, 133,614303375, 588,075" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="402, 24,112503, 582,375, 70,987503" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" />
    <area shape="rect" coords="15,499999875, 24,1250025, 200,500002375, 109,87500375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
