﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Shared element data schemas</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">D.1.2.1 IfcSharedBldgElements</h4>
<p>
<a href="diagram_0001.htm"><img src="diagram_0001.png" width="300" height="444" /></a>
<a href="diagram_0002.htm"><img src="diagram_0002.png" width="300" height="444" /></a>
<a href="diagram_0003.htm"><img src="diagram_0003.png" width="300" height="444" /></a>
<a href="diagram_0004.htm"><img src="diagram_0004.png" width="300" height="444" /></a>
<a href="diagram_0005.htm"><img src="diagram_0005.png" width="300" height="444" /></a>
<a href="diagram_0006.htm"><img src="diagram_0006.png" width="300" height="444" /></a>
</p>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
