﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../details-shim.css">
    <script type="text/javascript" src="../details-shim.js"></script>
    <title>Change logs</title>

    <style type="text/css">
      body { counter-reset: index1 -6 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("toc-f.htm");
//-->
</script>

<h1 class="annex">Annex F</h1>
<div align="center">(informative)</div>
<h1 class="annex">Change logs</h1>
<p>This annex contains change logs comparing this release with the IFC4 final release, and the IFC4 final to the previous version IFC2X3 TC1.</p><p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
