﻿<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="../ifc-styles.css"> 
<title>Section Contents</title> 
</head> 
<body class="image"> 
<div class="menu">
<table class="menu" summary="Table of Contents">

<tr class="std"><td class="menu">D. <a class="listing-link" href="annex-d.htm" target="info" >Diagrams</a></td></tr>

<tr><td>&nbsp;</td></tr>
<tr class="std"><td class="menu">D.1 Schema diagrams</td></tr>
<tr class="std"><td class="menu">D.1.1 Core data schemas</td></tr>
<tr class="std"><td class="menu">D.1.1.1 <a href="annex-d/ifckernel/index.htm" target="info" >IfcKernel</a></td></tr>
<tr class="std"><td class="menu">D.1.1.2 <a href="annex-d/ifccontrolextension/index.htm" target="info" >IfcControlExtension</a></td></tr>
<tr class="std"><td class="menu">D.1.1.3 <a href="annex-d/ifcprocessextension/index.htm" target="info" >IfcProcessExtension</a></td></tr>
<tr class="std"><td class="menu">D.1.1.4 <a href="annex-d/ifcproductextension/index.htm" target="info" >IfcProductExtension</a></td></tr>
<tr class="std"><td class="menu">D.1.2 Shared element data schemas</td></tr>
<tr class="std"><td class="menu">D.1.2.1 <a href="annex-d/ifcsharedbldgelements/index.htm" target="info" >IfcSharedBldgElements</a></td></tr>
<tr class="std"><td class="menu">D.1.2.2 <a href="annex-d/ifcsharedbldgserviceelements/index.htm" target="info" >IfcSharedBldgServiceElements</a></td></tr>
<tr class="std"><td class="menu">D.1.3 Domain specific data schemas</td></tr>
<tr class="std"><td class="menu">D.1.3.1 <a href="annex-d/ifcarchitecturedomain/index.htm" target="info" >IfcArchitectureDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.2 <a href="annex-d/ifcbuildingcontrolsdomain/index.htm" target="info" >IfcBuildingControlsDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.3 <a href="annex-d/ifchvacdomain/index.htm" target="info" >IfcHvacDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.4 <a href="annex-d/ifcplumbingfireprotectiondomain/index.htm" target="info" >IfcPlumbingFireProtectionDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.4 Resource definition data schemas</td></tr>
<tr class="std"><td class="menu">D.1.4.1 <a href="annex-d/ifcactorresource/index.htm" target="info" >IfcActorResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.2 <a href="annex-d/ifcdatetimeresource/index.htm" target="info" >IfcDateTimeResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.3 <a href="annex-d/ifcexternalreferenceresource/index.htm" target="info" >IfcExternalReferenceResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.4 <a href="annex-d/ifcgeometricconstraintresource/index.htm" target="info" >IfcGeometricConstraintResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.5 <a href="annex-d/ifcgeometricmodelresource/index.htm" target="info" >IfcGeometricModelResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.6 <a href="annex-d/ifcgeometryresource/index.htm" target="info" >IfcGeometryResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.7 <a href="annex-d/ifcmaterialresource/index.htm" target="info" >IfcMaterialResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.8 <a href="annex-d/ifcmeasureresource/index.htm" target="info" >IfcMeasureResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.9 <a href="annex-d/ifcprofileresource/index.htm" target="info" >IfcProfileResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.10 <a href="annex-d/ifcpropertyresource/index.htm" target="info" >IfcPropertyResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.11 <a href="annex-d/ifcquantityresource/index.htm" target="info" >IfcQuantityResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.12 <a href="annex-d/ifcrepresentationresource/index.htm" target="info" >IfcRepresentationResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.13 <a href="annex-d/ifctopologyresource/index.htm" target="info" >IfcTopologyResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.14 <a href="annex-d/ifcutilityresource/index.htm" target="info" >IfcUtilityResource</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr class="std"><td class="menu">D.2 Instance diagrams</td></tr>
<tr class="std"><td class="menu">D.2.1<a href="annex-d/mvd4nrg/cover.htm" target="info"> MVD4NRG</a></td></tr>
<tr class="std"><td class="menu">D.2.1.1 <a href="annex-d/mvd4nrg/ifcactuator.htm" target="info">IfcActuator</a></td></tr>
<tr class="std"><td class="menu">D.2.1.2 <a href="annex-d/mvd4nrg/ifcairterminal.htm" target="info">IfcAirTerminal</a></td></tr>
<tr class="std"><td class="menu">D.2.1.3 <a href="annex-d/mvd4nrg/ifcairterminalbox.htm" target="info">IfcAirTerminalBox</a></td></tr>
<tr class="std"><td class="menu">D.2.1.4 <a href="annex-d/mvd4nrg/ifcboiler.htm" target="info">IfcBoiler</a></td></tr>
<tr class="std"><td class="menu">D.2.1.5 <a href="annex-d/mvd4nrg/ifcbuilding.htm" target="info">IfcBuilding</a></td></tr>
<tr class="std"><td class="menu">D.2.1.6 <a href="annex-d/mvd4nrg/ifcbuildingstorey.htm" target="info">IfcBuildingStorey</a></td></tr>
<tr class="std"><td class="menu">D.2.1.7 <a href="annex-d/mvd4nrg/ifccoil.htm" target="info">IfcCoil</a></td></tr>
<tr class="std"><td class="menu">D.2.1.8 <a href="annex-d/mvd4nrg/ifccontrol.htm" target="info">IfcControl</a></td></tr>
<tr class="std"><td class="menu">D.2.1.9 <a href="annex-d/mvd4nrg/ifccontroller.htm" target="info">IfcController</a></td></tr>
<tr class="std"><td class="menu">D.2.1.10 <a href="annex-d/mvd4nrg/ifcdamper.htm" target="info">IfcDamper</a></td></tr>
<tr class="std"><td class="menu">D.2.1.11 <a href="annex-d/mvd4nrg/ifcdistributionelement.htm" target="info">IfcDistributionElement</a></td></tr>
<tr class="std"><td class="menu">D.2.1.12 <a href="annex-d/mvd4nrg/ifcdistributionelementtype.htm" target="info">IfcDistributionElementType</a></td></tr>
<tr class="std"><td class="menu">D.2.1.13 <a href="annex-d/mvd4nrg/ifcdistributionport.htm" target="info">IfcDistributionPort</a></td></tr>
<tr class="std"><td class="menu">D.2.1.14 <a href="annex-d/mvd4nrg/ifcdistributionsystem.htm" target="info">IfcDistributionSystem</a></td></tr>
<tr class="std"><td class="menu">D.2.1.15 <a href="annex-d/mvd4nrg/ifcdoor.htm" target="info">IfcDoor</a></td></tr>
<tr class="std"><td class="menu">D.2.1.16 <a href="annex-d/mvd4nrg/ifcductfitting.htm" target="info">IfcDuctFitting</a></td></tr>
<tr class="std"><td class="menu">D.2.1.17 <a href="annex-d/mvd4nrg/ifcductsegment.htm" target="info">IfcDuctSegment</a></td></tr>
<tr class="std"><td class="menu">D.2.1.18 <a href="annex-d/mvd4nrg/ifcductsilencer.htm" target="info">IfcDuctSilencer</a></td></tr>
<tr class="std"><td class="menu">D.2.1.19 <a href="annex-d/mvd4nrg/ifcelement.htm" target="info">IfcElement</a></td></tr>
<tr class="std"><td class="menu">D.2.1.20 <a href="annex-d/mvd4nrg/ifcelementtype.htm" target="info">IfcElementType</a></td></tr>
<tr class="std"><td class="menu">D.2.1.21 <a href="annex-d/mvd4nrg/ifcfan.htm" target="info">IfcFan</a></td></tr>
<tr class="std"><td class="menu">D.2.1.22 <a href="annex-d/mvd4nrg/ifcfilter.htm" target="info">IfcFilter</a></td></tr>
<tr class="std"><td class="menu">D.2.1.23 <a href="annex-d/mvd4nrg/ifcmaterial.htm" target="info">IfcMaterial</a></td></tr>
<tr class="std"><td class="menu">D.2.1.24 <a href="annex-d/mvd4nrg/ifcopeningelement.htm" target="info">IfcOpeningElement</a></td></tr>
<tr class="std"><td class="menu">D.2.1.25 <a href="annex-d/mvd4nrg/ifcperformancehistory.htm" target="info">IfcPerformanceHistory</a></td></tr>
<tr class="std"><td class="menu">D.2.1.26 <a href="annex-d/mvd4nrg/ifcpipefitting.htm" target="info">IfcPipeFitting</a></td></tr>
<tr class="std"><td class="menu">D.2.1.27 <a href="annex-d/mvd4nrg/ifcpipesegment.htm" target="info">IfcPipeSegment</a></td></tr>
<tr class="std"><td class="menu">D.2.1.28 <a href="annex-d/mvd4nrg/ifcproduct.htm" target="info">IfcProduct</a></td></tr>
<tr class="std"><td class="menu">D.2.1.29 <a href="annex-d/mvd4nrg/ifcproject.htm" target="info">IfcProject</a></td></tr>
<tr class="std"><td class="menu">D.2.1.30 <a href="annex-d/mvd4nrg/ifcpump.htm" target="info">IfcPump</a></td></tr>
<tr class="std"><td class="menu">D.2.1.31 <a href="annex-d/mvd4nrg/ifcroot.htm" target="info">IfcRoot</a></td></tr>
<tr class="std"><td class="menu">D.2.1.32 <a href="annex-d/mvd4nrg/ifcsanitaryterminal.htm" target="info">IfcSanitaryTerminal</a></td></tr>
<tr class="std"><td class="menu">D.2.1.33 <a href="annex-d/mvd4nrg/ifcsensor.htm" target="info">IfcSensor</a></td></tr>
<tr class="std"><td class="menu">D.2.1.34 <a href="annex-d/mvd4nrg/ifcsite.htm" target="info">IfcSite</a></td></tr>
<tr class="std"><td class="menu">D.2.1.35 <a href="annex-d/mvd4nrg/ifcslab.htm" target="info">IfcSlab</a></td></tr>
<tr class="std"><td class="menu">D.2.1.36 <a href="annex-d/mvd4nrg/ifcspace.htm" target="info">IfcSpace</a></td></tr>
<tr class="std"><td class="menu">D.2.1.37 <a href="annex-d/mvd4nrg/ifcspaceheater.htm" target="info">IfcSpaceHeater</a></td></tr>
<tr class="std"><td class="menu">D.2.1.38 <a href="annex-d/mvd4nrg/ifcspatialelement.htm" target="info">IfcSpatialElement</a></td></tr>
<tr class="std"><td class="menu">D.2.1.39 <a href="annex-d/mvd4nrg/ifcspatialzone.htm" target="info">IfcSpatialZone</a></td></tr>
<tr class="std"><td class="menu">D.2.1.40 <a href="annex-d/mvd4nrg/ifctank.htm" target="info">IfcTank</a></td></tr>
<tr class="std"><td class="menu">D.2.1.41 <a href="annex-d/mvd4nrg/ifcunitaryequipment.htm" target="info">IfcUnitaryEquipment</a></td></tr>
<tr class="std"><td class="menu">D.2.1.42 <a href="annex-d/mvd4nrg/ifcvalve.htm" target="info">IfcValve</a></td></tr>
<tr class="std"><td class="menu">D.2.1.43 <a href="annex-d/mvd4nrg/ifcwall.htm" target="info">IfcWall</a></td></tr>
<tr class="std"><td class="menu">D.2.1.44 <a href="annex-d/mvd4nrg/ifcwallstandardcase.htm" target="info">IfcWallStandardCase</a></td></tr>
<tr class="std"><td class="menu">D.2.1.45 <a href="annex-d/mvd4nrg/ifcwindow.htm" target="info">IfcWindow</a></td></tr>
<tr class="std"><td class="menu">D.2.1.46 <a href="annex-d/mvd4nrg/ifczone.htm" target="info">IfcZone</a></td></tr>
</table>
</div>
</body>
</html>

