﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcExternalReferenceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcExternalReferenceResource (1/5)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="310,95, 823,0500375, 416,57500125, 854,9250375" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" />
    <area shape="rect" coords="325,99999875, 399,72, 463,99999875, 446,22" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalinformation.htm" />
    <area shape="rect" coords="139,50548625, 96,21874875, 271,0054875, 190,21874625" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreference.htm" />
    <area shape="rect" coords="412,00545, 131,14318125, 521,88045, 161,14318125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,312499875, 689,6625, 98,562499875, 719,6625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="110,164845, 399,7125, 178,789845, 429,7125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,605457375, 753,962475, 81,230457375, 783,962475" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="443,0680125, 719,08755, 528,18051375, 752,83755" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="443,043, 678,5875125, 528,15550125, 712,3375125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="412,016925, 163,88999625, 521,86692375, 194,63999625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="126,35545875, 823,9624875, 223,85545875, 853,9624875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="443,067975, 758,9624625, 533,817975, 788,9624625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="411,9805125, 97,21874625, 521,8555125, 127,21874625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="20,164842375, 216,96250125, 157,039842375, 246,96250125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="443,0429625, 585,7125, 579,9179625, 615,7125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="269,97423, 216,93437625, 429,33673125, 250,68437625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="411,005475, 14,46874875, 589,505475, 44,46874875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="330,48124875, 521,985, 469,98124875, 551,985" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="436,2849, 216,93437625, 584,00989875, 250,68437625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="472,8702375, 521,985, 577,4952375, 551,985" alt="Navigate" href="diagram_0002.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
