﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0006.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0008.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (7/10)</h4>
<img src="diagram_0007.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="245,140125, 218,97, 356,140125, 256,47" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrep.htm" />
    <area shape="rect" coords="245,164875, 315,97000125, 353,164875, 362,47000125" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrepwithvoids.htm" />
    <area shape="rect" coords="77,649975, 647,218725, 258,89997375, 684,718725" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" />
    <area shape="rect" coords="401,5185, 218,95506375, 518,5185, 256,45506375" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" />
    <area shape="rect" coords="401,49375, 315,96754875, 526,993746185303, 362,45505" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrepwithvoids.htm" />
    <area shape="rect" coords="299,26875, 99,192525, 466,39375125, 136,692525" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcmanifoldsolidbrep.htm" />
    <area shape="rect" coords="347,918625, 647,2062375, 529,156125, 684,7062375" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcshellbasedsurfacemodel.htm" />
    <area shape="rect" coords="398,2935, 564,1062375, 529,1685, 597,8562375" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="128,0249625, 564,0937125, 258,8999625, 597,8437125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="25,1625000000001, 97,3707, 206,16250125, 183,12070125" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcclosedshell.htm" />
    <area shape="rect" coords="93,6249750000002, 741,512475, 247,87497375, 827,574975" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcconnectedfaceset.htm" />
    <area shape="rect" coords="359,98725, 741,512475, 522,17475, 827,574975" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcshell.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
