﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0005.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0007.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (6/10)</h4>
<img src="diagram_0006.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="96,9124875000002, 603,703125, 266,43748875, 694,20312375" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsectionedspine.htm" />
    <area shape="rect" coords="96,8999999999999, 100,5100125, 266,44999875, 270,99751125" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsweptdisksolid.htm" />
    <area shape="rect" coords="96,9375, 353,85, 266,475, 408,34999875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsweptdisksolidpolygonal.htm" />
    <area shape="rect" coords="416,6500125, 166,3787625, 575,6500125, 200,1287625" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="416,5999875, 124,3787625, 575,5999875, 158,1287625" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="416,6374875, 364,09999875, 569,23748625, 394,09999875" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="416,5999875, 208,3787625, 545,5999875, 242,1287625" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="416,6125125, 247,3787625, 545,6125125, 281,1287625" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="416,6625, 745,9531125, 547,52500125, 779,7031125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="416,649975, 606,2031375, 556,49997375, 639,9531375" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="416,625, 86,3787375, 503,625, 120,1287375" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="416,6374875, 657,703125, 519,37498875, 691,453125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="96,9375, 743,968725, 257,4500025, 830,031225" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccompositecurve.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
