﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (4/10)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="39,7436999999999, 333,92188875, 222,24370125, 371,42188875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolid.htm" />
    <area shape="rect" coords="37,7250000000001, 687,57, 220,21249875, 725,07" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolidtapered.htm" />
    <area shape="rect" coords="281,1812625, 333,1469025, 466,1687625, 370,6469025" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcrevolvedareasolid.htm" />
    <area shape="rect" coords="281,1499875, 687,5599875, 466,14998625, 725,0599875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcrevolvedareasolidtapered.htm" />
    <area shape="rect" coords="39,7062749999999, 101,35937625, 222,19377375, 197,6093775" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsweptareasolid.htm" />
    <area shape="rect" coords="67,4937375, 510,52185, 226,48123875, 544,27185" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="40,4936999999999, 471,9219, 132,71869875, 501,9219" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="399,6675375, 163,1093775, 533,14253625, 193,1093775" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="399,6937875, 116,9844, 527,9437875, 146,9844" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="36,7124999999999, 769,32, 133,06249875, 799,32" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="281,175, 771,5599875, 377,52499875, 801,5599875" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="375,0124875, 246,7218675, 547,8874875, 276,7218675" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="160,5375, 246,7343625, 342,4125, 276,7343625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="410,7874875, 394,41255, 558,7249875, 480,47505" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" />
    <area shape="rect" coords="368,475, 564,4375125, 558,72499875, 650,18751375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis1placement.htm" />
    <area shape="rect" coords="368,5000125, 484,9750125, 558,72501375, 560,7250125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcline.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
