﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (3/10)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="433,7187375, 259,5625125, 546,71873625, 332,06251125" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcboundingbox.htm" />
    <area shape="rect" coords="399,06375, 495,0124875, 541,81375125, 532,5124875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcboxedhalfspace.htm" />
    <area shape="rect" coords="210,031188964845, 194,687507629395, 334,156188964845, 331,1875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm" />
    <area shape="rect" coords="66,2500125000001, 494,9937375, 261,18751125, 532,4937375" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalboundedhalfspace.htm" />
    <area shape="rect" coords="323,2312125, 138,31251375, 475,83121125, 168,31251375" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="364,8312375, 95,81251125, 517,43123625, 125,81251125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="404,38125, 54,56251125, 556,98124875, 84,56251125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="11,7812194824224, 275,200004577637, 142,643720732422, 305,200004577637" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="372,081225, 376,1875125, 502,94372625, 406,1875125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="11,7812194824224, 240,693754196167, 142,643720732422, 270,693754196167" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="20,2249875000001, 610,6187625, 160,07498625, 640,6187625" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="11,7812194824224, 206,187503814697, 142,643720732422, 236,187503814697" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="345,5374875, 690,3, 532,08748875, 776,1500025" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" />
    <area shape="rect" coords="139,98748779297, 690,275024414063, 296,61248904297, 775,900023164063" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
