﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="details-shim.css">
    <script type="text/javascript" src="details-shim.js"></script>
    <title>Bibliography</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("blank.htm");
//-->
</script>
<h1>Bibliography</h1>
<dl>
<dt class="bibliographyreference"><a id="css-1" id="css-1">CSS-1</a>, <i>Cascading Style Sheets, level 1 — W3C Recommendation</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-10303-1" id="iso-10303-1">ISO 10303-1</a>, <i>Industrial automation systems and integration — Product data representation and exchange — Part 1: Overview and fundamental principles</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-10303-41" id="iso-10303-41">ISO 10303-41</a>, <i>Product data representation and exchange — Integrated generic resource — Fundamentals of product description and support</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-10303-42" id="iso-10303-42">ISO 10303-42</a>, <i>Product data representation and exchange — Integrated generic resource — Geometric and topological representation</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-10303-43" id="iso-10303-43">ISO 10303-43</a>, <i>Product data representation and exchange — Integrated generic resource — Representation structures</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-10303-46" id="iso-10303-46">ISO 10303-46</a>, <i>Product data representation and exchange — Integrated generic resource — Visual presentation</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-10303-514" id="iso-10303-514">ISO 10303-514</a>, <i>Product data representation and exchange — Application interpreted construct — Advanced boundary representation</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-12006-3" id="iso-12006-3">ISO 12006-3</a>, <i>Building construction — Organization of information about construction works — Part 3: Framework for object-oriented information</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-639-1" id="iso-639-1">ISO 639-1</a>, <i>Codes for the representation of names of languages — Part 1: Alpha-2 code</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-639-2" id="iso-639-2">ISO 639-2</a>, <i>Codes for the representation of names of languages — Part 2: Alpha-3 code</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-639-3" id="iso-639-3">ISO 639-3</a>, <i>Codes for the representation of names of languages — Part 3: Alpha-3 code for comprehensive coverage of languages</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-6707-1" id="iso-6707-1">ISO 6707-1</a>, <i>Building and civil engineering — Vocabulary — Part 1: General terms</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="iso-8601" id="iso-8601">ISO 8601</a>, <i>Data elements and interchange formats — Information Exchange — Representation of dates and times</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="isoiec-14772-1" id="isoiec-14772-1">ISO/IEC 14772-1</a>, <i>Information technology — Computer graphics and image processing — The Virtual Reality Modeling Language — Part 1: Functional specification and UTF-8 encoding</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="isoiec-19775-1" id="isoiec-19775-1">ISO/IEC 19775-1</a>, <i>Information technology — Computer graphics and image processing — Extensible 3D (X3D) — Part 1: Architecture and base components</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="isoiec-81346-12" id="isoiec-81346-12">ISO/IEC 81346-12</a>, <i>Industrial systems, installations and equipment and industrial products — Structuring principles and reference designations — Part 12: Buildings and building services</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="isoiec-8824-1" id="isoiec-8824-1">ISO/IEC 8824-1</a>, <i>Information technology — Abstract Syntax Notation One (ASN.1) — Part 1: Specification of basic notation</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="rfc-3986" id="rfc-3986">RFC 3986</a>, <i>Uniform Resource Identifier (URI): Generic Syntax — Network Working Group NWG Standard</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="rfc-5646" id="rfc-5646">RFC 5646</a>, <i>Tags for Identifying Languages — Internet Engineering Task Force IETF Best Current Practice 47</i></dt>
<dd>&nbsp;</dd>
<dt class="bibliographyreference"><a id="xml-schema-part-2" id="xml-schema-part-2">XML Schema Part 2</a>, <i>XML Schema Part 2: Datatypes — W3C Recommendation</i></dt>
<dd>&nbsp;</dd>
</dl>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
