﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="details-shim.css">
    <script type="text/javascript" src="details-shim.js"></script>
    <title>Foreword</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("blank.htm");
//-->
</script>
      <h1 class="std">Foreword</h1>
<h2>Acknowledgement</h2>

<a href="http://www.bmwi.de/"><img src="img/213px-DEgov-BMWi-Logo_en.svg.png" alt="BMWi Logo" align="right"/></a>

<p>This work emerged from the Annex 60 project, an international project conducted under the umbrella of the International Energy Agency (IEA) within the Energy in Buildings and Communities (EBC) Programme.</p>
<a href="http://www.iea-annex60.org/">Hompage of the Annex 60 Project.</a>

<p>Grateful acknowledgement is made for financial support by BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A:</p>
<p>EnOB/EnTool: EnEff-BIM, Planung, Auslegung und Betriebsoptimierung von energieeffizienten Neu- und Bestandsbauten durch Modellierung und Simulation auf Basis von Bauwerksinformationsmodellen</p>




<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
