﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="details-shim.css">
    <script type="text/javascript" src="details-shim.js"></script>
    <title>EnEffBIM</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>First implementation of the EnEff:BIM MVD for HVAC energy simulation.</p>

<p>The work parts conducted within the German research project EnEff-BIM participating in the IEA EBC Annex 60 (<em>www.iea-annex60.org</em>) are financially supported by the German Federal Ministry for Economics and Energy BMWi (<em>www.BMWi.de</em>) under grant no 03ET1177A.</p>

Introduction: All types of 2nd level space boundaries (2a and 2b) are set as mandatory for the export. This MVD aims to represent a specific subset of HVAC components to represent the data needed for EnergyPlus Version 8.2 and the Modelica libraries AixLib and BuildingSystems. 

<p>Version 0.2: Added Building envelope: wall, slab, door, window. </p>
<p>Version 0.3: Refined the concepts and eliminated unnecessary entities (elementedcases or standradcases)</p>
<p>Version 0.4: Added member, column, plate, beam, roof, stair, ramp to cover the whole building envelope.</p>
<p>Version 0.5: Added rampflight, curtainwall, stariflight, chimney, shadingdevice, covering, building element prox  to cover finally the whole building envelope. IfcRailing is not added, seems to be irrelevant.</p>
<p>Version 0.5: reduced the scope to meet only the requirements of the first use case (After call with Tobias Maile (Maile Consulting)). Still needs adjustments for the energy relevant properties.</p>
<p>Version 0.5: Changed the XML Namespace from http://www.buildingsmart-tech.org/ifcXML/IFC4/Add1/ to http://www.buildingsmart-tech.org/ifc/IFC4/Add2/ to point to the IFC4 Add2 documentation.</p>
<p>Version 0.6: After talk with Tim Chipman (AEC3): IfcRelAssignsToControl should not be used as a starting Entity, because the MVD checking for the IFC File would check each IfcRelAssignsToControl object for providing the corresponding concept definition. So we defined the concepts seperated for Spatial Elements and for Physical Objects. In addition to that we have maybe the possibility to define it more general by using ifcProduct as abstract of IfcElement and IfcSpatialElement. Thus, we cover both physical and spatial elements.</p>
<p>Version 0.7: After talk with Sergej Muhic (AEC3). We've decided to keep a general geometrical representation and orientation of all elements, by using the general concept template "product shape" and "product type geometric representation" for ifcProduct.</p>
<p>Version 0.7: Added IfcSpatialZone, as another grouping mechanism for physical and non-physical elements, to build thermal zones. ... After talk with Tobias, IfcSpatialZone is not helpfull for the energy simulation, because it does not refer to the space boundaries, so that it is only a geometrical shape presentation without reference to the enevelope of the space. -> Stick to the zone, space aggreagtion.</p>
<p>Version 0.8: It was necessary to rebuild the MVD, because of major changes in the ifcDOC tool architecture V 10.8. There are still some questions left and I miss some functionalities. 
Added all HVAC components of the Use Cases to the MVD. The MVD should contain all relevant Entities to represent a relevant subset of the IFC4 data model for the EnEffBIM project. Defined the Exchange requirements.<p>
<p>Version 0.9: After call with Tim and Sergej. Added the geometrical represenation for the building envelope and marked it optional for the export as a fall back strategy, if the 2nd level space boundaries cannot be generated. Found some bugs in the newest version V 10.8, Tim is working on it and will fix asap.</p>
<p>Version 0.9: Defined the PSets for the internal loads and to define the thermal transmittance for the building envelope as mandatory. Defined the QSets to describe the dimensions of the building envelope, like area for the wall/ceiling/window/ ... for the LOM in Modelica as mandatory. Added properties for the HVAC components, necessary for SimModel and Modelica. Added controlls.</p>
<p>Version 0.95: Cleaned EnEffBIM MVD to have a more general MVD. EnEffBIM is still represented, furthermore the MVD provides more relevant information for a general simlation of HVAC systems.</p>
<p>Version 0.96: Configured the concepts, to get a valid validation based on the IFC files. Especially the concept Object Typing seems to be defined wrong by buildingSMART. It makes no sense to require the name of a type to be of a particular value -- it would appear as if somebody made a parameter out of that without understanding the implications -- the Name should be removed as a parameter. Also the concepts for composition and decomposition should not point (for the puprose of the validation) on all possible entities anymore. They only point at the hierarchical neighbour enitty. Validation is based on the use cases, defined in the EnEff-BIM/EnEffBIM_UseCases Github Repository (<a href="https://github.com/EnEff-BIM/EnEffBIM_UseCases">Github/EnEff-BIM/EnEffBIM_UseCases</a>). </p>
<p>Version 1.0: Foreword and Introduction are given, Example added (Use Case 1.1), Status: Draft</p>
  </body>
</html>
