﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="details-shim.css">
    <script type="text/javascript" src="details-shim.js"></script>
    <title>Introduction</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("blank.htm");
//-->
</script>
      <h1 class="std">Introduction</h1>
<p>This MVD facilitates the connection between BIM platforms using the IFC4 Addendum2 data model and advanced simulation tools. The MVD focuses on the definition of IFC entities, attributes, relations and properties that satisfy specific exchange scenarios. This defines a subset of the building product model schema that provides a complete representation of the information concepts needed for a particular use case in an AEC/FM workflow.</p>
<p>The MVD also defines the business rules and agreements necessary to assist the implementation of import and export functions by BIM applications. Thus, a first quality assurance can be done by checking for mandatory entities and property sets. In cases where information is not currently represented in the IFC specification, properties can be defined to extend the IFC schema.</p>
<p>Within this project, several use cases were defined using different levels of complexity from a single room to a large commercial building. The main purpose of creating these use cases is to analyze several HVAC systems that are used in the building sector. Based on these use cases, it is possible to identify the scope of information needed by BPS tools and subsequently map it to the IFC schema.</p>

<p>The developed MVD is based on well-defined ConceptTemplates provided by buildingSMART. Available ConceptTemplates are re-used as far as possible. While it covers all requirements identified by the various use cases, the MVD has been designed to be a general purpose view for thermal simulations, i.e. it is not restricted to the Modelica simulation package (the simulation tool/ libraries).</p>

<h2>Limitations</h2>
<p>Since the MVD is developed based on a set of use cases, it has a limited scope in terms of HVAC objects, but it contains all key concepts related to BPS.</p>
<p>The MVD focuses primarily on the deinition of HVAC components, for this reason the same thermal zone was used for the use cases. The single room was parametrised according to German guideline VDI 6007-1. Internal loads for persons, plug loads and lights are taken from DIN V 18599-10 and SIA 2024 standards. The last use case is a multi-zone three story office building that comprises office spaces, kitchens, washrooms, corridors and a mechanical room. This final use case was included to illustrate the BEPS and data modelling challenges associated with a large scale engineering project.</p>

<h2>Future work - IBPSA Project I</h2>
<p>As Annex 60 terminates in Summer 2017, a subset of the Annex 60 work was proposed to be continued under the umbrella of the International Building Performance Simulation Association (IBPSA). On December 10, 2015, the Board of Directors of IBPSA approved such a continuation, as described in the work draft (<a href="https://ibpsa.github.io/project1/downloads/ibpsa_project1_workplan_draft.pdf">Link for the download of the work plan</a>). The continuation is called IBPSA Project 1 <cite>BIM/GIS and Modelica framework for building and community energy system design and operation.</cite> It will be conducted from summer 2017 to summer 2022 (<a href="https://ibpsa.github.io/project1/">IBPSA Project I Github Pages</a>). </p>

<p>The next step will be to extend its scope to cover all relevant HVAC objects and to submit the MVD as proposal to buildingSMART for further review by the community as well as. As the current proposal already includes definitions from previous work, in particular the space boundary add-on view to fill the current generic simulation MVD gap.</p>

<img src="img/e3drwth.png" alt="E3D Logo" align="right"/>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
