﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricConstraintResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricConstraintResource (1/3)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="86,784375, 572,4156375, 259,53437625, 698,9781375" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcgridaxis.htm" />
    <area shape="rect" coords="391,7675625, 252,43124625, 571,6175625, 289,93124625" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" />
    <area shape="rect" coords="86,76757875, 161,10625125, 259,49257875, 198,60625125" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm" />
    <area shape="rect" coords="391,745925, 476,8581375, 507,995925, 506,8581375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="391,78005, 322,46875125, 508,03005, 352,46875125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="391,7390625, 529,18125, 571,57656375, 597,93124875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="391,7515875, 604,18125, 571,61408625, 674,49375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="391,7515875, 678,8687625, 571,61408625, 749,1812625" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="391,7500125, 376,1374875, 579,57501375, 461,6374875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" />
    <area shape="rect" coords="86,775, 785,7, 259,65, 840,70000125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm" />
    <area shape="rect" coords="116,85, 40,6875, 234,34999875, 87,5625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproduct.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
