﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (4/8)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="161,983125, 181,37374875, 475,17062625, 228,23625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="161,9659125, 428,5862625, 475,15341375, 475,33626375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="161,9828625, 305,00607375, 475,15785, 351,2560725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="161,9764125, 366,53693625, 475,15141125, 413,2869375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" />
    <area shape="rect" coords="162,00315, 243,5025, 475,20315, 289,75249875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm" />
    <area shape="rect" coords="161,9749875, 58,30000125, 475,1374875, 105,17500125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcareameasure.htm" />
    <area shape="rect" coords="161,9749875, 120,46249875, 475,16248875, 166,0875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccountmeasure.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
