﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0007.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcProfileResource (8/8)</h4>
<img src="diagram_0008.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="408,6456375, 424,7500125, 563,02063875, 445,062512625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcreinforcingbarroleenum.htm" />
    <area shape="rect" coords="401,6034, 701,386275, 574,72840125, 721,698775125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcreinforcingbarsurfaceenum.htm" />
    <area shape="rect" coords="350,6406375, 493,0000125, 467,51563875, 513,6250125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcsectiontypeenum.htm" />
    <area shape="rect" coords="225,375, 163,3125, 379,84999875, 221,12500125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcprofileproperties.htm" />
    <area shape="rect" coords="110,7874875, 633,1875, 235,78748625, 827,25" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcreinforcementbarproperties.htm" />
    <area shape="rect" coords="117,065625, 491,4375, 235,81562625, 579,43750125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcsectionproperties.htm" />
    <area shape="rect" coords="88,921875, 316,96875, 235,79687625, 450,09375" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcsectionreinforcementproperties.htm" />
    <area shape="rect" coords="401,5999875, 727,037475, 534,71248875, 757,037475" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="403,60935, 321,65625, 536,73435, 351,65625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="404,6093625, 353,8437375, 537,7343625, 383,8437375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="404,634375, 388,468725, 537,759375, 418,468725" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,5999875, 666,0369, 534,06248625, 696,0369" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,6125125, 762,375, 574,7125125, 792,375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,5750125, 630,6874875, 534,0250125, 660,6874875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,612475, 797,7375, 534,08747625, 827,7375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="476,375025, 170,937525, 580,625025, 200,937525" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="350,6406375, 517,875, 454,8906375, 547,875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="350,6281125, 552,4375125, 454,8781125, 582,4375125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="22,8000000000001, 163,3125, 177,42499875, 249,1875" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpredefinedproperties.htm" />
    <area shape="rect" coords="225,375, 42,3625125, 379,875, 128,2375125" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcextendedproperties.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
