﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0005.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0007.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (6/8)</h4>
<img src="diagram_0006.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="95,900175, 55,672575, 245,446605, 254,872365" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifccshapeprofiledef.htm" />
    <area shape="rect" coords="94,9147875, 310,7721, 244,4272875, 541,83600375" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifclshapeprofiledef.htm" />
    <area shape="rect" coords="95,886225, 594,789225, 245,398725, 841,6585875" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifczshapeprofiledef.htm" />
    <area shape="rect" coords="400,3836, 320,8091625, 572,47485, 350,8091625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3986375, 358,289175, 572,4898875, 388,289175" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,396125, 394,386675, 572,487375, 424,386675" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3762875, 56,224725, 572,49503625, 86,224725" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3792875, 98,1562124999999, 572,49803625, 128,1562125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,372275, 140,99625, 572,49102375, 170,99625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3785375, 182,1361125, 572,49728625, 212,1361125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3734, 594,910725, 572,46715125, 624,910725" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3450875, 639,88215, 572,43883875, 669,88215" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3647, 685,0482, 572,45845125, 715,0482" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3689, 727,0332375, 572,46265125, 757,0332375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,377225, 505,9205625, 555,96597375, 535,9205625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,402275, 432,0160125, 576,25977375, 462,129012375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,38975, 468,9439875, 576,24724875, 499,056987375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,400175, 222,032475, 576,25767375, 252,145474875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,35195, 769,2066, 576,19570125, 799,319599875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,3754625, 807,2545875, 576,21921375, 837,367587375" alt="Navigate" href="diagram_0004.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
