﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralElementsDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralElementsDomain (3/4)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="127,9569, 72,1510275, 222,402555, 300,4564725" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartype.htm" />
    <area shape="rect" coords="19,7218875, 72,40432875, 109,544055, 139,30447875" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelementtype.htm" />
    <area shape="rect" coords="127,935, 314,283405, 222,38782125, 683,23307625" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtype.htm" />
    <area shape="rect" coords="127,9575375, 841,647675, 236,79399, 879,147675" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortype.htm" />
    <area shape="rect" coords="127,9876875, 697,0953, 222,46117125, 827,78781375" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontype.htm" />
    <area shape="rect" coords="407,06565, 514,1083125, 528,55318125, 544,1083125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,044275, 480,5155125, 528,53180625, 510,5155125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0755125, 136,91857875, 528,56304375, 166,91857875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0813625, 761,6982, 513,2063625, 791,6982" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,057475, 236,70666375, 489,90249375, 266,70666375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,1142875, 616,2753, 480,6142875, 646,2753" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0481375, 581,3344125, 558,93166125, 611,36191875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0655, 547,706025, 558,94902375, 577,73353125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0781, 446,9039625, 558,96162375, 476,93146875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0616375, 413,266275, 558,94516125, 443,29378125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0449125, 379,6556625, 558,95226, 409,6556625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0581875, 346,05618375, 558,9591075, 376,05618375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0584125, 170,18403, 554,39991, 200,18403" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,05545, 103,653255, 554,3969475, 133,653255" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,1100125, 728,7765, 554,4850125, 758,7765" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,08245, 794,632875, 554,45745, 824,632875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0812125, 69,88273875, 563,4562125, 99,88273875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="407,0754, 203,44055625, 574,7004, 233,44055625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,074725, 312,48303, 571,699725, 342,48303" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="407,116275, 695,8624875, 534,241275, 725,8624875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="407,0927625, 846,44685, 563,4677625, 876,44685" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="407,0479125, 269,96476875, 586,26093375, 299,96476875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="407,0961, 649,7634, 560,4711, 679,7634" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="18,4731750000001, 12,520438125, 317,0883375, 58,392455625" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
