﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralElementsDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralElementsDomain (1/4)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="224,22466125, 86,54593875, 361,1808825, 106,826821875" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtypeenum.htm" />
    <area shape="rect" coords="224,22968625, 169,69728375, 361,19254875, 189,978166875" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpileconstructionenum.htm" />
    <area shape="rect" coords="224,21128125, 142,7401275, 361,16128125, 163,021010625" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletypeenum.htm" />
    <area shape="rect" coords="271,6909275, 358,54079625, 435,89683875, 378,24759825" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeaturetypeenum.htm" />
    <area shape="rect" coords="271,7124, 516,298125, 435,91831125, 536,004927" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcvoidingfeaturetypeenum.htm" />
    <area shape="rect" coords="50,703615, 79,1335575, 125,703615, 116,6335575" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfooting.htm" />
    <area shape="rect" coords="453,5642625, 77,94783375, 545,52790875, 115,44783375" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtype.htm" />
    <area shape="rect" coords="50,7352575, 149,91481125, 125,7352575, 187,41481125" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpile.htm" />
    <area shape="rect" coords="453,5841375, 140,111835, 545,536305, 177,611835" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletype.htm" />
    <area shape="rect" coords="62,15597625, 350,86308, 181,1688675, 388,36308" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeature.htm" />
    <area shape="rect" coords="62,17744875, 508,5636, 181,19034, 546,0636" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcvoidingfeature.htm" />
    <area shape="rect" coords="17,510451, 14,824594875, 272,17863975, 61,216999875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm" />
    <area shape="rect" coords="347,8671675, 13,445331, 585,8178675, 60,13062975" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm" />
    <area shape="rect" coords="17,510292, 289,433415, 255,409722, 335,54463375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm" />
    <area shape="rect" coords="17,51456775, 450,197625, 283,175574, 496,30884375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
