﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralElementsDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralElementsDomain (2/4)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="350,7996375, 216,95961375, 510,91545, 236,66641575" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartypeenum.htm" />
    <area shape="rect" coords="350,779575, 545,31765, 524,7603075, 565,024452" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtypeenum.htm" />
    <area shape="rect" coords="350,7876375, 845,6592, 521,936235, 866,24625975" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortypeenum.htm" />
    <area shape="rect" coords="350,7988875, 575,1091875, 484,5939375, 594,8159895" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontypeenum.htm" />
    <area shape="rect" coords="127,8411375, 109,31302125, 221,73797625, 271,80963375" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbar.htm" />
    <area shape="rect" coords="27,0554625, 71,30314125, 116,88589125, 138,22480125" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelement.htm" />
    <area shape="rect" coords="127,8661875, 281,54577375, 221,76302625, 563,24248875" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmesh.htm" />
    <area shape="rect" coords="127,874925, 572,94315, 221,7482775, 828,59400375" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendon.htm" />
    <area shape="rect" coords="127,8447375, 838,3114875, 238,4512725, 875,8114875" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchor.htm" />
    <area shape="rect" coords="350,7799125, 146,3405925, 456,9049125, 176,3405925" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,8053875, 411,9998625, 511,9303875, 441,9998625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,7933875, 444,725925, 511,9183875, 474,725925" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,7975, 632,6548875, 456,9225, 662,6548875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="351,730875, 75,86642625, 434,57589375, 105,86642625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,80305, 666,56745, 461,05305, 696,56745" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,7855375, 700,485525, 474,1605375, 730,485525" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,8015125, 734,4156, 505,6765125, 764,4156" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,78355, 113,42182125, 498,15855, 143,42182125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,7759375, 179,2711575, 498,1509375, 209,2711575" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,8014125, 281,06756625, 553,1764125, 311,06756625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,8014125, 313,79210625, 553,1764125, 343,79210625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,813375, 346,53571125, 553,188375, 376,53571125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,813375, 379,265775, 553,188375, 409,265775" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,813375, 477,470475, 553,188375, 507,470475" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="405,8053875, 510,20055, 553,1803875, 540,20055" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,80305, 598,7503125, 498,17805, 628,7503125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,8015125, 768,345675, 498,1765125, 798,345675" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,793525, 802,26375, 498,168525, 832,26375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="350,7879, 245,156325, 519,637605, 275,156325" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="26,9939625, 12,507547125, 346,8442125, 58,618765875" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponent.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
