﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (3/12)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="464,04461669922, 139,864273071289, 576,93461669922, 164,614273071289" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement.htm" />
    <area shape="rect" coords="232,12454223633, 181,776714324951, 385,37454348633, 259,276721954346" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement2d.htm" />
    <area shape="rect" coords="426,124328613281, 291,76424407959, 579,374329863281, 377,264245033264" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" />
    <area shape="rect" coords="21,5446472167988, 57,4392528533936, 167,794647216799, 153,439252853394" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" />
    <area shape="rect" coords="253,29446411133, 285,801734924316, 373,044471740724, 377,301734924316" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" />
    <area shape="rect" coords="471,144470214844, 43,5267601013182, 577,394468964844, 131,026758851318" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcplacement.htm" />
    <area shape="rect" coords="2,89453125, 11,8017582893372, 78,64453125, 49,3017582893372" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpoint.htm" />
    <area shape="rect" coords="21,5446472167988, 173,47679901123, 167,794647216799, 207,22679901123" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="258,500061035156, 768,73747253418, 387,500061035156, 802,48747253418" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="258,500061035156, 728,65414428711, 387,500061035156, 762,40414428711" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="258,500061035156, 591,562515258787, 387,500061035156, 625,312515258787" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="322,119567871095, 57,4642658233643, 440,994598388673, 87,4892655733643" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="444,456970214843, 391,189270019531, 575,331970214843, 424,914269894531" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="202,669677734374, 57,4642658233643, 321,544708251952, 87,4892655733643" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="258,500061035156, 506,70001220703, 387,500061035156, 540,45001220703" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="258,500061035156, 648,48748779297, 387,500061035156, 682,23748779297" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="258,500061035156, 688,57081604004, 387,500061035156, 722,32081604004" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="258,500061035156, 547,349990844727, 387,500061035156, 581,099990844727" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="245,444580078124, 413,301757812499, 372,444580078124, 444,801757812499" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
