﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0005.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0007.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (6/12)</h4>
<img src="diagram_0006.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="117,934936523438, 16,2042846679688, 262,184937773437, 53,7042827606201" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm" />
    <area shape="rect" coords="11,9996337890625, 245,999862670899, 140,999629974365, 283,499870300293" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm" />
    <area shape="rect" coords="14,6721801757801, 70,7355365753175, 115,42218142578, 108,235536575318" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpolyline.htm" />
    <area shape="rect" coords="460,250244140625, 328,470695495605, 582,850242890625, 358,470695495605" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="463,9000125, 797,3599875, 586,50001125, 827,3599875" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="461,895507812501, 690,320709228517, 586,770507812501, 719,045709103517" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="314,505525, 534,6457125, 478,380525, 564,6457125" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="407,287475585936, 74,5417976379394, 525,787475585936, 104,541797637939" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="8,24810791015511, 725,345672607424, 95,2106079101551, 759,070672482424" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="463,130737304689, 168,695697784424, 522,505737304689, 198,720697534424" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="17,0474243164051, 133,92932510376, 109,034927368163, 168,654325485229" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="322,097900390625, 356,658187866211, 445,085401640625, 390,383187741211" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="472,255493164061, 451,305053710939, 570,255493164061, 474,805053710939" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="472,255493164061, 480,145751953125, 570,255493164061, 503,645751953125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="472,25537109375, 423,145751953125, 570,25537109375, 446,645751953125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="100,99951171875, 543,500076293944, 186,99951171875, 573,000061988829" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="100,99951171875, 581,499969482423, 186,99951171875, 610,999955177308" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="74,000244140625, 322,499954223633, 170,000244140625, 351,999945640564" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="461,48583984375, 649,620697021485, 587,485717773437, 676,120697021485" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="462,380615234374, 206,670722961426, 543,380737304686, 234,170707702637" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="1,99969482421875, 322,499862670899, 70,9996948242188, 351,99985408783" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
