﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0006.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0008.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (7/12)</h4>
<img src="diagram_0007.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="392,832275390625, 628,794998168944, 513,707274140625, 653,419998168944" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="434,050125, 56,48749875, 516,550125, 86,48749875" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="290,185180664063, 171,664981842041, 371,560180664063, 201,664981842041" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="392,832153320325, 464,764999389649, 513,707152070325, 489,389999389649" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="392,832153320325, 415,51499938965, 513,707152070325, 440,13999938965" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="392,832153320325, 789,294982910156, 513,707152070325, 813,919982910156" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 813,919982910158, 513,707152070325, 838,544982910158" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 390,889999389649, 513,707152070325, 415,514999389649" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832275390625, 366,264999389649, 513,707274140625, 390,889999389649" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 489,38999938965, 513,707152070325, 514,01499938965" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 514,014999389648, 513,707152070325, 538,639999389648" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 702,669998168944, 513,707152070325, 727,294998168944" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="392,832153320325, 678,044998168946, 513,707152070325, 702,669998168946" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
