﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0010.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0012.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (11/12)</h4>
<img src="diagram_0011.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="45,9851250000002, 459,1320375, 173,110125, 492,857037375" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="175,759875, 459,107025, 274,37237625, 492,832024875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="374,77294921875, 230,882034301758, 514,64794921875, 264,607034176758" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="293,509875, 459,107025, 421,384875, 492,832024875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="74,4851250000002, 244,8820275, 163,3476225, 278,607027375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="424,76025, 459,0945375, 504,63525, 492,819537375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="184,919433593737, 506,704299926756, 334,919433593737, 544,204299926756" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="184,919433593737, 555,743525187176, 334,919433593737, 593,243525187176" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="184,919433593737, 653,821975708009, 334,919433593737, 691,321975708009" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="184,919433593737, 604,782750447593, 334,919433593737, 642,282750447593" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="75,8040000000001, 104,1695175, 217,80400125, 190,4195175" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcprofiledef.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
