﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0008.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0010.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (9/12)</h4>
<img src="diagram_0009.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="246,222375, 110,94499875, 367,97237625, 148,44499875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcboundedsurface.htm" />
    <area shape="rect" coords="104,066625, 315,1523625, 247,81662375, 352,6523625" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedplane.htm" />
    <area shape="rect" coords="463,084350585938, 529,904992675781, 574,059345245361, 563,629992550781" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="463,084350585938, 610,92496948242, 574,059345245361, 644,64996935742" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="463,084350585938, 570,414981079103, 574,059345245361, 604,139980954103" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="463,084350585938, 489,39500427246, 574,059345245361, 523,12000414746" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="15,4727783203125, 600,430023193361, 130,597778320313, 624,430023193361" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="180,06675, 228,65236125, 254,31675, 258,65236125" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="393,655125, 228,664845, 512,905125, 258,664845" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="487,393875, 393,0075, 569,893875, 423,0075" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="15,1226806640625, 503,429977416994, 97,6226806640625, 533,429977416994" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="163,31625, 393,0023625, 250,31625, 426,7523625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="44,6666250000003, 393,027375, 131,666625, 426,777375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="178,097534179688, 602,930007934571, 290,09753036499, 626,930007934571" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="462,596923828125, 696,013275146486, 583,596920013428, 722,513274192812" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="462,596923828125, 655,944946289063, 583,596920013428, 681,444946289063" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
