﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (5/12)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="290,889587402344, 68,2043037414551, 366,639587402344, 105,704303741455" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="442,049926757813, 9,87499809265136, 569,174926757813, 43,5999979676514" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="9,1875, 65,4374942779541, 136,3125, 95,4624940279541" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="57,990966796875, 603,747985839844, 210,590965546875, 633,747985839844" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="58,4932250976563, 642,747985839844, 211,093223847656, 672,747985839844" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="57,0595092773438, 555,74803161621, 209,659508027344, 585,74803161621" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="143,592224121094, 11,9042987823486, 274,467224121094, 41,9292985323486" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="190,174987792969, 188,437511444092, 277,199989042969, 212,462511062622" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="131,9970703125, 342,307411193848, 209,2720678125, 372,332410943848" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="489,140075683594, 438,714981079102, 571,640075683594, 468,714981079102" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="499,499816894531, 707,50003051758, 587,49981880188, 731,50003051758" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="455,872192382813, 243,316795349121, 568,747192382813, 273,316795349121" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="487,764953613281, 386,715042114259, 563,139953613281, 416,715042114259" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="9,12213134765625, 342,307411193848, 114,109634399414, 372,332410943848" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="228,122131347656, 392,307403564455, 330,972129821777, 421,33240413666" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="470,162475585938, 186,937488555908, 540,162536621094, 216,437488555908" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="86,8123168945313, 188,437511444092, 183,812316894531, 212,937509536743" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
