﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (1/12)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="15,032031375, 672,95175, 180,769528875, 698,981749875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm" />
    <area shape="rect" coords="305,7577875, 189,2968725, 474,49528875, 236,78437125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm" />
    <area shape="rect" coords="319,5078, 520,2969, 454,48279875, 557,7969" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm" />
    <area shape="rect" coords="12,2703, 408,234375, 213,24529875, 441,959374875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="400,4176875, 290,08125, 586,4176875, 323,806249875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="12,257025, 520,2969, 140,132025, 554,021899875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="208,5375, 290,053125, 379,6625025, 375,99062625" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm" />
    <area shape="rect" coords="319,51249875, 613,040625, 506,26249875, 698,97812625" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentation.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
