﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgServiceElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgServiceElements (2/3)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="366,7771875, 141,52242, 590,4772275, 187,8304575" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm" />
    <area shape="rect" coords="23,1378375, 141,537345, 208,7430975, 187,8453825" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm" />
    <area shape="rect" coords="71,67405, 278,46101625, 282,44513625, 323,00744625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm" />
    <area shape="rect" coords="71,694825, 330,59866125, 282,43232625, 375,12519375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm" />
    <area shape="rect" coords="71,71965, 382,7202, 282,45715125, 420,9412425" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm" />
    <area shape="rect" coords="71,673975, 428,5303875, 282,41239875, 473,05692" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm" />
    <area shape="rect" coords="71,6718, 480,677175, 282,416715, 518,8982175" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm" />
    <area shape="rect" coords="71,6682375, 526,5164625, 282,41174625, 571,04726625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm" />
    <area shape="rect" coords="71,725575, 578,6814375, 282,481845, 623,197125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" />
    <area shape="rect" coords="71,72655, 630,7989375, 282,48244125, 675,32547" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm" />
    <area shape="rect" coords="164,565525, 34,728378, 428,72574, 81,28807425" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
