﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgServiceElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedBldgServiceElements (1/3)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="351,1218, 327,33793125, 575,49679875, 364,83793125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm" />
    <area shape="rect" coords="27,607044, 326,33128125, 250,5570465, 364,712085" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm" />
    <area shape="rect" coords="67,5336225, 445,77975, 261,91961625, 484,16055375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm" />
    <area shape="rect" coords="67,56110625, 493,8705, 261,97259625, 531,3705" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm" />
    <area shape="rect" coords="67,53906, 541,06095, 261,92018625, 578,56095" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm" />
    <area shape="rect" coords="67,49807625, 588,2442, 261,90102375, 626,62500375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm" />
    <area shape="rect" coords="67,51326375, 636,3159, 261,91326375, 673,8159" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm" />
    <area shape="rect" coords="67,512795, 683,5061625, 261,8953275, 722,2644525" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm" />
    <area shape="rect" coords="67,50702, 731,974725, 261,9018, 769,474725" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" />
    <area shape="rect" coords="67,494945, 779,1588, 261,90159375, 816,6588" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm" />
    <area shape="rect" coords="214,0813875, 211,17592125, 387,58801875, 248,67592125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm" />
    <area shape="rect" coords="352,490355, 403,6092, 565,865355, 433,6092" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="232,289925, 147,4950525, 369,38776125, 194,3064075" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" />
    <area shape="rect" coords="168,10655625, 38,74528125, 433,5565575, 85,05331875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
