﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMaterialResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcMaterialResource (5/5)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="49,1566125000002, 804,6727875, 156,0316125, 834,690517125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="189,5851125, 804,7026, 272,8351125, 834,7026" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="329,42805, 63,51376125, 481,9344975, 149,4135675" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="79,1879999999999, 522,7259625, 227,688, 608,9759625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="79,2130875000001, 374,56132875, 228,9542925, 459,75358875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm" />
    <area shape="rect" coords="79,1608874999999, 219,90020625, 231,5846025, 305,88537" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="324,50685, 374,58105, 486,88930875, 459,74944125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="79,1818875000001, 63,49782, 230,4786975, 149,38961625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" />
    <area shape="rect" coords="324,7366125, 219,92317875, 486,68365875, 305,94292875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm" />
    <area shape="rect" coords="363,624975, 689,187675, 578,85582, 774,4044675" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationselect.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
