﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProject</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.7 IfcProject</h3>
<table><tr><td><img alt="IfcProject" src="../../../diagrams/basic_fm_handover_view/ifcproject.png" usemap="#f250"><map name="f250"><area shape="rect" coords="8,8,176,236" href="../../../schema/ifckernel/lexical/ifcproject.htm" alt="IfcProject" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,64,376,76" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,96,376,108" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,152,376,236" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" /><area shape="rect" coords="408,152,576,440" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="608,152,776,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,484,376,496" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,540,376,552" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,596,376,608" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,652,376,664" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,708,376,720" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,764,376,776" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,796,376,916" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="408,796,576,808" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,828,576,840" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,860,576,872" href="../../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm" alt="IfcDimensionCount" /><area shape="rect" coords="408,892,576,964" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="608,796,776,844" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="608,864,776,912" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="608,932,776,980" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="408,984,576,1032" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="408,1052,576,1172" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm" alt="IfcGeometricRepresentationSubContext" /><area shape="rect" coords="608,1000,776,1012" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1032,776,1044" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1064,776,1076" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" alt="IfcPositiveRatioMeasure" /><area shape="rect" coords="608,1096,776,1108" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricprojectionenum.htm" alt="IfcGeometricProjectionEnum" /><area shape="rect" coords="608,1128,776,1140" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1216,376,1240" href="../../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm" alt="IfcUnitAssignment" /><area shape="rect" coords="408,1216,576,1264" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunit.htm" alt="IfcDerivedUnit" /><area shape="rect" coords="608,1216,776,1252" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitelement.htm" alt="IfcDerivedUnitElement" /><area shape="rect" coords="808,1216,976,1252" href="../../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm" alt="IfcNamedUnit" /><area shape="rect" coords="608,1272,776,1284" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitenum.htm" alt="IfcDerivedUnitEnum" /><area shape="rect" coords="608,1304,776,1316" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,1284,576,1308" href="../../../schema/ifcmeasureresource/lexical/ifcmonetaryunit.htm" alt="IfcMonetaryUnit" /><area shape="rect" coords="608,1336,776,1348" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,1328,576,1376" href="../../../schema/ifcmeasureresource/lexical/ifcsiunit.htm" alt="IfcSIUnit" /><area shape="rect" coords="608,1368,776,1380" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" alt="IfcUnitEnum" /><area shape="rect" coords="608,1400,776,1412" href="../../../schema/ifcmeasureresource/lexical/ifcsiprefix.htm" alt="IfcSIPrefix" /><area shape="rect" coords="608,1432,776,1444" href="../../../schema/ifcmeasureresource/lexical/ifcsiunitname.htm" alt="IfcSIUnitName" /><area shape="rect" coords="408,1396,576,1468" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm" alt="IfcConversionBasedUnit" /><area shape="rect" coords="608,1464,776,1560" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm" alt="IfcDimensionalExponents" /><area shape="rect" coords="608,1580,776,1592" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" alt="IfcUnitEnum" /><area shape="rect" coords="608,1612,776,1624" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1644,776,1680" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" alt="IfcMeasureWithUnit" /><area shape="rect" coords="408,1488,576,1572" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunitwithoffset.htm" alt="IfcConversionBasedUnitWithOffset" /><area shape="rect" coords="608,1700,776,1796" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm" alt="IfcDimensionalExponents" /><area shape="rect" coords="608,1816,776,1828" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" alt="IfcUnitEnum" /><area shape="rect" coords="608,1848,776,1860" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1880,776,1916" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" alt="IfcMeasureWithUnit" /><area shape="rect" coords="608,1936,776,1948" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" alt="IfcReal" /></map></table>


<p>By Reinhard Wimmer</p>
  </body>
</html>
