﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSpace</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.9 IfcSpace</h3>
<table><tr><td><img alt="IfcSpace" src="../../../diagrams/basic_fm_handover_view/ifcspace.png" usemap="#f250"><map name="f250"><area shape="rect" coords="8,8,176,356" href="../../../schema/ifcproductextension/lexical/ifcspace.htm" alt="IfcSpace" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,88,376,172" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" /><area shape="rect" coords="408,88,576,376" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="608,88,776,100" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,420,376,504" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" /><area shape="rect" coords="408,420,576,432" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,452,576,572" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" alt="IfcClassificationReference" /><area shape="rect" coords="608,420,776,432" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,452,776,572" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm" alt="IfcClassification" /><area shape="rect" coords="808,420,976,432" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,452,976,464" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,484,976,496" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="208,616,376,700" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,616,576,868" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm" alt="IfcSpaceType" /><area shape="rect" coords="608,616,776,628" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,648,776,660" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,912,376,996" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,912,576,1056" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" /><area shape="rect" coords="608,912,776,924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,944,776,956" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,976,776,988" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1008,776,1104" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm" alt="IfcQuantityLength" /><area shape="rect" coords="808,912,976,924" href="../../../schema/templates/length-quantity.htm" alt="Length Quantity" /><area shape="rect" coords="608,1124,776,1220" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm" alt="IfcQuantityArea" /><area shape="rect" coords="808,944,976,956" href="../../../schema/templates/area-quantity.htm" alt="Area Quantity" /><area shape="rect" coords="608,1240,776,1336" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm" alt="IfcQuantityVolume" /><area shape="rect" coords="808,976,976,988" href="../../../schema/templates/volume-quantity.htm" alt="Volume Quantity" /><area shape="rect" coords="608,1356,776,1452" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm" alt="IfcQuantityWeight" /><area shape="rect" coords="808,1008,976,1020" href="../../../schema/templates/weight-quantity.htm" alt="Weight Quantity" /><area shape="rect" coords="608,1472,776,1568" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm" alt="IfcQuantityCount" /><area shape="rect" coords="808,1040,976,1052" href="../../../schema/templates/count-quantity.htm" alt="Count Quantity" /><area shape="rect" coords="608,1588,776,1684" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm" alt="IfcQuantityTime" /><area shape="rect" coords="808,1072,976,1084" href="../../../schema/templates/time-quantity.htm" alt="Time Quantity" /><area shape="rect" coords="208,1728,376,1812" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,1728,576,1860" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,1728,776,1872" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="808,1728,976,1740" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="608,1892,776,2060" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="808,1760,976,1772" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="608,2080,776,2224" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="808,1792,976,1804" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="608,2244,776,2388" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="808,1824,976,1836" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="608,2408,776,2600" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="808,1856,976,1868" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="608,2620,776,2764" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="808,1888,976,1900" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,2808,376,2820" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2864,376,2948" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" /><area shape="rect" coords="408,2864,576,3104" href="../../../schema/ifckernel/lexical/ifcproduct.htm" alt="IfcProduct" /><area shape="rect" coords="208,3148,376,3160" href="../../../schema/ifcproductextension/lexical/ifcelementcompositionenum.htm" alt="IfcElementCompositionEnum" /><area shape="rect" coords="208,3228,376,3240" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" alt="IfcLengthMeasure" /><area shape="rect" coords="208,3284,376,3428" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm" alt="IfcRelSpaceBoundary1stLevel" /><area shape="rect" coords="408,3284,576,3680" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="408,3700,576,3736" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm" alt="IfcConnectionSurfaceGeometry" /><area shape="rect" coords="608,3284,776,3368" href="../../../schema/ifcgeometryresource/lexical/ifcsurfaceoflinearextrusion.htm" alt="IfcSurfaceOfLinearExtrusion" /><area shape="rect" coords="808,3284,976,3356" href="../../../schema/ifcprofileresource/lexical/ifcarbitraryopenprofiledef.htm" alt="IfcArbitraryOpenProfileDef" /><area shape="rect" coords="1008,3284,1176,3356" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm" alt="IfcIndexedPolyCurve" /><area shape="rect" coords="1208,3284,1376,3332" href="../../../schema/ifcgeometricmodelresource/lexical/ifccartesianpointlist2d.htm" alt="IfcCartesianPointList2D" /><area shape="rect" coords="1408,3284,1576,3296" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" alt="IfcLengthMeasure" /><area shape="rect" coords="1208,3352,1376,3364" href="../../../schema/ifcgeometryresource/lexical/ifcarcindex.htm" alt="IfcArcIndex" /><area shape="rect" coords="1208,3384,1376,3396" href="../../../schema/ifcgeometryresource/lexical/ifclineindex.htm" alt="IfcLineIndex" /><area shape="rect" coords="1208,3416,1376,3428" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" alt="IfcBoolean" /><area shape="rect" coords="608,3388,776,3460" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedplane.htm" alt="IfcCurveBoundedPlane" /><area shape="rect" coords="808,3376,976,3424" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm" alt="IfcPlane" /><area shape="rect" coords="1008,3376,1176,3448" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="608,3480,776,3552" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedsurface.htm" alt="IfcCurveBoundedSurface" /><area shape="rect" coords="808,3444,976,3504" href="../../../schema/ifcgeometryresource/lexical/ifccylindricalsurface.htm" alt="IfcCylindricalSurface" /><area shape="rect" coords="1008,3468,1176,3540" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="808,3524,976,3584" href="../../../schema/ifcgeometryresource/lexical/ifcouterboundarycurve.htm" alt="IfcOuterBoundaryCurve" /><area shape="rect" coords="1008,3560,1176,3644" href="../../../schema/ifcgeometryresource/lexical/ifccompositecurvesegment.htm" alt="IfcCompositeCurveSegment" /><area shape="rect" coords="808,3604,976,3616" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" alt="IfcBoolean" /><area shape="rect" coords="608,3572,776,3620" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" alt="IfcFaceBasedSurfaceModel" /><area shape="rect" coords="808,3636,976,3684" href="../../../schema/ifctopologyresource/lexical/ifcopenshell.htm" alt="IfcOpenShell" /><area shape="rect" coords="1008,3664,1176,3724" href="../../../schema/ifctopologyresource/lexical/ifcface.htm" alt="IfcFace" /><area shape="rect" coords="1208,3448,1376,3508" href="../../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm" alt="IfcFaceOuterBound" /><area shape="rect" coords="408,3756,576,3768" href="../../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm" alt="IfcPhysicalOrVirtualEnum" /><area shape="rect" coords="408,3788,576,3800" href="../../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm" alt="IfcInternalOrExternalEnum" /><area shape="rect" coords="408,3820,576,3964" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm" alt="IfcRelSpaceBoundary1stLevel" /></map></table>


<p>By Reinhard Wimmer</p>
  </body>
</html>
