﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Defined Types (50)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcareameasure.htm">IfcAreaMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcboolean.htm">IfcBoolean</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifccardinalpointreference.htm">IfcCardinalPointReference</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm">IfcCompoundPlaneAngleMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccountmeasure.htm">IfcCountMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdate.htm">IfcDate</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm">IfcDateTime</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdayinweeknumber.htm">IfcDayInWeekNumber</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm">IfcDimensionCount</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcenergymeasure.htm">IfcEnergyMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm">IfcForceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm">IfcGloballyUniqueId</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcheatfluxdensitymeasure.htm">IfcHeatFluxDensityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcidentifier.htm">IfcIdentifier</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcilluminancemeasure.htm">IfcIlluminanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcinteger.htm">IfcInteger</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm">IfcLengthMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclinearvelocitymeasure.htm">IfcLinearVelocityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifclogical.htm">IfcLogical</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmassdensitymeasure.htm">IfcMassDensityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmassflowratemeasure.htm">IfcMassFlowRateMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmassmeasure.htm">IfcMassMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmolecularweightmeasure.htm">IfcMolecularWeightMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmonetarymeasure.htm">IfcMonetaryMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm">IfcNonNegativeLengthMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm">IfcNormalisedRatioMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcplanarforcemeasure.htm">IfcPlanarForceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm">IfcPlaneAngleMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IfcPositiveLengthMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositiveplaneanglemeasure.htm">IfcPositivePlaneAngleMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm">IfcPositiveRatioMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpowermeasure.htm">IfcPowerMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcpressuremeasure.htm">IfcPressureMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm">IfcRatioMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcreal.htm">IfcReal</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcrotationalfrequencymeasure.htm">IfcRotationalFrequencyMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsoundpressuremeasure.htm">IfcSoundPressureMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcspecificheatcapacitymeasure.htm">IfcSpecificHeatCapacityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctext.htm">IfcText</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermalconductivitymeasure.htm">IfcThermalConductivityMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermaltransmittancemeasure.htm">IfcThermalTransmittanceMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm">IfcThermodynamicTemperatureMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctime.htm">IfcTime</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm">IfcTimeMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm">IfcTimeStamp</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifctorquemeasure.htm">IfcTorqueMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm">IfcURIReference</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcvolumemeasure.htm">IfcVolumeMeasure</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcvolumetricflowratemeasure.htm">IfcVolumetricFlowRateMeasure</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
