﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Select Types (20)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement.htm">IfcAxis2Placement</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm">IfcBooleanOperand</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreferenceselect.htm">IfcClassificationReferenceSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcclassificationselect.htm">IfcClassificationSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystemselect.htm">IfcCoordinateReferenceSystemSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifccurveoredgecurve.htm">IfcCurveOrEdgeCurve</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcdefinitionselect.htm">IfcDefinitionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcderivedmeasurevalue.htm">IfcDerivedMeasureValue</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcdocumentselect.htm">IfcDocumentSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialselect.htm">IfcMaterialSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmeasurevalue.htm">IfcMeasureValue</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcobjectreferenceselect.htm">IfcObjectReferenceSelect</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcproductselect.htm">IfcProductSelect</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysetdefinitionselect.htm">IfcPropertySetDefinitionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcresourceobjectselect.htm">IfcResourceObjectSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm">IfcSimpleValue</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspaceboundaryselect.htm">IfcSpaceBoundarySelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcsurfaceorfacesurface.htm">IfcSurfaceOrFaceSurface</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunit.htm">IfcUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcvalue.htm">IfcValue</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
