﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Enumeration Types (61)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortypeenum.htm">IfcActuatorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm">IfcAddressTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminalboxtypeenum.htm">IfcAirTerminalBoxTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminaltypeenum.htm">IfcAirTerminalTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcboilertypeenum.htm">IfcBoilerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm">IfcBooleanOperator</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm">IfcChangeActionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccoiltypeenum.htm">IfcCoilTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm">IfcConnectionTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertypeenum.htm">IfcControllerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifccurveinterpolationenum.htm">IfcCurveInterpolationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcdampertypeenum.htm">IfcDamperTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcdataoriginenum.htm">IfcDataOriginEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcderivedunitenum.htm">IfcDerivedUnitEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcdirectionsenseenum.htm">IfcDirectionSenseEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionporttypeenum.htm">IfcDistributionPortTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystemenum.htm">IfcDistributionSystemEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorpaneloperationenum.htm">IfcDoorPanelOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelpositionenum.htm">IfcDoorPanelPositionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcdoortypeenum.htm">IfcDoorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcdoortypeoperationenum.htm">IfcDoorTypeOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductfittingtypeenum.htm">IfcDuctFittingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsegmenttypeenum.htm">IfcDuctSegmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsilencertypeenum.htm">IfcDuctSilencerTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcelementcompositionenum.htm">IfcElementCompositionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfantypeenum.htm">IfcFanTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfiltertypeenum.htm">IfcFilterTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowdirectionenum.htm">IfcFlowDirectionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricprojectionenum.htm">IfcGeometricProjectionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcgridtypeenum.htm">IfcGridTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm">IfcInternalOrExternalEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifclayersetdirectionenum.htm">IfcLayerSetDirectionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm">IfcOpeningElementTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifccontrolextension/lexical/ifcperformancehistorytypeenum.htm">IfcPerformanceHistoryTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm">IfcPhysicalOrVirtualEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipefittingtypeenum.htm">IfcPipeFittingTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipesegmenttypeenum.htm">IfcPipeSegmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcprofiletypeenum.htm">IfcProfileTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpumptypeenum.htm">IfcPumpTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcrecurrencetypeenum.htm">IfcRecurrenceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcroleenum.htm">IfcRoleEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltypeenum.htm">IfcSanitaryTerminalTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm">IfcSensorTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiprefix.htm">IfcSIPrefix</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunitname.htm">IfcSIUnitName</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcslabtypeenum.htm">IfcSlabTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcspaceheatertypeenum.htm">IfcSpaceHeaterTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspacetypeenum.htm">IfcSpaceTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialzonetypeenum.htm">IfcSpatialZoneTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcstateenum.htm">IfcStateEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifctanktypeenum.htm">IfcTankTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimeseriesdatatypeenum.htm">IfcTimeSeriesDataTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttypeenum.htm">IfcUnitaryEquipmentTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunitenum.htm">IfcUnitEnum</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcvalvetypeenum.htm">IfcValveTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwalltypeenum.htm">IfcWallTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowpaneloperationenum.htm">IfcWindowPanelOperationEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelpositionenum.htm">IfcWindowPanelPositionEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwindowtypeenum.htm">IfcWindowTypeEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwindowtypepartitioningenum.htm">IfcWindowTypePartitioningEnum</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifcworkcalendartypeenum.htm">IfcWorkCalendarTypeEnum</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
