﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Functions (11)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcconsecutivesegments.htm">IfcConsecutiveSegments</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccorrectdimensions.htm">IfcCorrectDimensions</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifccorrectlocalplacement.htm">IfcCorrectLocalPlacement</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifccorrectobjectassignment.htm">IfcCorrectObjectAssignment</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifccorrectunitassignment.htm">IfcCorrectUnitAssignment</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccrossproduct.htm">IfcCrossProduct</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcnormalise.htm">IfcNormalise</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentationtypes.htm">IfcShapeRepresentationTypes</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcuniquedefinitionnames.htm">IfcUniqueDefinitionNames</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcuniquepropertysetnames.htm">IfcUniquePropertySetNames</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcuniquequantitynames.htm">IfcUniqueQuantityNames</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
