﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Entities (275)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcactorrole.htm">IfcActorRole</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm">IfcActuator</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm">IfcActuatorType</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcaddress.htm">IfcAddress</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminal.htm">IfcAirTerminal</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm">IfcAirTerminalBox</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm">IfcAirTerminalBoxType</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IfcAirTerminalType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcannotation.htm">IfcAnnotation</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcapplication.htm">IfcApplication</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement2d.htm">IfcAxis2Placement2D</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcboiler.htm">IfcBoiler</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcboilertype.htm">IfcBoilerType</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm">IfcBooleanClippingResult</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcbooleanresult.htm">IfcBooleanResult</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm">IfcBoundedCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcboundedsurface.htm">IfcBoundedSurface</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcbuilding.htm">IfcBuilding</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">IfcBuildingElement</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm">IfcBuildingElementType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm">IfcBuildingStorey</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IfcCartesianPoint</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifccartesianpointlist.htm">IfcCartesianPointList</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm">IfcClassification</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm">IfcClassificationReference</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcclosedshell.htm">IfcClosedShell</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccoil.htm">IfcCoil</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifccoiltype.htm">IfcCoilType</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcconnectedfaceset.htm">IfcConnectedFaceSet</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcconnectioncurvegeometry.htm">IfcConnectionCurveGeometry</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcconnectiongeometry.htm">IfcConnectionGeometry</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm">IfcConnectionSurfaceGeometry</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifccontext.htm">IfcContext</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifccontrol.htm">IfcControl</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm">IfcController</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm">IfcControllerType</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm">IfcConversionBasedUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcconversionbasedunitwithoffset.htm">IfcConversionBasedUnitWithOffset</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifccoordinateoperation.htm">IfcCoordinateOperation</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystem.htm">IfcCoordinateReferenceSystem</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifccsgprimitive3d.htm">IfcCsgPrimitive3D</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccurve.htm">IfcCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccurveboundedplane.htm">IfcCurveBoundedPlane</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcdamper.htm">IfcDamper</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcdampertype.htm">IfcDamperType</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcderivedunit.htm">IfcDerivedUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcderivedunitelement.htm">IfcDerivedUnitElement</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm">IfcDimensionalExponents</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IfcDirection</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm">IfcDistributionCircuit</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm">IfcDistributionControlElement</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">IfcDistributionControlElementType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">IfcDistributionElement</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm">IfcDistributionElementType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm">IfcDistributionFlowElement</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm">IfcDistributionFlowElementType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IfcDistributionPort</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">IfcDistributionSystem</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcdocumentinformation.htm">IfcDocumentInformation</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcdocumentreference.htm">IfcDocumentReference</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm">IfcDoor</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm">IfcDoorLiningProperties</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm">IfcDoorPanelProperties</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm">IfcDoorType</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductfitting.htm">IfcDuctFitting</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm">IfcDuctFittingType</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsegment.htm">IfcDuctSegment</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm">IfcDuctSegmentType</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsilencer.htm">IfcDuctSilencer</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm">IfcDuctSilencerType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcelement.htm">IfcElement</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcelementarysurface.htm">IfcElementarySurface</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcelementquantity.htm">IfcElementQuantity</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcelementtype.htm">IfcElementType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm">IfcEnergyConversionDevice</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">IfcEnergyConversionDeviceType</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcextendedproperties.htm">IfcExtendedProperties</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcexternalinformation.htm">IfcExternalInformation</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcexternalreference.htm">IfcExternalReference</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm">IfcExternalReferenceRelationship</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcface.htm">IfcFace</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm">IfcFaceBasedSurfaceModel</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfacebound.htm">IfcFaceBound</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">IfcFaceOuterBound</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm">IfcFacetedBrep</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfan.htm">IfcFan</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfantype.htm">IfcFanType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcfeatureelement.htm">IfcFeatureElement</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm">IfcFeatureElementSubtraction</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfilter.htm">IfcFilter</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcfiltertype.htm">IfcFilterType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">IfcFlowController</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">IfcFlowControllerType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm">IfcFlowFitting</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">IfcFlowFittingType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm">IfcFlowMovingDevice</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">IfcFlowMovingDeviceType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm">IfcFlowSegment</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">IfcFlowSegmentType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm">IfcFlowStorageDevice</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">IfcFlowStorageDeviceType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm">IfcFlowTerminal</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">IfcFlowTerminalType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm">IfcFlowTreatmentDevice</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">IfcFlowTreatmentDeviceType</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IfcGeometricRepresentationContext</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IfcGeometricRepresentationSubContext</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcgrid.htm">IfcGrid</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcgridaxis.htm">IfcGridAxis</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcgroup.htm">IfcGroup</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm">IfcHalfSpaceSolid</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm">IfcIndexedPolyCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseries.htm">IfcIrregularTimeSeries</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseriesvalue.htm">IfcIrregularTimeSeriesValue</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IfcLocalPlacement</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcloop.htm">IfcLoop</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcmanifoldsolidbrep.htm">IfcManifoldSolidBrep</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcmapconversion.htm">IfcMapConversion</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterial.htm">IfcMaterial</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialconstituent.htm">IfcMaterialConstituent</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialconstituentset.htm">IfcMaterialConstituentSet</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialdefinition.htm">IfcMaterialDefinition</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcmaterialdefinitionrepresentation.htm">IfcMaterialDefinitionRepresentation</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmateriallayer.htm">IfcMaterialLayer</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmateriallayerset.htm">IfcMaterialLayerSet</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmateriallayersetusage.htm">IfcMaterialLayerSetUsage</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmateriallayerwithoffsets.htm">IfcMaterialLayerWithOffsets</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofile.htm">IfcMaterialProfile</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofileset.htm">IfcMaterialProfileSet</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusage.htm">IfcMaterialProfileSetUsage</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusagetapering.htm">IfcMaterialProfileSetUsageTapering</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialprofilewithoffsets.htm">IfcMaterialProfileWithOffsets</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialproperties.htm">IfcMaterialProperties</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialusagedefinition.htm">IfcMaterialUsageDefinition</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IfcMeasureWithUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmonetaryunit.htm">IfcMonetaryUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm">IfcNamedUnit</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcobject.htm">IfcObject</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcobjectdefinition.htm">IfcObjectDefinition</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm">IfcObjectPlacement</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcopeningelement.htm">IfcOpeningElement</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcopenshell.htm">IfcOpenShell</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IfcOrganization</a></li>

<li><a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcownerhistory.htm">IfcOwnerHistory</a></li>

<li><a class="listing-link" href="../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm">IfcPerformanceHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcperson.htm">IfcPerson</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm">IfcPersonAndOrganization</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm">IfcPhysicalQuantity</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcphysicalsimplequantity.htm">IfcPhysicalSimpleQuantity</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipefitting.htm">IfcPipeFitting</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm">IfcPipeFittingType</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipesegment.htm">IfcPipeSegment</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm">IfcPipeSegmentType</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcplacement.htm">IfcPlacement</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcplane.htm">IfcPlane</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcpoint.htm">IfcPoint</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalboundedhalfspace.htm">IfcPolygonalBoundedHalfSpace</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcpolyline.htm">IfcPolyline</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcport.htm">IfcPort</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcpostaladdress.htm">IfcPostalAddress</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm">IfcPreDefinedPropertySet</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcproduct.htm">IfcProduct</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IfcProductDefinitionShape</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcproductrepresentation.htm">IfcProductRepresentation</a></li>

<li><a class="listing-link" href="../../schema/ifcprofileresource/lexical/ifcprofiledef.htm">IfcProfileDef</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcproject.htm">IfcProject</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcprojectedcrs.htm">IfcProjectedCRS</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcproperty.htm">IfcProperty</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyabstraction.htm">IfcPropertyAbstraction</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm">IfcPropertyBoundedValue</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertydefinition.htm">IfcPropertyDefinition</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm">IfcPropertyEnumeratedValue</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm">IfcPropertyEnumeration</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm">IfcPropertyListValue</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm">IfcPropertyReferenceValue</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm">IfcPropertySetDefinition</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm">IfcPropertySingleValue</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm">IfcPropertyTableValue</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpump.htm">IfcPump</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcpumptype.htm">IfcPumpType</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcquantityarea.htm">IfcQuantityArea</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcquantitycount.htm">IfcQuantityCount</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcquantitylength.htm">IfcQuantityLength</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcquantityset.htm">IfcQuantitySet</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcquantitytime.htm">IfcQuantityTime</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm">IfcQuantityVolume</a></li>

<li><a class="listing-link" href="../../schema/ifcquantityresource/lexical/ifcquantityweight.htm">IfcQuantityWeight</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcrecurrencepattern.htm">IfcRecurrencePattern</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcregulartimeseries.htm">IfcRegularTimeSeries</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelaggregates.htm">IfcRelAggregates</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassigns.htm">IfcRelAssigns</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm">IfcRelAssignsToControl</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassignstogroup.htm">IfcRelAssignsToGroup</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm">IfcRelAssignsToProduct</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociates.htm">IfcRelAssociates</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm">IfcRelAssociatesClassification</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm">IfcRelAssociatesDocument</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IfcRelAssociatesMaterial</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelationship.htm">IfcRelationship</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelconnects.htm">IfcRelConnects</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm">IfcRelConnectsElements</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm">IfcRelConnectsPathElements</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm">IfcRelConnectsPorts</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IfcRelContainedInSpatialStructure</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldecomposes.htm">IfcRelDecomposes</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefines.htm">IfcRelDefines</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm">IfcRelDefinesByObject</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IfcRelDefinesByProperties</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">IfcRelDefinesByType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelfillselement.htm">IfcRelFillsElement</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm">IfcRelFlowControlElements</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelnests.htm">IfcRelNests</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm">IfcRelServicesBuildings</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm">IfcRelSpaceBoundary</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm">IfcRelSpaceBoundary1stLevel</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm">IfcRelSpaceBoundary2ndLevel</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm">IfcRelVoidsElement</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcrepresentation.htm">IfcRepresentation</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontext.htm">IfcRepresentationContext</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm">IfcRepresentationItem</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IfcRepresentationMap</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm">IfcResourceLevelRelationship</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcroot.htm">IfcRoot</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IfcSanitaryTerminal</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcschedulingtime.htm">IfcSchedulingTime</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm">IfcSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm">IfcSensorType</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshapemodel.htm">IfcShapeModel</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IfcShapeRepresentation</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcsimpleproperty.htm">IfcSimpleProperty</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcsite.htm">IfcSite</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcslab.htm">IfcSlab</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm">IfcSolidModel</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspace.htm">IfcSpace</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcspaceheater.htm">IfcSpaceHeater</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm">IfcSpaceHeaterType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspacetype.htm">IfcSpaceType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialelement.htm">IfcSpatialElement</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm">IfcSpatialElementType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm">IfcSpatialStructureElement</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm">IfcSpatialStructureElementType</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialzone.htm">IfcSpatialZone</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm">IfcSpatialZoneType</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcsurface.htm">IfcSurface</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcsweptareasolid.htm">IfcSweptAreaSolid</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcsystem.htm">IfcSystem</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifctank.htm">IfcTank</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifctanktype.htm">IfcTankType</a></li>

<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifctelecomaddress.htm">IfcTelecomAddress</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm">IfcTimePeriod</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimeseries.htm">IfcTimeSeries</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimeseriesvalue.htm">IfcTimeSeriesValue</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm">IfcTopologicalRepresentationItem</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifctypeobject.htm">IfcTypeObject</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifctypeproduct.htm">IfcTypeProduct</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm">IfcUnitaryEquipment</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm">IfcUnitaryEquipmentType</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm">IfcUnitAssignment</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcvalve.htm">IfcValve</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/lexical/ifcvalvetype.htm">IfcValveType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwall.htm">IfcWall</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm">IfcWallStandardCase</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm">IfcWallType</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm">IfcWindow</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm">IfcWindowLiningProperties</a></li>

<li><a class="listing-link" href="../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm">IfcWindowPanelProperties</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm">IfcWindowType</a></li>

<li><a class="listing-link" href="../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm">IfcWorkCalendar</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifcworktime.htm">IfcWorkTime</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifczone.htm">IfcZone</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
