﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Rules (2)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontextsamewcs.htm">IfcRepresentationContextSameWCS</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcsingleprojectinstance.htm">IfcSingleProjectInstance</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
