﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Property Sets (115)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatorphistory.htm">Pset_ActuatorPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypecommon.htm">Pset_ActuatorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_actuatortypelinearactuation.htm">Pset_ActuatorTypeLinearActuation</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_airsidesysteminformation.htm">Pset_AirSideSystemInformation</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminalboxphistory.htm">Pset_AirTerminalBoxPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminalboxtypecommon.htm">Pset_AirTerminalBoxTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminaloccurrence.htm">Pset_AirTerminalOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminalphistory.htm">Pset_AirTerminalPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_airterminaltypecommon.htm">Pset_AirTerminalTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_boilerphistory.htm">Pset_BoilerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_boilertypecommon.htm">Pset_BoilerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_boilertypewater.htm">Pset_BoilerTypeWater</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildingcommon.htm">Pset_BuildingCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildingstoreycommon.htm">Pset_BuildingStoreyCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildinguse.htm">Pset_BuildingUse</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_buildinguseadjacent.htm">Pset_BuildingUseAdjacent</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coiloccurrence.htm">Pset_CoilOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coilphistory.htm">Pset_CoilPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_coiltypecommon.htm">Pset_CoilTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllerphistory.htm">Pset_ControllerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypecommon.htm">Pset_ControllerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypeprogrammable.htm">Pset_ControllerTypeProgrammable</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_controllertypeproportional.htm">Pset_ControllerTypeProportional</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_damperoccurrence.htm">Pset_DamperOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_damperphistory.htm">Pset_DamperPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_dampertypecommon.htm">Pset_DamperTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_dampertypecontroldamper.htm">Pset_DamperTypeControlDamper</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportcommon.htm">Pset_DistributionPortCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistoryduct.htm">Pset_DistributionPortPHistoryDuct</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionportphistorypipe.htm">Pset_DistributionPortPHistoryPipe</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypeduct.htm">Pset_DistributionPortTypeDuct</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionporttypepipe.htm">Pset_DistributionPortTypePipe</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemcommon.htm">Pset_DistributionSystemCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_distributionsystemtypeventilation.htm">Pset_DistributionSystemTypeVentilation</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_doorcommon.htm">Pset_DoorCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_doorwindowglazingtype.htm">Pset_DoorWindowGlazingType</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductfittingoccurrence.htm">Pset_DuctFittingOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductfittingphistory.htm">Pset_DuctFittingPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductfittingtypecommon.htm">Pset_DuctFittingTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsegmentoccurrence.htm">Pset_DuctSegmentOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsegmentphistory.htm">Pset_DuctSegmentPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsegmenttypecommon.htm">Pset_DuctSegmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsilencerphistory.htm">Pset_DuctSilencerPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_ductsilencertypecommon.htm">Pset_DuctSilencerTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_fanoccurrence.htm">Pset_FanOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_fanphistory.htm">Pset_FanPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_fantypecommon.htm">Pset_FanTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filterphistory.htm">Pset_FilterPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filtertypeairparticlefilter.htm">Pset_FilterTypeAirParticleFilter</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_filtertypecommon.htm">Pset_FilterTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_landregistration.htm">Pset_LandRegistration</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialcombustion.htm">Pset_MaterialCombustion</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialcommon.htm">Pset_MaterialCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialenergy.htm">Pset_MaterialEnergy</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/pset_materialthermal.htm">Pset_MaterialThermal</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_openingelementcommon.htm">Pset_OpeningElementCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_outsidedesigncriteria.htm">Pset_OutsideDesignCriteria</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingoccurrence.htm">Pset_PipeFittingOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingphistory.htm">Pset_PipeFittingPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingtypebend.htm">Pset_PipeFittingTypeBend</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipefittingtypecommon.htm">Pset_PipeFittingTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmentoccurrence.htm">Pset_PipeSegmentOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmentphistory.htm">Pset_PipeSegmentPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pipesegmenttypecommon.htm">Pset_PipeSegmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pumpoccurrence.htm">Pset_PumpOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pumpphistory.htm">Pset_PumpPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_pumptypecommon.htm">Pset_PumpTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypecommon.htm">Pset_SanitaryTerminalTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypesink.htm">Pset_SanitaryTerminalTypeSink</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensorphistory.htm">Pset_SensorPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypecommon.htm">Pset_SensorTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeflowsensor.htm">Pset_SensorTypeFlowSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypetemperaturesensor.htm">Pset_SensorTypeTemperatureSensor</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_sitecommon.htm">Pset_SiteCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_slabcommon.htm">Pset_SlabCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacecommon.htm">Pset_SpaceCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spaceheaterphistory.htm">Pset_SpaceHeaterPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spaceheatertypecommon.htm">Pset_SpaceHeaterTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_spaceheatertyperadiator.htm">Pset_SpaceHeaterTypeRadiator</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacelightingrequirements.htm">Pset_SpaceLightingRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spaceoccupancyrequirements.htm">Pset_SpaceOccupancyRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermaldesign.htm">Pset_SpaceThermalDesign</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermalload.htm">Pset_SpaceThermalLoad</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_spacethermalloadphistory.htm">Pset_SpaceThermalLoadPHistory</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_spacethermalrequirements.htm">Pset_SpaceThermalRequirements</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tankoccurrence.htm">Pset_TankOccurrence</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypecommon.htm">Pset_TankTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypeexpansion.htm">Pset_TankTypeExpansion</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypepreformed.htm">Pset_TankTypePreformed</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypepressurevessel.htm">Pset_TankTypePressureVessel</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_tanktypesectional.htm">Pset_TankTypeSectional</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_thermalloadaggregate.htm">Pset_ThermalLoadAggregate</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgserviceelements/pset/pset_thermalloaddesigncriteria.htm">Pset_ThermalLoadDesignCriteria</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypeairconditioningunit.htm">Pset_UnitaryEquipmentTypeAirConditioningUnit</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypeairhandler.htm">Pset_UnitaryEquipmentTypeAirHandler</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_unitaryequipmenttypecommon.htm">Pset_UnitaryEquipmentTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvephistory.htm">Pset_ValvePHistory</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypecommon.htm">Pset_ValveTypeCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypeisolating.htm">Pset_ValveTypeIsolating</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/pset_valvetypepressurereducing.htm">Pset_ValveTypePressureReducing</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_wallcommon.htm">Pset_WallCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/pset/pset_windowcommon.htm">Pset_WindowCommon</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/pset_zonecommon.htm">Pset_ZoneCommon</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_boiler.htm">PSim_Boiler</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/psim_building.htm">PSim_Building</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_coil.htm">PSim_Coil</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/pset/psim_controllerpid.htm">PSim_ControllerPID</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_fan.htm">PSim_Fan</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_filter.htm">PSim_Filter</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/pset/psim_material.htm">PSim_Material</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_pipefitting.htm">PSim_PipeFitting</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_pump.htm">PSim_Pump</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/pset/psim_space.htm">PSim_Space</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_spaceheater.htm">PSim_SpaceHeater</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/pset/psim_valve.htm">PSim_Valve</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
