﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>
<h2 class="annex">Quantity Sets (32)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qsim_buildingquantities.htm">QSim_BuildingQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qsim_buildingstoreybasequantities.htm">QSim_BuildingStoreyBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_actuatorbasequantities.htm">Qto_ActuatorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_airterminalbasequantities.htm">Qto_AirTerminalBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_airterminalboxtypebasequantities.htm">Qto_AirTerminalBoxTypeBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_boilerbasequantities.htm">Qto_BoilerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_buildingbasequantities.htm">Qto_BuildingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_buildingstoreybasequantities.htm">Qto_BuildingStoreyBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_coilbasequantities.htm">Qto_CoilBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_controllerbasequantities.htm">Qto_ControllerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_damperbasequantities.htm">Qto_DamperBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_doorbasequantities.htm">Qto_DoorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_ductfittingbasequantities.htm">Qto_DuctFittingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_ductsegmentbasequantities.htm">Qto_DuctSegmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_ductsilencerbasequantities.htm">Qto_DuctSilencerBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_fanbasequantities.htm">Qto_FanBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_filterbasequantities.htm">Qto_FilterBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_openingelementbasequantities.htm">Qto_OpeningElementBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_pipefittingbasequantities.htm">Qto_PipeFittingBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_pipesegmentbasequantities.htm">Qto_PipeSegmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_pumpbasequantities.htm">Qto_PumpBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/qset/qto_sanitaryterminalbasequantities.htm">Qto_SanitaryTerminalBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcbuildingcontrolsdomain/qset/qto_sensorbasequantities.htm">Qto_SensorBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_sitebasequantities.htm">Qto_SiteBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_slabbasequantities.htm">Qto_SlabBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/qset/qto_spacebasequantities.htm">Qto_SpaceBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_spaceheaterbasequantities.htm">Qto_SpaceHeaterBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_tankbasequantities.htm">Qto_TankBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_unitaryequipmentbasequantities.htm">Qto_UnitaryEquipmentBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifchvacdomain/qset/qto_valvebasequantities.htm">Qto_ValveBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_wallbasequantities.htm">Qto_WallBaseQuantities</a></li>

<li><a class="listing-link" href="../../schema/ifcsharedbldgelements/qset/qto_windowbasequantities.htm">Qto_WindowBaseQuantities</a></li>

</ul>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
