﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IFC4 Addendum 2</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-f.htm");
//-->
</script>

<h4 class="std">F.3 IFC4 Addendum 2</h4>
<p class="std">The Second Addendum of the IFC4 release has the main scope to provide improvements to geometry issues that had been reported during the implementation of IFC4 and IFC4 Addendum 1. It resolves these issues and addresses further implementation issues and concerns.</p>

<p>The main changes incorporated into IFC4 ADD2 schema are:</p>
<ul>
 <li>Improvement of the tessellated geometry to allow for more complex tessellations then triangulation and to enable an point index for sharing Cartesian point lists.
  <ul>
   <li>new entities <i>IfcPolygonalFaceSet</i>, <i>IfcIndexedPolygonalFace</i>, <i>IfcIndexedPolygonalFaceWithVoids</i>,</li>
   <li>changing the normal index to a point index at <i>IfcTriangulatedFaceSet</i>,</li>
   <li>adding <i>IfcPolygonalFaceSet</i> and <i>IfcTriangulatedFaceSet</i> to <a href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm">IfcBooleanOperand</a> with the rule that only closed tessellations can be used,</li>
   <li>extensive improvement of documentation and new figures to explain the use of tessellated face sets.</li>
  </ul>
 </li>
 <li>Improvement of advanced boundary representation, particularly for using elementary surfaces.
  <ul>
   <li>new entities for elementary surfaces <i>IfcSphericalSurface</i>, <i>IfcToroidalSurface</i>,</li>
   <li>new entities for intersection curves to enable curves defined in u,v parametric space <i>IfcSurfaceCurve</i>, <i>IfcIntersectionCurve</i>, <i>IfcSeamCurve</i>,</li>
   <li>new enumeration <i>IfcPreferredSurfaceCurveRepresentation</i>
   <li>extensive improvement of documentation and new figures to explain the use of advanced boundary representations.</li>
  </ul>
 </li>
</ul>

<p>Minor corrections and improvements to the IFC4 ADD1 schema include:</p>
<ul>
 <li>additional enumerator for <i>IfcBuildingElementProxyTypeEnum</i> to describe a provision for space,</li>
 <li>additional enumerator for <a href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm">IfcSensorTypeEnum</a> to describe a CO Sensor,</li>
 <li>additional property sets, where a common property set was missing,</li>
 <li>further improvements of property set definitions and rationalizations,</li>
 <li>general documentation updates and improvements in the generation of the documentation.</li>
</ul>

<p>&nbsp;</p>
<hr />
<p><strong>Minor corrections after release of IFC4 Add2 schema include:</strong></p>
<ul>
 <li>01. Aug 16 - add <i>IfcSurfaceCurve</i> to select type <i>IfcCurveOnSurface</i> to correct the use of the function <i>IfcGetBasisSurface</i> in where rule CurveIsNotPcurve in <i>IfcSurfaceCurve</i></li>
</ul><p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
