﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMaterialResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMaterialResource (4/5)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="100,70775, 229,52164125, 272,19180375, 407,38414125" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituent.htm" />
    <area shape="rect" coords="99,6445874999999, 62,7678375, 273,27273375, 134,53169625" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituentset.htm" />
    <area shape="rect" coords="102,1798875, 587,75625, 256,5069075, 658,48964625" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialproperties.htm" />
    <area shape="rect" coords="416,9576625, 231,62587125, 490,4576625, 261,62587125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="416,9488125, 381,7122, 490,4488125, 411,7122" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="415,8504, 67,08386625, 489,3504, 97,08386625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="416,9576625, 269,14744875, 485,5826625, 299,14744875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="415,8504, 103,53340125, 484,4754, 133,53340125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="416,9488125, 344,19060375, 571,8238125, 374,19060375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="416,951025, 306,66902625, 500,201025, 336,66902625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="415,8308625, 624,7396125, 537,7058625, 654,7396125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="102,1800375, 468,0007125, 256,53960375, 553,46933625" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcextendedproperties.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
