﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMaterialResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMaterialResource (2/5)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="362,735175, 94,91619, 498,073305, 118,812006375" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcdirectionsenseenum.htm" />
    <area shape="rect" coords="362,7451875, 59,699505, 506,6551275, 88,74113775" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifclayersetdirectionenum.htm" />
    <area shape="rect" coords="79,0605375, 461,027625, 187,4787375, 715,61674875" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayer.htm" />
    <area shape="rect" coords="53,5011375, 290,07074625, 187,4636175, 381,17299875" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayerset.htm" />
    <area shape="rect" coords="24,3801, 62,7416625, 187,48083375, 150,09175875" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayersetusage.htm" />
    <area shape="rect" coords="67,3000125, 781,6355625, 187,4781825, 858,8012325" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayerwithoffsets.htm" />
    <area shape="rect" coords="337,293375, 786,575025, 510,543375, 816,592754625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="362,7228375, 169,1399775, 510,0978375, 199,1399775" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="344,7891375, 534,4911, 448,2891375, 565,558829625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="344,78685, 569,8873875, 441,16185, 600,955117125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="344,80005, 640,6907625, 441,17505, 671,758492125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="362,7717, 287,38847625, 436,2717, 317,38847625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="344,807925, 605,2951875, 435,182925, 636,362917125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="362,7783, 321,69391875, 431,4033, 351,69391875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="346,6532625, 499,3510875, 516,1532625, 529,3510875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="362,7162375, 124,652265, 501,4662375, 154,669994625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="337,299975, 822,917325, 476,049975, 852,935054625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="362,7783, 354,927315, 478,2783, 384,927315" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="344,7724125, 463,6906875, 451,6474125, 494,758417125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="346,771423339845, 685,110061645508, 527,146423339845, 716,177791270508" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
