﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta name="generator" content="HTML-Kit Tools HTML Tidy plugin">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>
      Copyright Notice
    </title>
    <link rel="stylesheet" href="ifc-styles.css" type="text/css">
  </head>
  <body class="white">
    <div class="not-numbered">
      <h2 class="std">
        <strong>INDUSTRY FOUNDATION CLASSES</strong>
      </h2>
      <p class="std">
        &nbsp;
      </p>
      <table width="900" style="background-color:#FEFEFE" border="1" rules=
      "groups" summary="copyright terms">
        <tr class="std" style="vertical-align:top">
          <td class="bold">
            Copyright Notice
          </td>
          <td>
            &nbsp;&nbsp;
          </td>
          <td>
            <strong>Copyright &copy; 1996-2017 buildingSMART International
            Limited. All rights reserved.</strong><br>
            <br>
            Any technical documentation made available by buildingSMART
            International Limited is the copyrighted work of buildingSMART
            International Limited and is owned by the buildingSMART
            International Limited. It may be photocopied, used in software
            development, or translated into another computer language without
            prior written consent from buildingSMART International Limited
            provided that full attribution is given. Prior written consent is
            required if changes are made to the technical specification.<br>
            <br>
          </td>
        </tr>
        <tr class="std" style="vertical-align:top">
          <td class="bold">
            No Warranty Notice
          </td>
          <td>
            &nbsp;&nbsp;
          </td>
          <td>
            This material is delivered to you as is and buildingSMART
            International Limited makes no warranty of any kind with regard to
            it, including, but not limited to, the implied warranties as to its
            accuracy or fitness for a particular purpose. Any use of the
            technical documentation or the information contained therein is at
            the risk of the user. Documentation may include technical or other
            inaccuracies or typographical errors. buildingSMART International
            Limited shall not be liable for errors contained therein or for
            incidental consequential damages in connection with the furnishing,
            performance or use of the material. The information contained in
            this document is subject to change without notice..
          </td>
        </tr>
        <tr class="std" style="vertical-align:top">
          <td class="bold">
            <br>
            Trademark Notice
          </td>
          <td>
            &nbsp;&nbsp;
          </td>
          <td>
            Industry Foundation Class&trade;, IFC&trade;, ifcXML&trade;, and
            the logos <img alt="buildingSMART Logo Color" src=
            "./img/copyright_logo_color.gif" height="39" width="39" align="bottom"> and
            <img src="./img/copyright_logo_bw.gif" alt="buildingSMART logo color" border=
            "0" height="38" width="39" align="bottom"> are trademarks of buildingSMART
            International Limited and should be given appropriate credits.
            Membership of any Chapter affiliated to buildingSMART International
            Limited as indicated by the appellation <i>buildingSMART Member</i>
            or use of a trademark in conjunction with any documentation
            developed using <b>IFC 4</b> documentation does not imply
            responsibility for or approval of that documentation by
            buildingSMART International Limited.<br>
            <br>
          </td>
        </tr>
        <tr class="std" style="vertical-align:top">
          <td class="bold">
            Copyright Exclusion Notice
          </td>
          <td>
            &nbsp;&nbsp;
          </td>
          <td>
            Parts of the <strong>IFC4</strong> documentation contain material
            based on other international standards. The status of this material
            is clearly indicated throughout the documentation and excluded from
            the Copyright of buildingSMART International Limited.<br>
            <br>
          </td>
        </tr>
        <tr class="std" style="vertical-align:top">
          <td class="bold">
            Correspondence Notice
          </td>
          <td>
            &nbsp;&nbsp;
          </td>
          <td>
            Written requests should be addressed to: Christopher Groome,
            Company Secretary, buildingSMART International Limited, 5 The
            Business Exchange, Rockingham Road, Kettering, Northamptonshire
            NN16 8JX, United Kingdom (Fax +44 1536 526430, Mobile +44 7973
            638742, Email <a href=
            "mailto:chris.groome@b-r-t.co.uk">chris.groome@b-r-t.co.uk</a>).<br>
            </td>
        </tr>
      </table>
    </div>
  </body>
</html>
