﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="details-shim.css">
    <script type="text/javascript" src="details-shim.js"></script>
    <title>Foreword</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("blank.htm");
//-->
</script>
      <h1 class="std">Foreword</h1>
<h1> Update of the IFC2x3 based FM Handover View to IFC4 Add2. </h1>
<p> First Draft </p>
<hr>
<h2> General Information </h2>
<p> New defined Concepts and Properties, according to FM Handover View. </p> <br>
<p> Concepts can be found under <em>Operation Concepts</em> </p> <br>
<p> Property Sets have the Prefix <em>POpe</em> for <q>Properties for Operation</q>. </p> 
<hr>
<h3> Questions and Comments </h3>
<p> FMHOV uses Coordination View as a reference view. This could be handled by RV or DTV for IFC 4 if necessary. Needs to be checked! </p> <br>
<p> How shall we handle the entity <em>Furniture, Fixture and Equipment</em> ? It is defined as <em>Any other furniture, fixture and equipment</em> </p> <br>
<p> Space Boundaries are defined seperately for Door and Window. This should be covered by the 1st level Space Boundary concept, assigned to IfcSpace. Needs to be checked! </p> <br>
<p> Properties for IfcSpace require a Space Cladding. This Property is not defined and is covered by other Properties, like wall covering, ... </p> <br>
<p> <em> Building Service Element MEP </em> is represented by <em> IfcDistributionFlowElement </em> as an abstract entity of all HVAC components </p> <br>
<p> Project Representation Context is not exactly what the FMHOV demands. Needs to be checked. </p> <br>
<p> ERM export requirements do not comply with the concepts, parts of concepts are set to be mandatory for the export, while some parts are not. Decision: If the some parts of concepts are meant to be mandatory for the export, the export of the concept will be set to mandatory. </p> <br>
<p><a href="http://jira.buildingsmart.org/issues/?jql=project%20%3D%20IFR%20AND%20text%20~%20%22foreword%22" target="_blank" ><img src="img/external.png" style="border: 0px" title="Report issue" alt="Report issue"/>&nbsp; Report an issue</a></p>
<p><a href="link/foreword.htm" target="_top" ><img src="img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p>By Reinhard Wimmer</p>
  </body>
</html>
