<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<link rel="STYLESHEET" href="./ifc-styles.css">
	<title>ISO/DIS 16739:2011(E)</title>
	<style type="text/css">
	<!--
	
	frameset {
	  border-width: 1px;
	  border-color: rgb(255,255,255);
	  border-style: solid;
	}
	-->
	</style>
			
</head>

<frameset rows="110px,*">
    <frame src="blank.htm" name="menu" frameborder="0">
	<frameset cols="15%,*">
		<frame src="blank.htm" name="index" frameborder="0">
		<frame src="toc.htm" name="info" frameborder="0">
	</frameset>
	<noframes>
		<body>
			<p>DRAFT INTERNATIONAL STANDARD  -  ISO/CD 16739:2011(E)</p>
			<p>Industry Foundation Classes (IFC) for Data Sharing in the Construction and Facility Management Industries </p>
			<p>Issued  2010-10-20 </p>
			<p>copyright by ISO 2010</p>
			<p>&nbsp;</p>
		</body>
	</noframes>
</frameset>

</html>
