﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="details-shim.css">
    <script type="text/javascript" src="details-shim.js"></script>
    <title>FM Handover View IFC4</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


  </body>
</html>
