﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="details-shim.css">
    <script type="text/javascript" src="details-shim.js"></script>
    <title>Introduction</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("blank.htm");
//-->
</script>
      <h1 class="std">Introduction</h1>
<h1> Update of the IFC2x3 based FM Handover View to IFC4 Add2. </h1>
<p> First Draft </p>
<p><a href="http://jira.buildingsmart.org/issues/?jql=project%20%3D%20IFR%20AND%20text%20~%20%22introduction%22" target="_blank" ><img src="img/external.png" style="border: 0px" title="Report issue" alt="Report issue"/>&nbsp; Report an issue</a></p>
<p><a href="link/introduction.htm" target="_top" ><img src="img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p>By Reinhard Wimmer</p>
  </body>
</html>
