﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcControlExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcControlExtension (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="359,4, 152,05000125, 464,025, 185,675001375" alt="Navigate" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistorytypeenum.htm" />
    <area shape="rect" coords="42,98749875, 149,05000125, 196,73749875, 190,5500025" alt="Navigate" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm" />
    <area shape="rect" coords="42,98749875, 48,9999975, 173,48749875, 100,7499975" alt="Navigate" href="../../../schema/ifckernel/lexical/ifccontrol.htm" />
    <area shape="rect" coords="356,97499875, 512,6500125, 514,84999875, 559,40001375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm" />
    <area shape="rect" coords="43,02499875, 501,0375, 217,275, 586,2875025" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
