﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (3/13)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="370,995, 499,4800125, 449,745, 529,4800125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="303,30495, 759,1725, 382,02994875, 789,1725" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="303,354975, 587,085, 382,104975, 617,085" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="303,2924625, 620,510025, 382,0424625, 650,510025" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="409,3499625, 287,8000125, 500,82496125, 317,8000125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="408,8250375, 49,58749875, 546,8250375, 79,58749875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="61,3125, 827,9500125, 248,68750125, 874,70001375" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" />
    <area shape="rect" coords="303,3499875, 703,8825, 472,4749875, 755,75749875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm" />
    <area shape="rect" coords="303,3499875, 653,9500125, 545,84998875, 700,4500125" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeration.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
