﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0010.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0012.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (11/13)</h4>
<img src="diagram_0011.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="92,728875, 136,4487225, 167,728875, 266,43622125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifccontrol.htm" />
    <area shape="rect" coords="348,8295, 136,41522375, 518,517, 186,40272375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm" />
    <area shape="rect" coords="348,853874999999, 218,94247125, 440,353874999999, 248,94247125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="349,11075, 707,186175, 524,48575125, 760,74867375" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
