﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcArchitectureDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcArchitectureDomain (5/5)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="60,3074250000001, 252,651375, 249,9574275, 338,40137625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="343,21995, 98,3824725, 524,46994875, 184,13247375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" />
    <area shape="rect" coords="343,228125, 252,65314875, 505,35312375, 338,74065" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="60,3124875000001, 448,35, 249,93748875, 533,97499875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
