﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcHvacDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcHvacDomain (1/4)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="252,593788146973, 145,207580566406, 375,075144396973, 183,451715566406" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcboilertypeenum.htm" />
    <area shape="rect" coords="252,616012573242, 283,661888122558, 375,090963823242, 321,895178122558" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoiltypeenum.htm" />
    <area shape="rect" coords="252,617225646973, 698,704193115236, 375,069493146973, 736,942080615236" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttypeenum.htm" />
    <area shape="rect" coords="454,635681152344, 146,207702636719, 579,923181152344, 183,707702636719" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm" />
    <area shape="rect" coords="23,1811051368713, 146,207084655762, 173,772405136871, 183,707084655762" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm" />
    <area shape="rect" coords="454,635681152344, 282,107963562012, 579,923181152344, 319,607963562012" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm" />
    <area shape="rect" coords="23,1935248374939, 283,087554931641, 173,763161087494, 321,378831181641" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm" />
    <area shape="rect" coords="454,649688720705, 698,307678222656, 579,937188720705, 735,807678222656" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm" />
    <area shape="rect" coords="23,1449618339539, 698,947814941406, 173,710004333954, 737,440417441406" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm" />
    <area shape="rect" coords="8,433043875, 9,05580225, 236,923491375, 94,1192085" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm" />
    <area shape="rect" coords="388,1688375, 10,237206375, 592,424445, 96,370892625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
