﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcHvacDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcHvacDomain (3/4)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="239,3474625, 571,589925, 392,22474375, 591,346558125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltypeenum.htm" />
    <area shape="rect" coords="244,4126625, 215,64091875, 389,01061125, 235,649209875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcfantypeenum.htm" />
    <area shape="rect" coords="245,4108375, 275,0114325, 390,0123525, 294,768065625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpumptypeenum.htm" />
    <area shape="rect" coords="239,3867625, 630,488175, 392,2792425, 650,244808125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertypeenum.htm" />
    <area shape="rect" coords="463,313625, 564,90855, 584,138625, 602,40855" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm" />
    <area shape="rect" coords="22,959075, 565,046775, 165,96187875, 602,546775" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm" />
    <area shape="rect" coords="462,306975, 209,56711875, 584,15518125, 247,06711875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm" />
    <area shape="rect" coords="22,968675, 209,60112, 165,97250625, 247,10112" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm" />
    <area shape="rect" coords="462,306975, 267,9518325, 583,14855, 305,4518325" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm" />
    <area shape="rect" coords="22,9340624999999, 268,52193375, 165,93608625, 306,02193375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm" />
    <area shape="rect" coords="463,313625, 623,293275, 583,13199375, 660,793275" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm" />
    <area shape="rect" coords="22,9425749999999, 622,38255, 165,935325, 660,8751525" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm" />
    <area shape="rect" coords="10,8896250000001, 12,7137075, 240,38707875, 98,82711375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm" />
    <area shape="rect" coords="12,8888999999999, 449,1825, 216,51097875, 534,74922375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" />
    <area shape="rect" coords="387,791625, 12,230329125, 591,21969, 98,364015375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm" />
    <area shape="rect" coords="382,7666625, 451,12245, 586,2156525, 537,25613625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
