﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedFacilitiesElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcSharedFacilitiesElements (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="193,0481325, 341,26193625, 408,65082375, 363,053355" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretypeenum.htm" />
    <area shape="rect" coords="335,43731625, 614,932725, 477,93731625, 638,184955875" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupanttypeenum.htm" />
    <area shape="rect" coords="193,0481325, 217,621545, 403,98514875, 239,41296375" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtypeenum.htm" />
    <area shape="rect" coords="373,8430425, 270,1103925, 561,985665, 307,6103925" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurniture.htm" />
    <area shape="rect" coords="48,54885375, 272,4223275, 234,44593875, 309,9223275" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretype.htm" />
    <area shape="rect" coords="18,2010405, 614,285475, 167,1885405, 651,785475" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupant.htm" />
    <area shape="rect" coords="373,84303125, 147,63641625, 561,98565375, 185,13641625" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelement.htm" />
    <area shape="rect" coords="48,89806875, 148,51379625, 233,8980675, 186,01379625" alt="Navigate" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtype.htm" />
    <area shape="rect" coords="18,210378, 542,67045, 167,197878, 589,17045" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcactor.htm" />
    <area shape="rect" coords="15,88065675, 411,412875, 255,42446925, 458,16565875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcassemblyplaceenum.htm" />
    <area shape="rect" coords="12,41381175, 30,92478225, 291,620943, 88,95724725" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelementtype.htm" />
    <area shape="rect" coords="313,16865, 30,969393375, 592,15080375, 88,342162125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelement.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
