﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPlumbingFireProtectionDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcPlumbingFireProtectionDomain (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="184,335015, 284,88, 401,272515, 304,630000125" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltypeenum.htm" />
    <area shape="rect" coords="323,6424975, 229,875, 567,36749625, 271,35" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm" />
    <area shape="rect" coords="28,410002625, 229,8799875, 272,160002625, 271,3549875" alt="Navigate" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm" />
    <area shape="rect" coords="9,787497375, 10,637500125, 243,412501125, 96,887500125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm" />
    <area shape="rect" coords="386,5999875, 10,562500125, 589,8499875, 96,187498875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm" />
    <area shape="rect" coords="14,2875, 582,1249875, 219,0375, 667,9999875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm" />
    <area shape="rect" coords="384,3, 579,1125, 588,42499875, 664,9875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
