﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPropertyResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPropertyResource (1/4)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="176,06251125, 587,9249625, 346,02501375, 626,9624625" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifccomplexproperty.htm" />
    <area shape="rect" coords="24,349999875, 301,30999875, 158,349998625, 347,80999875" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcextendedproperties.htm" />
    <area shape="rect" coords="197,35000125, 301,30999875, 281,35000125, 347,80999875" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpredefinedproperties.htm" />
    <area shape="rect" coords="254,85000375, 457,84995, 379,600005, 533,34994875" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcproperty.htm" />
    <area shape="rect" coords="24,349999875, 169,30999875, 172,350001125, 206,80999875" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyabstraction.htm" />
    <area shape="rect" coords="280,36249875, 169,33125, 422,11249875, 215,58124875" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertydependencyrelationship.htm" />
    <area shape="rect" coords="358,73437875, 587,923425, 522,48438, 626,98592625" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcsimpleproperty.htm" />
    <area shape="rect" coords="495,81255, 459,76665, 593,68755, 493,51665" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="221,3500125, 679,506225, 319,2250125, 713,256225" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="39,87499875, 378,5599875, 126,12499875, 408,5599875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="495,8250375, 497,724975, 593,7000375, 531,474975" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="515,4750375, 173,1437475, 595,7250375, 206,8937475" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="53,87500125, 437,5725, 122,50000125, 467,5725" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="385,51245, 301,28635125, 523,51245, 331,28635125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="419,9712375, 641,49, 591,29623875, 675,214999875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="419,9712375, 679,78995, 591,32123625, 713,514949875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="419,95875, 718,0962375, 591,28375125, 751,821237375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="419,9462625, 756,40875, 591,27126375, 790,133749875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="419,95875, 794,7274875, 591,29625, 828,452487375" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="420,0047625, 833,0549625, 591,3422625, 866,8049625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="25,07499975, 38,07499875, 234,4499985, 123,94999875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
    <area shape="rect" coords="281,57500125, 38,0874975, 490,07500125, 123,71249625" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm" />
    <area shape="rect" coords="17,53750125, 587,8875, 151,41250125, 634,7625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" />
    <area shape="rect" coords="391,999969482424, 373,999977111816, 585,999984741213, 439,499992370606" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcresourceconstraintrelationship.htm" />
    <area shape="rect" coords="441, 540,000030517579, 591, 577,500030517579" alt="Navigate" href="../../../schema/ifcapprovalresource/lexical/ifcresourceapprovalrelationship.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
