﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcConstraintResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcConstraintResource (2/2)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="26,7673125, 41,66835, 181,26956625, 66,41835" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcmetricvalueselect.htm" />
    <area shape="rect" coords="70,1131875, 533,1800625, 279,86318625, 604,48512" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcresourceconstraintrelationship.htm" />
    <area shape="rect" coords="140,887125, 359,0985225, 234,637125, 389,0985225" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="143,136, 645,1647, 280,02970125, 684,95131875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="52,566075, 740,9069625, 243,43251, 786,94246875" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm" />
    <area shape="rect" coords="142,128675, 247,31119125, 381,9927, 294,4697775" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseries.htm" />
    <area shape="rect" coords="142,1685, 89,4399225, 382,04524875, 139,496085" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" />
    <area shape="rect" coords="141,0820125, 303,19653, 380,8451775, 349,17532125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm" />
    <area shape="rect" coords="142,113075, 144,14586, 381,96217125, 191,08858875" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifctable.htm" />
    <area shape="rect" coords="142,1323125, 195,7709475, 381,988755, 242,6459475" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifcappliedvalue.htm" />
    <area shape="rect" coords="298,349625, 750,5479125, 506,92259625, 836,05726125" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
    <area shape="rect" coords="299,47665, 643,1818125, 514,827675, 730,20960375" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourceobjectselect.htm" />
    <area shape="rect" coords="70,3501875, 455,710275, 394,31409, 501,6615375" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
