﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationOrganizationResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcPresentationOrganizationResource (2/2)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="279,224945068361, 728,768082618712, 466,974945068361, 756,268082618712" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributioncurveenum.htm" />
    <area shape="rect" coords="279,224945068361, 610,576412200928, 466,974945068361, 638,076412200928" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightemissionsourceenum.htm" />
    <area shape="rect" coords="279,224945068361, 649,973635673524, 466,974945068361, 677,473635673524" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributiondatasourceselect.htm" />
    <area shape="rect" coords="15,3379669189463, 770,062606811524, 149,587966918946, 874,787609100342" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributiondata.htm" />
    <area shape="rect" coords="15,3379669189463, 675,849990844725, 149,587966918946, 756,349983215331" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightintensitydistribution.htm" />
    <area shape="rect" coords="6,22500610351497, 70,3749847412111, 102,475007353515, 170,874988555908" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsource.htm" />
    <area shape="rect" coords="41,6875000000012, 175,087501525879, 159,687507629396, 212,587501525879" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourceambient.htm" />
    <area shape="rect" coords="40,6875457763663, 217,025039672852, 158,687553405761, 254,525039672852" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourcedirectional.htm" />
    <area shape="rect" coords="15,3379669189463, 448,600021362304, 149,587966918946, 672,100013732909" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourcegoniometric.htm" />
    <area shape="rect" coords="39,6874999999988, 258,650024414063, 157,687507629393, 438,150024414063" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourcepositional.htm" />
    <area shape="rect" coords="493,224884033205, 20,950023651123, 589,474885283205, 431,200038909911" alt="Navigate" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightsourcespot.htm" />
    <area shape="rect" coords="249,862609863281, 70,5249996185302, 392,987609863281, 97,2749996185302" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="249,862609863281, 102,500003814697, 392,987609863281, 126,250003814697" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="279,224945068361, 492,384741783143, 466,974945068361, 519,884741783143" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="7,81251525879, 18,4500017166138, 175,93751400879, 65,074999809265" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm" />
    <area shape="rect" coords="249,862609863281, 217,887496948242, 392,987609863281, 253,512495994568" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" />
    <area shape="rect" coords="249,862609863281, 265,162498474121, 392,987609863281, 303,787506103516" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" />
    <area shape="rect" coords="279,224945068361, 452,987518310546, 466,974945068361, 480,487518310546" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" />
    <area shape="rect" coords="249,862609863281, 128,624996185303, 392,987609863281, 173,249994277954" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" />
    <area shape="rect" coords="249,862609863281, 354,875137329102, 392,987609863281, 429,75013923645" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" />
    <area shape="rect" coords="249,862609863281, 19,2000064849854, 392,987609863281, 59,8249883651735" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveplaneanglemeasure.htm" />
    <area shape="rect" coords="249,862609863281, 312,675010681152, 392,987609863281, 347,300008773804" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="279,224945068361, 531,781965255739, 466,974945068361, 559,281965255739" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm" />
    <area shape="rect" coords="279,224945068361, 571,179188728331, 466,974945068361, 598,679188728331" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcluminousfluxmeasure.htm" />
    <area shape="rect" coords="279,224945068361, 768,165344238281, 466,974945068361, 813,665345191956" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" />
    <area shape="rect" coords="279,224945068361, 825,562530517579, 466,974945068361, 853,062530517579" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcluminousintensitydistributionmeasure.htm" />
    <area shape="rect" coords="279,224945068361, 682,370849609374, 466,974945068361, 709,870849609374" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreference.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
