﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (5/12)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="475,999877929688, 529,00003051758, 592,999877929688, 566,50003051758" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpreferredsurfacecurverepresentation.htm" />
    <area shape="rect" coords="61,8720703125, 478,735565185549, 137,6220703125, 516,235565185549" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccircle.htm" />
    <area shape="rect" coords="217,8720703125, 329,20426940918, 293,6220703125, 373,204267501831" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcconic.htm" />
    <area shape="rect" coords="290,889587402344, 68,2043037414551, 366,639587402344, 105,704303741455" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="233,371948242188, 478,74806213379, 321,621946992188, 516,24806213379" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcellipse.htm" />
    <area shape="rect" coords="365,999816894531, 778,999969482424, 515,999816894531, 816,499969482424" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcintersectioncurve.htm" />
    <area shape="rect" coords="117,872131347656, 239,229309082031, 193,622131347656, 277,716807832031" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcline.htm" />
    <area shape="rect" coords="426,924865722656, 121,437503814697, 571,162364472656, 158,937503814697" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcoffsetcurve2d.htm" />
    <area shape="rect" coords="118,062561035156, 121,437503814697, 251,812562285156, 158,937503814697" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcoffsetcurve3d.htm" />
    <area shape="rect" coords="378,639953613281, 332,739967346192, 459,639953613281, 370,239967346192" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpcurve.htm" />
    <area shape="rect" coords="267,999938964844, 710,00001525879, 417,999938964844, 747,50001525879" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcseamcurve.htm" />
    <area shape="rect" coords="370,999877929688, 599,00001525879, 496,999877929688, 636,50001525879" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcsurfacecurve.htm" />
    <area shape="rect" coords="442,049926757813, 9,87499809265136, 569,174926757813, 43,5999979676514" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="9,1875, 65,4374942779541, 136,3125, 95,4624940279541" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="57,990966796875, 603,747985839844, 210,590965546875, 633,747985839844" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="58,4932250976563, 642,747985839844, 211,093223847656, 672,747985839844" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="57,0595092773438, 555,74803161621, 209,659508027344, 585,74803161621" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="143,592224121094, 11,9042987823486, 274,467224121094, 41,9292985323486" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="190,174987792969, 188,437511444092, 277,199989042969, 212,462511062622" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="131,9970703125, 342,307411193848, 209,2720678125, 372,332410943848" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="489,140075683594, 438,714981079102, 571,640075683594, 468,714981079102" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="499,499816894531, 707,50003051758, 587,49981880188, 731,50003051758" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="455,872192382813, 243,316795349121, 568,747192382813, 273,316795349121" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="487,764953613281, 386,715042114259, 563,139953613281, 416,715042114259" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="9,12213134765625, 342,307411193848, 114,109634399414, 372,332410943848" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="228,122131347656, 392,307403564455, 330,972129821777, 421,33240413666" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="470,162475585938, 186,937488555908, 540,162536621094, 216,437488555908" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="86,8123168945313, 188,437511444092, 183,812316894531, 212,937509536743" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
