﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0009.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0011.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (10/12)</h4>
<img src="diagram_0010.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="247,653442382813, 176,709721883138, 376,548442382812, 204,334721883138" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinesurfaceform.htm" />
    <area shape="rect" coords="8,26013183595023, 137,667495727539, 125,260128021253, 608,887496948244" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinesurface.htm" />
    <area shape="rect" coords="479,239257812513, 372,161972045898, 593,919256562513, 718,8219871521" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinesurfacewithknots.htm" />
    <area shape="rect" coords="475,285644531263, 804,889984130861, 592,885644531263, 867,389985380861" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrationalbsplinesurfacewithknots.htm" />
    <area shape="rect" coords="215,6219482422, 611,766998291017, 338,2469482422, 641,766998291017" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="215,624389648425, 649,344512939452, 338,249389648425, 679,344512939452" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="216,631835937487, 691,924530029299, 339,256835937487, 721,924530029299" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="247,653442382813, 137,0625, 376,548442382812, 164,6875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="247,653442382813, 295,651387532552, 376,548442382812, 323,276387532552" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="195,285888671888, 796,8017578125, 345,285888671888, 834,3017578125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="195,28576660155, 836,88998413086, 345,28576660155, 874,38998413086" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="247,653442382813, 414,593053181966, 376,548442382812, 442,218053181966" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="247,653442382813, 454,240275065104, 376,548442382812, 481,865275065104" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="247,653442382813, 493,887496948241, 376,548442382812, 521,512496948241" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="247,653442382813, 216,356943766276, 376,548442382812, 243,981943766276" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="247,653442382813, 256,004165649414, 376,548442382812, 283,629165649414" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="247,653442382813, 335,29860941569, 376,548442382812, 362,92360941569" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="247,653442382813, 374,945831298828, 376,548442382812, 402,570831298828" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
