﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0007.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0009.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (8/12)</h4>
<img src="diagram_0008.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="439,353149414063, 449,910049438477, 541,353149414063, 487,410049438477" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccylindricalsurface.htm" />
    <area shape="rect" coords="271,337768554688, 284,929275512695, 416,237768554687, 351,429274262695" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcelementarysurface.htm" />
    <area shape="rect" coords="441,925415039063, 378,916854858398, 521,675416289062, 416,416854858398" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm" />
    <area shape="rect" coords="37,00048828125, 378,99998474121, 151,00048828125, 416,49998474121" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcsphericalsurface.htm" />
    <area shape="rect" coords="307,53, 108,45429375, 383,28, 153,45429375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcsurface.htm" />
    <area shape="rect" coords="152,000244140625, 449,999954223634, 302,000244140625, 487,499954223634" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifctoroidalsurface.htm" />
    <area shape="rect" coords="413,42724609375, 515,660018920898, 566,02724484375, 545,660018920898" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="22,5003662109375, 548,999954223634, 172,500366210938, 582,999984741212" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="126,499877929688, 621,999938964844, 276,499877929688, 653,749938011169" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="222,500244140625, 676,499954223634, 372,500244140625, 716,249954223634" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="27,4001249999997, 114,07928625, 167,237625, 147,804286125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="64,4124755859375, 283,64176940918, 204,262474335938, 317,36676928418" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="126,780375, 190,95429, 246,780375, 220,95429" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="441,0975, 190,9167975, 561,0975, 220,9167975" alt="Navigate" href="diagram_0009.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
