﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (2/12)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="93,912675, 81,5955075, 380,64767625, 135,34550625" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm" />
    <area shape="rect" coords="96,0601875, 200,88301875, 194,67268875, 234,608018625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="124,09515, 272,58299625, 212,9576475, 306,307996125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="345,822675, 272,570505, 439,92267375, 306,295504875" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="402,012, 200,870505, 570,387, 234,595504875" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="197,4351375, 200,88301875, 284,3976375, 234,608018625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="10,4726625, 200,88301875, 93,7226625, 234,608018625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="326,6995875, 159,47050875, 527,6995875, 193,195508625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="15,4976625, 272,55800625, 121,23516375, 306,283006125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="38,2195125, 324,77677125, 229,81951125, 410,66677125" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanresult.htm" />
    <area shape="rect" coords="54,0445125, 412,62675, 245,64451125, 498,51675" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" />
    <area shape="rect" coords="70,76955, 500,45175, 262,2195525, 586,10175" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm" />
    <area shape="rect" coords="90,519525, 590,026725, 281,99452125, 675,676725" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcboundingbox.htm" />
    <area shape="rect" coords="294,3715125, 324,800025, 485,9965125, 410,66252625" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsectionedspine.htm" />
    <area shape="rect" coords="315,5625, 412,637466430665, 506,4375, 498,524968930665" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcgeometricset.htm" />
    <area shape="rect" coords="340,6125, 500,499975, 532,21249875, 586,1249775" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" />
    <area shape="rect" coords="380,7975375, 588,1249875, 572,1975375, 673,72498875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcshellbasedsurfacemodel.htm" />
    <area shape="rect" coords="6,68249999999998, 704,8249875, 198,05749875, 790,6999875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellateditem.htm" />
    <area shape="rect" coords="215,699951171876, 703,825012207031, 407,824949921876, 789,700012207031" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifccartesianpointlist.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
