﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometryResource (4/12)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="76,2518625000001, 651,20745, 202,37686125, 675,95745" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcvectorordirection.htm" />
    <area shape="rect" coords="212,5681875, 150,008985, 379,80256125, 196,883985" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator.htm" />
    <area shape="rect" coords="76,8369375000001, 335,013045, 242,03694, 380,013045" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2d.htm" />
    <area shape="rect" coords="75,5999625000001, 468,350025, 241,78746, 520,850025" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2dnonuniform.htm" />
    <area shape="rect" coords="354,3369375, 335,98804875, 519,53694, 380,98804875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm" />
    <area shape="rect" coords="321,087402343751, 464,612518310546, 455,287403106691, 678,112518310546" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3dnonuniform.htm" />
    <area shape="rect" coords="206,941875, 719,2948875, 282,691875, 802,79488875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcvector.htm" />
    <area shape="rect" coords="391,6293375, 759,7699125, 522,4762125, 789,79491225" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="391,6293375, 717,7699125, 522,5043375, 747,79491225" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="23,768175, 155,9464875, 154,61817375, 185,97148725" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="214,7544, 834,0199125, 301,77940125, 864,04491225" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="90,5443874999999, 719,294925, 177,56938875, 749,31992475" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="187,305675, 228,95898375, 274,33067625, 258,9839835" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="351,3056625, 228,983985, 438,33066375, 259,00898475" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="474,086925, 267,77554875, 561,11192625, 297,8005485" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="472,8369375, 416,5380375, 559,86193875, 446,56303725" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="42,3369375000001, 416,513025, 129,36193875, 446,53802475" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="23,8056749999998, 105,9589875, 146,805675, 135,98398725" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="434,568237304688, 140,801795959473, 515,568237304688, 162,30179977417" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="434,568237304688, 171,883995056153, 516,568237304688, 192,383995056153" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="17,60009765625, 558,801788330077, 167,60009765625, 596,301788330077" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="121,599975585938, 599,349990844725, 271,599975585938, 636,849990844725" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="493,087402343749, 472,70184326172, 557,0874004364, 497,20184326172" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="493,087402343749, 502,005406697591, 557,0874004364, 526,505406697591" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="493,087402343749, 531,308970133462, 557,0874004364, 555,808970133462" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="493,087402343749, 560,612533569338, 557,0874004364, 585,112533569338" alt="Navigate" href="diagram_0012.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
