﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometryResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0011.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcGeometryResource (12/12)</h4>
<img src="diagram_0012.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="350,4814453125, 100,914226531982, 535,3314440625, 165,164226531982" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="126,456787109362, 100,914226531982, 311,306785859362, 165,164226531982" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="129,45703125, 260,17211151123, 314,29453125, 320,922113418579" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcparametervalue.htm" />
    <area shape="rect" coords="135,8203125, 740,779296874999, 317,695549011231, 828,404312133788" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="352,481445312487, 259,172111511231, 537,331444062487, 319,922113418579" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" />
    <area shape="rect" coords="356,4814453125, 444,429992675783, 541,3314440625, 530,679992675783" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm" />
    <area shape="rect" coords="130,456787109375, 447,429977416991, 315,294287109375, 503,17997932434" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="357,999755859375, 600, 538,999755859375, 658,5" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveinteger.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
