﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProcessExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProcessExtension (1/3)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="516,144805908202, 108,823055267334, 589,644805908202, 138,823055267334" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 409,069721221924, 375,262482939453, 442,694713592529" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 576,288720448811, 375,262482939453, 609,913712819417" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 743,507719675699, 375,262482939453, 777,132712046304" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 618,093470255535, 375,262482939453, 651,71846262614" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 450,874471028647, 375,262482939453, 484,499463399253" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="229,887481689453, 659,898220062255, 375,262482939453, 693,52321243286" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="229,887481689453, 701,702969868979, 375,262482939453, 735,327962239584" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="245,788009643555, 10,5755000114441, 384,350509643555, 57,4505000114441" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
