﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedBldgServiceElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcSharedBldgServiceElements (3/3)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="329,8743375, 483,4115625, 491,08762125, 503,168195625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionporttypeenum.htm" />
    <area shape="rect" coords="332,4413625, 180,266715, 556,1554125, 205,056513" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystemenum.htm" />
    <area shape="rect" coords="331,661475, 453,54735, 491,76147375, 473,303983125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowdirectionenum.htm" />
    <area shape="rect" coords="26,4097125000001, 258,8619225, 237,30516375, 296,3619225" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm" />
    <area shape="rect" coords="24,5476875000001, 432,5940375, 235,2627525, 556,91613" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm" />
    <area shape="rect" coords="25,8039749999999, 131,83493625, 236,54761875, 220,924875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm" />
    <area shape="rect" coords="331,96155, 127,58947875, 574,07556375, 174,021885" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="26,4464625000001, 362,46677625, 212,0116575, 409,0264725" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcport.htm" />
    <area shape="rect" coords="25,7829750000001, 56,32707375, 236,52789, 103,20207375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
