﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcRepresentationResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcRepresentationResource (3/5)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="331,8304875, 365,4449475, 456,07859625, 402,9449475" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcmaterialdefinitionrepresentation.htm" />
    <area shape="rect" coords="349,050525, 476,9010375, 537,17552625, 514,69399875" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" />
    <area shape="rect" coords="367,728525, 107,97775125, 532,353525, 196,70825625" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcproductrepresentation.htm" />
    <area shape="rect" coords="19,45725, 521,7345375, 151,45725, 551,7345375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="361,388625, 246,83930625, 441,638625, 280,58930625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="467,019525, 246,823485, 540,55585125, 280,565271375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="19,9877624999999, 477,9147, 125,7377625, 507,9147" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="70,8571875, 157,12820625, 184,8571875, 187,12820625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="18,0636375, 297,2235825, 218,06174625, 402,9560775" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterial.htm" />
    <area shape="rect" coords="406,3971375, 608,5038, 537,178365, 655,3788" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproduct.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
