﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcRepresentationResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcRepresentationResource (1/5)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="243,656639099121, 662,642776489256, 378,781640349121, 690,517776364256" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricprojectionenum.htm" />
    <area shape="rect" coords="26,0159482955933, 301,706901550293, 127,361563682556, 766,794082641603" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" />
    <area shape="rect" coords="494,0262298584, 308,414596557617, 581,98793411255, 776,363876342773" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm" />
    <area shape="rect" coords="23,0454173088074, 133,84790802002, 190,420416058807, 225,919156705322" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontext.htm" />
    <area shape="rect" coords="243,665046691895, 698,107086181642, 345,790046691894, 722,857086181642" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="439,04362487793, 135,170627593994, 512,54362487793, 165,170627593994" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="439,04362487793, 167,803474426269, 512,54362487793, 197,803474426269" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="398,54362487793, 202,857116699219, 512,54362487793, 232,857116699219" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="324,36156463623, 606,706924438477, 474,36156463623, 644,206924438477" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="250,645133972168, 434,106124877929, 393,190437592773, 473,201886127929" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm" />
    <area shape="rect" coords="250,645133972168, 391,002499898276, 393,190437592773, 430,098261148276" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement.htm" />
    <area shape="rect" coords="250,645133972168, 347,898890177409, 393,190437592773, 386,994651427409" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" />
    <area shape="rect" coords="243,582626342773, 729,846130371094, 405,289855957031, 766,223117828369" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" />
    <area shape="rect" coords="250,645133972168, 304,795280456543, 393,190437592773, 343,891041706543" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
