﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcRepresentationResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcRepresentationResource (2/5)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="32,05635, 178,8172875, 199,39384875, 363,348705" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentation.htm" />
    <area shape="rect" coords="291,376875, 445,1383875, 415,62498375, 491,0466" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcshapemodel.htm" />
    <area shape="rect" coords="342,3846, 541,78065, 491,9216925, 579,57361125" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" />
    <area shape="rect" coords="42,68265, 727,871325, 127,77015, 757,871325" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="347,4738, 297,29462625, 421,01012625, 331,036412625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="347,4899625, 333,3017025, 421,02628875, 367,043488875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="42,679275, 689,7358125, 127,77616125, 723,481119" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="420,5538, 226,79626125, 566,4288, 256,79626125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="203,47515, 832,69395, 374,85015, 862,69395" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="420,52305, 263,89062375, 566,77305, 293,89062375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="420,5601375, 131,58145125, 575,32577625, 217,50726" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm" />
    <area shape="rect" coords="15,413625, 47,1401576995849, 171,671385, 105,45270729065" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm" />
    <area shape="rect" coords="17,7144470214863, 766,17889404297, 138,801944732668, 794,53828104297" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
