﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcCostResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcCostResource (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="357,12501, 574,02, 525,25000875, 602,52" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifcarithmeticoperatorenum.htm" />
    <area shape="rect" coords="280,37499, 271,56998625, 443,62498875, 294,694986375" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifcappliedvalueselect.htm" />
    <area shape="rect" coords="17,7375, 161,1624975, 159,1875, 638,0124975" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifcappliedvalue.htm" />
    <area shape="rect" coords="17,769375, 702,7562625, 159,18187875, 740,2562625" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifccostvalue.htm" />
    <area shape="rect" coords="357,14845125, 407,1000375, 572,6484525, 452,8500375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" />
    <area shape="rect" coords="409,1609625, 162,075015, 586,9859625, 208,575015" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="357,16249875, 217,0750125, 535,00000125, 263,56251" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="357,15, 302,85, 569,65000125, 351,6" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm" />
    <area shape="rect" coords="357,15, 356,61250125, 572,14999875, 402,8625" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcreference.htm" />
    <area shape="rect" coords="357,13750125, 459,0625125, 528,76249875, 507,18751125" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" />
    <area shape="rect" coords="17,099997375, 15,7125, 260,724998625, 101,33749875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
