﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcDateTimeResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcDateTimeResource (2/2)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="142,979278564455, 613,798736572267, 200,504247665407, 664,400439262392" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" />
    <area shape="rect" coords="391,662414550781, 692,927139282225, 508,954708300781, 714,828319782225" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdayinweeknumber.htm" />
    <area shape="rect" coords="291,738067626953, 807,019836425783, 354,263034820556, 856,621539550783" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" />
    <area shape="rect" coords="12,6623992919925, 778,739898681641, 134,954692840576, 802,641063922852" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencetypeenum.htm" />
    <area shape="rect" coords="213,681610107424, 663,917419433595, 282,383800506594, 876,288043975831" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencepattern.htm" />
    <area shape="rect" coords="7,38804626464872, 6,0590510368347, 168,584856264649, 89,1919207572938" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcschedulingtime.htm" />
    <area shape="rect" coords="418,66229248047, 765,993591308595, 510,355789184572, 843,454111099244" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm" />
    <area shape="rect" coords="18,46243286133, 601,213623046875, 107,649940490724, 713,153232574463" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcworktime.htm" />
    <area shape="rect" coords="196,434783935546, 540,456710815429, 282,184783935546, 563,456710815429" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="196,434783935546, 586,45671081543, 282,184783935546, 609,45671081543" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="196,434783935546, 563,456710815431, 282,184783935546, 586,456710815431" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="196,434783935546, 517,45671081543, 282,184783935546, 540,45671081543" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="207,434783935549, 387,456710815429, 310,184787750246, 410,456710815429" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="207,434783935549, 364,45671081543, 310,184787750246, 387,45671081543" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="207,434783935549, 341,45671081543, 310,184787750246, 364,45671081543" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="207,434783935549, 295,45671081543, 310,184787750246, 318,45671081543" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="207,434783935549, 272,45671081543, 310,184787750246, 295,45671081543" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="337,418487548828, 410,456726074219, 428,168487548828, 433,456726074219" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="338,418426513671, 294,456741333008, 429,168426513671, 317,456741333008" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="338,418426513671, 386,456741333006, 429,168426513671, 409,456741333006" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="338,418426513671, 340,456741333008, 429,168426513671, 363,456741333008" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="334,418457031249, 479,456710815431, 425,168457031249, 502,456710815431" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="338,41845703125, 271,456741333008, 429,16845703125, 294,456741333008" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="338,418426513671, 363,456741333008, 429,168426513671, 386,456741333008" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="338,418426513671, 317,456741333008, 429,168426513671, 340,456741333008" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="335,418426513671, 457,456756591796, 426,168426513671, 480,456756591796" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="307,902740478518, 12,6317067146301, 386,631999228517, 37,6317067146302" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="307,918212890625, 68,3806381225586, 381,418212890625, 88,3806381225586" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="207,434783935549, 318,45671081543, 310,184787750246, 341,45671081543" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="307,894134521486, 41,8840026855469, 432,769134521486, 64,8840026855469" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="182,979858398438, 415,513366699219, 320,16739654541, 493,013366699219" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" />
    <area shape="rect" coords="355,06301879883, 124,429138183594, 482,263023376467, 155,741639137268" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm" />
    <area shape="rect" coords="11,9847259521487, 805,17172241211, 135,188419342041, 878,950909614564" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="233,43472290039, 241,456733703613, 372,184726715087, 271,456718444824" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
