﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IFC4 Addendum 2</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-f.htm");
//-->
</script>

<h4 class="std">F.3.2 Properties</h4>
<table class="gridtable">
<tr><th>Item</th><th>SPF</th><th>XML</th><th>Change</th><th>Description</th></tr>
<tr><td colspan="5"><b>CORE DATA SCHEMAS</b></td>
<tr><td>&nbsp;&nbsp;<b>IFCPRODUCTEXTENSION</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcproductextension/pset/pset_civilelementcommon.htm">Pset_CivilElementCommon</a></td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcproductextension/pset/pset_elementassemblycommon.htm">Pset_ElementAssemblyCommon</a></td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcproductextension/pset/pset_spacecoveringrequirements.htm">Pset_SpaceCoveringRequirements</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConcealedFlooringOffset</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConcealedCeilingOffset</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcproductextension/pset/pset_spatialzonecommon.htm">Pset_SpatialZoneCommon</a></td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcproductextension/pset/penum_elementshading.htm">PEnum_ElementShading</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTKNOWN</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNSET</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USERDEFINED</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTDEFINED</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td colspan="5"><b>SHARED ELEMENT DATA SCHEMAS</b></td>
<tr><td>&nbsp;&nbsp;<b>IFCSHAREDBLDGELEMENTS</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgelements/pset/pset_rampcommon.htm">Pset_RampCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ThermalTransmittance</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoadBearing</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgelements/pset/pset_roofcommon.htm">Pset_RoofCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoadBearing</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedbldgelements/pset/pset_staircommon.htm">Pset_StairCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ThermalTransmittance</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoadBearing</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;<b>IFCSHAREDFACILITIESELEMENTS</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedfacilitieselements/pset/pset_furnituretypecommon.htm">Pset_FurnitureTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcsharedfacilitieselements/pset/pset_warranty.htm">Pset_Warranty</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WarrantyPeriod</td><td></td><td></td><td>MODIFIED</td><td>Type changed from <i>IfcTimeMeasure</i> to <i>IfcDuration</i>. <br/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PointOfContact</td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed from <i>P_REFERENCEVALUE</i> to <i>P_SINGLEVALUE</i>. <br/>Type changed from <i>IfcOrganization</i> to <i>IfcLabel</i>. <br/></td></tr>
<tr><td colspan="5"><b>DOMAIN SPECIFIC DATA SCHEMAS</b></td>
<tr><td>&nbsp;&nbsp;<b>IFCBUILDINGCONTROLSDOMAIN</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeco2sensor.htm">Pset_SensorTypeCO2Sensor</a></td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed to <i>IfcSensor/CO2SENSOR</i>. <br/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypefrostsensor.htm">Pset_SensorTypeFrostSensor</a></td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed to <i>IfcSensor/FROSTSENSOR</i>. <br/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcbuildingcontrolsdomain/pset/pset_sensortypeidentifiersensor.htm">Pset_SensorTypeIdentifierSensor</a></td><td></td><td></td><td>MODIFIED</td><td>Instantiation changed to <i>IfcSensor/IDENTIFIERSENSOR</i>. <br/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcbuildingcontrolsdomain/pset/penum_failposition.htm">PEnum_FailPosition</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;<b>IFCELECTRICALDOMAIN</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcelectricaldomain/pset/pset_electricaldevicecommon.htm">Pset_ElectricalDeviceCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IK_Code</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcelectricaldomain/pset/penum_insulationstandardclass.htm">PEnum_InsulationStandardClass</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcelectricaldomain/pset/penum_lampballasttype.htm">PEnum_LampBallastType</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESISTOR</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;<b>IFCHVACDOMAIN</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/pset_coiltypehydronic.htm">Pset_CoilTypeHydronic</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fluid</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/pset_condensertypecommon.htm">Pset_CondenserTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/pset_cooledbeamtypecommon.htm">Pset_CooledBeamTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PipeConnection</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PipeConnectionEnum</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/pset_valvetypecommon.htm">Pset_ValveTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/pset_vibrationisolatortypecommon.htm">Pset_VibrationIsolatorTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalHeight</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifchvacdomain/pset/penum_tankcomposition.htm">PEnum_TankComposition</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;<b>IFCPLUMBINGFIREPROTECTIONDOMAIN</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypebath.htm">Pset_SanitaryTerminalTypeBath</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypebidet.htm">Pset_SanitaryTerminalTypeBidet</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypecistern.htm">Pset_SanitaryTerminalTypeCistern</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CisternColor</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypecommon.htm">Pset_SanitaryTerminalTypeCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypesanitaryfountain.htm">Pset_SanitaryTerminalTypeSanitaryFountain</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypeshower.htm">Pset_SanitaryTerminalTypeShower</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypesink.htm">Pset_SanitaryTerminalTypeSink</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypetoiletpan.htm">Pset_SanitaryTerminalTypeToiletPan</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypeurinal.htm">Pset_SanitaryTerminalTypeUrinal</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcplumbingfireprotectiondomain/pset/pset_sanitaryterminaltypewashhandbasin.htm">Pset_SanitaryTerminalTypeWashHandBasin</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalLength</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalWidth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NominalDepth</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</td><td></td><td></td><td>DELETED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;<b>IFCSTRUCTURALELEMENTSDOMAIN</b></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcstructuralelementsdomain/pset/pset_footingcommon.htm">Pset_FootingCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoadBearing</td><td></td><td></td><td>ADDED</td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../schema/ifcstructuralelementsdomain/pset/pset_pilecommon.htm">Pset_PileCommon</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LoadBearing</td><td></td><td></td><td>ADDED</td><td></td></tr>
</table>
<p><a href="http://jira.buildingsmart.org/issues/?jql=project%20%3D%20IFR%20AND%20text%20~%20%22ifc4-addendum-2-properties%22" target="_blank" ><img src="../../../img/external.png" style="border: 0px" title="Report issue" alt="Report issue"/>&nbsp; Report an issue</a></p>
<p><a href="../../../link/ifc4-addendum-2-properties.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p>By Reinhard Wimmer</p>
  </body>
</html>
