﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedComponentElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcSharedComponentElements (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="307,56001875, 620,7535125, 490,35679875, 640,778999625" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttypeenum.htm" />
    <area shape="rect" coords="307,53576375, 677,09445, 490,324545, 697,15054875" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytypeenum.htm" />
    <area shape="rect" coords="308,55615, 733,4554125, 491,32845, 753,51151125" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertypeenum.htm" />
    <area shape="rect" coords="308,58031125, 784,9234125, 491,3690925, 804,97951125" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastenertypeenum.htm" />
    <area shape="rect" coords="55,38705, 156,94283625, 219,78169125, 194,44283625" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementpart.htm" />
    <area shape="rect" coords="54,37522875, 611,9822625, 218,77522875, 649,4822625" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttype.htm" />
    <area shape="rect" coords="55,354335, 211,113675, 219,73105875, 248,613675" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessory.htm" />
    <area shape="rect" coords="54,3690225, 668,362275, 218,7690225, 705,862275" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.htm" />
    <area shape="rect" coords="17,45633925, 94,26603, 181,85232675, 144,16659" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponent.htm" />
    <area shape="rect" coords="14,091373875, 541,6129875, 178,504877625, 591,90581625" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm" />
    <area shape="rect" coords="56,39916, 265,29583125, 220,7874825, 302,79583125" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastener.htm" />
    <area shape="rect" coords="55,4018775, 724,731, 219,81368625, 762,231" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertype.htm" />
    <area shape="rect" coords="57,4162575, 317,39218875, 221,8153725, 395,70777375" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastener.htm" />
    <area shape="rect" coords="55,39473, 781,8216, 219,7963275, 868,8038325" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastenertype.htm" />
    <area shape="rect" coords="18,449443125, 14,463909, 205,363464375, 71,70363525" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" />
    <area shape="rect" coords="14,5532265, 469,4261625, 221,40434775, 515,85457125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm" />
    <area shape="rect" coords="308,981025, 818,172375, 550,61105625, 867,74414625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
