﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMeasureResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcMeasureResource (5/5)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="195,4125, 110,01144, 475,87812375, 136,388716875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcareadensitymeasure.htm" />
    <area shape="rect" coords="195,4455, 180,52289625, 475,8886875, 206,900173125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccurvaturemeasure.htm" />
    <area shape="rect" coords="195,4296375, 569,8734, 475,90004625, 596,2365975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcheatingvaluemeasure.htm" />
    <area shape="rect" coords="195,4380375, 625,5104625, 475,90274625, 651,87366" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcionconcentrationmeasure.htm" />
    <area shape="rect" coords="195,416925, 486,4087125, 475,8839925, 512,7700965" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcluminousintensitydistributionmeasure.htm" />
    <area shape="rect" coords="195,42105, 208,33952625, 475,86367875, 234,7088565" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmassperlengthmeasure.htm" />
    <area shape="rect" coords="195,4114875, 430,7990625, 475,85323125, 457,16839275" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusoflinearsubgradereactionmeasure.htm" />
    <area shape="rect" coords="195,4114875, 458,6098875, 475,8555225, 484,987164375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmodulusofrotationalsubgradereactionmeasure.htm" />
    <area shape="rect" coords="195,4383375, 597,6920625, 475,88907375, 624,05526" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcphmeasure.htm" />
    <area shape="rect" coords="195,435225, 236,1342675, 475,89202875, 262,511544375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalmassmeasure.htm" />
    <area shape="rect" coords="195,4341, 263,95257, 475,89090375, 290,32190025" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsectionalareaintegralmeasure.htm" />
    <area shape="rect" coords="195,422175, 291,743655, 475,8914775, 318,1288785" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsectionmodulusmeasure.htm" />
    <area shape="rect" coords="195,4480875, 52,6873275, 475,89139875, 79,041043875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpowerlevelmeasure.htm" />
    <area shape="rect" coords="195,423525, 514,2210375, 475,86683625, 540,574753875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpowermeasure.htm" />
    <area shape="rect" coords="195,4197, 81,34363875, 475,86736875, 107,724264375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpressurelevelmeasure.htm" />
    <area shape="rect" coords="195,4278375, 542,02185, 475,87550625, 568,402475625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsoundpressuremeasure.htm" />
    <area shape="rect" coords="195,4227375, 319,54887375, 475,86648, 345,91025775" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctemperaturegradientmeasure.htm" />
    <area shape="rect" coords="195,4300125, 138,65762625, 475,90761375, 165,005061" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctemperaturerateofchangemeasure.htm" />
    <area shape="rect" coords="195,4359375, 402,9905625, 475,91093625, 429,367839375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermalexpansioncoefficientmeasure.htm" />
    <area shape="rect" coords="195,427125, 347,3659575, 475,87142625, 373,743234375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcwarpingconstantmeasure.htm" />
    <area shape="rect" coords="195,4146375, 375,171525, 475,88449875, 401,5567485" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcwarpingmomentmeasure.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
