﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMeasureResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMeasureResource (1/5)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="13,21310175, 25,8401055, 128,213103, 51,625716" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitenum.htm" />
    <area shape="rect" coords="50,3776575, 619,839675, 120,75265875, 639,99679725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsiprefix.htm" />
    <area shape="rect" coords="57,10132125, 658,342425, 167,47632, 683,092425" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsiunitname.htm" />
    <area shape="rect" coords="336,98177625, 458,443125, 417,356775, 478,60024725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" />
    <area shape="rect" coords="461,8509, 22,79308125, 518,1009, 50,107927125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm" />
    <area shape="rect" coords="202,5562575, 546,1113375, 347,66660625, 583,6113375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccontextdependentunit.htm" />
    <area shape="rect" coords="380,0601375, 546,0877125, 547,56013875, 583,5877125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm" />
    <area shape="rect" coords="380,088, 801,88425, 504,37627125, 848,68392375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunitwithoffset.htm" />
    <area shape="rect" coords="9,678405375, 96,63091875, 119,423524125, 146,13091875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunit.htm" />
    <area shape="rect" coords="80,0027625, 180,68193, 235,999275, 222,68472" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitelement.htm" />
    <area shape="rect" coords="285,5506125, 236,2155075, 375,95955, 443,103765" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm" />
    <area shape="rect" coords="407,0671875, 101,49004875, 513,2204775, 138,99004875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmonetaryunit.htm" />
    <area shape="rect" coords="478,7095875, 440,392575, 581,4595875, 491,89257375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm" />
    <area shape="rect" coords="78,087195, 546,1245375, 170,430075, 583,6245375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcsiunit.htm" />
    <area shape="rect" coords="208,918515, 17,73840825, 342,66851625, 55,23840825" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm" />
    <area shape="rect" coords="140,150805, 810,68475, 218,2705125, 840,68475" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="201,84595875, 106,38091875, 284,6456325, 136,38091875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="457,0190625, 629,43105, 539,81873625, 659,43105" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="224,78390625, 629,4324375, 307,58358, 659,4324375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="424,4369625, 167,75625375, 507,23663625, 197,75625375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="427,2214125, 696,8715375, 548,7214125, 726,87902925" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="11,114094, 694,036725, 219,915399, 779,89503" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
