﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Basic_FM_Handover_View</title>

    <style type="text/css">
      body { counter-reset: index1 -1 index2 1 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-a.htm");
//-->
</script>

<h3 class="std">A.1 Basic_FM_Handover_View</h3>
<h4 class="annex"><a> Schema definitions</a></h4><p class="std">This schema is defined according to formats as follows.</p><table class="gridtable" summary="listings" width="80%"><col width="60%"><col width="20%"><col width="20%"><tr style="border: 1px grey solid;"><th>Description</td><th>ASCII file</td><th>HTML file</td></tr><tr><td>IFC XSD long form schema</td><td><a href="basic_fm_handover_view.xsd" target="_blank">basic_fm_handover_view.xsd</a></td><td><a href="basic_fm_handover_view.xsd.htm" >basic_fm_handover_view.xsd.htm</a></td></tr><tr><td>IFC EXPRESS long form schema</td><td><a href="basic_fm_handover_view.exp" target="_blank">basic_fm_handover_view.exp</a></td><td><a href="basic_fm_handover_view.exp.htm" >basic_fm_handover_view.exp.htm</a></td></tr></table><h4 class="annex"><a> Property and quantity templates</a></h4><p>Property sets and quantity sets are defined according to formats as follows.</p><table class="gridtable" summary="listings" width="80%"><col width="60%"><col width="20%"><col width="20%"><tr style="border: 1px grey solid;"><th>Description</td><th>ASCII file</td><th>HTML file</td></tr><tr><td>IFC-SPF property and quantity templates</td><td><a href="basic_fm_handover_view.ifc">basic_fm_handover_view.ifc</a></td><td>&nbsp;</td></tr></table><p><a href="http://jira.buildingsmart.org/issues/?jql=project%20%3D%20IFR%20AND%20text%20~%20%22listing-basic_fm_handover_view%22" target="_blank" ><img src="../../../img/external.png" style="border: 0px" title="Report issue" alt="Report issue"/>&nbsp; Report an issue</a></p>
<p><a href="../../../link/listing-basic_fm_handover_view.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p>By Reinhard Wimmer</p>
  </body>
</html>
