﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0008.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0010.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (9/12)</h4>
<img src="diagram_0009.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="103,84875, 466,988775, 317,97375, 505,73877375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" />
    <area shape="rect" coords="369,5238375, 465,0337875, 578,27383875, 502,5337875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelreferencedinspatialstructure.htm" />
    <area shape="rect" coords="261,5082, 211,14345, 398,3832, 244,89345" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="81,17385, 211,1684625, 258,17385, 244,9184625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="211,7181, 345,6934125, 337,3431, 379,4434125" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="369,858825, 262,6809, 517,22132625, 292,6809" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="103,8237375, 557,4888, 197,9487375, 591,2388" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="370,773825, 557,5087875, 453,273825, 587,5087875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="44,8550250000001, 262,6684125, 192,980025, 296,4184125" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="448,2738375, 609,346275, 560,7738375, 639,346275" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="198,4737375, 609,3637875, 310,9737375, 639,3637875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="352,1587125, 345,659475, 494,25871125, 379,409475" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="34,8306375, 345,6574875, 188,55563625, 379,4074875" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="396,8306625, 106,333125, 555,33066375, 189,1456275" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
