﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0006.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0008.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (7/12)</h4>
<img src="diagram_0007.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="427,0150125, 474,0199875, 537,6400125, 507,644987625" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelementtypeenum.htm" />
    <area shape="rect" coords="74,94079875, 61,1148375000001, 219,9282975, 92,9148375000001" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm" />
    <area shape="rect" coords="96,4158, 122,8523625, 246,4158, 154,677362625" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm" />
    <area shape="rect" coords="279,04000125, 249,2200125, 343,29, 308,8450125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspaceboundaryselect.htm" />
    <area shape="rect" coords="392,6149875, 551,0200125, 497,6149875, 597,5200125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelement.htm" />
    <area shape="rect" coords="37,295824875, 199,0992375, 182,358323625, 308,86486125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm" />
    <area shape="rect" coords="122,04, 389,0200125, 247,03999875, 435,5200125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm" />
    <area shape="rect" coords="120,0525, 551,0200125, 245,02750125, 597,5200125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" />
    <area shape="rect" coords="394,5958125, 199,0773375, 500,58331125, 308,8398375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspace.htm" />
    <area shape="rect" coords="420,3270375, 60,1335750000001, 547,4520375, 90,1335750000001" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="449,0833125, 121,8773625, 570,5833125, 151,8773625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="76,02079875, 825,29205, 226,02079875, 855,29205" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="130,04581125, 762,167025, 226,04581125, 795,917025" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="391,6150125, 664,2700125, 522,1150125, 694,2700125" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="427,0249875, 349,9125, 591,52498875, 435,53749875" alt="Navigate" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelcoversspaces.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
