﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcArchitectureDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcArchitectureDomain (3/5)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="60,13125, 697,5499875, 234,2562525, 737,53748625" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcpermeablecoveringoperationenum.htm" />
    <area shape="rect" coords="62,11875, 456,2374875, 193,36874625, 612,487485" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcpermeablecoveringproperties.htm" />
    <area shape="rect" coords="344,931225, 454,3624875, 492,306225, 484,3624875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="348,95625, 493,3624875, 496,33125, 523,3624875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="349,956225, 579,4000125, 455,706225, 609,4000125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="249,582525, 295,39375125, 387,207525, 325,39375125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="146,6575125, 247,39375125, 283,1575125, 277,39375125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="349,618725, 534,3625125, 562,618725, 564,3625125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="340,007475, 247,36875, 489,257475, 277,36875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="435,6793875, 295,38124875, 586,0543875, 325,38124875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="62,1, 103,16248875, 242,475, 189,09999" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
