﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcArchitectureDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcArchitectureDomain (1/5)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="425,8649625, 649,800075, 584,81496, 676,300075125" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpaneloperationenum.htm" />
    <area shape="rect" coords="425,8375125, 683,630025, 584,81251125, 708,355024875" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelpositionenum.htm" />
    <area shape="rect" coords="259,74001125, 102,687525, 348,09001125, 374,68752375" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm" />
    <area shape="rect" coords="198,73999875, 649,824975, 348,06499875, 790,76247375" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm" />
    <area shape="rect" coords="5,377512375, 177,200025, 152,752512375, 207,200025" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="5,377512375, 216,21252375, 152,752512375, 246,21252375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="445,677525, 216,30002625, 593,052525, 246,30002625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="437,4025125, 753,0124875, 584,7775125, 783,0124875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="445,7025, 142,68752625, 593,0775, 172,68752625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="429,9649875, 715,656225, 584,8399875, 745,656225" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="5,377512375, 334,1875275, 120,877512375, 364,1875275" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="5,352512625, 294,18752625, 120,852512625, 324,18752625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="477,6025125, 260,35002375, 593,1025125, 290,35002375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="477,5650125, 177,2500275, 593,0650125, 207,2500275" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="5,390012625, 99,18752625, 120,890012625, 129,18752625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="423,590025, 63,687525, 593,090025, 93,687525" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="423,5775, 339,687525, 593,0775, 369,687525" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="5,365011375, 138,087525, 174,865011375, 168,087525" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="249,0400125, 449,187525, 354,7900125, 479,187525" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="249,04000125, 547,2937125, 354,79000125, 577,2937125" alt="Navigate" href="diagram_0005.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
