﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcArchitectureDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcArchitectureDomain (4/5)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="226,34002685547, 374,119985580444, 394,57752560547, 398,619985455444" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyleconstructionenum.htm" />
    <area shape="rect" coords="226,34002685547, 258,869997024536, 394,57752560547, 283,369996899536" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyleoperationenum.htm" />
    <area shape="rect" coords="226,34002685547, 316,49499130249, 394,57752560547, 340,99499117749" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleconstructionenum.htm" />
    <area shape="rect" coords="226,34002685547, 201,245002746582, 394,57752560547, 225,745002621582" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleoperationenum.htm" />
    <area shape="rect" coords="484,527404785155, 157,297462463379, 582,402404785155, 520,547462463379" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyle.htm" />
    <area shape="rect" coords="18,5498657226563, 157,297462463379, 116,424865722656, 520,547462463379" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyle.htm" />
    <area shape="rect" coords="216,339904785157, 431,744979858398, 404,577464570314, 481,244980812072" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="21,0001220703114, 79,5374679565429, 585,250129699706, 123,787467956543" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
