﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcArchitectureDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcArchitectureDomain (2/5)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="300,7523625, 682,9125375, 491,50236, 707,650037625" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpaneloperationenum.htm" />
    <area shape="rect" coords="300,7347375, 716,9249625, 491,4597375, 737,912462625" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelpositionenum.htm" />
    <area shape="rect" coords="276,8618625, 104,59688625, 351,8618625, 419,02188375" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm" />
    <area shape="rect" coords="16,877475, 688,8749625, 187,427475, 815,0624625" alt="Navigate" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm" />
    <area shape="rect" coords="445,5118875, 143,6593875, 592,8868875, 173,6593875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="300,7275, 750,9374625, 448,1025, 780,9374625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="300,752475, 790,1749875, 448,127475, 820,1749875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="8,92436249999997, 145,634385, 163,7993625, 175,634385" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="8,949375, 104,63438625, 163,824375, 134,63438625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="8,97438750000003, 227,6593875, 163,8493875, 257,6593875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="8,949375, 186,6343875, 163,824375, 216,6343875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="13,8868875, 373,4218875, 129,3868875, 403,4218875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="13,8868875, 333,42188625, 129,3868875, 363,42188625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="13,8868875, 293,42188875, 129,3868875, 323,42188875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="423,361875, 64,80938625, 592,861875, 94,80938625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="423,34935, 199,60938375, 592,84935, 229,60938375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="423,34935, 326,80938375, 592,84935, 356,80938375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="261,4868625, 465,5218875, 367,2368625, 495,5218875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="261,4774875, 556,9687125, 367,2274875, 586,9687125" alt="Navigate" href="diagram_0005.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
