﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../details-shim.css">
    <script type="text/javascript" src="../details-shim.js"></script>
    <title>Inheritance listings</title>

    <style type="text/css">
      body { counter-reset: index1 -3 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("toc-c.htm");
//-->
</script>

<h1 class="annex">Annex C</h1>
<div align="center">(informative)</div>
<h1 class="annex">Inheritance listings</h1>
<p>This annex contains listings of entity definitions organized by inheritance.</p><!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Inheritance Listing</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>
<h2 class="annex">Mappings</h2>
<table class="gridtable">
<tr>
<th>Entity</th>
<th></th>
</tr>
<tr><td>IfcActorRole</td><td>X</td></tr>
</ul></li>

<tr><td>IfcAddress</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcPostalAddress</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcTelecomAddress</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcApplication</td><td>X</td></tr>
</ul></li>

<tr><td>IfcAppliedValue</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcCostValue</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcApproval</td><td>X</td></tr>
</ul></li>

<tr><td>IfcBoundaryCondition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcBoundaryEdgeCondition</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcBoundaryFaceCondition</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcBoundaryNodeCondition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcBoundaryNodeConditionWarping</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcConnectionGeometry</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcConnectionCurveGeometry</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcConnectionPointGeometry</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcConnectionPointEccentricity</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcConnectionSurfaceGeometry</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcConnectionVolumeGeometry</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcConstraint</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcMetric</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcObjective</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcCoordinateOperation</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcMapConversion</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcCoordinateReferenceSystem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcProjectedCRS</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcDerivedUnit</td><td>X</td></tr>
</ul></li>

<tr><td>IfcDerivedUnitElement</td><td>X</td></tr>
</ul></li>

<tr><td>IfcDimensionalExponents</td><td>X</td></tr>
</ul></li>

<tr><td>IfcExternalInformation</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcClassification</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcDocumentInformation</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcLibraryInformation</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcExternalReference</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcClassificationReference</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcDocumentReference</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcExternallyDefinedHatchStyle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcExternallyDefinedSurfaceStyle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcExternallyDefinedTextFont</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcLibraryReference</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcGridAxis</td><td>X</td></tr>
</ul></li>

<tr><td>IfcIrregularTimeSeriesValue</td><td>X</td></tr>
</ul></li>

<tr><td>IfcLightDistributionData</td><td>X</td></tr>
</ul></li>

<tr><td>IfcLightIntensityDistribution</td><td>X</td></tr>
</ul></li>

<tr><td>IfcMaterialClassificationRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>IfcMaterialDefinition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcMaterial</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialConstituent</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialConstituentSet</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialLayer</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcMaterialLayerWithOffsets</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialLayerSet</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialProfile</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcMaterialProfileWithOffsets</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialProfileSet</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcMaterialList</td><td>X</td></tr>
</ul></li>

<tr><td>IfcMaterialUsageDefinition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcMaterialLayerSetUsage</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialProfileSetUsage</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcMaterialProfileSetUsageTapering</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcMeasureWithUnit</td><td>X</td></tr>
</ul></li>

<tr><td>IfcMonetaryUnit</td><td>X</td></tr>
</ul></li>

<tr><td>IfcNamedUnit</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcContextDependentUnit</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcConversionBasedUnit</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcConversionBasedUnitWithOffset</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcSIUnit</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcObjectPlacement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcGridPlacement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcLocalPlacement</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcOrganization</td><td>X</td></tr>
</ul></li>

<tr><td>IfcOwnerHistory</td><td>X</td></tr>
</ul></li>

<tr><td>IfcPerson</td><td>X</td></tr>
</ul></li>

<tr><td>IfcPersonAndOrganization</td><td>X</td></tr>
</ul></li>

<tr><td>IfcPhysicalQuantity</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcPhysicalComplexQuantity</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcPhysicalSimpleQuantity</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcQuantityArea</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcQuantityCount</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcQuantityLength</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcQuantityTime</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcQuantityVolume</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcQuantityWeight</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcPresentationItem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcColourRgbList</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcColourSpecification</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcColourRgb</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcCurveStyleFont</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcCurveStyleFontAndScaling</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcCurveStyleFontPattern</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcIndexedColourMap</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcPreDefinedItem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPreDefinedColour</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDraughtingPreDefinedColour</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPreDefinedCurveFont</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDraughtingPreDefinedCurveFont</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPreDefinedTextFont</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTextStyleFontModel</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcSurfaceStyleLighting</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcSurfaceStyleRefraction</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcSurfaceStyleShading</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSurfaceStyleRendering</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcSurfaceStyleWithTextures</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcSurfaceTexture</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcBlobTexture</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcImageTexture</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPixelTexture</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcTextStyleForDefinedFont</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcTextStyleTextModel</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcTextureCoordinate</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcIndexedTextureMap</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcIndexedTriangleTextureMap</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTextureCoordinateGenerator</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTextureMap</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcTextureVertex</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcTextureVertexList</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcPresentationLayerAssignment</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcPresentationLayerWithStyle</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcPresentationStyle</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcCurveStyle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcFillAreaStyle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcSurfaceStyle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcTextStyle</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcPresentationStyleAssignment</td><td>X</td></tr>
</ul></li>

<tr><td>IfcProductRepresentation</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcMaterialDefinitionRepresentation</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcProductDefinitionShape</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcProfileDef</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcArbitraryClosedProfileDef</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcArbitraryProfileDefWithVoids</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcArbitraryOpenProfileDef</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCenterLineProfileDef</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcCompositeProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcDerivedProfileDef</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcMirroredProfileDef</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcParameterizedProfileDef</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcAsymmetricIShapeProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCircleProfileDef</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCircleHollowProfileDef</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCShapeProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcEllipseProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcIShapeProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcLShapeProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcRectangleProfileDef</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRectangleHollowProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRoundedRectangleProfileDef</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTrapeziumProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTShapeProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcUShapeProfileDef</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcZShapeProfileDef</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcPropertyAbstraction</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcExtendedProperties</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcMaterialProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcProfileProperties</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcPreDefinedProperties</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcementBarProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSectionProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSectionReinforcementProperties</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcProperty</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcComplexProperty</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSimpleProperty</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertyBoundedValue</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertyEnumeratedValue</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertyListValue</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertyReferenceValue</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertySingleValue</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertyTableValue</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcPropertyEnumeration</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcRecurrencePattern</td><td>X</td></tr>
</ul></li>

<tr><td>IfcReference</td><td>X</td></tr>
</ul></li>

<tr><td>IfcRepresentation</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcShapeModel</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcShapeRepresentation</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTopologyRepresentation</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcStyleModel</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcStyledRepresentation</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcRepresentationContext</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcGeometricRepresentationContext</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcGeometricRepresentationSubContext</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcRepresentationItem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcGeometricRepresentationItem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcAnnotationFillArea</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcBooleanResult</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBooleanClippingResult</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcBoundingBox</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianPointList</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianPointList2D</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianPointList3D</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianTransformationOperator</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianTransformationOperator2D</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianTransformationOperator2DnonUniform</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianTransformationOperator3D</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianTransformationOperator3DnonUniform</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCompositeCurveSegment</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReparametrisedCompositeCurveSegment</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCsgPrimitive3D</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBlock</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRectangularPyramid</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRightCircularCone</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRightCircularCylinder</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSphere</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcCurve</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBoundedCurve</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBSplineCurve</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBSplineCurveWithKnots</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRationalBSplineCurveWithKnots</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCompositeCurve</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCompositeCurveOnSurface</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBoundaryCurve</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOuterBoundaryCurve</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcIndexedPolyCurve</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPolyline</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTrimmedCurve</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConic</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCircle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEllipse</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLine</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOffsetCurve2D</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOffsetCurve3D</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPcurve</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSurfaceCurve</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcIntersectionCurve</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSeamCurve</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcDirection</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcFaceBasedSurfaceModel</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcFillAreaStyleHatching</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcFillAreaStyleTiles</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcGeometricSet</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcGeometricCurveSet</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcHalfSpaceSolid</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBoxedHalfSpace</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPolygonalBoundedHalfSpace</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcLightSource</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLightSourceAmbient</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLightSourceDirectional</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLightSourceGoniometric</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLightSourcePositional</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLightSourceSpot</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPlacement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAxis1Placement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAxis2Placement2D</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAxis2Placement3D</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPlanarExtent</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPlanarBox</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPoint</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCartesianPoint</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPointOnCurve</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPointOnSurface</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSectionedSpine</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcShellBasedSurfaceModel</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSolidModel</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCsgSolid</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcManifoldSolidBrep</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAdvancedBrep</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAdvancedBrepWithVoids</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFacetedBrep</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFacetedBrepWithVoids</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSweptAreaSolid</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcExtrudedAreaSolid</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcExtrudedAreaSolidTapered</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFixedReferenceSweptAreaSolid</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRevolvedAreaSolid</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRevolvedAreaSolidTapered</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSurfaceCurveSweptAreaSolid</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSweptDiskSolid</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSweptDiskSolidPolygonal</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSurface</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBoundedSurface</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBSplineSurface</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBSplineSurfaceWithKnots</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRationalBSplineSurfaceWithKnots</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCurveBoundedPlane</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCurveBoundedSurface</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRectangularTrimmedSurface</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElementarySurface</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCylindricalSurface</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPlane</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSphericalSurface</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcToroidalSurface</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSweptSurface</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSurfaceOfLinearExtrusion</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSurfaceOfRevolution</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTessellatedItem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcIndexedPolygonalFace</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcIndexedPolygonalFaceWithVoids</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTessellatedFaceSet</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPolygonalFaceSet</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTriangulatedFaceSet</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTextLiteral</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTextLiteralWithExtent</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcVector</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcMappedItem</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcStyledItem</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcTopologicalRepresentationItem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcConnectedFaceSet</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcClosedShell</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOpenShell</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcEdge</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEdgeCurve</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOrientedEdge</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSubedge</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcFace</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFaceSurface</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAdvancedFace</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcFaceBound</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFaceOuterBound</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcLoop</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEdgeLoop</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPolyLoop</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcVertexLoop</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPath</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcVertex</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcVertexPoint</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcRepresentationMap</td><td>X</td></tr>
</ul></li>

<tr><td>IfcResourceLevelRelationship</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcApprovalRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcCurrencyRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcDocumentInformationRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcExternalReferenceRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcMaterialRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcOrganizationRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcPropertyDependencyRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcResourceApprovalRelationship</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcResourceConstraintRelationship</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcRoot</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcObjectDefinition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcContext</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProject</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProjectLibrary</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcObject</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcActor</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOccupant</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcControl</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcActionRequest</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCostItem</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCostSchedule</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPerformanceHistory</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPermit</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProjectOrder</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWorkCalendar</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWorkControl</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWorkPlan</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWorkSchedule</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcGroup</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAsset</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcInventory</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadGroup</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralResultGroup</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSystem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingSystem</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionSystem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionCircuit</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralAnalysisModel</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcZone</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProcess</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEvent</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProcedure</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTask</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProduct</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAnnotation</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBeam</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBeamStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingElementProxy</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcChimney</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcColumn</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcColumnStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCovering</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCurtainWall</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDoor</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDoorStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFooting</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMember</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMemberStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPile</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPlate</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPlateStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRailing</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRamp</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRampFlight</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRoof</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcShadingDevice</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSlab</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSlabElementedCase</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSlabStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStair</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStairFlight</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWall</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWallElementedCase</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWallStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWindow</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWindowStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCivilElement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionControlElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcActuator</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAlarm</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcController</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowInstrument</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProtectiveDeviceTrippingUnit</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSensor</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcUnitaryControlElement</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionFlowElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionChamberElement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEnergyConversionDevice</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAirToAirHeatRecovery</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBoiler</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBurner</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcChiller</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCoil</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCondenser</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCooledBeam</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCoolingTower</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricGenerator</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricMotor</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEngine</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEvaporativeCooler</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEvaporator</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcHeatExchanger</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcHumidifier</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMotorConnection</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSolarDevice</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTransformer</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTubeBundle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcUnitaryEquipment</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowController</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAirTerminalBox</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDamper</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricDistributionBoard</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricTimeControl</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowMeter</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProtectiveDevice</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSwitchingDevice</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcValve</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowFitting</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableCarrierFitting</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableFitting</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDuctFitting</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcJunctionBox</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPipeFitting</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowMovingDevice</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCompressor</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFan</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPump</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowSegment</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableCarrierSegment</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableSegment</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDuctSegment</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPipeSegment</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowStorageDevice</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricFlowStorageDevice</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTank</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowTerminal</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAirTerminal</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAudioVisualAppliance</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCommunicationsAppliance</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricAppliance</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFireSuppressionTerminal</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLamp</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLightFixture</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMedicalDevice</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOutlet</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSanitaryTerminal</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpaceHeater</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStackTerminal</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWasteTerminal</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowTreatmentDevice</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDuctSilencer</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFilter</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcInterceptor</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElementAssembly</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElementComponent</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingElementPart</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDiscreteAccessory</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFastener</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMechanicalFastener</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcingElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcingBar</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcingMesh</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTendon</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTendonAnchor</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcVibrationIsolator</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFeatureElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFeatureElementAddition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProjectionElement</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFeatureElementSubtraction</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOpeningElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOpeningStandardCase</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcVoidingFeature</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSurfaceFeature</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFurnishingElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFurniture</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSystemFurnitureElement</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcGeographicElement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTransportElement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcVirtualElement</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcGrid</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPort</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionPort</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProxy</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpatialElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcExternalSpatialStructureElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcExternalSpatialElement</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpatialStructureElement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuilding</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingStorey</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSite</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpace</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpatialZone</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralActivity</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralAction</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralCurveAction</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLinearAction</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralPointAction</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralSurfaceAction</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralPlanarAction</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralReaction</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralCurveReaction</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralPointReaction</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralSurfaceReaction</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralItem</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralConnection</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralCurveConnection</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralPointConnection</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralSurfaceConnection</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralMember</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralCurveMember</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralCurveMemberVarying</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralSurfaceMember</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralSurfaceMemberVarying</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcResource</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionResource</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionEquipmentResource</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionMaterialResource</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionProductResource</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCrewResource</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLaborResource</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSubContractResource</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTypeObject</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTypeProcess</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEventType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProcedureType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTaskType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTypeProduct</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDoorStyle</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBeamType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingElementProxyType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcChimneyType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcColumnType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCoveringType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCurtainWallType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDoorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFootingType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMemberType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPileType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPlateType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRailingType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRampFlightType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRampType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRoofType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcShadingDeviceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSlabType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStairFlightType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStairType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWallType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWindowType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCivilElementType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionControlElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcActuatorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAlarmType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcControllerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowInstrumentType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProtectiveDeviceTrippingUnitType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSensorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcUnitaryControlElementType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionFlowElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDistributionChamberElementType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEnergyConversionDeviceType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAirToAirHeatRecoveryType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBoilerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBurnerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcChillerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCoilType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCondenserType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCooledBeamType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCoolingTowerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricGeneratorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricMotorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEngineType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEvaporativeCoolerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcEvaporatorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcHeatExchangerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcHumidifierType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMotorConnectionType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSolarDeviceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTransformerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTubeBundleType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcUnitaryEquipmentType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowControllerType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAirTerminalBoxType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDamperType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricDistributionBoardType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricTimeControlType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowMeterType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcProtectiveDeviceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSwitchingDeviceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcValveType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowFittingType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableCarrierFittingType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableFittingType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDuctFittingType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcJunctionBoxType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPipeFittingType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowMovingDeviceType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCompressorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFanType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPumpType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowSegmentType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableCarrierSegmentType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCableSegmentType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDuctSegmentType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPipeSegmentType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowStorageDeviceType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricFlowStorageDeviceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTankType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowTerminalType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAirTerminalType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcAudioVisualApplianceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCommunicationsApplianceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElectricApplianceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFireSuppressionTerminalType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLampType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLightFixtureType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMedicalDeviceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcOutletType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSanitaryTerminalType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpaceHeaterType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStackTerminalType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWasteTerminalType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFlowTreatmentDeviceType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDuctSilencerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFilterType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcInterceptorType</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElementAssemblyType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElementComponentType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcBuildingElementPartType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDiscreteAccessoryType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFastenerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcMechanicalFastenerType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcingElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcingBarType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcingMeshType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTendonAnchorType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTendonType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcVibrationIsolatorType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFurnishingElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcFurnitureType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSystemFurnitureElementType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcGeographicElementType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTransportElementType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpatialElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpatialStructureElementType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpaceType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSpatialZoneType</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWindowStyle</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcTypeResource</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionResourceType</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionEquipmentResourceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionMaterialResourceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcConstructionProductResourceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcCrewResourceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcLaborResourceType</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSubContractResourceType</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcPropertyDefinition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertySetDefinition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPreDefinedPropertySet</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDoorLiningProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcDoorPanelProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPermeableCoveringProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcReinforcementDefinitionProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWindowLiningProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcWindowPanelProperties</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertySet</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcQuantitySet</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcElementQuantity</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertyTemplateDefinition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertySetTemplate</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcPropertyTemplate</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcComplexPropertyTemplate</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSimplePropertyTemplate</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcRelationship</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssigns</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssignsToActor</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssignsToControl</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssignsToGroup</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssignsToGroupByFactor</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssignsToProcess</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssignsToProduct</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssignsToResource</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssociates</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssociatesApproval</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssociatesClassification</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssociatesConstraint</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssociatesDocument</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssociatesLibrary</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAssociatesMaterial</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnects</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsElements</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsPathElements</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsWithRealizingElements</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsPorts</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsPortToElement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsStructuralActivity</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsStructuralMember</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelConnectsWithEccentricity</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelContainedInSpatialStructure</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelCoversBldgElements</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelCoversSpaces</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelFillsElement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelFlowControlElements</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelInterferesElements</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelReferencedInSpatialStructure</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelSequence</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelServicesBuildings</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelSpaceBoundary</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelSpaceBoundary1stLevel</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelSpaceBoundary2ndLevel</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcRelDeclares</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcRelDecomposes</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelAggregates</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelNests</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelProjectsElement</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelVoidsElement</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcRelDefines</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelDefinesByObject</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelDefinesByProperties</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelDefinesByTemplate</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRelDefinesByType</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcSchedulingTime</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcEventTime</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcLagTime</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcResourceTime</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcTaskTime</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcTaskTimeRecurring</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;IfcWorkTime</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcShapeAspect</td><td>X</td></tr>
</ul></li>

<tr><td>IfcStructuralConnectionCondition</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcFailureConnectionCondition</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcSlippageConnectionCondition</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcStructuralLoad</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcStructuralLoadConfiguration</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcStructuralLoadOrResult</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadStatic</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadLinearForce</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadPlanarForce</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadSingleDisplacement</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadSingleDisplacementDistortion</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadSingleForce</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadSingleForceWarping</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcStructuralLoadTemperature</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;IfcSurfaceReinforcementArea</td><td>X</td></tr>
</ul></li>

</ul></li>

</ul></li>

<tr><td>IfcTable</td><td>X</td></tr>
</ul></li>

<tr><td>IfcTableColumn</td><td>X</td></tr>
</ul></li>

<tr><td>IfcTableRow</td><td>X</td></tr>
</ul></li>

<tr><td>IfcTimePeriod</td><td>X</td></tr>
</ul></li>

<tr><td>IfcTimeSeries</td><td>X</td></tr>
<tr><td>&nbsp;&nbsp;IfcIrregularTimeSeries</td><td>X</td></tr>
</ul></li>

<tr><td>&nbsp;&nbsp;IfcRegularTimeSeries</td><td>X</td></tr>
</ul></li>

</ul></li>

<tr><td>IfcTimeSeriesValue</td><td>X</td></tr>
</ul></li>

<tr><td>IfcUnitAssignment</td><td>X</td></tr>
</ul></li>

<tr><td>IfcVirtualGridIntersection</td><td>X</td></tr>
</ul></li>

</table>
<p>By Reinhard Wimmer</p>
  </body>
</html>
<p><a href="http://jira.buildingsmart.org/issues/?jql=project%20%3D%20IFR%20AND%20text%20~%20%22annex-c%22" target="_blank" ><img src="../img/external.png" style="border: 0px" title="Report issue" alt="Report issue"/>&nbsp; Report an issue</a></p>
<p><a href="../link/annex-c.htm" target="_top" ><img src="../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p>By Reinhard Wimmer</p>
  </body>
</html>
