﻿<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="../ifc-styles.css"> 
<title>Section Contents</title> 
</head> 
<body class="image"> 
<div class="menu">
<table class="menu" summary="Table of Contents">

<tr class="std"><td class="menu">B. <a class="listing-link" href="annex-b.htm" target="info" >Alphabetical listings</a></td></tr>

<tr><td>&nbsp;</td></tr>
<tr class="std"><td class="menu">B.1 Definitions</td></tr>
<tr class="std"><td class="menu">B.1.1 <a href="annex-b/alphabeticalorder_definedtypes.htm" target="info" >Defined types</a></td></tr>
<tr class="std"><td class="menu">B.1.2 <a href="annex-b/alphabeticalorder_enumtypes.htm" target="info" >Enumeration types</a></td></tr>
<tr class="std"><td class="menu">B.1.3 <a href="annex-b/alphabeticalorder_selecttypes.htm" target="info" >Select types</a></td></tr>
<tr class="std"><td class="menu">B.1.4 <a href="annex-b/alphabeticalorder_entities.htm" target="info" >Entities</a></td></tr>
<tr class="std"><td class="menu">B.1.5 <a href="annex-b/alphabeticalorder_functions.htm" target="info" >Functions</a></td></tr>
<tr class="std"><td class="menu">B.1.6 <a href="annex-b/alphabeticalorder_rules.htm" target="info" >Rules</a></td></tr>
<tr class="std"><td class="menu">B.1.7 <a href="annex-b/alphabeticalorder_psets.htm" target="info" >Property sets</a></td></tr>
<tr class="std"><td class="menu">B.1.8 <a href="annex-b/alphabeticalorder_qsets.htm" target="info" >Quantity sets</a></td></tr>
<tr class="std"><td class="menu">B.1.9 <a href="annex-b/alphabeticalorder_properties.htm" target="info" >Individual properties</a></td></tr>
</table>
</div>
</body>
</html>

