﻿<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="../ifc-styles.css"> 
<title>Section Contents</title> 
</head> 
<body class="image"> 
<div class="menu">
<table class="menu" summary="Table of Contents">

<tr class="std"><td class="menu">F. <a class="listing-link" href="annex-f.htm" target="info" >Change logs</a></td></tr>

<tr class="std"><td class="menu">F.1 <a href="annex-f/ifc2x3-to-ifc4/index.htm" target="info" >IFC2x3 to IFC4</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc2x3-to-ifc4/changelog.htm" target="info" >F.1.1 Entities</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc2x3-to-ifc4/properties.htm" target="info" >F.1.2 Properties</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc2x3-to-ifc4/quantities.htm" target="info" >F.1.3 Quantities</a></td></tr>
<tr class="std"><td class="menu">F.2 <a href="annex-f/ifc4-addendum-1/index.htm" target="info" >IFC4 Addendum 1</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc4-addendum-1/changelog.htm" target="info" >F.2.1 Entities</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc4-addendum-1/properties.htm" target="info" >F.2.2 Properties</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc4-addendum-1/quantities.htm" target="info" >F.2.3 Quantities</a></td></tr>
<tr class="std"><td class="menu">F.3 <a href="annex-f/ifc4-addendum-2/index.htm" target="info" >IFC4 Addendum 2</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc4-addendum-2/changelog.htm" target="info" >F.3.1 Entities</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc4-addendum-2/properties.htm" target="info" >F.3.2 Properties</a></td></tr>
<tr class="std"><td class="menu"><a href="annex-f/ifc4-addendum-2/quantities.htm" target="info" >F.3.3 Quantities</a></td></tr>
</table>
</div>
</body>
</html>

