﻿<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="../ifc-styles.css"> 
<title>Section Contents</title> 
</head> 
<body class="image"> 
<div class="menu">
<table class="menu" summary="Table of Contents">

<tr class="std"><td class="menu">D. <a class="listing-link" href="annex-d.htm" target="info" >Diagrams</a></td></tr>

<tr><td>&nbsp;</td></tr>
<tr class="std"><td class="menu">D.1 Schema diagrams</td></tr>
<tr class="std"><td class="menu">D.1.1 Core data schemas</td></tr>
<tr class="std"><td class="menu">D.1.1.1 <a href="annex-d/ifckernel/index.htm" target="info" >IfcKernel</a></td></tr>
<tr class="std"><td class="menu">D.1.1.2 <a href="annex-d/ifccontrolextension/index.htm" target="info" >IfcControlExtension</a></td></tr>
<tr class="std"><td class="menu">D.1.1.3 <a href="annex-d/ifcprocessextension/index.htm" target="info" >IfcProcessExtension</a></td></tr>
<tr class="std"><td class="menu">D.1.1.4 <a href="annex-d/ifcproductextension/index.htm" target="info" >IfcProductExtension</a></td></tr>
<tr class="std"><td class="menu">D.1.2 Shared element data schemas</td></tr>
<tr class="std"><td class="menu">D.1.2.1 <a href="annex-d/ifcsharedbldgelements/index.htm" target="info" >IfcSharedBldgElements</a></td></tr>
<tr class="std"><td class="menu">D.1.2.2 <a href="annex-d/ifcsharedbldgserviceelements/index.htm" target="info" >IfcSharedBldgServiceElements</a></td></tr>
<tr class="std"><td class="menu">D.1.2.3 <a href="annex-d/ifcsharedcomponentelements/index.htm" target="info" >IfcSharedComponentElements</a></td></tr>
<tr class="std"><td class="menu">D.1.2.4 <a href="annex-d/ifcsharedfacilitieselements/index.htm" target="info" >IfcSharedFacilitiesElements</a></td></tr>
<tr class="std"><td class="menu">D.1.2.5 <a href="annex-d/ifcsharedmgmtelements/index.htm" target="info" >IfcSharedMgmtElements</a></td></tr>
<tr class="std"><td class="menu">D.1.3 Domain specific data schemas</td></tr>
<tr class="std"><td class="menu">D.1.3.1 <a href="annex-d/ifcarchitecturedomain/index.htm" target="info" >IfcArchitectureDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.2 <a href="annex-d/ifcbuildingcontrolsdomain/index.htm" target="info" >IfcBuildingControlsDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.3 <a href="annex-d/ifcconstructionmgmtdomain/index.htm" target="info" >IfcConstructionMgmtDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.4 <a href="annex-d/ifcelectricaldomain/index.htm" target="info" >IfcElectricalDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.5 <a href="annex-d/ifchvacdomain/index.htm" target="info" >IfcHvacDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.6 <a href="annex-d/ifcplumbingfireprotectiondomain/index.htm" target="info" >IfcPlumbingFireProtectionDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.7 <a href="annex-d/ifcstructuralanalysisdomain/index.htm" target="info" >IfcStructuralAnalysisDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.3.8 <a href="annex-d/ifcstructuralelementsdomain/index.htm" target="info" >IfcStructuralElementsDomain</a></td></tr>
<tr class="std"><td class="menu">D.1.4 Resource definition data schemas</td></tr>
<tr class="std"><td class="menu">D.1.4.1 <a href="annex-d/ifcactorresource/index.htm" target="info" >IfcActorResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.2 <a href="annex-d/ifcapprovalresource/index.htm" target="info" >IfcApprovalResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.3 <a href="annex-d/ifcconstraintresource/index.htm" target="info" >IfcConstraintResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.4 <a href="annex-d/ifccostresource/index.htm" target="info" >IfcCostResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.5 <a href="annex-d/ifcdatetimeresource/index.htm" target="info" >IfcDateTimeResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.6 <a href="annex-d/ifcexternalreferenceresource/index.htm" target="info" >IfcExternalReferenceResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.7 <a href="annex-d/ifcgeometricconstraintresource/index.htm" target="info" >IfcGeometricConstraintResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.8 <a href="annex-d/ifcgeometricmodelresource/index.htm" target="info" >IfcGeometricModelResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.9 <a href="annex-d/ifcgeometryresource/index.htm" target="info" >IfcGeometryResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.10 <a href="annex-d/ifcmaterialresource/index.htm" target="info" >IfcMaterialResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.11 <a href="annex-d/ifcmeasureresource/index.htm" target="info" >IfcMeasureResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.12 <a href="annex-d/ifcpresentationappearanceresource/index.htm" target="info" >IfcPresentationAppearanceResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.13 <a href="annex-d/ifcpresentationdefinitionresource/index.htm" target="info" >IfcPresentationDefinitionResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.14 <a href="annex-d/ifcpresentationorganizationresource/index.htm" target="info" >IfcPresentationOrganizationResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.15 <a href="annex-d/ifcprofileresource/index.htm" target="info" >IfcProfileResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.16 <a href="annex-d/ifcpropertyresource/index.htm" target="info" >IfcPropertyResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.17 <a href="annex-d/ifcquantityresource/index.htm" target="info" >IfcQuantityResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.18 <a href="annex-d/ifcrepresentationresource/index.htm" target="info" >IfcRepresentationResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.19 <a href="annex-d/ifcstructuralloadresource/index.htm" target="info" >IfcStructuralLoadResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.20 <a href="annex-d/ifctopologyresource/index.htm" target="info" >IfcTopologyResource</a></td></tr>
<tr class="std"><td class="menu">D.1.4.21 <a href="annex-d/ifcutilityresource/index.htm" target="info" >IfcUtilityResource</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr class="std"><td class="menu">D.2 Instance diagrams</td></tr>
<tr class="std"><td class="menu">D.2.1<a href="annex-d/basic_fm_handover_view/cover.htm" target="info"> Basic_FM_Handover_View</a></td></tr>
<tr class="std"><td class="menu">D.2.1.1 <a href="annex-d/basic_fm_handover_view/ifcbuilding.htm" target="info">IfcBuilding</a></td></tr>
<tr class="std"><td class="menu">D.2.1.2 <a href="annex-d/basic_fm_handover_view/ifcbuildingstorey.htm" target="info">IfcBuildingStorey</a></td></tr>
<tr class="std"><td class="menu">D.2.1.3 <a href="annex-d/basic_fm_handover_view/ifccovering.htm" target="info">IfcCovering</a></td></tr>
<tr class="std"><td class="menu">D.2.1.4 <a href="annex-d/basic_fm_handover_view/ifcdistributionflowelement.htm" target="info">IfcDistributionFlowElement</a></td></tr>
<tr class="std"><td class="menu">D.2.1.5 <a href="annex-d/basic_fm_handover_view/ifcdoor.htm" target="info">IfcDoor</a></td></tr>
<tr class="std"><td class="menu">D.2.1.6 <a href="annex-d/basic_fm_handover_view/ifcfurnishingelement.htm" target="info">IfcFurnishingElement</a></td></tr>
<tr class="std"><td class="menu">D.2.1.7 <a href="annex-d/basic_fm_handover_view/ifcproject.htm" target="info">IfcProject</a></td></tr>
<tr class="std"><td class="menu">D.2.1.8 <a href="annex-d/basic_fm_handover_view/ifcsite.htm" target="info">IfcSite</a></td></tr>
<tr class="std"><td class="menu">D.2.1.9 <a href="annex-d/basic_fm_handover_view/ifcspace.htm" target="info">IfcSpace</a></td></tr>
<tr class="std"><td class="menu">D.2.1.10 <a href="annex-d/basic_fm_handover_view/ifcsystem.htm" target="info">IfcSystem</a></td></tr>
<tr class="std"><td class="menu">D.2.1.11 <a href="annex-d/basic_fm_handover_view/ifcwindow.htm" target="info">IfcWindow</a></td></tr>
<tr class="std"><td class="menu">D.2.1.12 <a href="annex-d/basic_fm_handover_view/ifczone.htm" target="info">IfcZone</a></td></tr>
</table>
</div>
</body>
</html>

