﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0011.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0013.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (12/13)</h4>
<img src="diagram_0012.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="57,0210000000002, 117,63825, 132,021, 409,63825125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifccontext.htm" />
    <area shape="rect" coords="56,9763750000006, 627,4917, 131,976375000001, 692,24170125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproject.htm" />
    <area shape="rect" coords="152,146125000001, 627,4937625, 264,146126250001, 692,2187625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcprojectlibrary.htm" />
    <area shape="rect" coords="380,781, 512,356275, 546,0309975, 559,85627625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcreldeclares.htm" />
    <area shape="rect" coords="259,014000000001, 191,92918875, 344,126501250001, 225,67918875" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="259,001249999999, 150,491715, 344,113751249999, 180,491715" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="258,996, 111,63825, 344,0835, 141,63825" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="475,518375, 442,44375, 590,268375, 472,44375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="380,770875, 380,6382375, 529,270875, 410,6382375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="380,76525, 278,90416125, 528,50275125, 365,06665875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm" />
    <area shape="rect" coords="380,752875, 182,2542225, 567,75287625, 268,254225" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcrepresentationcontext.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
