﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0012.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcKernel (13/13)</h4>
<img src="diagram_0013.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="73,4133750000001, 119,91747375, 148,413375, 169,854975" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcgroup.htm" />
    <area shape="rect" coords="331,67625, 119,89647375, 465,33874875, 169,8589725" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstogroup.htm" />
    <area shape="rect" coords="331,677375000001, 235,67749875, 465,327375000001, 285,62749875" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstogroupbyfactor.htm" />
    <area shape="rect" coords="331,701375, 551,626125, 480,44824875, 636,938625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="331,702875, 457,8156375, 480,202875, 544,0656375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="331,690874999999, 645,1417125, 494,190877499999, 730,70421375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="73,3875000000003, 235,6875, 221,1375, 322,3125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
