﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0008.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0010.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (9/13)</h4>
<img src="diagram_0009.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="201,75, 460,408725, 272,48749875, 507,03372375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcprocessselect.htm" />
    <area shape="rect" coords="76,7688750000002, 132,7596975, 272,518875, 246,6597" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcprocess.htm" />
    <area shape="rect" coords="419,791875, 316,88868, 576,50749875, 366,8730525" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstoprocess.htm" />
    <area shape="rect" coords="76,8150000000001, 592,018725, 272,51500125, 700,5187275" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctypeprocess.htm" />
    <area shape="rect" coords="414,54, 668,4687375, 493,29, 698,4687375" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="414,51525, 594,46875, 506,01525, 624,46875" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="485,019, 131,32219875, 576,519, 161,32219875" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="414,54, 630,46875, 488,415, 660,46875" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="485,04375, 163,7097, 576,54375, 193,7097" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="414,536625, 745,3659, 571,22412375, 831,6159" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" />
    <area shape="rect" coords="71,8001250000002, 354,91874625, 272,5251225, 440,79374625" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcrelsequence.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
