﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0005.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0007.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (6/13)</h4>
<img src="diagram_0006.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="61,4562749999999, 595,7250375, 231,69377625, 633,475035" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" />
    <area shape="rect" coords="282,362475, 122,9624625, 388,487475, 160,4624625" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelationship.htm" />
    <area shape="rect" coords="273,575025, 204,0104625, 397,31252625, 241,76046" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" />
    <area shape="rect" coords="61,4772375, 479,8762125, 231,73973625, 520,43871375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm" />
    <area shape="rect" coords="361,48125, 595,7500125, 531,71875125, 633,50001" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelnests.htm" />
    <area shape="rect" coords="429,005325, 204,0171375, 559,11782625, 237,7671375" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="348,159375, 260,3108625, 468,534375, 294,0608625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="202,3124625, 260,2984125, 318,1874625, 294,0484125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="45,3184874999999, 260,33590125, 190,0684875, 290,33590125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="130,599975, 204,0421125, 246,474975, 237,7921125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="30,8521875, 713,4699375, 146,7271875, 743,4699375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="152,852175, 713,444925, 268,727175, 743,444925" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="337,10625, 713,5000125, 452,98125, 743,5000125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="458,1062625, 713,5000125, 573,9812625, 743,5000125" alt="Navigate" href="diagram_0001.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
