﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (2/13)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="107,025, 54,85000125, 222,77500125, 87,975001125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcdefinitionselect.htm" />
    <area shape="rect" coords="222,500025, 628,925025, 353,750025, 678,92502375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm" />
    <area shape="rect" coords="19,023975, 169,14405375, 183,93647625, 236,89405125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpropertydefinition.htm" />
    <area shape="rect" coords="32,8180125, 628,919025, 132,1930125, 678,906525" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" />
    <area shape="rect" coords="42,04905, 362,92529625, 133,41154875, 522,9252975" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm" />
    <area shape="rect" coords="439,0000125, 628,9324875, 531,00001125, 675,4324875" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcquantityset.htm" />
    <area shape="rect" coords="461,536875, 156,11905875, 581,88687375, 189,86905875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="433,433175, 471,0698625, 581,90817375, 504,8198625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="128,5999875, 302,23468125, 291,32498625, 332,23468125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="436,775025, 421,05, 581,900025, 451,05" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="437,1364875, 200,51905125, 581,8864875, 230,51905125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="472,411875, 366,1156125, 581,911875, 399,8656125" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="190,305, 120,36250125, 306,18, 150,36250125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="30,5300903320313, 742,21910095215, 183,955089082031, 806,969097137453" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcproperty.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
