﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0007.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0009.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (8/13)</h4>
<img src="diagram_0008.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="44,7401250000003, 442,41, 114,74012625, 489,01000125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproductselect.htm" />
    <area shape="rect" coords="44,7742499999997, 132,78468375, 215,06175, 182,7846825" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproduct.htm" />
    <area shape="rect" coords="407,994375, 132,7671825, 578,30687625, 182,72968125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm" />
    <area shape="rect" coords="44,7476249999997, 591,9971625, 215,02262625, 687,97216125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm" />
    <area shape="rect" coords="410,985, 592,497225, 496,09750125, 626,247225" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="41,1056249999999, 31,534682625, 114,980625, 61,534682625" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="410,9775, 646,4847, 566,35249875, 732,4847025" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm" />
    <area shape="rect" coords="96,264375, 209,16593625, 282,80187, 295,278435" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcproductrepresentation.htm" />
    <area shape="rect" coords="44,7468750000003, 322,06560375, 262,996875, 408,0656025" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
