﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcKernel</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0006.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0008.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcKernel (7/13)</h4>
<img src="diagram_0007.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="143,714625, 668,23545, 256,514625, 705,72294975" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcobjecttypeenum.htm" />
    <area shape="rect" coords="31,7917500000001, 594,5416875, 202,06675125, 632,291685" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproxy.htm" />
    <area shape="rect" coords="460,658625, 145,79091375, 563,15862375, 239,79091125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" />
    <area shape="rect" coords="32,5620000000001, 668,2222125, 117,67450125, 705,7222125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="28,4587499999998, 160,79091375, 119,93374875, 190,79091375" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="28,4584875000003, 243,11593875, 167,18348625, 276,86593875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="466,736625, 379,3815375, 570,986625, 409,3815375" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="233,98125, 379,394025, 350,23125, 409,394025" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="356,359875, 379,394025, 459,484875, 409,394025" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="28,4212500000003, 201,19371375, 178,04625, 234,94371375" alt="Navigate" href="diagram_0002.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
