﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0009.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcGeometricModelResource (10/10)</h4>
<img src="diagram_0010.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="42,1124999999997, 193,87498875, 197,37499875, 280,11249" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="43,0008544921875, 761,969970703125, 199,000854492188, 821,594970703125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="42,1248750000002, 79,0750125, 197,3998725, 164,63751375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm" />
    <area shape="rect" coords="42,1248750000002, 535,4875125, 197,36237625, 620,9875125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" />
    <area shape="rect" coords="42,1398749999998, 423,2625, 197,4023775, 509,325" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" />
    <area shape="rect" coords="42,1499999999999, 650,0125125, 197,4125025, 735,76251375" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcprofiledef.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
