﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (1/10)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="90,69383625, 525,328125, 211,3188375, 576,82812375" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" />
    <area shape="rect" coords="322,63137375, 530,7531375, 453,493875, 564,5031375" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="470,38125, 223,6125075, 587,75625, 257,3625075" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="340,81876125, 223,63750875, 454,4312625, 257,38750875" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="152,64346125, 636,4203375, 289,5059625, 670,1703375" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="434,4437625, 636,4453125, 571,2812625, 670,1953125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="275,2875, 270,5238375, 388,9125, 303,023837625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="11,723612625, 636,428925, 148,586113875, 670,178925" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="293,55001125, 636,4078125, 430,38751125, 670,1578125" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="344,16991125, 148,23165, 471,2824125, 181,98165" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="164,98750125, 148,223835, 331,0875, 181,973835" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="173,20000125, 223,636335, 327,30000375, 257,386335" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="402,6874875, 271,77383625, 518,5624875, 301,81133625" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="12,250000125, 271,748835, 123,250000125, 301,786335" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="9,057499875, 148,24883625, 134,682499875, 178,24883625" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="473,7625125, 148,2738375, 580,6375125, 178,2738375" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="112,06249875, 27,674998875, 297,68749875, 113,924998875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
