﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (2/10)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="11,676, 742,26, 143,42599875, 772,009999875" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm" />
    <area shape="rect" coords="408,925964355469, 720,260009765625, 518,550963105469, 751,010009765625" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm" />
    <area shape="rect" coords="86,9875125, 812,68125, 264,45001125, 850,18125" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm" />
    <area shape="rect" coords="87,8875125, 634,35, 265,38751125, 671,85" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanresult.htm" />
    <area shape="rect" coords="121,6000125, 129,04999875, 264,1000125, 194,0499975" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgprimitive3d.htm" />
    <area shape="rect" coords="405,3625125, 248,98750125, 557,96251125, 278,98750125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3874875, 282,73750125, 557,98748625, 312,73750125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3874875, 215,23750125, 557,98748625, 245,23750125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,375, 350,86249875, 557,97499875, 380,86249875" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3625125, 383,3625, 557,96251125, 413,3625" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,375, 318,36250125, 557,97499875, 348,36250125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3625125, 419,6125125, 557,96251125, 449,6125125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,375, 453,3625125, 557,97499875, 483,3625125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3874875, 490,2375, 557,98748625, 520,2375" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3625125, 523,9875, 557,96251125, 553,9875" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3874875, 567,7624875, 557,98748625, 597,7624875" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3375, 169,05, 533,5875, 199,05" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="409,5, 638,1, 533,97499875, 668,1" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="405,3499875, 135,3, 538,82498625, 165,3" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="276,3499875, 812,686275, 401,57498625, 842,686275" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="407,5124625, 812,67375, 515,11246125, 842,67375" alt="Navigate" href="diagram_0001.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
