﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0008.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0010.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (9/10)</h4>
<img src="diagram_0009.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="344,609374999987, 204,970016479492, 583,234374999987, 238,970008850097" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="281,759399414063, 855,509948730469, 431,759399414063, 874,259948730469" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="344,609374999987, 243,46996307373, 583,234374999987, 276,969970703125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="25,75927734375, 849,009979248049, 134,759147644043, 873,009979248049" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="220,499633789063, 528,50001525879, 309,499631881714, 552,50001525879" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="442,609130859375, 786,807495117188, 587,234115600586, 851,432495117187" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
