﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (5/10)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="38,3500125, 172,8, 160,95001125, 202,8" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="38,3500125, 227,8000125, 160,95001125, 257,8000125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="38,3500125, 497,7400125, 160,95001125, 527,7400125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="38,3625000000001, 448,74, 160,96249875, 478,74" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="466,575, 216,17498625, 560,7, 249,92498625" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="466,5874875, 494,7400125, 558,81248625, 524,7400125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="68,7000375, 116,4250125, 155,7000375, 150,1750125" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="80,3374875, 395,7400125, 155,7124875, 425,7400125" alt="Navigate" href="diagram_0008.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
