﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0007.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0009.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (8/10)</h4>
<img src="diagram_0008.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="33,3702392578125, 73,4299964904784, 182,370238007813, 110,929996490478" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifccartesianpointlist.htm" />
    <area shape="rect" coords="37,3750000000127, 369,381233215332, 168,250000000013, 403,131233215332" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="232,869873046875, 81,4300003051759, 382,869873046875, 100,180000305176" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="227,138305664063, 175,962501525879, 382,375806914063, 227,987504683228" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="200,962524414075, 607,312469482421, 356,900023164075, 668,374969482421" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcsurface.htm" />
    <area shape="rect" coords="257,074951171875, 537,312454223633, 412,262453671875, 597,374954223633" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="32,3248291015498, 651,312484741211, 187,38733285155, 710,374984741211" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpoint.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
