﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMaterial</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.23 IfcMaterial</h3>
<table><tr><td><img alt="IfcMaterial" src="../../../diagrams/mvd4nrg/ifcmaterial.png" usemap="#f173"><map name="f173"><area shape="rect" coords="8,8,176,128" href="../../../schema/ifcmaterialresource/lexical/ifcmaterial.htm" alt="IfcMaterial" /><area shape="rect" coords="208,32,376,104" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialproperties.htm" alt="IfcMaterialProperties" /><area shape="rect" coords="408,32,576,44" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="408,64,576,76" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,96,576,240" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="608,32,776,44" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="408,260,576,428" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="608,64,776,76" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="408,448,576,592" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="608,96,776,108" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="408,612,576,756" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="608,128,776,140" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="408,776,576,968" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="608,160,776,172" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="408,988,576,1132" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="608,192,776,204" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /></map></table>


<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
