﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProject</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.29 IfcProject</h3>
<table><tr><td><img alt="IfcProject" src="../../../diagrams/mvd4nrg/ifcproject.png" usemap="#f173"><map name="f173"><area shape="rect" coords="8,8,176,236" href="../../../schema/ifckernel/lexical/ifcproject.htm" alt="IfcProject" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,88,376,196" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" alt="IfcOwnerHistory" /><area shape="rect" coords="408,88,576,136" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="608,88,776,208" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" alt="IfcPerson" /><area shape="rect" coords="808,88,976,100" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,120,976,132" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,152,976,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,184,976,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,216,976,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,248,976,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,280,976,340" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,360,976,504" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" alt="IfcTelecomAddress" /><area shape="rect" coords="1008,88,1176,100" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" alt="IfcAddressTypeEnum" /><area shape="rect" coords="1008,120,1176,132" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1008,152,1176,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,184,1176,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,216,1176,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,248,1176,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,280,1176,292" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1008,312,1176,324" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="608,228,776,336" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" alt="IfcOrganization" /><area shape="rect" coords="808,524,976,536" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,556,976,568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,588,976,600" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,620,976,680" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,700,976,772" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" alt="IfcAddress" /><area shape="rect" coords="608,356,776,416" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,792,976,804" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" alt="IfcRoleEnum" /><area shape="rect" coords="808,824,976,836" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,856,976,868" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,156,576,216" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,236,576,248" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" alt="IfcStateEnum" /><area shape="rect" coords="408,268,576,280" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" alt="IfcChangeActionEnum" /><area shape="rect" coords="408,300,576,312" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="408,332,576,380" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="408,400,576,460" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,480,576,492" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="208,912,376,996" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" /><area shape="rect" coords="408,912,576,1200" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="608,912,776,924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1244,376,1328" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm" alt="IfcRelAssociatesDocument" /><area shape="rect" coords="408,1244,576,1508" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentinformation.htm" alt="IfcDocumentInformation" /><area shape="rect" coords="608,1244,776,1256" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,1276,776,1288" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1308,776,1320" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,1340,776,1352" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="208,1552,376,1564" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1608,376,1620" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1664,376,1676" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1720,376,1732" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1776,376,1788" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1832,376,1844" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1888,376,1900" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1944,376,1956" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2000,376,2012" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2056,376,2068" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2112,376,2124" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2168,376,2180" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2224,376,2344" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="408,2224,576,2332" href="../../../schema/ifcrepresentationresource/lexical/ifcmapconversion.htm" alt="IfcMapConversion" /><area shape="rect" coords="608,2224,776,2332" href="../../../schema/ifcrepresentationresource/lexical/ifcprojectedcrs.htm" alt="IfcProjectedCRS" /><area shape="rect" coords="808,2224,976,2236" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,2256,976,2268" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,2288,976,2300" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,2320,976,2332" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,2352,976,2364" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,2384,976,2396" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,2352,776,2364" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" alt="IfcLengthMeasure" /><area shape="rect" coords="608,2384,776,2396" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" alt="IfcLengthMeasure" /><area shape="rect" coords="608,2416,776,2428" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" alt="IfcLengthMeasure" /><area shape="rect" coords="608,2448,776,2460" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" alt="IfcReal" /><area shape="rect" coords="608,2480,776,2492" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" alt="IfcReal" /><area shape="rect" coords="608,2512,776,2524" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" alt="IfcReal" /><area shape="rect" coords="208,2568,376,2688" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="408,2568,576,2580" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,2600,576,2612" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,2632,576,2644" href="../../../schema/ifcgeometryresource/lexical/ifcdimensioncount.htm" alt="IfcDimensionCount" /><area shape="rect" coords="408,2664,576,2736" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="608,2568,776,2616" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="608,2636,776,2684" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="608,2704,776,2752" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="408,2756,576,2804" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="408,2824,576,2944" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm" alt="IfcGeometricRepresentationSubContext" /><area shape="rect" coords="608,2772,776,2784" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,2804,776,2816" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,2836,776,2848" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" alt="IfcPositiveRatioMeasure" /><area shape="rect" coords="608,2868,776,2880" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricprojectionenum.htm" alt="IfcGeometricProjectionEnum" /><area shape="rect" coords="608,2900,776,2912" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,2964,576,3084" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm" alt="IfcGeometricRepresentationSubContext" /><area shape="rect" coords="208,3128,376,3152" href="../../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm" alt="IfcUnitAssignment" /><area shape="rect" coords="408,3128,576,3176" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunit.htm" alt="IfcDerivedUnit" /><area shape="rect" coords="608,3128,776,3164" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitelement.htm" alt="IfcDerivedUnitElement" /><area shape="rect" coords="808,3128,976,3164" href="../../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm" alt="IfcNamedUnit" /><area shape="rect" coords="608,3184,776,3196" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitenum.htm" alt="IfcDerivedUnitEnum" /><area shape="rect" coords="608,3216,776,3228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,3196,576,3220" href="../../../schema/ifcmeasureresource/lexical/ifcmonetaryunit.htm" alt="IfcMonetaryUnit" /><area shape="rect" coords="608,3248,776,3260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,3240,576,3288" href="../../../schema/ifcmeasureresource/lexical/ifcsiunit.htm" alt="IfcSIUnit" /><area shape="rect" coords="608,3280,776,3292" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" alt="IfcUnitEnum" /><area shape="rect" coords="608,3312,776,3324" href="../../../schema/ifcmeasureresource/lexical/ifcsiprefix.htm" alt="IfcSIPrefix" /><area shape="rect" coords="608,3344,776,3356" href="../../../schema/ifcmeasureresource/lexical/ifcsiunitname.htm" alt="IfcSIUnitName" /><area shape="rect" coords="408,3308,576,3380" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunit.htm" alt="IfcConversionBasedUnit" /><area shape="rect" coords="608,3376,776,3472" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm" alt="IfcDimensionalExponents" /><area shape="rect" coords="608,3492,776,3504" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" alt="IfcUnitEnum" /><area shape="rect" coords="608,3524,776,3536" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,3556,776,3592" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" alt="IfcMeasureWithUnit" /><area shape="rect" coords="408,3400,576,3484" href="../../../schema/ifcmeasureresource/lexical/ifcconversionbasedunitwithoffset.htm" alt="IfcConversionBasedUnitWithOffset" /><area shape="rect" coords="608,3612,776,3708" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionalexponents.htm" alt="IfcDimensionalExponents" /><area shape="rect" coords="608,3728,776,3740" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" alt="IfcUnitEnum" /><area shape="rect" coords="608,3760,776,3772" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,3792,776,3828" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurewithunit.htm" alt="IfcMeasureWithUnit" /><area shape="rect" coords="608,3848,776,3860" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" alt="IfcReal" /></map></table>


<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
