﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSpace</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.36 IfcSpace</h3>
<table><tr><td><img alt="IfcSpace" src="../../../diagrams/mvd4nrg/ifcspace.png" usemap="#f173"><map name="f173"><area shape="rect" coords="8,8,176,356" href="../../../schema/ifcproductextension/lexical/ifcspace.htm" alt="IfcSpace" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,88,376,196" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" alt="IfcOwnerHistory" /><area shape="rect" coords="408,88,576,136" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="608,88,776,208" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" alt="IfcPerson" /><area shape="rect" coords="808,88,976,100" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,120,976,132" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,152,976,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,184,976,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,216,976,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,248,976,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,280,976,340" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,360,976,504" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" alt="IfcTelecomAddress" /><area shape="rect" coords="1008,88,1176,100" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" alt="IfcAddressTypeEnum" /><area shape="rect" coords="1008,120,1176,132" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1008,152,1176,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,184,1176,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,216,1176,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,248,1176,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,280,1176,292" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1008,312,1176,324" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="608,228,776,336" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" alt="IfcOrganization" /><area shape="rect" coords="808,524,976,536" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,556,976,568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,588,976,600" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,620,976,680" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,700,976,772" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" alt="IfcAddress" /><area shape="rect" coords="608,356,776,416" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,792,976,804" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" alt="IfcRoleEnum" /><area shape="rect" coords="808,824,976,836" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,856,976,868" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,156,576,216" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,236,576,248" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" alt="IfcStateEnum" /><area shape="rect" coords="408,268,576,280" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" alt="IfcChangeActionEnum" /><area shape="rect" coords="408,300,576,312" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="408,332,576,380" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="408,400,576,460" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,480,576,492" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="208,912,376,924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,968,376,1064" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm" alt="IfcRelAssignsToControl" /><area shape="rect" coords="408,968,576,1220" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm" alt="IfcPerformanceHistory" /><area shape="rect" coords="608,968,776,1052" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" /><area shape="rect" coords="808,968,976,1232" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm" alt="IfcWorkCalendar" /><area shape="rect" coords="1008,968,1176,980" href="../../../schema/templates/document-association.htm" alt="Document Association" /><area shape="rect" coords="1008,1000,1176,1084" href="../../../schema/ifcdatetimeresource/lexical/ifcworktime.htm" alt="IfcWorkTime" /><area shape="rect" coords="1208,968,1376,1076" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencepattern.htm" alt="IfcRecurrencePattern" /><area shape="rect" coords="1408,968,1576,980" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencetypeenum.htm" alt="IfcRecurrenceTypeEnum" /><area shape="rect" coords="1408,1000,1576,1012" href="../../../schema/ifcdatetimeresource/lexical/ifcdayinweeknumber.htm" alt="IfcDayInWeekNumber" /><area shape="rect" coords="1408,1032,1576,1044" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" alt="IfcInteger" /><area shape="rect" coords="1408,1064,1576,1100" href="../../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm" alt="IfcTimePeriod" /><area shape="rect" coords="1608,968,1776,980" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" alt="IfcTime" /><area shape="rect" coords="1608,1000,1776,1012" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" alt="IfcTime" /><area shape="rect" coords="1408,1120,1576,1156" href="../../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm" alt="IfcTimePeriod" /><area shape="rect" coords="1408,1176,1576,1212" href="../../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm" alt="IfcTimePeriod" /><area shape="rect" coords="1208,1096,1376,1108" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" alt="IfcDate" /><area shape="rect" coords="1208,1128,1376,1140" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" alt="IfcDate" /><area shape="rect" coords="808,1252,976,1516" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm" alt="IfcWorkCalendar" /><area shape="rect" coords="1008,1104,1176,1116" href="../../../schema/templates/document-association.htm" alt="Document Association" /><area shape="rect" coords="1008,1136,1176,1220" href="../../../schema/ifcdatetimeresource/lexical/ifcworktime.htm" alt="IfcWorkTime" /><area shape="rect" coords="1208,1160,1376,1268" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencepattern.htm" alt="IfcRecurrencePattern" /><area shape="rect" coords="1408,1232,1576,1244" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencetypeenum.htm" alt="IfcRecurrenceTypeEnum" /><area shape="rect" coords="1408,1264,1576,1276" href="../../../schema/ifcdatetimeresource/lexical/ifcdayinweeknumber.htm" alt="IfcDayInWeekNumber" /><area shape="rect" coords="1408,1296,1576,1308" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" alt="IfcInteger" /><area shape="rect" coords="1408,1328,1576,1340" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" alt="IfcInteger" /><area shape="rect" coords="1408,1360,1576,1396" href="../../../schema/ifcdatetimeresource/lexical/ifctimeperiod.htm" alt="IfcTimePeriod" /><area shape="rect" coords="1608,1032,1776,1044" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" alt="IfcTime" /><area shape="rect" coords="1608,1064,1776,1076" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" alt="IfcTime" /><area shape="rect" coords="1608,1096,1776,1108" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" alt="IfcTime" /><area shape="rect" coords="1608,1128,1776,1140" href="../../../schema/ifcdatetimeresource/lexical/ifctime.htm" alt="IfcTime" /><area shape="rect" coords="1208,1288,1376,1300" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" alt="IfcDate" /><area shape="rect" coords="1208,1320,1376,1332" href="../../../schema/ifcdatetimeresource/lexical/ifcdate.htm" alt="IfcDate" /><area shape="rect" coords="208,1560,376,1656" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm" alt="IfcRelAssignsToControl" /><area shape="rect" coords="408,1560,576,1812" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm" alt="IfcPerformanceHistory" /><area shape="rect" coords="608,1560,776,1644" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="808,1560,976,1692" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="1008,1560,1176,1704" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="1208,1560,1376,1692" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseries.htm" alt="IfcIrregularTimeSeries" /><area shape="rect" coords="1408,1560,1576,1572" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1408,1592,1576,1604" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" alt="IfcDateTime" /><area shape="rect" coords="1408,1624,1576,1636" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" alt="IfcDateTime" /><area shape="rect" coords="1408,1656,1576,1668" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesdatatypeenum.htm" alt="IfcTimeSeriesDataTypeEnum" /><area shape="rect" coords="1408,1688,1576,1700" href="../../../schema/ifcdatetimeresource/lexical/ifcdataoriginenum.htm" alt="IfcDataOriginEnum" /><area shape="rect" coords="1408,1720,1576,1768" href="../../../schema/ifcmeasureresource/lexical/ifcsiunit.htm" alt="IfcSIUnit" /><area shape="rect" coords="1608,1560,1776,1572" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm" alt="IfcUnitEnum" /><area shape="rect" coords="1408,1788,1576,1848" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" alt="IfcExternalReferenceRelationship" /><area shape="rect" coords="1608,1592,1776,1604" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1608,1624,1776,1720" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentreference.htm" alt="IfcDocumentReference" /><area shape="rect" coords="1808,1560,1976,1572" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1808,1592,1976,1604" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1408,1868,1576,1904" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseriesvalue.htm" alt="IfcIrregularTimeSeriesValue" /><area shape="rect" coords="1608,1740,1776,1752" href="../../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm" alt="IfcSimpleValue" /><area shape="rect" coords="1208,1712,1376,1856" href="../../../schema/ifcdatetimeresource/lexical/ifcregulartimeseries.htm" alt="IfcRegularTimeSeries" /><area shape="rect" coords="1408,1924,1576,1936" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1408,1956,1576,1968" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" alt="IfcDateTime" /><area shape="rect" coords="1408,1988,1576,2000" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" alt="IfcDateTime" /><area shape="rect" coords="1408,2020,1576,2032" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesdatatypeenum.htm" alt="IfcTimeSeriesDataTypeEnum" /><area shape="rect" coords="1408,2052,1576,2064" href="../../../schema/ifcdatetimeresource/lexical/ifcdataoriginenum.htm" alt="IfcDataOriginEnum" /><area shape="rect" coords="1408,2084,1576,2096" href="../../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm" alt="IfcTimeMeasure" /><area shape="rect" coords="1408,2116,1576,2140" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesvalue.htm" alt="IfcTimeSeriesValue" /><area shape="rect" coords="1608,1772,1776,1784" href="../../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm" alt="IfcSimpleValue" /><area shape="rect" coords="208,2184,376,2268" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" /><area shape="rect" coords="408,2184,576,2472" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="608,2184,776,2196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2516,376,2600" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" /><area shape="rect" coords="408,2516,576,2528" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,2548,576,2668" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" alt="IfcClassificationReference" /><area shape="rect" coords="608,2516,776,2528" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,2548,776,2668" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm" alt="IfcClassification" /><area shape="rect" coords="808,2516,976,2528" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,2548,976,2560" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,2580,976,2592" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="208,2712,376,2796" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2712,576,2964" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm" alt="IfcSpaceType" /><area shape="rect" coords="608,2712,776,2724" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,2744,776,2756" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,3008,376,3092" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,3008,576,3188" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="208,3232,376,3316" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,3232,576,3364" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,3232,776,3376" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="808,3232,976,3244" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="608,3396,776,3564" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="808,3264,976,3276" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="608,3584,776,3728" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="808,3296,976,3308" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="608,3748,776,3892" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="808,3328,976,3340" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="608,3912,776,4104" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="808,3360,976,3372" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="608,4124,776,4268" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="808,3392,976,3404" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,4312,376,4396" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,4312,576,4456" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" /><area shape="rect" coords="608,4312,776,4324" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,4344,776,4356" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,4376,776,4388" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,4408,776,4504" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm" alt="IfcQuantityLength" /><area shape="rect" coords="808,4312,976,4324" href="../../../schema/templates/length-quantity.htm" alt="Length Quantity" /><area shape="rect" coords="608,4524,776,4620" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm" alt="IfcQuantityArea" /><area shape="rect" coords="808,4344,976,4356" href="../../../schema/templates/area-quantity.htm" alt="Area Quantity" /><area shape="rect" coords="608,4640,776,4736" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm" alt="IfcQuantityVolume" /><area shape="rect" coords="808,4376,976,4388" href="../../../schema/templates/volume-quantity.htm" alt="Volume Quantity" /><area shape="rect" coords="608,4756,776,4852" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm" alt="IfcQuantityWeight" /><area shape="rect" coords="808,4408,976,4420" href="../../../schema/templates/weight-quantity.htm" alt="Weight Quantity" /><area shape="rect" coords="608,4872,776,4968" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm" alt="IfcQuantityCount" /><area shape="rect" coords="808,4440,976,4452" href="../../../schema/templates/count-quantity.htm" alt="Count Quantity" /><area shape="rect" coords="608,4988,776,5084" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm" alt="IfcQuantityTime" /><area shape="rect" coords="808,4472,976,4484" href="../../../schema/templates/time-quantity.htm" alt="Time Quantity" /><area shape="rect" coords="208,5128,376,5188" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="408,5128,576,5188" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="408,5208,576,5280" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="208,5324,376,5396" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,5324,576,5432" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,5324,776,5444" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,5464,776,5476" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,5496,776,5508" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,5528,776,5588" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsweptareasolid.htm" alt="IfcSweptAreaSolid" /><area shape="rect" coords="208,5632,376,5704" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,5632,576,5740" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,5632,776,5752" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,5772,776,5784" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,5804,776,5816" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,5836,776,5908" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm" alt="IfcBooleanClippingResult" /><area shape="rect" coords="808,5632,976,5644" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm" alt="IfcBooleanOperator" /><area shape="rect" coords="808,5664,976,5712" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgprimitive3d.htm" alt="IfcCsgPrimitive3D" /><area shape="rect" coords="808,5732,976,5768" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" alt="IfcSolidModel" /><area shape="rect" coords="808,5788,976,5860" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm" alt="IfcBooleanClippingResult" /><area shape="rect" coords="808,5880,976,5940" href="../../../schema/ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm" alt="IfcHalfSpaceSolid" /><area shape="rect" coords="808,5960,976,6044" href="../../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalboundedhalfspace.htm" alt="IfcPolygonalBoundedHalfSpace" /><area shape="rect" coords="1008,5632,1176,5680" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm" alt="IfcPlane" /><area shape="rect" coords="1008,5700,1176,5712" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" alt="IfcBoolean" /><area shape="rect" coords="1008,5732,1176,5804" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="1008,5824,1176,5896" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm" alt="IfcIndexedPolyCurve" /><area shape="rect" coords="208,6088,376,6160" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,6088,576,6196" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,6088,776,6208" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,6228,776,6240" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,6260,776,6272" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,6292,776,6340" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" alt="IfcFacetedBrep" /><area shape="rect" coords="208,6384,376,6456" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,6384,576,6492" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,6384,776,6504" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,6524,776,6536" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,6556,776,6568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,6612,376,6624" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,6668,376,6752" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" /><area shape="rect" coords="408,6668,576,6908" href="../../../schema/ifckernel/lexical/ifcproduct.htm" alt="IfcProduct" /><area shape="rect" coords="208,6952,376,7036" href="../../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm" alt="IfcRelServicesBuildings" /><area shape="rect" coords="408,6952,576,7180" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm" alt="IfcSystem" /><area shape="rect" coords="208,7224,376,7236" href="../../../schema/ifcproductextension/lexical/ifcelementcompositionenum.htm" alt="IfcElementCompositionEnum" /><area shape="rect" coords="208,7304,376,7316" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" alt="IfcLengthMeasure" /><area shape="rect" coords="208,7360,376,7528" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" /><area shape="rect" coords="408,7360,576,7756" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="408,7776,576,7812" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm" alt="IfcConnectionSurfaceGeometry" /><area shape="rect" coords="608,7360,776,7432" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedplane.htm" alt="IfcCurveBoundedPlane" /><area shape="rect" coords="808,7360,976,7408" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm" alt="IfcPlane" /><area shape="rect" coords="1008,7360,1176,7432" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="808,7428,976,7500" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm" alt="IfcIndexedPolyCurve" /><area shape="rect" coords="608,7452,776,7500" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" alt="IfcFaceBasedSurfaceModel" /><area shape="rect" coords="808,7520,976,7568" href="../../../schema/ifctopologyresource/lexical/ifcopenshell.htm" alt="IfcOpenShell" /><area shape="rect" coords="1008,7452,1176,7512" href="../../../schema/ifctopologyresource/lexical/ifcface.htm" alt="IfcFace" /><area shape="rect" coords="1208,7360,1376,7420" href="../../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm" alt="IfcFaceOuterBound" /><area shape="rect" coords="408,7832,576,7844" href="../../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm" alt="IfcPhysicalOrVirtualEnum" /><area shape="rect" coords="408,7864,576,7876" href="../../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm" alt="IfcInternalOrExternalEnum" /><area shape="rect" coords="408,7896,576,8064" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" /><area shape="rect" coords="408,8084,576,8252" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" /></map></table>


<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
