﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcWall</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.43 IfcWall</h3>
<table><tr><td><img alt="IfcWall" src="../../../diagrams/mvd4nrg/ifcwall.png" usemap="#f173"><map name="f173"><area shape="rect" coords="8,8,176,416" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm" alt="IfcWall" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,88,376,196" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" alt="IfcOwnerHistory" /><area shape="rect" coords="408,88,576,136" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="608,88,776,208" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" alt="IfcPerson" /><area shape="rect" coords="808,88,976,100" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,120,976,132" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,152,976,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,184,976,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,216,976,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,248,976,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,280,976,340" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,360,976,504" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" alt="IfcTelecomAddress" /><area shape="rect" coords="1008,88,1176,100" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" alt="IfcAddressTypeEnum" /><area shape="rect" coords="1008,120,1176,132" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1008,152,1176,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,184,1176,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,216,1176,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,248,1176,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,280,1176,292" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1008,312,1176,324" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="608,228,776,336" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" alt="IfcOrganization" /><area shape="rect" coords="808,524,976,536" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,556,976,568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,588,976,600" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,620,976,680" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,700,976,772" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" alt="IfcAddress" /><area shape="rect" coords="608,356,776,416" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,792,976,804" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" alt="IfcRoleEnum" /><area shape="rect" coords="808,824,976,836" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,856,976,868" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,156,576,216" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,236,576,248" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" alt="IfcStateEnum" /><area shape="rect" coords="408,268,576,280" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" alt="IfcChangeActionEnum" /><area shape="rect" coords="408,300,576,312" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="408,332,576,380" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="408,400,576,460" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,480,576,492" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="208,912,376,996" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm" alt="IfcRelAssociatesMaterial" /><area shape="rect" coords="408,912,576,996" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayerset.htm" alt="IfcMaterialLayerSet" /><area shape="rect" coords="608,912,776,1056" href="../../../schema/ifcmaterialresource/lexical/ifcmateriallayer.htm" alt="IfcMaterialLayer" /><area shape="rect" coords="808,912,976,1032" href="../../../schema/ifcmaterialresource/lexical/ifcmaterial.htm" alt="IfcMaterial" /><area shape="rect" coords="1008,912,1176,924" href="../../../schema/templates/material.htm" alt="Material" /><area shape="rect" coords="808,1052,976,1064" href="../../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm" alt="IfcNonNegativeLengthMeasure" /><area shape="rect" coords="808,1084,976,1096" href="../../../schema/ifcmeasureresource/lexical/ifclogical.htm" alt="IfcLogical" /><area shape="rect" coords="808,1116,976,1128" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1148,976,1160" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,1180,976,1192" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1212,976,1224" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" alt="IfcNormalisedRatioMeasure" /><area shape="rect" coords="608,1076,776,1088" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1108,776,1120" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,1268,376,1352" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1268,576,1448" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="208,1492,376,1576" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,1492,576,1624" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,1492,776,1636" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="808,1492,976,1504" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="608,1656,776,1824" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="808,1524,976,1536" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="608,1844,776,1988" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="808,1556,976,1568" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="608,2008,776,2152" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="808,1588,976,1600" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="608,2172,776,2364" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="808,1620,976,1632" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="608,2384,776,2528" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="808,1652,976,1664" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,2572,376,2656" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,2572,576,2716" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" /><area shape="rect" coords="608,2572,776,2584" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,2604,776,2616" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,2636,776,2648" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,2668,776,2764" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm" alt="IfcQuantityLength" /><area shape="rect" coords="808,2572,976,2584" href="../../../schema/templates/length-quantity.htm" alt="Length Quantity" /><area shape="rect" coords="608,2784,776,2880" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm" alt="IfcQuantityArea" /><area shape="rect" coords="808,2604,976,2616" href="../../../schema/templates/area-quantity.htm" alt="Area Quantity" /><area shape="rect" coords="608,2900,776,2996" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm" alt="IfcQuantityVolume" /><area shape="rect" coords="808,2636,976,2648" href="../../../schema/templates/volume-quantity.htm" alt="Volume Quantity" /><area shape="rect" coords="608,3016,776,3112" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm" alt="IfcQuantityWeight" /><area shape="rect" coords="808,2668,976,2680" href="../../../schema/templates/weight-quantity.htm" alt="Weight Quantity" /><area shape="rect" coords="608,3132,776,3228" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm" alt="IfcQuantityCount" /><area shape="rect" coords="808,2700,976,2712" href="../../../schema/templates/count-quantity.htm" alt="Count Quantity" /><area shape="rect" coords="608,3248,776,3344" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm" alt="IfcQuantityTime" /><area shape="rect" coords="808,2732,976,2744" href="../../../schema/templates/time-quantity.htm" alt="Time Quantity" /><area shape="rect" coords="208,3388,376,3448" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="408,3388,576,3448" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="408,3468,576,3540" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="208,3584,376,3656" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,3584,576,3692" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,3584,776,3704" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,3724,776,3736" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,3756,776,3768" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,3812,376,3884" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,3812,576,3920" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,3812,776,3932" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,3952,776,3964" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,3984,776,3996" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,4064,376,4148" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm" alt="IfcRelVoidsElement" /><area shape="rect" coords="408,4064,576,4496" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm" alt="IfcOpeningElement" /><area shape="rect" coords="608,4064,776,4076" href="../../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm" alt="IfcOpeningElementTypeEnum" /><area shape="rect" coords="608,4096,776,4180" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm" alt="IfcRelFillsElement" /><area shape="rect" coords="808,4064,976,4520" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm" alt="IfcDoor" /><area shape="rect" coords="808,4540,976,4996" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm" alt="IfcWindow" /><area shape="rect" coords="208,5040,376,5184" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm" alt="IfcRelConnectsPathElements" /><area shape="rect" coords="408,5040,576,5076" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectioncurvegeometry.htm" alt="IfcConnectionCurveGeometry" /><area shape="rect" coords="608,5040,776,5088" href="../../../schema/ifcgeometryresource/lexical/ifcpolyline.htm" alt="IfcPolyline" /><area shape="rect" coords="808,5040,976,5088" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="608,5108,776,5156" href="../../../schema/ifcgeometryresource/lexical/ifcpolyline.htm" alt="IfcPolyline" /><area shape="rect" coords="808,5108,976,5156" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="408,5096,576,5492" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="408,5512,576,5524" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" alt="IfcInteger" /><area shape="rect" coords="408,5544,576,5556" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" alt="IfcInteger" /><area shape="rect" coords="408,5576,576,5588" href="../../../schema/ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm" alt="IfcConnectionTypeEnum" /><area shape="rect" coords="408,5608,576,5620" href="../../../schema/ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm" alt="IfcConnectionTypeEnum" /><area shape="rect" coords="208,5664,376,5748" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" /><area shape="rect" coords="408,5664,576,5952" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /></map></table>


<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
