﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcHvacDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcHvacDomain (1/4)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="255,58412625, 149,04402375, 378,0425925, 187,31454" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytypeenum.htm" />
    <area shape="rect" coords="255,5937825, 195,20757375, 378,07513875, 233,45170875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcboilertypeenum.htm" />
    <area shape="rect" coords="255,60072, 241,37572875, 378,07788, 279,634785" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcburnertypeenum.htm" />
    <area shape="rect" coords="255,60162, 287,55279375, 378,06991875, 325,78608375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcchillertypeenum.htm" />
    <area shape="rect" coords="255,61602, 333,66190875, 378,09097125, 371,89519875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoiltypeenum.htm" />
    <area shape="rect" coords="255,58782, 379,77585, 378,0640425, 418,0137375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccondensertypeenum.htm" />
    <area shape="rect" coords="255,58632, 425,8907625, 378,03374625, 464,12865" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtypeenum.htm" />
    <area shape="rect" coords="255,5954325, 472,0065, 378,04359375, 510,25522875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertypeenum.htm" />
    <area shape="rect" coords="255,5721075, 794,8287, 378,01777125, 833,0787" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcenginetypeenum.htm" />
    <area shape="rect" coords="255,6049575, 518,144625, 378,0648975, 556,3825125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertypeenum.htm" />
    <area shape="rect" coords="255,62127, 564,2610375, 378,092655, 602,498925" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortypeenum.htm" />
    <area shape="rect" coords="255,61077, 610,383225, 378,0888, 648,6211125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertypeenum.htm" />
    <area shape="rect" coords="255,611145, 656,483475, 378,0886875, 694,716765" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertypeenum.htm" />
    <area shape="rect" coords="255,59232, 702,589575, 378,05558625, 740,822865" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifctubebundletypeenum.htm" />
    <area shape="rect" coords="255,61722, 748,70415, 378,0694875, 786,9420375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttypeenum.htm" />
    <area shape="rect" coords="457,629, 150,023475, 582,9290175, 188,310975" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecovery.htm" />
    <area shape="rect" coords="26,176333125, 150,0442275, 176,747510625, 188,33550375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytype.htm" />
    <area shape="rect" coords="457,635675, 196,20768375, 582,923175, 233,70768375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm" />
    <area shape="rect" coords="26,181106875, 196,20706875, 176,772406875, 233,70706875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm" />
    <area shape="rect" coords="457,635675, 242,30310375, 582,923175, 279,80310375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcburner.htm" />
    <area shape="rect" coords="26,169744375, 241,58980125, 176,761715625, 279,08980125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcburnertype.htm" />
    <area shape="rect" coords="457,635675, 285,91179, 582,923175, 323,41179" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcchiller.htm" />
    <area shape="rect" coords="26,209078125, 286,9494675, 176,788644375, 325,24074375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcchillertype.htm" />
    <area shape="rect" coords="457,635675, 332,10797625, 582,923175, 369,60797625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm" />
    <area shape="rect" coords="26,193526875, 333,08755875, 176,763163125, 371,378835" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm" />
    <area shape="rect" coords="457,635675, 378,2666625, 582,8997075, 415,7666625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccondenser.htm" />
    <area shape="rect" coords="26,209903125, 379,24485, 176,783109375, 417,53612625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccondensertype.htm" />
    <area shape="rect" coords="457,635675, 424,4253375, 582,923175, 461,9253375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccooledbeam.htm" />
    <area shape="rect" coords="26,197363125, 425,384925, 176,764704375, 463,67620125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtype.htm" />
    <area shape="rect" coords="457,641525, 470,62155, 582,92315625, 508,12155" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoolingtower.htm" />
    <area shape="rect" coords="26,181680625, 471,528975, 176,763804375, 509,82025125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertype.htm" />
    <area shape="rect" coords="457,8303375, 795,1557375, 583,16198625, 832,6557375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcengine.htm" />
    <area shape="rect" coords="26,172289125, 795,3057375, 176,748334125, 832,8057375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcenginetype.htm" />
    <area shape="rect" coords="457,635675, 516,780225, 582,923175, 554,280225" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecooler.htm" />
    <area shape="rect" coords="26,204615625, 517,6551375, 176,800801875, 555,94641375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertype.htm" />
    <area shape="rect" coords="457,66065, 562,9327875, 582,94815, 600,4327875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcevaporator.htm" />
    <area shape="rect" coords="26,159623125, 563,7823875, 176,719824375, 602,07366375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortype.htm" />
    <area shape="rect" coords="457,638975, 609,148875, 582,926475, 646,648875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcheatexchanger.htm" />
    <area shape="rect" coords="26,184620625, 609,94335, 176,777206875, 648,4359525" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertype.htm" />
    <area shape="rect" coords="457,634625, 655,51395, 582,922125, 693,01395" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifchumidifier.htm" />
    <area shape="rect" coords="26,186416875, 656,2707375, 176,779276875, 694,76334" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertype.htm" />
    <area shape="rect" coords="457,64025, 701,8915125, 582,9137175, 739,3915125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifctubebundle.htm" />
    <area shape="rect" coords="26,157613125, 702,6180375, 176,750473125, 741,11064" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifctubebundletype.htm" />
    <area shape="rect" coords="457,6497, 748,307625, 582,9372, 785,807625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm" />
    <area shape="rect" coords="26,144964375, 748,9477875, 176,710006875, 787,44039" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm" />
    <area shape="rect" coords="8,433043875, 9,05580225, 236,923491375, 94,1192085" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm" />
    <area shape="rect" coords="388,1688375, 10,237206375, 592,424445, 96,370892625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
