﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralAnalysisDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralAnalysisDomain (3/4)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="325,3828125, 424,2974625, 531,01134375, 443,998003125" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembertypeenum.htm" />
    <area shape="rect" coords="325,36065, 615,382425, 532,88396625, 635,082965625" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembertypeenum.htm" />
    <area shape="rect" coords="112,113075, 187,57252125, 221,20658625, 234,07252125" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveconnection.htm" />
    <area shape="rect" coords="113,0684625, 418,587825, 227,01130875, 478,90080375" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemember.htm" />
    <area shape="rect" coords="113,0409375, 515,0774625, 227,01310875, 561,13233" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembervarying.htm" />
    <area shape="rect" coords="112,1190375, 115,3689225, 221,23809, 161,8689225" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointconnection.htm" />
    <area shape="rect" coords="112,126875, 259,805445, 231,73660875, 306,28044375" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceconnection.htm" />
    <area shape="rect" coords="113,0426625, 615,252375, 237,19307625, 691,26872625" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemember.htm" />
    <area shape="rect" coords="113,058225, 731,0175, 237,17877375, 768,5175" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembervarying.htm" />
    <area shape="rect" coords="390,3300375, 125,5020975, 538,77903, 155,5020975" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="395,2941, 167,85975, 550,7446425, 253,8373275" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" />
    <area shape="rect" coords="325,4194125, 644,259225, 567,21352875, 690,38479875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
