﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralAnalysisDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcStructuralAnalysisDomain (1/4)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="259,1206575, 463,204725, 410,94565875, 483,47559" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcactionsourcetypeenum.htm" />
    <area shape="rect" coords="259,1477325, 428,3566125, 410,97273375, 448,6274775" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcactiontypeenum.htm" />
    <area shape="rect" coords="291,823181152344, 85,8993930816649, 448,448182402344, 109,524393081665" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysismodeltypeenum.htm" />
    <area shape="rect" coords="394,870635986329, 719,494491577148, 499,495635986329, 753,119491702148" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysistheorytypeenum.htm" />
    <area shape="rect" coords="259,1436075, 393,533775, 410,9811075, 413,80464" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcloadgrouptypeenum.htm" />
    <area shape="rect" coords="47,90917875, 83,9118957519533, 174,81025875, 237,12595125" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralanalysismodel.htm" />
    <area shape="rect" coords="45,6679875, 799,823475, 125,991015, 854,35716375" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadcase.htm" />
    <area shape="rect" coords="32,1190614700317, 393,798309326171, 150,822304725647, 632,842734326171" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadgroup.htm" />
    <area shape="rect" coords="427,74563598633, 617,570617675781, 579,54779815674, 667,871114741211" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralresultgroup.htm" />
    <area shape="rect" coords="277,0811175, 812,08155, 400,902405, 842,08155" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="515,01870727539, 723,87107849121, 583,01870727539, 751,37107849121" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="102,438774108887, 677,769531250001, 212,425887858887, 715,611386299134" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcgroup.htm" />
    <area shape="rect" coords="287,834197998047, 111,262393951416, 468,094306945801, 141,317261695862" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" />
    <area shape="rect" coords="188,9436675, 575,133422851564, 357,092175, 605,906107500001" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="189,930011749268, 520,005004882811, 341,990619659424, 551,5957365036" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm" />
    <area shape="rect" coords="442,518707275391, 835,473083496094, 581,518707275391, 868,098083496094" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="20,597983875, 20,453614125, 197,297635125, 67,078804125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm" />
    <area shape="rect" coords="252,808303833008, 179,071281433106, 416,963996887207, 207,126149177551" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcobjectplacement.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
