﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0007.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcProfileResource (8/8)</h4>
<img src="diagram_0008.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="401,5999875, 727,037475, 534,71248875, 757,037475" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="403,60935, 321,65625, 536,73435, 351,65625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="404,6093625, 353,8437375, 537,7343625, 383,8437375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="404,634375, 388,468725, 537,759375, 418,468725" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,5999875, 666,0369, 534,06248625, 696,0369" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,6125125, 762,375, 574,7125125, 792,375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,5750125, 630,6874875, 534,0250125, 660,6874875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="401,612475, 797,7375, 534,08747625, 827,7375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="476,375025, 170,937525, 580,625025, 200,937525" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="350,6406375, 517,875, 454,8906375, 547,875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="350,6281125, 552,4375125, 454,8781125, 582,4375125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="225,375, 42,3625125, 379,875, 128,2375125" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcextendedproperties.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
