﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (5/8)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="418,885125, 662,1140625, 501,72887625, 692,1140625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="418,8737625, 519,132225, 501,71751375, 549,132225" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="418,8874875, 141,9687375, 590,98123875, 171,9687375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="418,8749625, 627,5015625, 523,0979625, 657,5015625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="418,8507375, 484,47825, 523,07573625, 514,47825" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="418,9124625, 262,2062625, 573,8624625, 378,50626125" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="418,8874875, 42,7312499999999, 574,22498625, 128,41875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
