﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Inheritance Listing</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>
<h2 class="annex">Rooted entities</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobjectdefinition.htm">IfcObjectDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontext.htm">IfcContext</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproject.htm">IfcProject</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcprojectlibrary.htm">IfcProjectLibrary</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobject.htm">IfcObject</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcactor.htm">IfcActor</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupant.htm">IfcOccupant</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontrol.htm">IfcControl</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequest.htm">IfcActionRequest</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitem.htm">IfcCostItem</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostschedule.htm">IfcCostSchedule</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm">IfcPerformanceHistory</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermit.htm">IfcPermit</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcprojectorder.htm">IfcProjectOrder</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm">IfcWorkCalendar</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcontrol.htm">IfcWorkControl</a><ul>
<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkplan.htm">IfcWorkPlan</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkschedule.htm">IfcWorkSchedule</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcgroup.htm">IfcGroup</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcasset.htm">IfcAsset</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventory.htm">IfcInventory</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadgroup.htm">IfcStructuralLoadGroup</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadcase.htm">IfcStructuralLoadCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralresultgroup.htm">IfcStructuralResultGroup</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm">IfcSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingsystem.htm">IfcBuildingSystem</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">IfcDistributionSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm">IfcDistributionCircuit</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralanalysismodel.htm">IfcStructuralAnalysisModel</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifczone.htm">IfcZone</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcprocess.htm">IfcProcess</a><ul>
<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcevent.htm">IfcEvent</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcprocedure.htm">IfcProcedure</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctask.htm">IfcTask</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproduct.htm">IfcProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm">IfcAnnotation</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelement.htm">IfcElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">IfcBuildingElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeam.htm">IfcBeam</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamstandardcase.htm">IfcBeamStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxy.htm">IfcBuildingElementProxy</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimney.htm">IfcChimney</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumn.htm">IfcColumn</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumnstandardcase.htm">IfcColumnStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccovering.htm">IfcCovering</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwall.htm">IfcCurtainWall</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm">IfcDoor</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoorstandardcase.htm">IfcDoorStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfooting.htm">IfcFooting</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmember.htm">IfcMember</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmemberstandardcase.htm">IfcMemberStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpile.htm">IfcPile</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplate.htm">IfcPlate</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatestandardcase.htm">IfcPlateStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailing.htm">IfcRailing</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramp.htm">IfcRamp</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflight.htm">IfcRampFlight</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcroof.htm">IfcRoof</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevice.htm">IfcShadingDevice</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm">IfcSlab</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabelementedcase.htm">IfcSlabElementedCase</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabstandardcase.htm">IfcSlabStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstair.htm">IfcStair</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflight.htm">IfcStairFlight</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm">IfcWall</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallelementedcase.htm">IfcWallElementedCase</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm">IfcWallStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm">IfcWindow</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowstandardcase.htm">IfcWindowStandardCase</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifccivilelement.htm">IfcCivilElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">IfcDistributionElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm">IfcDistributionControlElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm">IfcActuator</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarm.htm">IfcAlarm</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm">IfcController</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrument.htm">IfcFlowInstrument</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunit.htm">IfcProtectiveDeviceTrippingUnit</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm">IfcSensor</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelement.htm">IfcUnitaryControlElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm">IfcDistributionFlowElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelement.htm">IfcDistributionChamberElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm">IfcEnergyConversionDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecovery.htm">IfcAirToAirHeatRecovery</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm">IfcBoiler</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburner.htm">IfcBurner</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchiller.htm">IfcChiller</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm">IfcCoil</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondenser.htm">IfcCondenser</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeam.htm">IfcCooledBeam</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtower.htm">IfcCoolingTower</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgenerator.htm">IfcElectricGenerator</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotor.htm">IfcElectricMotor</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcengine.htm">IfcEngine</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecooler.htm">IfcEvaporativeCooler</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporator.htm">IfcEvaporator</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchanger.htm">IfcHeatExchanger</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifier.htm">IfcHumidifier</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnection.htm">IfcMotorConnection</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevice.htm">IfcSolarDevice</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformer.htm">IfcTransformer</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundle.htm">IfcTubeBundle</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm">IfcUnitaryEquipment</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">IfcFlowController</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm">IfcAirTerminalBox</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm">IfcDamper</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboard.htm">IfcElectricDistributionBoard</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontrol.htm">IfcElectricTimeControl</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmeter.htm">IfcFlowMeter</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevice.htm">IfcProtectiveDevice</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevice.htm">IfcSwitchingDevice</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm">IfcValve</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm">IfcFlowFitting</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfitting.htm">IfcCableCarrierFitting</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefitting.htm">IfcCableFitting</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm">IfcDuctFitting</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionbox.htm">IfcJunctionBox</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm">IfcPipeFitting</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm">IfcFlowMovingDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressor.htm">IfcCompressor</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm">IfcFan</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm">IfcPump</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm">IfcFlowSegment</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegment.htm">IfcCableCarrierSegment</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegment.htm">IfcCableSegment</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm">IfcDuctSegment</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm">IfcPipeSegment</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm">IfcFlowStorageDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevice.htm">IfcElectricFlowStorageDevice</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctank.htm">IfcTank</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm">IfcFlowTerminal</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm">IfcAirTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliance.htm">IfcAudioVisualAppliance</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliance.htm">IfcCommunicationsAppliance</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliance.htm">IfcElectricAppliance</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminal.htm">IfcFireSuppressionTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamp.htm">IfcLamp</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixture.htm">IfcLightFixture</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevice.htm">IfcMedicalDevice</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlet.htm">IfcOutlet</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IfcSanitaryTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm">IfcSpaceHeater</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminal.htm">IfcStackTerminal</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminal.htm">IfcWasteTerminal</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm">IfcFlowTreatmentDevice</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm">IfcDuctSilencer</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm">IfcFilter</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptor.htm">IfcInterceptor</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassembly.htm">IfcElementAssembly</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponent.htm">IfcElementComponent</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementpart.htm">IfcBuildingElementPart</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessory.htm">IfcDiscreteAccessory</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastener.htm">IfcFastener</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastener.htm">IfcMechanicalFastener</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelement.htm">IfcReinforcingElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbar.htm">IfcReinforcingBar</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmesh.htm">IfcReinforcingMesh</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendon.htm">IfcTendon</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchor.htm">IfcTendonAnchor</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolator.htm">IfcVibrationIsolator</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm">IfcFeatureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementaddition.htm">IfcFeatureElementAddition</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcprojectionelement.htm">IfcProjectionElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm">IfcFeatureElementSubtraction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm">IfcOpeningElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningstandardcase.htm">IfcOpeningStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcvoidingfeature.htm">IfcVoidingFeature</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeature.htm">IfcSurfaceFeature</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelement.htm">IfcFurnishingElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurniture.htm">IfcFurniture</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelement.htm">IfcSystemFurnitureElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelement.htm">IfcGeographicElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelement.htm">IfcTransportElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcvirtualelement.htm">IfcVirtualElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm">IfcGrid</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcport.htm">IfcPort</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IfcDistributionPort</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproxy.htm">IfcProxy</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm">IfcSpatialElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialstructureelement.htm">IfcExternalSpatialStructureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelement.htm">IfcExternalSpatialElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm">IfcSpatialStructureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm">IfcBuilding</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm">IfcBuildingStorey</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsite.htm">IfcSite</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspace.htm">IfcSpace</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm">IfcSpatialZone</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivity.htm">IfcStructuralActivity</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralaction.htm">IfcStructuralAction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveaction.htm">IfcStructuralCurveAction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructurallinearaction.htm">IfcStructuralLinearAction</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointaction.htm">IfcStructuralPointAction</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceaction.htm">IfcStructuralSurfaceAction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralplanaraction.htm">IfcStructuralPlanarAction</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralreaction.htm">IfcStructuralReaction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvereaction.htm">IfcStructuralCurveReaction</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointreaction.htm">IfcStructuralPointReaction</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacereaction.htm">IfcStructuralSurfaceReaction</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralitem.htm">IfcStructuralItem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralconnection.htm">IfcStructuralConnection</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveconnection.htm">IfcStructuralCurveConnection</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointconnection.htm">IfcStructuralPointConnection</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceconnection.htm">IfcStructuralSurfaceConnection</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralmember.htm">IfcStructuralMember</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemember.htm">IfcStructuralCurveMember</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembervarying.htm">IfcStructuralCurveMemberVarying</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemember.htm">IfcStructuralSurfaceMember</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembervarying.htm">IfcStructuralSurfaceMemberVarying</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcresource.htm">IfcResource</a><ul>
<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresource.htm">IfcConstructionResource</a><ul>
<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresource.htm">IfcConstructionEquipmentResource</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresource.htm">IfcConstructionMaterialResource</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresource.htm">IfcConstructionProductResource</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresource.htm">IfcCrewResource</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresource.htm">IfcLaborResource</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresource.htm">IfcSubContractResource</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeobject.htm">IfcTypeObject</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeprocess.htm">IfcTypeProcess</a><ul>
<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifceventtype.htm">IfcEventType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcproceduretype.htm">IfcProcedureType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctasktype.htm">IfcTaskType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm">IfcTypeProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyle.htm">IfcDoorStyle</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm">IfcElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm">IfcBuildingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtype.htm">IfcBeamType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytype.htm">IfcBuildingElementProxyType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytype.htm">IfcChimneyType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntype.htm">IfcColumnType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtype.htm">IfcCoveringType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltype.htm">IfcCurtainWallType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm">IfcDoorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtype.htm">IfcFootingType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertype.htm">IfcMemberType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletype.htm">IfcPileType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetype.htm">IfcPlateType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtype.htm">IfcRailingType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttype.htm">IfcRampFlightType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptype.htm">IfcRampType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftype.htm">IfcRoofType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetype.htm">IfcShadingDeviceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtype.htm">IfcSlabType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttype.htm">IfcStairFlightType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtype.htm">IfcStairType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm">IfcWallType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm">IfcWindowType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifccivilelementtype.htm">IfcCivilElementType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm">IfcDistributionElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">IfcDistributionControlElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm">IfcActuatorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtype.htm">IfcAlarmType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm">IfcControllerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttype.htm">IfcFlowInstrumentType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittype.htm">IfcProtectiveDeviceTrippingUnitType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm">IfcSensorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtype.htm">IfcUnitaryControlElementType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm">IfcDistributionFlowElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtype.htm">IfcDistributionChamberElementType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">IfcEnergyConversionDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytype.htm">IfcAirToAirHeatRecoveryType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm">IfcBoilerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburnertype.htm">IfcBurnerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchillertype.htm">IfcChillerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm">IfcCoilType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondensertype.htm">IfcCondenserType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtype.htm">IfcCooledBeamType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertype.htm">IfcCoolingTowerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortype.htm">IfcElectricGeneratorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortype.htm">IfcElectricMotorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcenginetype.htm">IfcEngineType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertype.htm">IfcEvaporativeCoolerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortype.htm">IfcEvaporatorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertype.htm">IfcHeatExchangerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertype.htm">IfcHumidifierType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontype.htm">IfcMotorConnectionType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetype.htm">IfcSolarDeviceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertype.htm">IfcTransformerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundletype.htm">IfcTubeBundleType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm">IfcUnitaryEquipmentType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">IfcFlowControllerType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm">IfcAirTerminalBoxType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm">IfcDamperType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtype.htm">IfcElectricDistributionBoardType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontroltype.htm">IfcElectricTimeControlType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertype.htm">IfcFlowMeterType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetype.htm">IfcProtectiveDeviceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetype.htm">IfcSwitchingDeviceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm">IfcValveType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">IfcFlowFittingType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtype.htm">IfcCableCarrierFittingType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtype.htm">IfcCableFittingType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm">IfcDuctFittingType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtype.htm">IfcJunctionBoxType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm">IfcPipeFittingType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">IfcFlowMovingDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressortype.htm">IfcCompressorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm">IfcFanType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm">IfcPumpType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">IfcFlowSegmentType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttype.htm">IfcCableCarrierSegmentType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttype.htm">IfcCableSegmentType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm">IfcDuctSegmentType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm">IfcPipeSegmentType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">IfcFlowStorageDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetype.htm">IfcElectricFlowStorageDeviceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm">IfcTankType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">IfcFlowTerminalType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IfcAirTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetype.htm">IfcAudioVisualApplianceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetype.htm">IfcCommunicationsApplianceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetype.htm">IfcElectricApplianceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltype.htm">IfcFireSuppressionTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamptype.htm">IfcLampType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetype.htm">IfcLightFixtureType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevicetype.htm">IfcMedicalDeviceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettype.htm">IfcOutletType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm">IfcSpaceHeaterType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltype.htm">IfcStackTerminalType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltype.htm">IfcWasteTerminalType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">IfcFlowTreatmentDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm">IfcDuctSilencerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm">IfcFilterType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptortype.htm">IfcInterceptorType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassemblytype.htm">IfcElementAssemblyType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm">IfcElementComponentType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttype.htm">IfcBuildingElementPartType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.htm">IfcDiscreteAccessoryType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertype.htm">IfcFastenerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastenertype.htm">IfcMechanicalFastenerType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelementtype.htm">IfcReinforcingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartype.htm">IfcReinforcingBarType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtype.htm">IfcReinforcingMeshType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortype.htm">IfcTendonAnchorType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontype.htm">IfcTendonType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortype.htm">IfcVibrationIsolatorType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelementtype.htm">IfcFurnishingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretype.htm">IfcFurnitureType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtype.htm">IfcSystemFurnitureElementType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelementtype.htm">IfcGeographicElementType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelementtype.htm">IfcTransportElementType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm">IfcSpatialElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm">IfcSpatialStructureElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm">IfcSpaceType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm">IfcSpatialZoneType</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyle.htm">IfcWindowStyle</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifctyperesource.htm">IfcTypeResource</a><ul>
<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresourcetype.htm">IfcConstructionResourceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetype.htm">IfcConstructionEquipmentResourceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetype.htm">IfcConstructionMaterialResourceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetype.htm">IfcConstructionProductResourceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetype.htm">IfcCrewResourceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetype.htm">IfcLaborResourceType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetype.htm">IfcSubContractResourceType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertydefinition.htm">IfcPropertyDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysetdefinition.htm">IfcPropertySetDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm">IfcPreDefinedPropertySet</a><ul>
<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorliningproperties.htm">IfcDoorLiningProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelproperties.htm">IfcDoorPanelProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcpermeablecoveringproperties.htm">IfcPermeableCoveringProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcementdefinitionproperties.htm">IfcReinforcementDefinitionProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowliningproperties.htm">IfcWindowLiningProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelproperties.htm">IfcWindowPanelProperties</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm">IfcPropertySet</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcquantityset.htm">IfcQuantitySet</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm">IfcElementQuantity</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertytemplatedefinition.htm">IfcPropertyTemplateDefinition</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysettemplate.htm">IfcPropertySetTemplate</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertytemplate.htm">IfcPropertyTemplate</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccomplexpropertytemplate.htm">IfcComplexPropertyTemplate</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcsimplepropertytemplate.htm">IfcSimplePropertyTemplate</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelationship.htm">IfcRelationship</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassigns.htm">IfcRelAssigns</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoactor.htm">IfcRelAssignsToActor</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstocontrol.htm">IfcRelAssignsToControl</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstogroup.htm">IfcRelAssignsToGroup</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstogroupbyfactor.htm">IfcRelAssignsToGroupByFactor</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoprocess.htm">IfcRelAssignsToProcess</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm">IfcRelAssignsToProduct</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassignstoresource.htm">IfcRelAssignsToResource</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm">IfcRelAssociates</a><ul>
<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcrelassociatesapproval.htm">IfcRelAssociatesApproval</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm">IfcRelAssociatesClassification</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcrelassociatesconstraint.htm">IfcRelAssociatesConstraint</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociatesdocument.htm">IfcRelAssociatesDocument</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm">IfcRelAssociatesLibrary</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IfcRelAssociatesMaterial</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm">IfcRelConnects</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm">IfcRelConnectsElements</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelconnectspathelements.htm">IfcRelConnectsPathElements</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectswithrealizingelements.htm">IfcRelConnectsWithRealizingElements</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm">IfcRelConnectsPorts</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsporttoelement.htm">IfcRelConnectsPortToElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralactivity.htm">IfcRelConnectsStructuralActivity</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralmember.htm">IfcRelConnectsStructuralMember</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectswitheccentricity.htm">IfcRelConnectsWithEccentricity</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IfcRelContainedInSpatialStructure</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelcoversbldgelements.htm">IfcRelCoversBldgElements</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrelcoversspaces.htm">IfcRelCoversSpaces</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm">IfcRelFillsElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcrelflowcontrolelements.htm">IfcRelFlowControlElements</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelinterfereselements.htm">IfcRelInterferesElements</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelreferencedinspatialstructure.htm">IfcRelReferencedInSpatialStructure</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcrelsequence.htm">IfcRelSequence</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm">IfcRelServicesBuildings</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary.htm">IfcRelSpaceBoundary</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm">IfcRelSpaceBoundary1stLevel</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm">IfcRelSpaceBoundary2ndLevel</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldeclares.htm">IfcRelDeclares</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm">IfcRelDecomposes</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm">IfcRelAggregates</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcrelnests.htm">IfcRelNests</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelprojectselement.htm">IfcRelProjectsElement</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm">IfcRelVoidsElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefines.htm">IfcRelDefines</a><ul>
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyobject.htm">IfcRelDefinesByObject</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm">IfcRelDefinesByProperties</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbytemplate.htm">IfcRelDefinesByTemplate</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">IfcRelDefinesByType</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul>
<p><a href="http://jira.buildingsmart.org/issues/?jql=project%20%3D%20IFR%20AND%20text%20~%20%22inheritance-basic_fm_handover_view-rooted entities%22" target="_blank" ><img src="../../../img/external.png" style="border: 0px" title="Report issue" alt="Report issue"/>&nbsp; Report an issue</a></p>
<p><a href="../../../link/inheritance-basic_fm_handover_view-rooted entities.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p>By Reinhard Wimmer</p>
  </body>
</html>
