﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Inheritance Listing</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>
<h2 class="annex">Object types</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcactor.htm">IfcActor</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupant.htm">IfcOccupant</a><ul>
<table class="inheritanceenum">
<tr><td>ASSIGNEE</td></tr>
<tr><td>ASSIGNOR</td></tr>
<tr><td>LESSEE</td></tr>
<tr><td>LESSOR</td></tr>
<tr><td>LETTINGAGENT</td></tr>
<tr><td>OWNER</td></tr>
<tr><td>TENANT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccontrol.htm">IfcControl</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequest.htm">IfcActionRequest</a><ul>
<table class="inheritanceenum">
<tr><td>EMAIL</td></tr>
<tr><td>FAX</td></tr>
<tr><td>PHONE</td></tr>
<tr><td>POST</td></tr>
<tr><td>VERBAL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitem.htm">IfcCostItem</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostschedule.htm">IfcCostSchedule</a><ul>
<table class="inheritanceenum">
<tr><td>BUDGET</td></tr>
<tr><td>COSTPLAN</td></tr>
<tr><td>ESTIMATE</td></tr>
<tr><td>TENDER</td></tr>
<tr><td>PRICEDBILLOFQUANTITIES</td></tr>
<tr><td>UNPRICEDBILLOFQUANTITIES</td></tr>
<tr><td>SCHEDULEOFRATES</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistory.htm">IfcPerformanceHistory</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermit.htm">IfcPermit</a><ul>
<table class="inheritanceenum">
<tr><td>ACCESS</td></tr>
<tr><td>BUILDING</td></tr>
<tr><td>WORK</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcprojectorder.htm">IfcProjectOrder</a><ul>
<table class="inheritanceenum">
<tr><td>CHANGEORDER</td></tr>
<tr><td>MAINTENANCEWORKORDER</td></tr>
<tr><td>MOVEORDER</td></tr>
<tr><td>PURCHASEORDER</td></tr>
<tr><td>WORKORDER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm">IfcWorkCalendar</a><ul>
<table class="inheritanceenum">
<tr><td>FIRSTSHIFT</td></tr>
<tr><td>SECONDSHIFT</td></tr>
<tr><td>THIRDSHIFT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcontrol.htm">IfcWorkControl</a><ul>
<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkplan.htm">IfcWorkPlan</a><ul>
<table class="inheritanceenum">
<tr><td>ACTUAL</td></tr>
<tr><td>BASELINE</td></tr>
<tr><td>PLANNED</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkschedule.htm">IfcWorkSchedule</a><ul>
<table class="inheritanceenum">
<tr><td>ACTUAL</td></tr>
<tr><td>BASELINE</td></tr>
<tr><td>PLANNED</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcgroup.htm">IfcGroup</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcasset.htm">IfcAsset</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventory.htm">IfcInventory</a><ul>
<table class="inheritanceenum">
<tr><td>ASSETINVENTORY</td></tr>
<tr><td>SPACEINVENTORY</td></tr>
<tr><td>FURNITUREINVENTORY</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadgroup.htm">IfcStructuralLoadGroup</a><ul>
<table class="inheritanceenum">
<tr><td>LOAD_GROUP</td></tr>
<tr><td>LOAD_CASE</td></tr>
<tr><td>LOAD_COMBINATION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralloadcase.htm">IfcStructuralLoadCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralresultgroup.htm">IfcStructuralResultGroup</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm">IfcSystem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingsystem.htm">IfcBuildingSystem</a><ul>
<table class="inheritanceenum">
<tr><td>FENESTRATION</td></tr>
<tr><td>FOUNDATION</td></tr>
<tr><td>LOADBEARING</td></tr>
<tr><td>OUTERSHELL</td></tr>
<tr><td>SHADING</td></tr>
<tr><td>TRANSPORT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystem.htm">IfcDistributionSystem</a><ul>
<table class="inheritanceenum">
<tr><td>AIRCONDITIONING</td></tr>
<tr><td>AUDIOVISUAL</td></tr>
<tr><td>CHEMICAL</td></tr>
<tr><td>CHILLEDWATER</td></tr>
<tr><td>COMMUNICATION</td></tr>
<tr><td>COMPRESSEDAIR</td></tr>
<tr><td>CONDENSERWATER</td></tr>
<tr><td>CONTROL</td></tr>
<tr><td>CONVEYING</td></tr>
<tr><td>DATA</td></tr>
<tr><td>DISPOSAL</td></tr>
<tr><td>DOMESTICCOLDWATER</td></tr>
<tr><td>DOMESTICHOTWATER</td></tr>
<tr><td>DRAINAGE</td></tr>
<tr><td>EARTHING</td></tr>
<tr><td>ELECTRICAL</td></tr>
<tr><td>ELECTROACOUSTIC</td></tr>
<tr><td>EXHAUST</td></tr>
<tr><td>FIREPROTECTION</td></tr>
<tr><td>FUEL</td></tr>
<tr><td>GAS</td></tr>
<tr><td>HAZARDOUS</td></tr>
<tr><td>HEATING</td></tr>
<tr><td>LIGHTING</td></tr>
<tr><td>LIGHTNINGPROTECTION</td></tr>
<tr><td>MUNICIPALSOLIDWASTE</td></tr>
<tr><td>OIL</td></tr>
<tr><td>OPERATIONAL</td></tr>
<tr><td>POWERGENERATION</td></tr>
<tr><td>RAINWATER</td></tr>
<tr><td>REFRIGERATION</td></tr>
<tr><td>SECURITY</td></tr>
<tr><td>SEWAGE</td></tr>
<tr><td>SIGNAL</td></tr>
<tr><td>STORMWATER</td></tr>
<tr><td>TELEPHONE</td></tr>
<tr><td>TV</td></tr>
<tr><td>VACUUM</td></tr>
<tr><td>VENT</td></tr>
<tr><td>VENTILATION</td></tr>
<tr><td>WASTEWATER</td></tr>
<tr><td>WATERSUPPLY</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncircuit.htm">IfcDistributionCircuit</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralanalysismodel.htm">IfcStructuralAnalysisModel</a><ul>
<table class="inheritanceenum">
<tr><td>IN_PLANE_LOADING_2D</td></tr>
<tr><td>OUT_PLANE_LOADING_2D</td></tr>
<tr><td>LOADING_3D</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifczone.htm">IfcZone</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcprocess.htm">IfcProcess</a><ul>
<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcevent.htm">IfcEvent</a> - <a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifceventtype.htm">IfcEventType</a><ul>
<table class="inheritanceenum">
<tr><td>STARTEVENT</td></tr>
<tr><td>ENDEVENT</td></tr>
<tr><td>INTERMEDIATEEVENT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcprocedure.htm">IfcProcedure</a> - <a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcproceduretype.htm">IfcProcedureType</a><ul>
<table class="inheritanceenum">
<tr><td>ADVICE_CAUTION</td></tr>
<tr><td>ADVICE_NOTE</td></tr>
<tr><td>ADVICE_WARNING</td></tr>
<tr><td>CALIBRATION</td></tr>
<tr><td>DIAGNOSTIC</td></tr>
<tr><td>SHUTDOWN</td></tr>
<tr><td>STARTUP</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctask.htm">IfcTask</a> - <a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctasktype.htm">IfcTaskType</a><ul>
<table class="inheritanceenum">
<tr><td>ATTENDANCE</td></tr>
<tr><td>CONSTRUCTION</td></tr>
<tr><td>DEMOLITION</td></tr>
<tr><td>DISMANTLE</td></tr>
<tr><td>DISPOSAL</td></tr>
<tr><td>INSTALLATION</td></tr>
<tr><td>LOGISTIC</td></tr>
<tr><td>MAINTENANCE</td></tr>
<tr><td>MOVE</td></tr>
<tr><td>OPERATION</td></tr>
<tr><td>REMOVAL</td></tr>
<tr><td>RENOVATION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproduct.htm">IfcProduct</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm">IfcAnnotation</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelement.htm">IfcElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm">IfcElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelement.htm">IfcBuildingElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm">IfcBuildingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeam.htm">IfcBeam</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtype.htm">IfcBeamType</a><ul>
<table class="inheritanceenum">
<tr><td>BEAM</td></tr>
<tr><td>JOIST</td></tr>
<tr><td>HOLLOWCORE</td></tr>
<tr><td>LINTEL</td></tr>
<tr><td>SPANDREL</td></tr>
<tr><td>T_BEAM</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamstandardcase.htm">IfcBeamStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxy.htm">IfcBuildingElementProxy</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytype.htm">IfcBuildingElementProxyType</a><ul>
<table class="inheritanceenum">
<tr><td>COMPLEX</td></tr>
<tr><td>ELEMENT</td></tr>
<tr><td>PARTIAL</td></tr>
<tr><td>PROVISIONFORVOID</td></tr>
<tr><td>PROVISIONFORSPACE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimney.htm">IfcChimney</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytype.htm">IfcChimneyType</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumn.htm">IfcColumn</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntype.htm">IfcColumnType</a><ul>
<table class="inheritanceenum">
<tr><td>COLUMN</td></tr>
<tr><td>PILASTER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumnstandardcase.htm">IfcColumnStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccovering.htm">IfcCovering</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtype.htm">IfcCoveringType</a><ul>
<table class="inheritanceenum">
<tr><td>CEILING</td></tr>
<tr><td>FLOORING</td></tr>
<tr><td>CLADDING</td></tr>
<tr><td>ROOFING</td></tr>
<tr><td>MOLDING</td></tr>
<tr><td>SKIRTINGBOARD</td></tr>
<tr><td>INSULATION</td></tr>
<tr><td>MEMBRANE</td></tr>
<tr><td>SLEEVING</td></tr>
<tr><td>WRAPPING</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwall.htm">IfcCurtainWall</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltype.htm">IfcCurtainWallType</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm">IfcDoor</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortype.htm">IfcDoorType</a><ul>
<table class="inheritanceenum">
<tr><td>DOOR</td></tr>
<tr><td>GATE</td></tr>
<tr><td>TRAPDOOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoorstandardcase.htm">IfcDoorStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfooting.htm">IfcFooting</a> - <a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtype.htm">IfcFootingType</a><ul>
<table class="inheritanceenum">
<tr><td>CAISSON_FOUNDATION</td></tr>
<tr><td>FOOTING_BEAM</td></tr>
<tr><td>PAD_FOOTING</td></tr>
<tr><td>PILE_CAP</td></tr>
<tr><td>STRIP_FOOTING</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmember.htm">IfcMember</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertype.htm">IfcMemberType</a><ul>
<table class="inheritanceenum">
<tr><td>BRACE</td></tr>
<tr><td>CHORD</td></tr>
<tr><td>COLLAR</td></tr>
<tr><td>MEMBER</td></tr>
<tr><td>MULLION</td></tr>
<tr><td>PLATE</td></tr>
<tr><td>POST</td></tr>
<tr><td>PURLIN</td></tr>
<tr><td>RAFTER</td></tr>
<tr><td>STRINGER</td></tr>
<tr><td>STRUT</td></tr>
<tr><td>STUD</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmemberstandardcase.htm">IfcMemberStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpile.htm">IfcPile</a> - <a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletype.htm">IfcPileType</a><ul>
<table class="inheritanceenum">
<tr><td>BORED</td></tr>
<tr><td>DRIVEN</td></tr>
<tr><td>JETGROUTING</td></tr>
<tr><td>COHESION</td></tr>
<tr><td>FRICTION</td></tr>
<tr><td>SUPPORT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplate.htm">IfcPlate</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetype.htm">IfcPlateType</a><ul>
<table class="inheritanceenum">
<tr><td>CURTAIN_PANEL</td></tr>
<tr><td>SHEET</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatestandardcase.htm">IfcPlateStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailing.htm">IfcRailing</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtype.htm">IfcRailingType</a><ul>
<table class="inheritanceenum">
<tr><td>HANDRAIL</td></tr>
<tr><td>GUARDRAIL</td></tr>
<tr><td>BALUSTRADE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramp.htm">IfcRamp</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptype.htm">IfcRampType</a><ul>
<table class="inheritanceenum">
<tr><td>STRAIGHT_RUN_RAMP</td></tr>
<tr><td>TWO_STRAIGHT_RUN_RAMP</td></tr>
<tr><td>QUARTER_TURN_RAMP</td></tr>
<tr><td>TWO_QUARTER_TURN_RAMP</td></tr>
<tr><td>HALF_TURN_RAMP</td></tr>
<tr><td>SPIRAL_RAMP</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflight.htm">IfcRampFlight</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttype.htm">IfcRampFlightType</a><ul>
<table class="inheritanceenum">
<tr><td>STRAIGHT</td></tr>
<tr><td>SPIRAL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcroof.htm">IfcRoof</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftype.htm">IfcRoofType</a><ul>
<table class="inheritanceenum">
<tr><td>FLAT_ROOF</td></tr>
<tr><td>SHED_ROOF</td></tr>
<tr><td>GABLE_ROOF</td></tr>
<tr><td>HIP_ROOF</td></tr>
<tr><td>HIPPED_GABLE_ROOF</td></tr>
<tr><td>GAMBREL_ROOF</td></tr>
<tr><td>MANSARD_ROOF</td></tr>
<tr><td>BARREL_ROOF</td></tr>
<tr><td>RAINBOW_ROOF</td></tr>
<tr><td>BUTTERFLY_ROOF</td></tr>
<tr><td>PAVILION_ROOF</td></tr>
<tr><td>DOME_ROOF</td></tr>
<tr><td>FREEFORM</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevice.htm">IfcShadingDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetype.htm">IfcShadingDeviceType</a><ul>
<table class="inheritanceenum">
<tr><td>JALOUSIE</td></tr>
<tr><td>SHUTTER</td></tr>
<tr><td>AWNING</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslab.htm">IfcSlab</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtype.htm">IfcSlabType</a><ul>
<table class="inheritanceenum">
<tr><td>FLOOR</td></tr>
<tr><td>ROOF</td></tr>
<tr><td>LANDING</td></tr>
<tr><td>BASESLAB</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabelementedcase.htm">IfcSlabElementedCase</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabstandardcase.htm">IfcSlabStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstair.htm">IfcStair</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtype.htm">IfcStairType</a><ul>
<table class="inheritanceenum">
<tr><td>STRAIGHT_RUN_STAIR</td></tr>
<tr><td>TWO_STRAIGHT_RUN_STAIR</td></tr>
<tr><td>QUARTER_WINDING_STAIR</td></tr>
<tr><td>QUARTER_TURN_STAIR</td></tr>
<tr><td>HALF_WINDING_STAIR</td></tr>
<tr><td>HALF_TURN_STAIR</td></tr>
<tr><td>TWO_QUARTER_WINDING_STAIR</td></tr>
<tr><td>TWO_QUARTER_TURN_STAIR</td></tr>
<tr><td>THREE_QUARTER_WINDING_STAIR</td></tr>
<tr><td>THREE_QUARTER_TURN_STAIR</td></tr>
<tr><td>SPIRAL_STAIR</td></tr>
<tr><td>DOUBLE_RETURN_STAIR</td></tr>
<tr><td>CURVED_RUN_STAIR</td></tr>
<tr><td>TWO_CURVED_RUN_STAIR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflight.htm">IfcStairFlight</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttype.htm">IfcStairFlightType</a><ul>
<table class="inheritanceenum">
<tr><td>STRAIGHT</td></tr>
<tr><td>WINDER</td></tr>
<tr><td>SPIRAL</td></tr>
<tr><td>CURVED</td></tr>
<tr><td>FREEFORM</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwall.htm">IfcWall</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltype.htm">IfcWallType</a><ul>
<table class="inheritanceenum">
<tr><td>MOVABLE</td></tr>
<tr><td>PARAPET</td></tr>
<tr><td>PARTITIONING</td></tr>
<tr><td>PLUMBINGWALL</td></tr>
<tr><td>SHEAR</td></tr>
<tr><td>SOLIDWALL</td></tr>
<tr><td>STANDARD</td></tr>
<tr><td>POLYGONAL</td></tr>
<tr><td>ELEMENTEDWALL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallelementedcase.htm">IfcWallElementedCase</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwallstandardcase.htm">IfcWallStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm">IfcWindow</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtype.htm">IfcWindowType</a><ul>
<table class="inheritanceenum">
<tr><td>WINDOW</td></tr>
<tr><td>SKYLIGHT</td></tr>
<tr><td>LIGHTDOME</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowstandardcase.htm">IfcWindowStandardCase</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifccivilelement.htm">IfcCivilElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifccivilelementtype.htm">IfcCivilElementType</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelement.htm">IfcDistributionElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm">IfcDistributionElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm">IfcDistributionControlElement</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm">IfcDistributionControlElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuator.htm">IfcActuator</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortype.htm">IfcActuatorType</a><ul>
<table class="inheritanceenum">
<tr><td>ELECTRICACTUATOR</td></tr>
<tr><td>HANDOPERATEDACTUATOR</td></tr>
<tr><td>HYDRAULICACTUATOR</td></tr>
<tr><td>PNEUMATICACTUATOR</td></tr>
<tr><td>THERMOSTATICACTUATOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarm.htm">IfcAlarm</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtype.htm">IfcAlarmType</a><ul>
<table class="inheritanceenum">
<tr><td>BELL</td></tr>
<tr><td>BREAKGLASSBUTTON</td></tr>
<tr><td>LIGHT</td></tr>
<tr><td>MANUALPULLBOX</td></tr>
<tr><td>SIREN</td></tr>
<tr><td>WHISTLE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontroller.htm">IfcController</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertype.htm">IfcControllerType</a><ul>
<table class="inheritanceenum">
<tr><td>FLOATING</td></tr>
<tr><td>PROGRAMMABLE</td></tr>
<tr><td>PROPORTIONAL</td></tr>
<tr><td>MULTIPOSITION</td></tr>
<tr><td>TWOPOSITION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrument.htm">IfcFlowInstrument</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttype.htm">IfcFlowInstrumentType</a><ul>
<table class="inheritanceenum">
<tr><td>PRESSUREGAUGE</td></tr>
<tr><td>THERMOMETER</td></tr>
<tr><td>AMMETER</td></tr>
<tr><td>FREQUENCYMETER</td></tr>
<tr><td>POWERFACTORMETER</td></tr>
<tr><td>PHASEANGLEMETER</td></tr>
<tr><td>VOLTMETER_PEAK</td></tr>
<tr><td>VOLTMETER_RMS</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunit.htm">IfcProtectiveDeviceTrippingUnit</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittype.htm">IfcProtectiveDeviceTrippingUnitType</a><ul>
<table class="inheritanceenum">
<tr><td>ELECTRONIC</td></tr>
<tr><td>ELECTROMAGNETIC</td></tr>
<tr><td>RESIDUALCURRENT</td></tr>
<tr><td>THERMAL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensor.htm">IfcSensor</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortype.htm">IfcSensorType</a><ul>
<table class="inheritanceenum">
<tr><td>COSENSOR</td></tr>
<tr><td>CO2SENSOR</td></tr>
<tr><td>CONDUCTANCESENSOR</td></tr>
<tr><td>CONTACTSENSOR</td></tr>
<tr><td>FIRESENSOR</td></tr>
<tr><td>FLOWSENSOR</td></tr>
<tr><td>FROSTSENSOR</td></tr>
<tr><td>GASSENSOR</td></tr>
<tr><td>HEATSENSOR</td></tr>
<tr><td>HUMIDITYSENSOR</td></tr>
<tr><td>IDENTIFIERSENSOR</td></tr>
<tr><td>IONCONCENTRATIONSENSOR</td></tr>
<tr><td>LEVELSENSOR</td></tr>
<tr><td>LIGHTSENSOR</td></tr>
<tr><td>MOISTURESENSOR</td></tr>
<tr><td>MOVEMENTSENSOR</td></tr>
<tr><td>PHSENSOR</td></tr>
<tr><td>PRESSURESENSOR</td></tr>
<tr><td>RADIATIONSENSOR</td></tr>
<tr><td>RADIOACTIVITYSENSOR</td></tr>
<tr><td>SMOKESENSOR</td></tr>
<tr><td>SOUNDSENSOR</td></tr>
<tr><td>TEMPERATURESENSOR</td></tr>
<tr><td>WINDSENSOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelement.htm">IfcUnitaryControlElement</a> - <a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtype.htm">IfcUnitaryControlElementType</a><ul>
<table class="inheritanceenum">
<tr><td>ALARMPANEL</td></tr>
<tr><td>CONTROLPANEL</td></tr>
<tr><td>GASDETECTIONPANEL</td></tr>
<tr><td>INDICATORPANEL</td></tr>
<tr><td>MIMICPANEL</td></tr>
<tr><td>HUMIDISTAT</td></tr>
<tr><td>THERMOSTAT</td></tr>
<tr><td>WEATHERSTATION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelement.htm">IfcDistributionFlowElement</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.htm">IfcDistributionFlowElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelement.htm">IfcDistributionChamberElement</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtype.htm">IfcDistributionChamberElementType</a><ul>
<table class="inheritanceenum">
<tr><td>FORMEDDUCT</td></tr>
<tr><td>INSPECTIONCHAMBER</td></tr>
<tr><td>INSPECTIONPIT</td></tr>
<tr><td>MANHOLE</td></tr>
<tr><td>METERCHAMBER</td></tr>
<tr><td>SUMP</td></tr>
<tr><td>TRENCH</td></tr>
<tr><td>VALVECHAMBER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm">IfcEnergyConversionDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">IfcEnergyConversionDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecovery.htm">IfcAirToAirHeatRecovery</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytype.htm">IfcAirToAirHeatRecoveryType</a><ul>
<table class="inheritanceenum">
<tr><td>FIXEDPLATECOUNTERFLOWEXCHANGER</td></tr>
<tr><td>FIXEDPLATECROSSFLOWEXCHANGER</td></tr>
<tr><td>FIXEDPLATEPARALLELFLOWEXCHANGER</td></tr>
<tr><td>ROTARYWHEEL</td></tr>
<tr><td>RUNAROUNDCOILLOOP</td></tr>
<tr><td>HEATPIPE</td></tr>
<tr><td>TWINTOWERENTHALPYRECOVERYLOOPS</td></tr>
<tr><td>THERMOSIPHONSEALEDTUBEHEATEXCHANGERS</td></tr>
<tr><td>THERMOSIPHONCOILTYPEHEATEXCHANGERS</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboiler.htm">IfcBoiler</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertype.htm">IfcBoilerType</a><ul>
<table class="inheritanceenum">
<tr><td>WATER</td></tr>
<tr><td>STEAM</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburner.htm">IfcBurner</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburnertype.htm">IfcBurnerType</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchiller.htm">IfcChiller</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchillertype.htm">IfcChillerType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRCOOLED</td></tr>
<tr><td>WATERCOOLED</td></tr>
<tr><td>HEATRECOVERY</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoil.htm">IfcCoil</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltype.htm">IfcCoilType</a><ul>
<table class="inheritanceenum">
<tr><td>DXCOOLINGCOIL</td></tr>
<tr><td>ELECTRICHEATINGCOIL</td></tr>
<tr><td>GASHEATINGCOIL</td></tr>
<tr><td>HYDRONICCOIL</td></tr>
<tr><td>STEAMHEATINGCOIL</td></tr>
<tr><td>WATERCOOLINGCOIL</td></tr>
<tr><td>WATERHEATINGCOIL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondenser.htm">IfcCondenser</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondensertype.htm">IfcCondenserType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRCOOLED</td></tr>
<tr><td>EVAPORATIVECOOLED</td></tr>
<tr><td>WATERCOOLED</td></tr>
<tr><td>WATERCOOLEDBRAZEDPLATE</td></tr>
<tr><td>WATERCOOLEDSHELLCOIL</td></tr>
<tr><td>WATERCOOLEDSHELLTUBE</td></tr>
<tr><td>WATERCOOLEDTUBEINTUBE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeam.htm">IfcCooledBeam</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtype.htm">IfcCooledBeamType</a><ul>
<table class="inheritanceenum">
<tr><td>ACTIVE</td></tr>
<tr><td>PASSIVE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtower.htm">IfcCoolingTower</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertype.htm">IfcCoolingTowerType</a><ul>
<table class="inheritanceenum">
<tr><td>NATURALDRAFT</td></tr>
<tr><td>MECHANICALINDUCEDDRAFT</td></tr>
<tr><td>MECHANICALFORCEDDRAFT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgenerator.htm">IfcElectricGenerator</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortype.htm">IfcElectricGeneratorType</a><ul>
<table class="inheritanceenum">
<tr><td>CHP</td></tr>
<tr><td>ENGINEGENERATOR</td></tr>
<tr><td>STANDALONE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotor.htm">IfcElectricMotor</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortype.htm">IfcElectricMotorType</a><ul>
<table class="inheritanceenum">
<tr><td>DC</td></tr>
<tr><td>INDUCTION</td></tr>
<tr><td>POLYPHASE</td></tr>
<tr><td>RELUCTANCESYNCHRONOUS</td></tr>
<tr><td>SYNCHRONOUS</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcengine.htm">IfcEngine</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcenginetype.htm">IfcEngineType</a><ul>
<table class="inheritanceenum">
<tr><td>EXTERNALCOMBUSTION</td></tr>
<tr><td>INTERNALCOMBUSTION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecooler.htm">IfcEvaporativeCooler</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertype.htm">IfcEvaporativeCoolerType</a><ul>
<table class="inheritanceenum">
<tr><td>DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER</td></tr>
<tr><td>DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER</td></tr>
<tr><td>DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER</td></tr>
<tr><td>DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER</td></tr>
<tr><td>DIRECTEVAPORATIVEAIRWASHER</td></tr>
<tr><td>INDIRECTEVAPORATIVEPACKAGEAIRCOOLER</td></tr>
<tr><td>INDIRECTEVAPORATIVEWETCOIL</td></tr>
<tr><td>INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER</td></tr>
<tr><td>INDIRECTDIRECTCOMBINATION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporator.htm">IfcEvaporator</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortype.htm">IfcEvaporatorType</a><ul>
<table class="inheritanceenum">
<tr><td>DIRECTEXPANSION</td></tr>
<tr><td>DIRECTEXPANSIONSHELLANDTUBE</td></tr>
<tr><td>DIRECTEXPANSIONTUBEINTUBE</td></tr>
<tr><td>DIRECTEXPANSIONBRAZEDPLATE</td></tr>
<tr><td>FLOODEDSHELLANDTUBE</td></tr>
<tr><td>SHELLANDCOIL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchanger.htm">IfcHeatExchanger</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertype.htm">IfcHeatExchangerType</a><ul>
<table class="inheritanceenum">
<tr><td>PLATE</td></tr>
<tr><td>SHELLANDTUBE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifier.htm">IfcHumidifier</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertype.htm">IfcHumidifierType</a><ul>
<table class="inheritanceenum">
<tr><td>STEAMINJECTION</td></tr>
<tr><td>ADIABATICAIRWASHER</td></tr>
<tr><td>ADIABATICPAN</td></tr>
<tr><td>ADIABATICWETTEDELEMENT</td></tr>
<tr><td>ADIABATICATOMIZING</td></tr>
<tr><td>ADIABATICULTRASONIC</td></tr>
<tr><td>ADIABATICRIGIDMEDIA</td></tr>
<tr><td>ADIABATICCOMPRESSEDAIRNOZZLE</td></tr>
<tr><td>ASSISTEDELECTRIC</td></tr>
<tr><td>ASSISTEDNATURALGAS</td></tr>
<tr><td>ASSISTEDPROPANE</td></tr>
<tr><td>ASSISTEDBUTANE</td></tr>
<tr><td>ASSISTEDSTEAM</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnection.htm">IfcMotorConnection</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontype.htm">IfcMotorConnectionType</a><ul>
<table class="inheritanceenum">
<tr><td>BELTDRIVE</td></tr>
<tr><td>COUPLING</td></tr>
<tr><td>DIRECTDRIVE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevice.htm">IfcSolarDevice</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetype.htm">IfcSolarDeviceType</a><ul>
<table class="inheritanceenum">
<tr><td>SOLARCOLLECTOR</td></tr>
<tr><td>SOLARPANEL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformer.htm">IfcTransformer</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertype.htm">IfcTransformerType</a><ul>
<table class="inheritanceenum">
<tr><td>CURRENT</td></tr>
<tr><td>FREQUENCY</td></tr>
<tr><td>INVERTER</td></tr>
<tr><td>RECTIFIER</td></tr>
<tr><td>VOLTAGE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundle.htm">IfcTubeBundle</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundletype.htm">IfcTubeBundleType</a><ul>
<table class="inheritanceenum">
<tr><td>FINNED</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipment.htm">IfcUnitaryEquipment</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttype.htm">IfcUnitaryEquipmentType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRHANDLER</td></tr>
<tr><td>AIRCONDITIONINGUNIT</td></tr>
<tr><td>DEHUMIDIFIER</td></tr>
<tr><td>SPLITSYSTEM</td></tr>
<tr><td>ROOFTOPUNIT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm">IfcFlowController</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">IfcFlowControllerType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm">IfcAirTerminalBox</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm">IfcAirTerminalBoxType</a><ul>
<table class="inheritanceenum">
<tr><td>CONSTANTFLOW</td></tr>
<tr><td>VARIABLEFLOWPRESSUREDEPENDANT</td></tr>
<tr><td>VARIABLEFLOWPRESSUREINDEPENDANT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm">IfcDamper</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm">IfcDamperType</a><ul>
<table class="inheritanceenum">
<tr><td>BACKDRAFTDAMPER</td></tr>
<tr><td>BALANCINGDAMPER</td></tr>
<tr><td>BLASTDAMPER</td></tr>
<tr><td>CONTROLDAMPER</td></tr>
<tr><td>FIREDAMPER</td></tr>
<tr><td>FIRESMOKEDAMPER</td></tr>
<tr><td>FUMEHOODEXHAUST</td></tr>
<tr><td>GRAVITYDAMPER</td></tr>
<tr><td>GRAVITYRELIEFDAMPER</td></tr>
<tr><td>RELIEFDAMPER</td></tr>
<tr><td>SMOKEDAMPER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboard.htm">IfcElectricDistributionBoard</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtype.htm">IfcElectricDistributionBoardType</a><ul>
<table class="inheritanceenum">
<tr><td>CONSUMERUNIT</td></tr>
<tr><td>DISTRIBUTIONBOARD</td></tr>
<tr><td>MOTORCONTROLCENTRE</td></tr>
<tr><td>SWITCHBOARD</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontrol.htm">IfcElectricTimeControl</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontroltype.htm">IfcElectricTimeControlType</a><ul>
<table class="inheritanceenum">
<tr><td>TIMECLOCK</td></tr>
<tr><td>TIMEDELAY</td></tr>
<tr><td>RELAY</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmeter.htm">IfcFlowMeter</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertype.htm">IfcFlowMeterType</a><ul>
<table class="inheritanceenum">
<tr><td>ENERGYMETER</td></tr>
<tr><td>GASMETER</td></tr>
<tr><td>OILMETER</td></tr>
<tr><td>WATERMETER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevice.htm">IfcProtectiveDevice</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetype.htm">IfcProtectiveDeviceType</a><ul>
<table class="inheritanceenum">
<tr><td>CIRCUITBREAKER</td></tr>
<tr><td>EARTHLEAKAGECIRCUITBREAKER</td></tr>
<tr><td>EARTHINGSWITCH</td></tr>
<tr><td>FUSEDISCONNECTOR</td></tr>
<tr><td>RESIDUALCURRENTCIRCUITBREAKER</td></tr>
<tr><td>RESIDUALCURRENTSWITCH</td></tr>
<tr><td>VARISTOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevice.htm">IfcSwitchingDevice</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetype.htm">IfcSwitchingDeviceType</a><ul>
<table class="inheritanceenum">
<tr><td>CONTACTOR</td></tr>
<tr><td>DIMMERSWITCH</td></tr>
<tr><td>EMERGENCYSTOP</td></tr>
<tr><td>KEYPAD</td></tr>
<tr><td>MOMENTARYSWITCH</td></tr>
<tr><td>SELECTORSWITCH</td></tr>
<tr><td>STARTER</td></tr>
<tr><td>SWITCHDISCONNECTOR</td></tr>
<tr><td>TOGGLESWITCH</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm">IfcValve</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm">IfcValveType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRRELEASE</td></tr>
<tr><td>ANTIVACUUM</td></tr>
<tr><td>CHANGEOVER</td></tr>
<tr><td>CHECK</td></tr>
<tr><td>COMMISSIONING</td></tr>
<tr><td>DIVERTING</td></tr>
<tr><td>DRAWOFFCOCK</td></tr>
<tr><td>DOUBLECHECK</td></tr>
<tr><td>DOUBLEREGULATING</td></tr>
<tr><td>FAUCET</td></tr>
<tr><td>FLUSHING</td></tr>
<tr><td>GASCOCK</td></tr>
<tr><td>GASTAP</td></tr>
<tr><td>ISOLATING</td></tr>
<tr><td>MIXING</td></tr>
<tr><td>PRESSUREREDUCING</td></tr>
<tr><td>PRESSURERELIEF</td></tr>
<tr><td>REGULATING</td></tr>
<tr><td>SAFETYCUTOFF</td></tr>
<tr><td>STEAMTRAP</td></tr>
<tr><td>STOPCOCK</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm">IfcFlowFitting</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">IfcFlowFittingType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfitting.htm">IfcCableCarrierFitting</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtype.htm">IfcCableCarrierFittingType</a><ul>
<table class="inheritanceenum">
<tr><td>BEND</td></tr>
<tr><td>CROSS</td></tr>
<tr><td>REDUCER</td></tr>
<tr><td>TEE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefitting.htm">IfcCableFitting</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtype.htm">IfcCableFittingType</a><ul>
<table class="inheritanceenum">
<tr><td>CONNECTOR</td></tr>
<tr><td>ENTRY</td></tr>
<tr><td>EXIT</td></tr>
<tr><td>JUNCTION</td></tr>
<tr><td>TRANSITION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfitting.htm">IfcDuctFitting</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtype.htm">IfcDuctFittingType</a><ul>
<table class="inheritanceenum">
<tr><td>BEND</td></tr>
<tr><td>CONNECTOR</td></tr>
<tr><td>ENTRY</td></tr>
<tr><td>EXIT</td></tr>
<tr><td>JUNCTION</td></tr>
<tr><td>OBSTRUCTION</td></tr>
<tr><td>TRANSITION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionbox.htm">IfcJunctionBox</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtype.htm">IfcJunctionBoxType</a><ul>
<table class="inheritanceenum">
<tr><td>DATA</td></tr>
<tr><td>POWER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefitting.htm">IfcPipeFitting</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtype.htm">IfcPipeFittingType</a><ul>
<table class="inheritanceenum">
<tr><td>BEND</td></tr>
<tr><td>CONNECTOR</td></tr>
<tr><td>ENTRY</td></tr>
<tr><td>EXIT</td></tr>
<tr><td>JUNCTION</td></tr>
<tr><td>OBSTRUCTION</td></tr>
<tr><td>TRANSITION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevice.htm">IfcFlowMovingDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.htm">IfcFlowMovingDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressor.htm">IfcCompressor</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressortype.htm">IfcCompressorType</a><ul>
<table class="inheritanceenum">
<tr><td>DYNAMIC</td></tr>
<tr><td>RECIPROCATING</td></tr>
<tr><td>ROTARY</td></tr>
<tr><td>SCROLL</td></tr>
<tr><td>TROCHOIDAL</td></tr>
<tr><td>SINGLESTAGE</td></tr>
<tr><td>BOOSTER</td></tr>
<tr><td>OPENTYPE</td></tr>
<tr><td>HERMETIC</td></tr>
<tr><td>SEMIHERMETIC</td></tr>
<tr><td>WELDEDSHELLHERMETIC</td></tr>
<tr><td>ROLLINGPISTON</td></tr>
<tr><td>ROTARYVANE</td></tr>
<tr><td>SINGLESCREW</td></tr>
<tr><td>TWINSCREW</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfan.htm">IfcFan</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantype.htm">IfcFanType</a><ul>
<table class="inheritanceenum">
<tr><td>CENTRIFUGALFORWARDCURVED</td></tr>
<tr><td>CENTRIFUGALRADIAL</td></tr>
<tr><td>CENTRIFUGALBACKWARDINCLINEDCURVED</td></tr>
<tr><td>CENTRIFUGALAIRFOIL</td></tr>
<tr><td>TUBEAXIAL</td></tr>
<tr><td>VANEAXIAL</td></tr>
<tr><td>PROPELLORAXIAL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpump.htm">IfcPump</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptype.htm">IfcPumpType</a><ul>
<table class="inheritanceenum">
<tr><td>CIRCULATOR</td></tr>
<tr><td>ENDSUCTION</td></tr>
<tr><td>SPLITCASE</td></tr>
<tr><td>SUBMERSIBLEPUMP</td></tr>
<tr><td>SUMPPUMP</td></tr>
<tr><td>VERTICALINLINE</td></tr>
<tr><td>VERTICALTURBINE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm">IfcFlowSegment</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">IfcFlowSegmentType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegment.htm">IfcCableCarrierSegment</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttype.htm">IfcCableCarrierSegmentType</a><ul>
<table class="inheritanceenum">
<tr><td>CABLELADDERSEGMENT</td></tr>
<tr><td>CABLETRAYSEGMENT</td></tr>
<tr><td>CABLETRUNKINGSEGMENT</td></tr>
<tr><td>CONDUITSEGMENT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegment.htm">IfcCableSegment</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttype.htm">IfcCableSegmentType</a><ul>
<table class="inheritanceenum">
<tr><td>BUSBARSEGMENT</td></tr>
<tr><td>CABLESEGMENT</td></tr>
<tr><td>CONDUCTORSEGMENT</td></tr>
<tr><td>CORESEGMENT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegment.htm">IfcDuctSegment</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttype.htm">IfcDuctSegmentType</a><ul>
<table class="inheritanceenum">
<tr><td>RIGIDSEGMENT</td></tr>
<tr><td>FLEXIBLESEGMENT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegment.htm">IfcPipeSegment</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttype.htm">IfcPipeSegmentType</a><ul>
<table class="inheritanceenum">
<tr><td>CULVERT</td></tr>
<tr><td>FLEXIBLESEGMENT</td></tr>
<tr><td>RIGIDSEGMENT</td></tr>
<tr><td>GUTTER</td></tr>
<tr><td>SPOOL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm">IfcFlowStorageDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm">IfcFlowStorageDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevice.htm">IfcElectricFlowStorageDevice</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetype.htm">IfcElectricFlowStorageDeviceType</a><ul>
<table class="inheritanceenum">
<tr><td>BATTERY</td></tr>
<tr><td>CAPACITORBANK</td></tr>
<tr><td>HARMONICFILTER</td></tr>
<tr><td>INDUCTORBANK</td></tr>
<tr><td>UPS</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctank.htm">IfcTank</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm">IfcTankType</a><ul>
<table class="inheritanceenum">
<tr><td>BASIN</td></tr>
<tr><td>BREAKPRESSURE</td></tr>
<tr><td>EXPANSION</td></tr>
<tr><td>FEEDANDEXPANSION</td></tr>
<tr><td>PRESSUREVESSEL</td></tr>
<tr><td>STORAGE</td></tr>
<tr><td>VESSEL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminal.htm">IfcFlowTerminal</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">IfcFlowTerminalType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminal.htm">IfcAirTerminal</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm">IfcAirTerminalType</a><ul>
<table class="inheritanceenum">
<tr><td>DIFFUSER</td></tr>
<tr><td>GRILLE</td></tr>
<tr><td>LOUVRE</td></tr>
<tr><td>REGISTER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliance.htm">IfcAudioVisualAppliance</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetype.htm">IfcAudioVisualApplianceType</a><ul>
<table class="inheritanceenum">
<tr><td>AMPLIFIER</td></tr>
<tr><td>CAMERA</td></tr>
<tr><td>DISPLAY</td></tr>
<tr><td>MICROPHONE</td></tr>
<tr><td>PLAYER</td></tr>
<tr><td>PROJECTOR</td></tr>
<tr><td>RECEIVER</td></tr>
<tr><td>SPEAKER</td></tr>
<tr><td>SWITCHER</td></tr>
<tr><td>TELEPHONE</td></tr>
<tr><td>TUNER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliance.htm">IfcCommunicationsAppliance</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetype.htm">IfcCommunicationsApplianceType</a><ul>
<table class="inheritanceenum">
<tr><td>ANTENNA</td></tr>
<tr><td>COMPUTER</td></tr>
<tr><td>FAX</td></tr>
<tr><td>GATEWAY</td></tr>
<tr><td>MODEM</td></tr>
<tr><td>NETWORKAPPLIANCE</td></tr>
<tr><td>NETWORKBRIDGE</td></tr>
<tr><td>NETWORKHUB</td></tr>
<tr><td>PRINTER</td></tr>
<tr><td>REPEATER</td></tr>
<tr><td>ROUTER</td></tr>
<tr><td>SCANNER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliance.htm">IfcElectricAppliance</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetype.htm">IfcElectricApplianceType</a><ul>
<table class="inheritanceenum">
<tr><td>DISHWASHER</td></tr>
<tr><td>ELECTRICCOOKER</td></tr>
<tr><td>FREESTANDINGELECTRICHEATER</td></tr>
<tr><td>FREESTANDINGFAN</td></tr>
<tr><td>FREESTANDINGWATERHEATER</td></tr>
<tr><td>FREESTANDINGWATERCOOLER</td></tr>
<tr><td>FREEZER</td></tr>
<tr><td>FRIDGE_FREEZER</td></tr>
<tr><td>HANDDRYER</td></tr>
<tr><td>KITCHENMACHINE</td></tr>
<tr><td>MICROWAVE</td></tr>
<tr><td>PHOTOCOPIER</td></tr>
<tr><td>REFRIGERATOR</td></tr>
<tr><td>TUMBLEDRYER</td></tr>
<tr><td>VENDINGMACHINE</td></tr>
<tr><td>WASHINGMACHINE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminal.htm">IfcFireSuppressionTerminal</a> - <a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltype.htm">IfcFireSuppressionTerminalType</a><ul>
<table class="inheritanceenum">
<tr><td>BREECHINGINLET</td></tr>
<tr><td>FIREHYDRANT</td></tr>
<tr><td>HOSEREEL</td></tr>
<tr><td>SPRINKLER</td></tr>
<tr><td>SPRINKLERDEFLECTOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamp.htm">IfcLamp</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamptype.htm">IfcLampType</a><ul>
<table class="inheritanceenum">
<tr><td>COMPACTFLUORESCENT</td></tr>
<tr><td>FLUORESCENT</td></tr>
<tr><td>HALOGEN</td></tr>
<tr><td>HIGHPRESSUREMERCURY</td></tr>
<tr><td>HIGHPRESSURESODIUM</td></tr>
<tr><td>LED</td></tr>
<tr><td>METALHALIDE</td></tr>
<tr><td>OLED</td></tr>
<tr><td>TUNGSTENFILAMENT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixture.htm">IfcLightFixture</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetype.htm">IfcLightFixtureType</a><ul>
<table class="inheritanceenum">
<tr><td>POINTSOURCE</td></tr>
<tr><td>DIRECTIONSOURCE</td></tr>
<tr><td>SECURITYLIGHTING</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevice.htm">IfcMedicalDevice</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevicetype.htm">IfcMedicalDeviceType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRSTATION</td></tr>
<tr><td>FEEDAIRUNIT</td></tr>
<tr><td>OXYGENGENERATOR</td></tr>
<tr><td>OXYGENPLANT</td></tr>
<tr><td>VACUUMSTATION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlet.htm">IfcOutlet</a> - <a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettype.htm">IfcOutletType</a><ul>
<table class="inheritanceenum">
<tr><td>AUDIOVISUALOUTLET</td></tr>
<tr><td>COMMUNICATIONSOUTLET</td></tr>
<tr><td>POWEROUTLET</td></tr>
<tr><td>DATAOUTLET</td></tr>
<tr><td>TELEPHONEOUTLET</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IfcSanitaryTerminal</a> - <a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IfcSanitaryTerminalType</a><ul>
<table class="inheritanceenum">
<tr><td>BATH</td></tr>
<tr><td>BIDET</td></tr>
<tr><td>CISTERN</td></tr>
<tr><td>SHOWER</td></tr>
<tr><td>SINK</td></tr>
<tr><td>SANITARYFOUNTAIN</td></tr>
<tr><td>TOILETPAN</td></tr>
<tr><td>URINAL</td></tr>
<tr><td>WASHHANDBASIN</td></tr>
<tr><td>WCSEAT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheater.htm">IfcSpaceHeater</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertype.htm">IfcSpaceHeaterType</a><ul>
<table class="inheritanceenum">
<tr><td>CONVECTOR</td></tr>
<tr><td>RADIATOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminal.htm">IfcStackTerminal</a> - <a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltype.htm">IfcStackTerminalType</a><ul>
<table class="inheritanceenum">
<tr><td>BIRDCAGE</td></tr>
<tr><td>COWL</td></tr>
<tr><td>RAINWATERHOPPER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminal.htm">IfcWasteTerminal</a> - <a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltype.htm">IfcWasteTerminalType</a><ul>
<table class="inheritanceenum">
<tr><td>FLOORTRAP</td></tr>
<tr><td>FLOORWASTE</td></tr>
<tr><td>GULLYSUMP</td></tr>
<tr><td>GULLYTRAP</td></tr>
<tr><td>ROOFDRAIN</td></tr>
<tr><td>WASTEDISPOSALUNIT</td></tr>
<tr><td>WASTETRAP</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevice.htm">IfcFlowTreatmentDevice</a> - <a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">IfcFlowTreatmentDeviceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencer.htm">IfcDuctSilencer</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertype.htm">IfcDuctSilencerType</a><ul>
<table class="inheritanceenum">
<tr><td>FLATOVAL</td></tr>
<tr><td>RECTANGULAR</td></tr>
<tr><td>ROUND</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfilter.htm">IfcFilter</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertype.htm">IfcFilterType</a><ul>
<table class="inheritanceenum">
<tr><td>AIRPARTICLEFILTER</td></tr>
<tr><td>COMPRESSEDAIRFILTER</td></tr>
<tr><td>ODORFILTER</td></tr>
<tr><td>OILFILTER</td></tr>
<tr><td>STRAINER</td></tr>
<tr><td>WATERFILTER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptor.htm">IfcInterceptor</a> - <a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptortype.htm">IfcInterceptorType</a><ul>
<table class="inheritanceenum">
<tr><td>CYCLONIC</td></tr>
<tr><td>GREASE</td></tr>
<tr><td>OIL</td></tr>
<tr><td>PETROL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassembly.htm">IfcElementAssembly</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassemblytype.htm">IfcElementAssemblyType</a><ul>
<table class="inheritanceenum">
<tr><td>ACCESSORY_ASSEMBLY</td></tr>
<tr><td>ARCH</td></tr>
<tr><td>BEAM_GRID</td></tr>
<tr><td>BRACED_FRAME</td></tr>
<tr><td>GIRDER</td></tr>
<tr><td>REINFORCEMENT_UNIT</td></tr>
<tr><td>RIGID_FRAME</td></tr>
<tr><td>SLAB_FIELD</td></tr>
<tr><td>TRUSS</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponent.htm">IfcElementComponent</a> - <a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm">IfcElementComponentType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementpart.htm">IfcBuildingElementPart</a> - <a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttype.htm">IfcBuildingElementPartType</a><ul>
<table class="inheritanceenum">
<tr><td>INSULATION</td></tr>
<tr><td>PRECASTPANEL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessory.htm">IfcDiscreteAccessory</a> - <a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.htm">IfcDiscreteAccessoryType</a><ul>
<table class="inheritanceenum">
<tr><td>ANCHORPLATE</td></tr>
<tr><td>BRACKET</td></tr>
<tr><td>SHOE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastener.htm">IfcFastener</a> - <a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertype.htm">IfcFastenerType</a><ul>
<table class="inheritanceenum">
<tr><td>GLUE</td></tr>
<tr><td>MORTAR</td></tr>
<tr><td>WELD</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastener.htm">IfcMechanicalFastener</a> - <a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastenertype.htm">IfcMechanicalFastenerType</a><ul>
<table class="inheritanceenum">
<tr><td>ANCHORBOLT</td></tr>
<tr><td>BOLT</td></tr>
<tr><td>DOWEL</td></tr>
<tr><td>NAIL</td></tr>
<tr><td>NAILPLATE</td></tr>
<tr><td>RIVET</td></tr>
<tr><td>SCREW</td></tr>
<tr><td>SHEARCONNECTOR</td></tr>
<tr><td>STAPLE</td></tr>
<tr><td>STUDSHEARCONNECTOR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelement.htm">IfcReinforcingElement</a> - <a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingelementtype.htm">IfcReinforcingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbar.htm">IfcReinforcingBar</a> - <a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartype.htm">IfcReinforcingBarType</a><ul>
<table class="inheritanceenum">
<tr><td>ANCHORING</td></tr>
<tr><td>EDGE</td></tr>
<tr><td>LIGATURE</td></tr>
<tr><td>MAIN</td></tr>
<tr><td>PUNCHING</td></tr>
<tr><td>RING</td></tr>
<tr><td>SHEAR</td></tr>
<tr><td>STUD</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmesh.htm">IfcReinforcingMesh</a> - <a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtype.htm">IfcReinforcingMeshType</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendon.htm">IfcTendon</a> - <a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontype.htm">IfcTendonType</a><ul>
<table class="inheritanceenum">
<tr><td>BAR</td></tr>
<tr><td>COATED</td></tr>
<tr><td>STRAND</td></tr>
<tr><td>WIRE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchor.htm">IfcTendonAnchor</a> - <a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortype.htm">IfcTendonAnchorType</a><ul>
<table class="inheritanceenum">
<tr><td>COUPLER</td></tr>
<tr><td>FIXED_END</td></tr>
<tr><td>TENSIONING_END</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolator.htm">IfcVibrationIsolator</a> - <a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortype.htm">IfcVibrationIsolatorType</a><ul>
<table class="inheritanceenum">
<tr><td>COMPRESSION</td></tr>
<tr><td>SPRING</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelement.htm">IfcFeatureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementaddition.htm">IfcFeatureElementAddition</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcprojectionelement.htm">IfcProjectionElement</a><ul>
<table class="inheritanceenum">
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm">IfcFeatureElementSubtraction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm">IfcOpeningElement</a><ul>
<table class="inheritanceenum">
<tr><td>OPENING</td></tr>
<tr><td>RECESS</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningstandardcase.htm">IfcOpeningStandardCase</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcvoidingfeature.htm">IfcVoidingFeature</a><ul>
<table class="inheritanceenum">
<tr><td>CUTOUT</td></tr>
<tr><td>NOTCH</td></tr>
<tr><td>HOLE</td></tr>
<tr><td>MITER</td></tr>
<tr><td>CHAMFER</td></tr>
<tr><td>EDGE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeature.htm">IfcSurfaceFeature</a><ul>
<table class="inheritanceenum">
<tr><td>MARK</td></tr>
<tr><td>TAG</td></tr>
<tr><td>TREATMENT</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelement.htm">IfcFurnishingElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcfurnishingelementtype.htm">IfcFurnishingElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurniture.htm">IfcFurniture</a> - <a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretype.htm">IfcFurnitureType</a><ul>
<table class="inheritanceenum">
<tr><td>CHAIR</td></tr>
<tr><td>TABLE</td></tr>
<tr><td>DESK</td></tr>
<tr><td>BED</td></tr>
<tr><td>FILECABINET</td></tr>
<tr><td>SHELF</td></tr>
<tr><td>SOFA</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelement.htm">IfcSystemFurnitureElement</a> - <a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtype.htm">IfcSystemFurnitureElementType</a><ul>
<table class="inheritanceenum">
<tr><td>PANEL</td></tr>
<tr><td>WORKSURFACE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelement.htm">IfcGeographicElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelementtype.htm">IfcGeographicElementType</a><ul>
<table class="inheritanceenum">
<tr><td>TERRAIN</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelement.htm">IfcTransportElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelementtype.htm">IfcTransportElementType</a><ul>
<table class="inheritanceenum">
<tr><td>ELEVATOR</td></tr>
<tr><td>ESCALATOR</td></tr>
<tr><td>MOVINGWALKWAY</td></tr>
<tr><td>CRANEWAY</td></tr>
<tr><td>LIFTINGGEAR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcvirtualelement.htm">IfcVirtualElement</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm">IfcGrid</a><ul>
<table class="inheritanceenum">
<tr><td>RECTANGULAR</td></tr>
<tr><td>RADIAL</td></tr>
<tr><td>TRIANGULAR</td></tr>
<tr><td>IRREGULAR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcport.htm">IfcPort</a><ul>
<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm">IfcDistributionPort</a><ul>
<table class="inheritanceenum">
<tr><td>CABLE</td></tr>
<tr><td>CABLECARRIER</td></tr>
<tr><td>DUCT</td></tr>
<tr><td>PIPE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproxy.htm">IfcProxy</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm">IfcSpatialElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm">IfcSpatialElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialstructureelement.htm">IfcExternalSpatialStructureElement</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelement.htm">IfcExternalSpatialElement</a><ul>
<table class="inheritanceenum">
<tr><td>EXTERNAL</td></tr>
<tr><td>EXTERNAL_EARTH</td></tr>
<tr><td>EXTERNAL_WATER</td></tr>
<tr><td>EXTERNAL_FIRE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm">IfcSpatialStructureElement</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm">IfcSpatialStructureElementType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm">IfcBuilding</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm">IfcBuildingStorey</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcsite.htm">IfcSite</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspace.htm">IfcSpace</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm">IfcSpaceType</a><ul>
<table class="inheritanceenum">
<tr><td>SPACE</td></tr>
<tr><td>PARKING</td></tr>
<tr><td>GFA</td></tr>
<tr><td>INTERNAL</td></tr>
<tr><td>EXTERNAL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm">IfcSpatialZone</a> - <a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm">IfcSpatialZoneType</a><ul>
<table class="inheritanceenum">
<tr><td>CONSTRUCTION</td></tr>
<tr><td>FIRESAFETY</td></tr>
<tr><td>LIGHTING</td></tr>
<tr><td>OCCUPANCY</td></tr>
<tr><td>SECURITY</td></tr>
<tr><td>THERMAL</td></tr>
<tr><td>TRANSPORT</td></tr>
<tr><td>VENTILATION</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivity.htm">IfcStructuralActivity</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralaction.htm">IfcStructuralAction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveaction.htm">IfcStructuralCurveAction</a><ul>
<table class="inheritanceenum">
<tr><td>CONST</td></tr>
<tr><td>LINEAR</td></tr>
<tr><td>POLYGONAL</td></tr>
<tr><td>EQUIDISTANT</td></tr>
<tr><td>SINUS</td></tr>
<tr><td>PARABOLA</td></tr>
<tr><td>DISCRETE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructurallinearaction.htm">IfcStructuralLinearAction</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointaction.htm">IfcStructuralPointAction</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceaction.htm">IfcStructuralSurfaceAction</a><ul>
<table class="inheritanceenum">
<tr><td>CONST</td></tr>
<tr><td>BILINEAR</td></tr>
<tr><td>DISCRETE</td></tr>
<tr><td>ISOCONTOUR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralplanaraction.htm">IfcStructuralPlanarAction</a><ul>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralreaction.htm">IfcStructuralReaction</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvereaction.htm">IfcStructuralCurveReaction</a><ul>
<table class="inheritanceenum">
<tr><td>CONST</td></tr>
<tr><td>LINEAR</td></tr>
<tr><td>POLYGONAL</td></tr>
<tr><td>EQUIDISTANT</td></tr>
<tr><td>SINUS</td></tr>
<tr><td>PARABOLA</td></tr>
<tr><td>DISCRETE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointreaction.htm">IfcStructuralPointReaction</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacereaction.htm">IfcStructuralSurfaceReaction</a><ul>
<table class="inheritanceenum">
<tr><td>CONST</td></tr>
<tr><td>BILINEAR</td></tr>
<tr><td>DISCRETE</td></tr>
<tr><td>ISOCONTOUR</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralitem.htm">IfcStructuralItem</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralconnection.htm">IfcStructuralConnection</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveconnection.htm">IfcStructuralCurveConnection</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointconnection.htm">IfcStructuralPointConnection</a><ul>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceconnection.htm">IfcStructuralSurfaceConnection</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralmember.htm">IfcStructuralMember</a><ul>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemember.htm">IfcStructuralCurveMember</a><ul>
<table class="inheritanceenum">
<tr><td>RIGID_JOINED_MEMBER</td></tr>
<tr><td>PIN_JOINED_MEMBER</td></tr>
<tr><td>CABLE</td></tr>
<tr><td>TENSION_MEMBER</td></tr>
<tr><td>COMPRESSION_MEMBER</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembervarying.htm">IfcStructuralCurveMemberVarying</a><ul>
</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemember.htm">IfcStructuralSurfaceMember</a><ul>
<table class="inheritanceenum">
<tr><td>BENDING_ELEMENT</td></tr>
<tr><td>MEMBRANE_ELEMENT</td></tr>
<tr><td>SHELL</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembervarying.htm">IfcStructuralSurfaceMemberVarying</a><ul>
</ul></li>

</ul></li>

</ul></li>

</ul></li>

</ul></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcresource.htm">IfcResource</a><ul>
<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresource.htm">IfcConstructionResource</a> - <a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresourcetype.htm">IfcConstructionResourceType</a><ul>
<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresource.htm">IfcConstructionEquipmentResource</a> - <a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetype.htm">IfcConstructionEquipmentResourceType</a><ul>
<table class="inheritanceenum">
<tr><td>DEMOLISHING</td></tr>
<tr><td>EARTHMOVING</td></tr>
<tr><td>ERECTING</td></tr>
<tr><td>HEATING</td></tr>
<tr><td>LIGHTING</td></tr>
<tr><td>PAVING</td></tr>
<tr><td>PUMPING</td></tr>
<tr><td>TRANSPORTING</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresource.htm">IfcConstructionMaterialResource</a> - <a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetype.htm">IfcConstructionMaterialResourceType</a><ul>
<table class="inheritanceenum">
<tr><td>AGGREGATES</td></tr>
<tr><td>CONCRETE</td></tr>
<tr><td>DRYWALL</td></tr>
<tr><td>FUEL</td></tr>
<tr><td>GYPSUM</td></tr>
<tr><td>MASONRY</td></tr>
<tr><td>METAL</td></tr>
<tr><td>PLASTIC</td></tr>
<tr><td>WOOD</td></tr>
<tr><td>NOTDEFINED</td></tr>
<tr><td>USERDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresource.htm">IfcConstructionProductResource</a> - <a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetype.htm">IfcConstructionProductResourceType</a><ul>
<table class="inheritanceenum">
<tr><td>ASSEMBLY</td></tr>
<tr><td>FORMWORK</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresource.htm">IfcCrewResource</a> - <a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetype.htm">IfcCrewResourceType</a><ul>
<table class="inheritanceenum">
<tr><td>OFFICE</td></tr>
<tr><td>SITE</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresource.htm">IfcLaborResource</a> - <a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetype.htm">IfcLaborResourceType</a><ul>
<table class="inheritanceenum">
<tr><td>ADMINISTRATION</td></tr>
<tr><td>CARPENTRY</td></tr>
<tr><td>CLEANING</td></tr>
<tr><td>CONCRETE</td></tr>
<tr><td>DRYWALL</td></tr>
<tr><td>ELECTRIC</td></tr>
<tr><td>FINISHING</td></tr>
<tr><td>FLOORING</td></tr>
<tr><td>GENERAL</td></tr>
<tr><td>HVAC</td></tr>
<tr><td>LANDSCAPING</td></tr>
<tr><td>MASONRY</td></tr>
<tr><td>PAINTING</td></tr>
<tr><td>PAVING</td></tr>
<tr><td>PLUMBING</td></tr>
<tr><td>ROOFING</td></tr>
<tr><td>SITEGRADING</td></tr>
<tr><td>STEELWORK</td></tr>
<tr><td>SURVEYING</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresource.htm">IfcSubContractResource</a> - <a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetype.htm">IfcSubContractResourceType</a><ul>
<table class="inheritanceenum">
<tr><td>PURCHASE</td></tr>
<tr><td>WORK</td></tr>
<tr><td>USERDEFINED</td></tr>
<tr><td>NOTDEFINED</td></tr>
</table>
</ul></li>

</ul></li>

</ul></li>

</ul>
<p><a href="http://jira.buildingsmart.org/issues/?jql=project%20%3D%20IFR%20AND%20text%20~%20%22inheritance-basic_fm_handover_view-object types%22" target="_blank" ><img src="../../../img/external.png" style="border: 0px" title="Report issue" alt="Report issue"/>&nbsp; Report an issue</a></p>
<p><a href="../../../link/inheritance-basic_fm_handover_view-object types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
<p>By Reinhard Wimmer</p>
  </body>
</html>
