﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>MVD4NRG</title>

    <style type="text/css">
      body { counter-reset: index1 -1 index2 1 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-a.htm");
//-->
</script>

<h3 class="std">A.1 MVD4NRG</h3>
<h4 class="annex"><a> Schema definitions</a></h4><p class="std">This schema is defined according to formats as follows.</p><table class="gridtable" summary="listings" width="80%"><col width="60%"><col width="20%"><col width="20%"><tr style="border: 1px grey solid;"><th>Description</td><th>ASCII file</td><th>HTML file</td></tr><tr><td>IFC XSD long form schema</td><td><a href="mvd4nrg.xsd" target="_blank">mvd4nrg.xsd</a></td><td><a href="mvd4nrg.xsd.htm" >mvd4nrg.xsd.htm</a></td></tr><tr><td>IFC EXPRESS long form schema</td><td><a href="mvd4nrg.exp" target="_blank">mvd4nrg.exp</a></td><td><a href="mvd4nrg.exp.htm" >mvd4nrg.exp.htm</a></td></tr></table><h4 class="annex"><a> Property and quantity templates</a></h4><p>Property sets and quantity sets are defined according to formats as follows.</p><table class="gridtable" summary="listings" width="80%"><col width="60%"><col width="20%"><col width="20%"><tr style="border: 1px grey solid;"><th>Description</td><th>ASCII file</td><th>HTML file</td></tr><tr><td>IFC-SPF property and quantity templates</td><td><a href="mvd4nrg.ifc">mvd4nrg.ifc</a></td><td>&nbsp;</td></tr></table><p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
