﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMeasureResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMeasureResource (3/5)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="340,9393875, 258,80402625, 493,0018875, 283,55402625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcareameasure.htm" />
    <area shape="rect" coords="340,9626375, 302,04279, 493,01263875, 322,619038875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccountmeasure.htm" />
    <area shape="rect" coords="132,167775, 372,36790125, 297,70527375, 397,11790125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="340,9756125, 431,8226625, 493,00855875, 451,97978475" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmassmeasure.htm" />
    <area shape="rect" coords="133,8775875, 458,38695, 298,77123, 479,01195" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnonnegativelengthmeasure.htm" />
    <area shape="rect" coords="361,194975, 600,2169, 509,72205375, 625,171338" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" />
    <area shape="rect" coords="132,8907, 547,5080625, 298,42819875, 572,2580625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" />
    <area shape="rect" coords="158,2645875, 418,9735125, 297,6837075, 440,738554875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="132,8942625, 590,00085, 298,42694625, 614,75085" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveplaneanglemeasure.htm" />
    <area shape="rect" coords="340,966575, 561,8904, 473,59157625, 586,6404" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" />
    <area shape="rect" coords="340,975725, 506,337225, 493,01322375, 531,087225" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm" />
    <area shape="rect" coords="131,947125, 668,21895, 297,5014725, 701,411682375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermodynamictemperaturemeasure.htm" />
    <area shape="rect" coords="132,8962875, 627,9759375, 298,4212875, 652,7259375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm" />
    <area shape="rect" coords="340,9396875, 681,068475, 492,95218875, 705,818475" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvolumemeasure.htm" />
    <area shape="rect" coords="154,378875, 195,065895, 262,378875, 219,815895" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurevalue.htm" />
    <area shape="rect" coords="17,64195, 89,80721625, 78,87989625, 126,91045725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm" />
    <area shape="rect" coords="156,6915375, 145,269795, 274,5009825, 175,269795" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="153,1979625, 93,74115375, 296,25292875, 123,7486455" alt="Navigate" href="diagram_0004.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
