﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMeasureResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMeasureResource (4/5)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="96,6961125000001, 95,86509, 295,15498125, 116,461234125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm" />
    <area shape="rect" coords="97,6255874999999, 220,20732375, 296,10058875, 240,803467875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcenergymeasure.htm" />
    <area shape="rect" coords="324,3990375, 242,087295, 495,67758375, 262,683439125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm" />
    <area shape="rect" coords="324,41265, 266,4528675, 495,65727375, 287,049011625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcheatfluxdensitymeasure.htm" />
    <area shape="rect" coords="324,4061625, 315,22621875, 495,68002875, 335,822362875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcilluminancemeasure.htm" />
    <area shape="rect" coords="97,6238250000001, 343,4948175, 296,09882625, 368,2448175" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclinearvelocitymeasure.htm" />
    <area shape="rect" coords="97,6288875000001, 397,683225, 296,0788875, 417,5589225" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmassdensitymeasure.htm" />
    <area shape="rect" coords="324,43815, 461,49495, 495,68815125, 481,3706475" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmassflowratemeasure.htm" />
    <area shape="rect" coords="324,4374, 523,6008375, 495,68350125, 544,196981625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmolecularweightmeasure.htm" />
    <area shape="rect" coords="324,456975, 547,9761, 495,70697625, 567,8517975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmonetarymeasure.htm" />
    <area shape="rect" coords="97,6477500000001, 496,3482375, 296,0912625, 516,944381625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplanarforcemeasure.htm" />
    <area shape="rect" coords="324,425325, 572,3653125, 495,687825, 592,24101" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpowermeasure.htm" />
    <area shape="rect" coords="97,6320375, 520,9940625, 296,08378125, 540,86976" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpressuremeasure.htm" />
    <area shape="rect" coords="97,60875, 545,6415375, 296,07451125, 566,237681625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcrotationalfrequencymeasure.htm" />
    <area shape="rect" coords="97,6235624999999, 594,9631875, 296,07373125, 615,559331625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcspecificheatcapacitymeasure.htm" />
    <area shape="rect" coords="97,6421625, 619,6241625, 296,09496375, 640,220306625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermalconductivitymeasure.htm" />
    <area shape="rect" coords="97,6231874999999, 644,2893, 296,08568625, 664,1649975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcthermaltransmittancemeasure.htm" />
    <area shape="rect" coords="324,409575, 693,5416125, 495,65536125, 714,137756625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctorquemeasure.htm" />
    <area shape="rect" coords="324,3997875, 717,906675, 495,67653, 737,7823725" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvolumetricflowratemeasure.htm" />
    <area shape="rect" coords="155,8543875, 19,314382875, 291,569325, 39,226842" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcderivedmeasurevalue.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
