﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0009.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0011.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (10/12)</h4>
<img src="diagram_0010.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="41,2438125000001, 614,6319, 226,85631375, 652,1319" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm" />
    <area shape="rect" coords="40,1780624999999, 103,3218375, 208,1780625, 148,3218375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelconnectselements.htm" />
    <area shape="rect" coords="492,633825, 740,6944125, 584,133825, 770,6944125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="467,1632625, 398,3405625, 552,2882625, 432,0905625" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="345,183825, 740,7069375, 488,808825, 770,7069375" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="226,9338375, 682,3944, 311,3088375, 712,3944" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="254,6338125, 740,719425, 339,0088125, 770,719425" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="40,1856000000001, 255,8193375, 136,16059875, 289,5693375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="157,053075, 255,84435, 253,02807375, 289,59435" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="456,2882625, 362,103075, 552,2882625, 395,853075" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="41,2180874999999, 723,198, 226,84309125, 808,323" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialselect.htm" />
    <area shape="rect" coords="41,2488375, 544,3494, 226,86133875, 590,91190125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelassociates.htm" />
    <area shape="rect" coords="333,63435, 88,0030875, 552,3218475, 173,62809" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectiongeometry.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
