﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0005.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0007.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (6/12)</h4>
<img src="diagram_0006.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="171,195190429688, 397,916107177736, 284,932690429688, 507,591108427736" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuilding.htm" />
    <area shape="rect" coords="79,1703375, 611,991, 192,92033625, 675,4535025" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingstorey.htm" />
    <area shape="rect" coords="79,1700375, 96,2909925, 192,9075375, 247,22848125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcsite.htm" />
    <area shape="rect" coords="387,545025, 80,87538, 514,65752625, 114,62538" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="395,045325, 434,55045, 522,15782625, 468,30045" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="395,0703375, 480,8004375, 522,18283875, 514,5504375" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="402,545325, 619,87455, 529,65782625, 653,62455" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="389,544799804688, 215,134780883789, 474,644798554688, 248,884780883789" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="387,544921875, 117,494167327881, 559,794916875, 202,619171077881" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifccompoundplaneanglemeasure.htm" />
    <area shape="rect" coords="376,576538085938, 268,028503417969, 525,664039335938, 353,128505917969" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcpostaladdress.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
