﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0007.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0009.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (8/12)</h4>
<img src="diagram_0008.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="480,3927, 334,3771125, 591,0177, 377,78961375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm" />
    <area shape="rect" coords="407,2076625, 187,2119625, 520,67646, 238,6572975" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcfeatureelementsubtraction.htm" />
    <area shape="rect" coords="321,7051875, 334,3958625, 467,08018875, 377,83336125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm" />
    <area shape="rect" coords="66,530175, 435,3958125, 193,280175, 478,79581125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm" />
    <area shape="rect" coords="89,317725, 199,89585, 210,53022375, 238,64584875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm" />
    <area shape="rect" coords="183,9301875, 81,6458625, 279,9301875, 115,3958625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="81,9551625, 322,8958125, 177,9551625, 356,6458125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="61,8984375, 577,953525, 157,8984375, 611,703525" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="22,2, 75,0625125000001, 175,2, 121,9375125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcreldecomposes.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
