﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0010.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0012.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (11/12)</h4>
<img src="diagram_0011.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="22,19685, 171,860925, 148,44685125, 264,36092625" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" />
    <area shape="rect" coords="331,3765125, 604,23915, 495,87651375, 642,98914875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelservicesbuildings.htm" />
    <area shape="rect" coords="55,6139625, 603,2016375, 130,6139625, 658,951635" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcsystem.htm" />
    <area shape="rect" coords="55,614, 698,21415, 130,614, 736,96414875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifczone.htm" />
    <area shape="rect" coords="331,36395, 695,0766375, 410,11395, 725,0766375" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="288,6093375, 175,2984, 424,0968375, 209,0484" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="384,389025, 526,739175, 496,889025, 556,739175" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="24,80145, 509,714175, 163,40145, 556,71417375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcgroup.htm" />
    <area shape="rect" coords="20,8781250000001, 84,9218624999999, 154,003125, 131,48436375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcquantityset.htm" />
    <area shape="rect" coords="434,8468875, 177,7656, 583,784385, 263,3906025" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
