﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0011.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcProductExtension (12/12)</h4>
<img src="diagram_0012.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="402,14235, 72,3687, 550,4298525, 157,4937" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="45,1874624999999, 72,3436874999999, 193,06246125, 157,96868625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="224,0875875, 72,3687, 372,462585, 157,99369875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
