﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (1/12)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="93,2852175, 150,98608125, 189,53521875, 332,23608" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" />
    <area shape="rect" coords="297,89769744873, 127,736080169678, 395,77269744873, 161,486080169678" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="15,087643125, 346,93887375, 157,187641875, 380,68887375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,0595995, 435,6349875, 157,15959825, 469,3849875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="496,7155875, 38,62253625, 575,8405875, 68,62253625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="15,05334975, 391,3036875, 157,17834975, 425,0536875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,053349375, 520,6036875, 157,153348125, 554,3536875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="412,7602125, 582,9735375, 589,73521125, 616,7235375" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="412,7352, 519,1110375, 589,72270125, 552,8610375" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="412,749975, 646,8312, 589,72497375, 680,5812" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="15,0739305, 609,321225, 157,1989305, 643,071225" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,073965, 564,9489375, 157,198965, 598,6989375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,086613, 653,6875125, 157,211613, 687,4375125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="15,07421925, 479,99295, 157,19921925, 509,99295" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="438,1275, 773,67, 585,49000125, 803,67" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="438,147525, 713,5575, 585,51002625, 743,5575" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="379,785225, 459,0110625, 589,785225, 489,0110625" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="379,7602125, 331,29859875, 589,7602125, 365,04859875" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="379,7602125, 395,1485625, 589,7602125, 428,8985625" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="411,4437375, 38,62249875, 490,9437375, 68,62249875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="192,15966, 38,61250125, 290,4614175, 68,61250125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="293,15961375, 38,625, 405,65961375, 68,625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="379,759875, 262,5816375, 589,759875, 296,3316375" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="15,124375125, 698,0749875, 157,249375125, 728,0749875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="31,44643125, 20,387501625, 170,0714325, 68,637502875" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcproduct.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
