﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0006.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (5/12)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="399,3031125, 477,2685, 560,54061, 516,33100125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelementcompositionenum.htm" />
    <area shape="rect" coords="464,198475, 696,7473, 576,07347375, 717,3723" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspacetypeenum.htm" />
    <area shape="rect" coords="399,2765625, 428,478525, 560,50156125, 461,603524875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetypeenum.htm" />
    <area shape="rect" coords="289,9484625, 696,7472625, 378,88596375, 751,7222625" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspacetype.htm" />
    <area shape="rect" coords="85,6640625, 41,47851375, 240,66406125, 200,2285125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" />
    <area shape="rect" coords="84,6368249999999, 476,411025, 278,01182625, 522,66102375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelement.htm" />
    <area shape="rect" coords="85,6484625000002, 696,734775, 243,1484625, 751,7347725" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspatialstructureelementtype.htm" />
    <area shape="rect" coords="401,326721191406, 338,791030883789, 562,576721191406, 376,291030883789" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspatialzone.htm" />
    <area shape="rect" coords="289,9429875, 796,3000125, 378,91798875, 851,2375125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetype.htm" />
    <area shape="rect" coords="400,311825, 46,78601625, 485,42432625, 80,53601625" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="464,1734625, 721,1785125, 542,9234625, 751,1785125" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="464,217975, 819,050025, 542,967975, 849,050025" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="400,3140375, 131,47851375, 591,3765375, 161,47851375" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="402,3493125, 249,66098625, 587,7868125, 279,66098625" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="85,6999875, 419,7700125, 231,9499875, 449,7700125" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="400,3265625, 202,72851375, 542,0765625, 232,72851375" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="218,7693375, 581,3660625, 328,6443375, 611,3660625" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="217,544325, 618,7972125, 327,419325, 648,7972125" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="85,6443375, 581,347275, 195,5193375, 611,347275" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="85,6317, 618,7660125, 195,49420125, 648,7660125" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="428,076599121094, 282,291000366211, 578,076599121094, 301,041000366211" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="405,076721191406, 305,291038513183, 555,076721191406, 324,041038513183" alt="Navigate" href="diagram_0007.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
