﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>MVD for Simulation of HVAC systems</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (3/12)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="85,0083, 290,06066625, 249,7083, 335,035665" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcbuildingelementtype.htm" />
    <area shape="rect" coords="85,0332374999999, 369,21069375, 249,74573625, 414,17319375" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcdistributionelementtype.htm" />
    <area shape="rect" coords="34,3957500000001, 184,448205, 152,60824875, 236,910705" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelementtype.htm" />
    <area shape="rect" coords="426,6499875, 184,43749875, 555,24998625, 236,93749875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcspatialelementtype.htm" />
    <area shape="rect" coords="258,2582625, 210,07320375, 336,98326125, 240,07320375" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="258,2625, 176,5875, 337,0125, 206,5875" alt="Navigate" href="diagram_0012.htm" />
    <area shape="rect" coords="384,6, 270,1875, 555,225, 300,1875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="434,49375, 312,17500125, 555,24375, 342,17500125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="220,666425, 14,239428, 374,641425, 100,489428" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm" />
  </map>
</img>
<p>BMWi (German Federal Ministry of Economic Affairs and Energy), promotional reference 03ET1177A. <a href="http://www.e3d.rwth-aachen.de/?lang=de">Institute of Energy Efficiency and Sustainable Building - E3D.</a></p>
  </body>
</html>
