﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcRepresentationResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0004.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcRepresentationResource (5/5)</h4>
<img src="diagram_0005.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="101,81625, 670,4373, 228,44125125, 704,062300125" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcglobalorlocalenum.htm" />
    <area shape="rect" coords="101,8167375, 554,4013125, 292,6382775, 602,862225204468" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="101,8276875, 457,5786, 292,6492275, 506,039512704468" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="101,815063476563, 76,1786270141603, 292,636603476563, 124,639539718628" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="101,82465, 167,0170275, 292,64619, 215,477940204468" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="101,84505, 360,76253625, 292,66659, 409,223448954468" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnamedunit.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
