﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcRepresentationResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcRepresentationResource (4/5)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="149,7128625, 391,7436375, 283,55628, 437,59327875" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystemselect.htm" />
    <area shape="rect" coords="44,0529375000001, 59,029035, 231,96323625, 96,529035" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinateoperation.htm" />
    <area shape="rect" coords="44,0181884765625, 554,621154785156, 181,479204726563, 690,617372285156" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystem.htm" />
    <area shape="rect" coords="158,73162841797, 156,009857177735, 311,80789966797, 356,869442177735" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcmapconversion.htm" />
    <area shape="rect" coords="44,016825, 729,7518, 154,1449875, 828,5116425" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcprojectedcrs.htm" />
    <area shape="rect" coords="388,37625, 593,80575, 485,50125, 623,80575" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="388,37625, 663,4702875, 485,50125, 693,4702875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="388,37505, 628,636275, 485,50005, 658,636275" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="388,405425, 728,0965125, 485,530425, 758,0965125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="388,40895, 762,9305625, 485,53395, 792,9305625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="476,0767875, 225,22673625, 591,5767875, 255,22673625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="476,0721, 191,58801375, 591,5721, 221,58801375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="476,069775, 157,95516, 591,569775, 187,95516" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="476,085, 326,17101375, 545,835, 356,17101375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="476,07915, 292,50183375, 545,82915, 322,50183375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="476,0767875, 258,86545875, 545,8267875, 288,86545875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="388,405425, 798,965775, 485,530425, 828,965775" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="388,3738875, 558,9717375, 485,4988875, 588,9717375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="164,8654125, 479,027175, 353,4904125, 509,027175" alt="Navigate" href="diagram_0001.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
