﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (3/13)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="400,841735839845, 182,251754760742, 557,841737089845, 222,876753510742" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvefontorscaledcurvefontselect.htm" />
    <area shape="rect" coords="411,006652832032, 481,589294433593, 532,756734570314, 525,964293183593" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvestylefontselect.htm" />
    <area shape="rect" coords="80,231689453125, 184,176773071289, 183,731691360474, 347,676765441895" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvestyle.htm" />
    <area shape="rect" coords="183,556575, 734,539275, 291,68157375, 773,276775" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvestylefont.htm" />
    <area shape="rect" coords="338,591552734376, 372,576736450195, 490,841553984376, 440,076736450195" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvestylefontandscaling.htm" />
    <area shape="rect" coords="206,3534625, 800,2392375, 291,6659625, 866,48923875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccurvestylefontpattern.htm" />
    <area shape="rect" coords="18,1315875, 820,25175, 125,63158875, 866,50174875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcdraughtingpredefinedcurvefont.htm" />
    <area shape="rect" coords="18,1066124999999, 734,5517625, 101,23161375, 797,05176" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpredefinedcurvefont.htm" />
    <area shape="rect" coords="80,9615478515625, 39,6417560577394, 180,961549758911, 175,641757965088" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyle.htm" />
    <area shape="rect" coords="425,7159375, 789,2892375, 584,69094, 823,064237625" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="425,7409875, 830,8767375, 546,4909875, 860,8767375" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="82,5791015625, 403,951751708985, 234,4541015625, 437,701751708985" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="436,756575, 34,676757375, 515,48157375, 64,7017575" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="425,7409875, 737,0267625, 510,8659875, 770,801762625" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="185,341552734375, 361,57674407959, 270,466552734375, 395,32674407959" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="390,81915283203, 266,4267578125, 495,05665033203, 296,4267578125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="396,84405517578, 230,926765441895, 480,78155392578, 260,926765441895" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="208,437805175783, 95,9842529296875, 297,312805175783, 125,984252929688" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="207,369079589842, 63,9842491149904, 310,119079589842, 93,9842491149904" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="198,73797607422, 133,009250640869, 300,36297607422, 163,009250640869" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="368,731689453124, 310,676780700684, 518,731689453124, 348,176780700684" alt="Navigate" href="diagram_0013.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
