﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (1/13)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="34,75000125, 637,656225, 124,125, 658,006225125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcnullstyle.htm" />
    <area shape="rect" coords="378,5125125, 531,556275, 549,98751, 556,043776125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyleselect.htm" />
    <area shape="rect" coords="144,85000125, 337,75000125, 323,1, 372,125001375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcstyleassignmentselect.htm" />
    <area shape="rect" coords="216,5000025, 432,1624875, 419,0000025, 484,6624875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyleassignment.htm" />
    <area shape="rect" coords="216,5000025, 175,75000125, 369,00000375, 268,2500025" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcstyleditem.htm" />
    <area shape="rect" coords="34,7375025, 231,37500375, 119,8625025, 265,12500375" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="347,9500125, 637,6870875, 448,4500125, 667,6870875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="97,00000125, 693,9246, 238,37500125, 727,699600125" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="268,35000375, 693,9370875, 381,60000375, 731,424587625" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="34,767500625, 432,1375125, 157,767500625, 462,1375125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="193,5, 637,6746, 300,72499875, 667,6746" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="216,475005, 30,225002625, 418,975005, 116,100002625" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
