﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0010.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0012.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (11/13)</h4>
<img src="diagram_0011.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="373,2874875, 87,8249999999999, 446,53748625, 134,325" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolour.htm" />
    <area shape="rect" coords="338,887573242188, 249,325012207031, 482,637571992188, 435,56251335144" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourrgb.htm" />
    <area shape="rect" coords="340,937500000001, 658,380065917969, 464,937501250001, 695,880065917969" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourrgblist.htm" />
    <area shape="rect" coords="338,8875375, 175,54995, 482,60003625, 221,79994875" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourspecification.htm" />
    <area shape="rect" coords="37,8875732421864, 245,337554931641, 142,887573242186, 291,587553681641" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcdraughtingpredefinedcolour.htm" />
    <area shape="rect" coords="74,1235124999999, 546,54, 214,72351125, 616,44" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcindexedcolourmap.htm" />
    <area shape="rect" coords="56,5125122070301, 134,562499999999, 140,26251095703, 180,812498749999" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpredefinedcolour.htm" />
    <area shape="rect" coords="208,6375125, 183,6749625, 287,3875125, 213,6749625" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="70,9984130859375, 739,489990234376, 208,623413085938, 769,489990234376" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="340,12353515625, 547,540008544924, 490,12353515625, 573,040008544924" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="150,8876953125, 297,540100097655, 300,8876953125, 335,040100097655" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="150,8876953125, 343,562500000001, 300,8876953125, 381,062500000001" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="150,8876953125, 390,562561035158, 300,8876953125, 428,062561035158" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="331,937438964844, 734,880065917969, 481,937438964844, 772,380065917969" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="339,123413085938, 587,43997192383, 489,123413085938, 614,940032958986" alt="Navigate" href="diagram_0013.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
