﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (4/13)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="335,1891, 420,803852538574, 449,55160125, 444,428852538574" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextalignment.htm" />
    <area shape="rect" coords="335,1766125, 448,930932005861, 449,5141125, 472,555932005861" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextdecoration.htm" />
    <area shape="rect" coords="335,1766125, 546,062170407716, 454,55161125, 569,674670532716" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctexttransformation.htm" />
    <area shape="rect" coords="32,8753051757813, 95,6080074310301, 143,875305175781, 310,10800743103" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextstyle.htm" />
    <area shape="rect" coords="276,424072265625, 142,051765441895, 418,424072265625, 210,551766691895" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextstylefordefinedfont.htm" />
    <area shape="rect" coords="32,8753051757813, 362,051712036133, 143,875305175781, 625,551726044922" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextstyletextmodel.htm" />
    <area shape="rect" coords="335,1616125, 477,058011473145, 439,39911, 507,058011473145" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="335,1741, 511,560090940429, 439,4115975, 541,560090940429" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="335,1616125, 574,17675, 439,39911, 604,17675" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="331,42413330078, 386,30177307129, 435,66163080078, 416,30177307129" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="507,899047851563, 176,301750183105, 591,161546601562, 206,301750183105" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="505,924133300782, 143,301750183105, 589,186632050782, 173,301750183105" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="414,375366210938, 98,3580112457276, 581,625366210938, 128,358011245728" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="270,875305175782, 263,108016967773, 420,875305175782, 300,608016967773" alt="Navigate" href="diagram_0013.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
