﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0006.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0008.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (7/13)</h4>
<img src="diagram_0007.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="265,629989624023, 86,5575256347675, 362,879988374023, 106,557525509768" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfaceside.htm" />
    <area shape="rect" coords="13,5850057601929, 153,329986572266, 150,135004510193, 199,954985322266" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestyleelementselect.htm" />
    <area shape="rect" coords="260,537502288818, 222,112457275391, 443,537502288818, 268,737456025391" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcexternallydefinedsurfacestyle.htm" />
    <area shape="rect" coords="15,3312368392944, 76,5500183105474, 154,393735589294, 113,900048828126" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestyle.htm" />
    <area shape="rect" coords="53,8249931335448, 488,912475585938, 178,074991226196, 666,412474335938" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylelighting.htm" />
    <area shape="rect" coords="34,600000125, 754,400025, 190,849997625, 823,15002375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylerefraction.htm" />
    <area shape="rect" coords="371,6750025, 751,9000125, 453,0500025, 785,6500125" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="371,66250375, 786,9, 453,03750375, 820,65" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="370,93748625, 644,2125, 471,43748625, 674,2125" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="370,93748625, 600,237525, 471,43748625, 630,237525" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="370,94998875, 556,2625125, 471,44998875, 586,2625125" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="370,91248875, 512,262525, 471,41248875, 542,262525" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="258,397514343262, 313,992462158205, 406,897514343262, 347,742462158205" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="259,912490844727, 356,980010986328, 428,662490844727, 390,730010986328" alt="Navigate" href="diagram_0009.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
