﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0012.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcPresentationAppearanceResource (13/13)</h4>
<img src="diagram_0013.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="150,389083862305, 51,9771118164074, 256,126585112305, 85,1021116914074" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsizeselect.htm" />
    <area shape="rect" coords="335,126594543457, 54,1020507812511, 485,126594543457, 91,6020507812511" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="210,85155, 625,61475, 367,22655, 711,23974875" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" />
    <area shape="rect" coords="50,4140625, 624,82725, 198,776565, 711,70225125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="386,86905, 290,6022375, 543,21904875, 376,22723625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="54,4515375, 139,452225, 202,78903875, 226,32722625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="216,614175, 139,4647125, 372,989175, 226,33971375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcratiomeasure.htm" />
    <area shape="rect" coords="49,9390125, 476,3022375, 198,301515, 563,17723875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" />
    <area shape="rect" coords="216,638925, 290,6022375, 373,00142625, 376,22723625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" />
    <area shape="rect" coords="42,9234170913698, 284,540161132811, 200,79841709137, 374,540222167968" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" />
    <area shape="rect" coords="48,70155, 774,3147375, 197,06404875, 861,18973875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcparametervalue.htm" />
    <area shape="rect" coords="213,5390625, 774,327225, 363,41406375, 861,20222625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="381,270111083985, 476,3022375, 529,632613583985, 563,17723875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="377,16405, 625,6272375, 524,66404875, 712,50223875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcreal.htm" />
    <area shape="rect" coords="386,8515375, 139,464675, 545,22654, 225,08967375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcdescriptivemeasure.htm" />
    <area shape="rect" coords="215,923645019531, 473,5400390625, 352,798645019531, 563,540037155151" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" />
    <area shape="rect" coords="376,27017211914, 822,482482910156, 526,27017211914, 859,982482910156" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveinteger.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
