﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcExternalReferenceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcExternalReferenceResource (3/5)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="442,1328, 687,705, 594,0078, 721,01750025" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentconfidentialityenum.htm" />
    <area shape="rect" coords="483,387525, 648,125025, 594,012525, 681,250024875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentstatusenum.htm" />
    <area shape="rect" coords="70,0749749999999, 33,553123875, 240,362475, 63,540624" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentselect.htm" />
    <area shape="rect" coords="253,6187625, 439,656225, 392,3687625, 674,90622375" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentinformation.htm" />
    <area shape="rect" coords="336,6124875, 115,13749875, 554,36248875, 152,63749875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentinformationrelationship.htm" />
    <area shape="rect" coords="7,80438750000008, 115,1274975, 149,30439, 152,6274975" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentreference.htm" />
    <area shape="rect" coords="12,61875, 435,0312, 122,4812475, 468,7812" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="506,86875, 758,2812375, 593,11875, 788,2812375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,6062625, 516,67155, 122,45626125, 550,42155" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="503,0563125, 437,04915, 594,0313125, 470,79915" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="503,093775, 477,8688, 594,068775, 511,6188" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="503,093775, 518,7062625, 594,068775, 552,4562625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="32,8043625000001, 260,87749875, 101,4293625, 290,87749875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,5919, 475,8524625, 122,45440125, 509,6024625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,6312375000001, 631,6312875, 122,49373875, 665,3812875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="402,425025, 56,0375025, 487,550025, 89,7875025" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,6437625, 594,5437125, 122,5187625, 624,5437125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,6437625, 557,4687375, 122,5187625, 587,4687375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="503,056275, 596,5812375, 594,05627625, 626,5812375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="503,0687625, 559,506225, 594,0437625, 589,506225" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="12,6062625, 672,4687125, 122,4812625, 702,4687125" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="92,9919375000001, 205,6275, 244,1169375, 235,6275" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="443,431275, 198,65623875, 594,556275, 228,65623875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="19,0624874999999, 815,1, 229,8124875, 861,34999875" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
