﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcElectricalDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcElectricalDomain (2/4)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="193,4725125, 462,7924875, 406,83501, 483,517487625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtypeenum.htm" />
    <area shape="rect" coords="195,7249875, 240,06248625, 409,08748875, 260,774986125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttypeenum.htm" />
    <area shape="rect" coords="193,4749875, 546, 406,82498625, 566,7375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtypeenum.htm" />
    <area shape="rect" coords="194,4625125, 162,825, 412,02501375, 183,537499875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttypeenum.htm" />
    <area shape="rect" coords="194,48475, 827,337375, 407,85975, 848,087374875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetypeenum.htm" />
    <area shape="rect" coords="194,487525, 628,8580125, 407,85002625, 649,583012625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtypeenum.htm" />
    <area shape="rect" coords="319,9750125, 416,25, 574,9375125, 454,95" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfitting.htm" />
    <area shape="rect" coords="35,5975125, 416,3624625, 290,57251125, 455,0999625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtype.htm" />
    <area shape="rect" coords="320,0125125, 194,37499875, 574,96251375, 233,07499875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegment.htm" />
    <area shape="rect" coords="37,8499875, 194,049975, 292,79998875, 232,787475" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttype.htm" />
    <area shape="rect" coords="319,9624875, 496,0000125, 574,9249875, 534,7000125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablefitting.htm" />
    <area shape="rect" coords="35,5624875, 496,0000125, 290,53748625, 534,7375125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtype.htm" />
    <area shape="rect" coords="320,000025, 114,62500125, 574,95002625, 153,32500125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegment.htm" />
    <area shape="rect" coords="36,5625, 115,29998625, 291,53749875, 154,049985" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttype.htm" />
    <area shape="rect" coords="319,9875, 780,8374875, 574,96249875, 819,5374875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevice.htm" />
    <area shape="rect" coords="36,5722875, 780,8374125, 291,55978875, 819,56241375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetype.htm" />
    <area shape="rect" coords="320,0374875, 582,2500125, 574,98748875, 620,9500125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionbox.htm" />
    <area shape="rect" coords="36,5599875, 581,8504875, 291,5224875, 620,5879875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtype.htm" />
    <area shape="rect" coords="9,08748750000004, 309,6125025, 223,1874825, 395,23750125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm" />
    <area shape="rect" coords="10,3312875, 679,1734125, 224,44378875, 764,76091125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm" />
    <area shape="rect" coords="10,3184625, 12,039, 224,4434625, 97,66399875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm" />
    <area shape="rect" coords="386,7375, 12,062500125, 590,0750025, 97,687498875" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowsegment.htm" />
    <area shape="rect" coords="387,987525, 309,6249975, 591,987525, 395,24999625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowfitting.htm" />
    <area shape="rect" coords="388,5874875, 676,0000125, 591,96248625, 761,62501125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
