﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcElectricalDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcElectricalDomain (4/4)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="203,900025, 241,725, 397,025025, 261,724999875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortypeenum.htm" />
    <area shape="rect" coords="203,910075, 321,4399875, 397,02257625, 341,189987625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortypeenum.htm" />
    <area shape="rect" coords="203,9163, 401,1059625, 397,02880125, 420,855962625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontypeenum.htm" />
    <area shape="rect" coords="203,4250125, 484,4374875, 392,8000125, 504,437487375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetypeenum.htm" />
    <area shape="rect" coords="203,925, 162,81246375, 397,03750125, 183,43746375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertypeenum.htm" />
    <area shape="rect" coords="313,5799875, 193,19500125, 568,4674875, 231,89500125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgenerator.htm" />
    <area shape="rect" coords="29,5063125, 194,217225, 284,40631125, 231,91722375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortype.htm" />
    <area shape="rect" coords="313,5799875, 271,90750125, 568,4674875, 310,60750125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotor.htm" />
    <area shape="rect" coords="29,48505, 272,91499875, 284,37255, 310,6149975" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortype.htm" />
    <area shape="rect" coords="313,5799875, 350,65750125, 568,44248625, 389,35750125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnection.htm" />
    <area shape="rect" coords="29,4913125, 351,69345, 284,3788125, 389,39344875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontype.htm" />
    <area shape="rect" coords="313,6375125, 434,4375, 568,47501375, 471,9375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevice.htm" />
    <area shape="rect" coords="29,4750000000001, 434,4375, 284,33749875, 471,9375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetype.htm" />
    <area shape="rect" coords="313,5799875, 114,52000125, 568,45498875, 153,22000125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifctransformer.htm" />
    <area shape="rect" coords="29,4812999999999, 115,51718625, 284,3688, 153,217185" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertype.htm" />
    <area shape="rect" coords="9,68748750000009, 12,6, 214,48748625, 98,3000025" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm" />
    <area shape="rect" coords="385,575, 12,587500125, 589,95, 98,462500125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevice.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
