﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcElectricalDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<p>Draft: Update of the IFC 2x3 based FM Handover View to IFC4 Add 2</p>

<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcElectricalDomain (3/4)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="194,1562125, 321,4312125, 411,75621, 342,121212375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtypeenum.htm" />
    <area shape="rect" coords="192,8988, 401,0859375, 410,4863025, 421,773437625" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontroltypeenum.htm" />
    <area shape="rect" coords="182,2924875, 828,9075, 407,6674875, 849,4575" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittypeenum.htm" />
    <area shape="rect" coords="191,8262625, 241,71096375, 409,38876375, 262,41096375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetypeenum.htm" />
    <area shape="rect" coords="188,8938, 162,8059125, 406,4562975, 183,518412375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetypeenum.htm" />
    <area shape="rect" coords="313,65, 272,94499875, 568,575, 311,64499875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboard.htm" />
    <area shape="rect" coords="28,794975, 271,91248875, 283,73247375, 310,61248875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtype.htm" />
    <area shape="rect" coords="313,6375125, 351,6825, 568,5625125, 390,3825" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontrol.htm" />
    <area shape="rect" coords="29,4988125, 350,61094125, 284,4238125, 389,31094125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontroltype.htm" />
    <area shape="rect" coords="313,6375125, 194,24500125, 568,5625125, 232,94500125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevice.htm" />
    <area shape="rect" coords="351,2800125, 781,7200125, 572,50501125, 819,2200125" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunit.htm" />
    <area shape="rect" coords="29,5300125000001, 781,719975, 250,7800125, 819,219975" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittype.htm" />
    <area shape="rect" coords="30,226275, 193,2234375, 285,16377375, 231,9234375" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetype.htm" />
    <area shape="rect" coords="313,6999875, 115,5075, 568,59998625, 154,2075" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevice.htm" />
    <area shape="rect" coords="31,5063, 114,51844875, 286,44379875, 153,21844875" alt="Navigate" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetype.htm" />
    <area shape="rect" coords="11,2125, 14,375001375, 215,5749975, 99,875001375" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm" />
    <area shape="rect" coords="12,1300125, 675,9, 215,355015, 761,20000125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.htm" />
    <area shape="rect" coords="386,6749875, 13,450000125, 590,42498625, 99,325000125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm" />
    <area shape="rect" coords="383,2750125, 676,4500125, 587,2750125, 762,3250125" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelement.htm" />
  </map>
</img>
<p>By Reinhard Wimmer</p>
  </body>
</html>
